## Last commit: 2025-06-24 15:35:55 UTC by root
version 25.2R1.9;
system {
    host-name berlin-r4;
    root-authentication {
        encrypted-password "$6$2r/GmIm0$5mcYIaNG1cmMulV7n6/Ffla1LKLPu7gQGFD3vSRN/3KYwwyXglvImj4Nd2ir/E8Xdhm99uxes1yQHlL6GKTs.1"; ## SECRET-DATA
    }
    login {
        user remote {
            uid 2000;
            class super-user;
        }
    }
    services {
        ssh;
    }
    management-instance;
    authentication-order [ radius password ];
    radius-server {
        192.168.33.2 {
            routing-instance mgmt_junos;
            secret "$9$9S7fCORrlMXNbvWb2oGq.Fn/C0BRhSeM8"; ## SECRET-DATA
        }
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "to Paris-R3 ge-0/0/0";
        unit 0;
    }
    ge-0/0/1 {
        description "to London-R1 ge-0/0/1";
        unit 0;
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.200.3.2/24;
            }
        }
    }
}
snmp {
    community heinz57 {
        authorization read-only;
        routing-instance mgmt_junos;
    }
    routing-instance-access;
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.3.1;
            }
        }
    }
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
    lldp {
        port-id-subtype interface-name;
        neighbour-port-info-display port-id;
        interface all;
    }
}

