Port       Name   Status       Vlan     Duplex Speed  Type            Flags Encapsulation
Et1               connected    1        full   1G     EbraTestPhyPort                   
Et2               connected    1        full   1G     EbraTestPhyPort                   
Et3               connected    1        full   1G     EbraTestPhyPort                   
Et4               connected    1        full   1G     EbraTestPhyPort                   
Et5               connected    1        full   1G     EbraTestPhyPort                   
Et6               connected    1        full   1G     EbraTestPhyPort                   
Et7               connected    1        full   1G     EbraTestPhyPort                   
Et8               connected    1        full   1G     EbraTestPhyPort                   
Ma1               connected    routed   a-full a-1G   10/100/1000                       

