! Command: show running-config
! device: DC1-switch01 (vEOS-lab, EOS-4.33.0F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname DC1-switch01
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
radius-server host 192.168.33.2 key 7 051F031C3545400E485744
!
aaa authentication login default group radius
aaa authorization exec default group radius local
!
interface Ethernet1
!
interface Ethernet2
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Management1
   ip address 192.168.22.55/24
!
no ip routing
!
ip route 0.0.0.0/0 192.168.22.10
!
ntp server 216.239.35.0
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
