show lldp neighbors
Local Interface    Parent Interface    Chassis Id                               Port info          System Name
ge-0/0/1           -                   2c:6b:f5:8b:15:c0                        529                 DC1-core01          
ge-0/0/0           -                   2c:6b:f5:e8:2d:c0                        529                 MPLS                
ge-0/0/2           -                   50:00:00:9c:ea:c3                        Ethernet2           DC1-switch01        


LLDP nbr -- interface ge-0/0/1
LLDP Neighbor Information:
Local Information:
Index: 3 Time to live: 120 Time mark: Thu Dec  4 01:00:17 2025 Age: 14 secs 
Local Interface    : ge-0/0/1
Parent Interface   : -
Local Port ID      : 529
Ageout Count       : 0

Neighbor Information:
Chassis type       : Mac address
Chassis ID         : 2c:6b:f5:8b:15:c0
Port type          : Locally assigned
Port ID            : 529
Port description   : to Core02
System name        : DC1-core01
  
System Description : Juniper Networks, Inc. vmx internet router, kernel JUNOS 25.2R1.9, Build date: 2025-06-24 15:22:55 UTC Copyright (c) 1996-2025 Juniper Networks, Inc.


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Management address 
        Address Type      : IPv4(1)
        Address           : 192.168.22.51
        Interface Number  : 1
        Interface Subtype : ifIndex(2)
        OID               : 1.3.6.1.2.1.31.1.1.1.1.1.

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [not supported, disabled (0x0)], PMD Autonegotiation Capability (0x6c1d), MAU Type (0x0)
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status [supported, disabled (0x1)], Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (1514)
       Index    : 3

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : Link Aggregation 802.1  (7)
       Info     : Aggregation Status [supported, disabled, Aggregator Port (0x1)], Aggregation Port ID (0)
       Index    : 4

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Chassis Serial Type (1)
       Info     : Juniper Slot Serial [VM68F917D379]
       Index    : 5

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Cloud Connectivity Status (12)
       Info     : Boot complete
       CC State : 101
       CC Errno : 0
       Index    : 6




LLDP nbr -- interface ge-0/0/0
LLDP Neighbor Information:
Local Information:
Index: 2 Time to live: 120 Time mark: Thu Dec  4 01:00:16 2025 Age: 16 secs 
Local Interface    : ge-0/0/0
Parent Interface   : -
Local Port ID      : 528
Ageout Count       : 0

Neighbor Information:
Chassis type       : Mac address
Chassis ID         : 2c:6b:f5:e8:2d:c0
Port type          : Locally assigned
Port ID            : 529
Port description   : to DC1-core02
System name        : MPLS
  
System Description : Juniper Networks, Inc. vmx internet router, kernel JUNOS 25.2R1.9, Build date: 2025-06-24 15:22:55 UTC Copyright (c) 1996-2025 Juniper Networks, Inc.


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Management address 
        Address Type      : IPv4(1)
        Address           : 192.168.22.50
        Interface Number  : 1
        Interface Subtype : ifIndex(2)
        OID               : 1.3.6.1.2.1.31.1.1.1.1.1.

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [not supported, disabled (0x0)], PMD Autonegotiation Capability (0x6c1d), MAU Type (0x0)
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status [supported, disabled (0x1)], Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (1514)
       Index    : 3

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : Link Aggregation 802.1  (7)
       Info     : Aggregation Status [supported, disabled, Aggregator Port (0x1)], Aggregation Port ID (0)
       Index    : 4

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Chassis Serial Type (1)
       Info     : Juniper Slot Serial [VM68F917D135]
       Index    : 5

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Cloud Connectivity Status (12)
       Info     : Boot complete
       CC State : 101
       CC Errno : 0
       Index    : 6




LLDP nbr -- interface ge-0/0/2
LLDP Neighbor Information:
Local Information:
Index: 1 Time to live: 120 Time mark: Thu Dec  4 01:00:30 2025 Age: 2 secs 
Local Interface    : ge-0/0/2
Parent Interface   : -
Local Port ID      : 530
Ageout Count       : 0

Neighbor Information:
Chassis type       : Mac address
Chassis ID         : 50:00:00:9c:ea:c3
Port type          : Interface name
Port ID            : Ethernet2
System name        : DC1-switch01
  
System Description : Arista Networks EOS version 4.33.0F running on an Arista vEOS-lab


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge 

Management address 
        Address Type      : IPv4(1)
        Address           : 192.168.22.55
        Interface Number  : 999001
        Interface Subtype : ifIndex(2)
MED Serial number     : 60495F044EC4557D0D6F435A15E8E1F9

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : Port Vid (1)
       Info     : VLAN ID (1),
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status [supported, disabled (0x1)], Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (9236)
       Index    : 3

Organization Info
       OUI      : TIA TR 41 Committee (0x0012bb)
       Subtype  : (8)
       Info     : 3630343935463034344543343535374430443646343335413135453845314639
       Index    : 4



