
VRF: default
Source Codes:
       C - connected, S - static, K - kernel,
       O - OSPF, IA - OSPF inter area, E1 - OSPF external type 1,
       E2 - OSPF external type 2, N1 - OSPF NSSA external type 1,
       N2 - OSPF NSSA external type2, B - Other BGP Routes,
       B I - iBGP, B E - eBGP, R - RIP, I L1 - IS-IS level 1,
       I L2 - IS-IS level 2, O3 - OSPFv3, A B - BGP Aggregate,
       A O - OSPF Summary, NG - Nexthop Group Static Route,
       V - VXLAN Control Service, M - Martian,
       DH - DHCP client installed default route,
       DP - Dynamic Policy Route, L - VRF Leaked,
       G  - gRIBI, RC - Route Cache Route,
       CL - CBF Leaked Route
Priority Codes:
       PL - Priority low, PM - Priority medium, PH - Priority high

Gateway of last resort:
 S        0.0.0.0/0 [1/0] PL
           via 192.168.22.10, Management1

 M        0.0.0.0/8 PL
           directly connected, Null0
 M        127.0.0.0/8 PL
           directly connected, <Internal>
 C        192.168.22.0/24 PH
           directly connected, Management1

! IP routing not enabled
