MAC Address       Address         Interface                Flags
50:00:00:18:00:04 10.0.0.7        ge-0/0/0.0               none
02:00:00:00:00:10 128.0.0.16      em1.0                    none
50:00:00:16:00:02 172.16.1.0      ge-0/0/1.0               none
3c:a6:2f:7c:28:86 192.168.22.1    fxp0.0                   none
00:11:32:cc:55:e7 192.168.22.4    fxp0.0                   none
00:50:00:00:06:01 192.168.22.6    fxp0.0                   none
50:00:00:d7:ee:0b 192.168.22.10   fxp0.0                   none
Total entries: 7

