## Last commit: 2025-06-24 15:35:55 UTC by root
version 25.2R1.9;
system {
    host-name DC2-core02;
    root-authentication {
        encrypted-password "$6$GSRrfZt1$eQ5BZ4LHjLMM21uUyCLBM29fJJzN6JK.hE4tcZm2gkAr8kfBiElWL4Jo9NnNoKiEzP/o0OrO2lna3YKGOjulI."; ## SECRET-DATA
    }
    login {
        user remote {
            uid 2000;
            class super-user;
        }
    }
    services {
        ssh;
    }
    management-instance;
    authentication-order radius;
    radius-server {
        192.168.33.2 {
            routing-instance mgmt_junos;
            secret "$9$r88l87ws4ZDkgokPT3tpEcylWL7-VY4a"; ## SECRET-DATA
        }
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "to MPLS";
        unit 0 {
            family inet {
                address 10.0.0.6/31;
            }
        }
    }
    ge-0/0/1 {
        description "to Core01";
        unit 0 {
            family inet {
                address 172.16.1.1/31;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 192.168.22.54/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.255.4/32;
            }
        }
    }
}
policy-options {
    policy-statement EXPORT {
        term t1 {
            from protocol ospf;
            then accept;
        }
        term t2 {
            from protocol direct;
            then accept;
        }
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 192.168.22.10;
            }
        }
    }
}
routing-options {
    autonomous-system 64998;
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
    bgp {
        group MPLS {
            export EXPORT;
            peer-as 65001;
            neighbor 10.0.0.7;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/1.0;
            interface lo0.0;
        }
    }
    lldp {
        interface all;
    }
}

