MAC Address       Address         Interface                Flags
50:00:00:18:00:03 10.0.0.5        ge-0/0/0.0               none
02:00:00:00:00:10 128.0.0.16      em1.0                    none
50:00:00:17:00:02 172.16.1.1      ge-0/0/1.0               none
3c:a6:2f:7c:28:86 192.168.22.1    fxp0.0                   none
00:50:00:00:06:01 192.168.22.6    fxp0.0                   none
50:00:00:d7:ee:0b 192.168.22.10   fxp0.0                   none
20:28:bc:82:26:62 192.168.22.126  fxp0.0                   none
Total entries: 7

