## Last commit: 2025-06-24 15:35:55 UTC by root
version 25.2R1.9;
system {
    host-name DC2-core01;
    root-authentication {
        encrypted-password "$6$yzJKLBpI$ag3Gjttb2r0jTaTxJYVcFU9dUSqWtPZwr9ab.qdkklU0MLk1YHSbXVo07IBPIFiYEe4F0l.8FjRwgw6JH4Z/N0"; ## SECRET-DATA
    }
    login {
        user remote {
            uid 2000;
            class super-user;
        }
    }
    services {
        ssh;
    }
    authentication-order radius;
    radius-server {
        192.168.33.2 secret "$9$JFZHmzF/t0I69Icrv7N24aZikmfT3/C"; ## SECRET-DATA
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "to MPLS";
        unit 0 {
            family inet {
                address 10.0.0.4/31;
            }
        }
    }
    ge-0/0/1 {
        description "to Core02";
        unit 0 {
            family inet {
                address 172.16.1.0/31;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 192.168.22.53/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.255.3/32;
            }
        }
    }
}
routing-options {
    autonomous-system 64998;
    static {
        route 0.0.0.0/0 next-hop 192.168.22.10;
    }
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
    bgp {
        group MPLS {
            peer-as 65001;
            neighbor 10.0.0.5;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/1.0;
            interface lo0.0;
        }
    }
    lldp {
        interface all;
    }
}

