Interface Ethernet1 detected 1 LLDP neighbors:

  Neighbor 2c6b.f5cb.10c0/"530", age 25 seconds
  Discovered 42 days, 7:16:00 ago; Last changed 42 days, 7:16:00 ago
  - Chassis ID type: MAC address (4)
    Chassis ID     : 2c6b.f5cb.10c0
  - Port ID type: Locally assigned(7)
    Port ID     : "530"
  - Time To Live: 120 seconds
  - Port Description: "ge-0/0/2"
  - System Name: "DC2-core01"
  - System Description: "Juniper Networks, Inc. vmx internet router, kernel JUNOS 25.2R1.9, Build date: 2025-06-24 15:22:55 UTC Copyright (c) 1996-2025 Juniper Networks, Inc."
  - System Capabilities : Bridge, Router
    Enabled Capabilities: Bridge, Router
  - Management Address Subtype: IPv4 
    Management Address        : 192.168.22.53
    Interface Number Subtype  : ifIndex (2)
    Interface Number          : 1
    OID String                : 0.1.3.6.1.2.1.31.1.1.1.1.1
  - IEEE802.1 Link Aggregation
    Link Aggregation Status: Capable, Disabled (0x01)
    Port ID                : 0
  - IEEE802.3 Link Aggregation
    Link Aggregation Status: Capable, Disabled (0x01)
    Port ID                : 0
  - IEEE802.3 MAC/PHY Configuration/Status
    Auto-negotiation       : Not Supported
                             10BASE-T (half-duplex)
                             10BASE-T (full-duplex)
                             100BASE-TX (half-duplex)
                             100BASE-TX (full-duplex)
                             1000BASE-X (half-duplex)
                             1000BASE-X (full-duplex)
                             1000BASE-T (full-duplex)
    Operational MAU Type   : Unknown
  - IEEE802.3 Maximum Frame Size: 1514 bytes
  - Unknown organizationally-defined TLV (OUI 00-90-69, subtype 1):
      56 4d 36 38 46 39 31 37 42 43 45 34
  - Unknown organizationally-defined TLV (OUI 00-90-69, subtype 12):
      00 00 00 65 00 00 00 00

Interface Ethernet2 detected 1 LLDP neighbors:

  Neighbor 2c6b.f585.efc0/"530", age 4 seconds
  Discovered 42 days, 7:15:49 ago; Last changed 42 days, 7:15:49 ago
  - Chassis ID type: MAC address (4)
    Chassis ID     : 2c6b.f585.efc0
  - Port ID type: Locally assigned(7)
    Port ID     : "530"
  - Time To Live: 120 seconds
  - Port Description: "ge-0/0/2"
  - System Name: "DC2-core02"
  - System Description: "Juniper Networks, Inc. vmx internet router, kernel JUNOS 25.2R1.9, Build date: 2025-06-24 15:22:55 UTC Copyright (c) 1996-2025 Juniper Networks, Inc."
  - System Capabilities : Bridge, Router
    Enabled Capabilities: Bridge, Router
  - Management Address Subtype: IPv4 
    Management Address        : 192.168.22.54
    Interface Number Subtype  : ifIndex (2)
    Interface Number          : 1
    OID String                : 0.1.3.6.1.2.1.31.1.1.1.1.1
  - IEEE802.1 Link Aggregation
    Link Aggregation Status: Capable, Disabled (0x01)
    Port ID                : 0
  - IEEE802.3 Link Aggregation
    Link Aggregation Status: Capable, Disabled (0x01)
    Port ID                : 0
  - IEEE802.3 MAC/PHY Configuration/Status
    Auto-negotiation       : Not Supported
                             10BASE-T (half-duplex)
                             10BASE-T (full-duplex)
                             100BASE-TX (half-duplex)
                             100BASE-TX (full-duplex)
                             1000BASE-X (half-duplex)
                             1000BASE-X (full-duplex)
                             1000BASE-T (full-duplex)
    Operational MAU Type   : Unknown
  - IEEE802.3 Maximum Frame Size: 1514 bytes
  - Unknown organizationally-defined TLV (OUI 00-90-69, subtype 1):
      56 4d 36 38 46 39 31 37 43 38 37 44
  - Unknown organizationally-defined TLV (OUI 00-90-69, subtype 12):
      00 00 00 65 00 00 00 00

Interface Ethernet3 detected 0 LLDP neighbors:

Interface Ethernet4 detected 0 LLDP neighbors:

Interface Ethernet5 detected 0 LLDP neighbors:

Interface Ethernet6 detected 0 LLDP neighbors:

Interface Ethernet7 detected 0 LLDP neighbors:

Interface Ethernet8 detected 0 LLDP neighbors:

Interface Management1 detected 0 LLDP neighbors:

