show lldp neighbors
Local Interface    Parent Interface    Chassis Id                               Port info          System Name
ge-0/0/0           -                   2c:6b:f5:4b:24:c0                        ge-0/0/0            london-r1           
ge-0/0/2           -                   2c:6b:f5:9e:e5:c0                        ge-0/0/2            paris-r3            
ge-0/0/3           -                   2c:6b:f5:9e:e5:c0                        ge-0/0/3            paris-r3            


LLDP nbr -- interface ge-0/0/0
LLDP Neighbor Information:
Local Information:
Index: 1 Time to live: 120 Time mark: Thu Dec  4 01:00:28 2025 Age: 2 secs 
Local Interface    : ge-0/0/0
Parent Interface   : -
Local Port ID      : 528
Ageout Count       : 0

Neighbor Information:
Chassis type       : Mac address
Chassis ID         : 2c:6b:f5:4b:24:c0
Port type          : Interface name
Port ID            : ge-0/0/0
Port description   : ge-0/0/0
System name        : london-r1
  
System Description : Juniper Networks, Inc. vmx internet router, kernel JUNOS 25.2R1.9, Build date: 2025-06-24 15:22:55 UTC Copyright (c) 1996-2025 Juniper Networks, Inc.


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Management address 
        Address Type      : IPv4(1)
        Address           : 192.168.33.10
        Interface Number  : 1
        Interface Subtype : ifIndex(2)
        OID               : 1.3.6.1.2.1.31.1.1.1.1.1.

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [not supported, disabled (0x0)], PMD Autonegotiation Capability (0x6c1d), MAU Type (0x0)
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status [supported, disabled (0x1)], Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (1514)
       Index    : 3

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : Link Aggregation 802.1  (7)
       Info     : Aggregation Status [supported, disabled, Aggregator Port (0x1)], Aggregation Port ID (0)
       Index    : 4

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Chassis Serial Type (1)
       Info     : Juniper Slot Serial [VM68D6A5794F]
       Index    : 5

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Cloud Connectivity Status (12)
       Info     : Boot complete
       CC State : 101
       CC Errno : 0
       Index    : 6




LLDP nbr -- interface ge-0/0/2
LLDP Neighbor Information:
Local Information:
Index: 3 Time to live: 120 Time mark: Thu Dec  4 01:00:12 2025 Age: 19 secs 
Local Interface    : ge-0/0/2
Parent Interface   : -
Local Port ID      : 530
Ageout Count       : 0

Neighbor Information:
Chassis type       : Mac address
Chassis ID         : 2c:6b:f5:9e:e5:c0
Port type          : Interface name
Port ID            : ge-0/0/2
Port description   : ge-0/0/2
System name        : paris-r3
  
System Description : Juniper Networks, Inc. vmx internet router, kernel JUNOS 25.2R1.9, Build date: 2025-06-24 15:22:55 UTC Copyright (c) 1996-2025 Juniper Networks, Inc.


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Management address 
        Address Type      : IPv4(1)
        Address           : 10.200.2.2
        Interface Number  : 1
        Interface Subtype : ifIndex(2)
        OID               : 1.3.6.1.2.1.31.1.1.1.1.1.

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [not supported, disabled (0x0)], PMD Autonegotiation Capability (0x6c1d), MAU Type (0x0)
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status [supported, disabled (0x1)], Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (1514)
       Index    : 3

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : Link Aggregation 802.1  (7)
       Info     : Aggregation Status [supported, disabled, Aggregator Port (0x1)], Aggregation Port ID (0)
       Index    : 4

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Chassis Serial Type (1)
       Info     : Juniper Slot Serial [VM68D6A57C78]
       Index    : 5

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Cloud Connectivity Status (12)
       Info     : Boot complete
       CC State : 101
       CC Errno : 0
       Index    : 6




LLDP nbr -- interface ge-0/0/3
LLDP Neighbor Information:
Local Information:
Index: 2 Time to live: 120 Time mark: Thu Dec  4 01:00:09 2025 Age: 22 secs 
Local Interface    : ge-0/0/3
Parent Interface   : -
Local Port ID      : 531
Ageout Count       : 0

Neighbor Information:
Chassis type       : Mac address
Chassis ID         : 2c:6b:f5:9e:e5:c0
Port type          : Interface name
Port ID            : ge-0/0/3
Port description   : ge-0/0/3
System name        : paris-r3
  
System Description : Juniper Networks, Inc. vmx internet router, kernel JUNOS 25.2R1.9, Build date: 2025-06-24 15:22:55 UTC Copyright (c) 1996-2025 Juniper Networks, Inc.


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Management address 
        Address Type      : IPv4(1)
        Address           : 10.200.2.2
        Interface Number  : 1
        Interface Subtype : ifIndex(2)
        OID               : 1.3.6.1.2.1.31.1.1.1.1.1.

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [not supported, disabled (0x0)], PMD Autonegotiation Capability (0x6c1d), MAU Type (0x0)
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status [supported, disabled (0x1)], Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (1514)
       Index    : 3

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : Link Aggregation 802.1  (7)
       Info     : Aggregation Status [supported, disabled, Aggregator Port (0x1)], Aggregation Port ID (0)
       Index    : 4

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Chassis Serial Type (1)
       Info     : Juniper Slot Serial [VM68D6A57C78]
       Index    : 5

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Cloud Connectivity Status (12)
       Info     : Boot complete
       CC State : 101
       CC Errno : 0
       Index    : 6



