Hostname: farnham-r2
Model: vmx
Family: junos
Junos: 25.2R1.9
JUNOS OS Kernel 64-bit  [20250603.72f4182_builder_bsd15_252]
JUNOS OS libs compat32 [20250603.72f4182_builder_bsd15_252]
JUNOS modules [20250624.133317_builder_junos_252_r1]
JUNOS OS vmguest [20250603.72f4182_builder_bsd15_252]
JUNOS OS pkgrs [20250603.72f4182_builder_bsd15_252]
JUNOS OS libs [20250603.72f4182_builder_bsd15_252]
JUNOS OS runtime [20250603.72f4182_builder_bsd15_252]
JUNOS OS 32-bit compatibility [20250603.72f4182_builder_bsd15_252]
JUNOS jail runtime [20250603.72f4182_builder_bsd15_252]
JUNOS OS time zone information [20250603.72f4182_builder_bsd15_252]
JUNOS py extensions [20250624.133317_builder_junos_252_r1]
JUNOS py base [20250624.133317_builder_junos_252_r1]
JUNOS OS package [20250528.203454_builder_main]
JUNOS OS crypto [20250603.72f4182_builder_bsd15_252]
JUNOS mx libs [20250624.133317_builder_junos_252_r1]
JUNOS OS boot-ve files [20250603.72f4182_builder_bsd15_252]
JUNOS network stack and utilities [20250624.133317_builder_junos_252_r1]
JUNOS libs [20250624.133317_builder_junos_252_r1]
JUNOS mx daemons [20250624.133317_builder_junos_252_r1]
JUNOS vmguest  [20250624.133317_builder_junos_252_r1]
JUNOS mtx network modules [20250624.133317_builder_junos_252_r1]
JUNOS OS network modules [20250603.72f4182_builder_bsd15_252]
JUNOS mx libs compat32 [20250624.133317_builder_junos_252_r1]
JUNOS libs compat32 [20250624.133317_builder_junos_252_r1]
JUNOS vmguest (NFX-3) [20250624.133317_builder_junos_252_r1]
JUNOS daemons [20250624.133317_builder_junos_252_r1]
JUNOS mx modules [20250624.133317_builder_junos_252_r1]
JUNOS vmx runtime [20250624.133317_builder_junos_252_r1]
JUNOS mx runtime [20250624.133317_builder_junos_252_r1]
JUNOS runtime [20250624.133317_builder_junos_252_r1]
JUNOS Juniper Malware Removal Tool (JMRT) [1.0.0+25.2R1.9]
JUNOS J-Insight [20250624.133317_builder_junos_252_r1]
JUNOS Online Documentation [20250624.133317_builder_junos_252_r1]
JUNOS dsa [20250624.133317_builder_junos_252_r1]
JUNOS Packet Forwarding Engine Simulation Package [20250624.133317_builder_junos_252_r1]
JUNOS SSH Tunnel Daemon [20250624.133317_builder_junos_252_r1]
JUNOS sflow mx [20250624.133317_builder_junos_252_r1]
JUNOS na telemetry [25.2R1.9]
JUNOS System Monitoring [20250624.133317_builder_junos_252_r1]
JUNOS support scripts [20250624.133317_builder_junos_252_r1]
Junos scheduler tracing [20250624.133317_builder_junos_252_r1]
JUNOS RPD Telemetry Application [25.2R1.9]
JUNOS python routing scripts for consistency check in RIB/FIB/PFE [20250624.133317_builder_junos_252_r1]
JUNOS Routing mpls-oam-basic [20250624.133317_builder_junos_252_r1]
JUNOS Routing mpls-oam-advanced [20250624.133317_builder_junos_252_r1]
JUNOS Routing lsys [20250624.133317_builder_junos_252_r1]
JUNOS Routing controller-internal [20250624.133317_builder_junos_252_r1]
JUNOS Routing controller-external [20250624.133317_builder_junos_252_r1]
JUNOS Routing 32-bit Compatible Version [20250624.133317_builder_junos_252_r1]
JUNOS Routing aggregated [20250624.133317_builder_junos_252_r1]
JUNOS probe utility [20250624.133317_builder_junos_252_r1]
JUNOS common platform support [20250624.133317_builder_junos_252_r1]
JUNOS Openconfig [25.2R1.9]
JUNOS L2 RSI Scripts [20250624.133317_builder_junos_252_r1]
JUNOS Key Manager [20250624.133317_builder_junos_252_r1]
JUNOS SQL Sync Daemon [20250624.133317_builder_junos_252_r1]
JUNOS mtx Data Plane Crypto Support [20250624.133317_builder_junos_252_r1]
JUNOS Broadband Edge User Plane Apps [25.2R1.9]
JUNOS appidd-mx application-identification daemon [20250624.133317_builder_junos_252_r1]
JUNOS Simulation Linux Package [20250624.133317_builder_junos_252_r1]
JUNOS Simulation Package [20250624.133317_builder_junos_252_r1]
JUNOS Simulation Package [20250624.133317_builder_junos_252_r1]
JUNOS Extension Toolkit [20250624.133317_builder_junos_252_r1]
JUNOS Juniper Malware Removal Tool (JMRT) Test [1.0.0+25.2R1.9]

show system uptime:
Current time: 2025-12-04 01:00:18 UTC
Time Source:  LOCAL CLOCK 
System booted: 2025-09-26 14:36:27 UTC (9w5d 10:23 ago)
Protocols started: 2025-09-26 14:38:34 UTC (9w5d 10:21 ago)
Last configured: 2025-06-24 15:35:55 UTC (23w1d 09:24 ago) by root
 1:00AM  up 68 days, 10:24, 1 users, load averages: 0.87, 0.90, 0.76

