Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                VM68D6A5681A      VMX
Midplane        
Routing Engine 0                                         RE-VMX
  vtbd0     0 MB                                         Hard Disk
CB 0                                                     VMX SCB
FPC 0                     BUILTIN      BUILTIN           Virtual FPC
  CPU            Rev. 1.0 RIOT-LITE    BUILTIN          
  MIC 0                                                  Virtual
    PIC 0                 BUILTIN      BUILTIN           Virtual

