Peer: 10.0.0.6+39398 AS 65400  Local: 10.0.0.5+179 AS 65000
  Group: ebgp                  Routing-Instance: master
  Forwarding routing-instance: master  
  Type: External    State: Established    Flags: <Sync>
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: Cease
  Export: [ EXPORT-INTERNAL ] 
  Options: <Preference PeerAS Refresh>
  Options: <GracefulShutdownRcv>
  Holdtime: 90 Preference: 20
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 0
  Receive eBGP Origin Validation community: Reject
  Error: 'Cease' Sent: 1 Recv: 0
  Malformed attributes    log interval: 300  route limit: 1000
  Peer ID: 172.16.66.1     Local ID: 10.0.0.5          Active Holdtime: 90
  Keepalive Interval: 30         Group index: 0    Peer index: 0    SNMP index: 0     
  I/O Session Thread: bgpio-0 State: Enabled
  BFD: disabled, down
  Local Interface: ge-0/0/1.0                       
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Peer supports 4 byte AS extension (peer-as 65400)
  Peer does not support Addpath
  Table inet.0 Bit: 20000
    RIB State: BGP restart is complete
    Send state: in sync
    Active prefixes:              2
    Received prefixes:            3
    Accepted prefixes:            3
    Suppressed due to damping:    0
    Advertised prefixes:          5
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer does not support Receiver functionality
  Peer does not support LLGR Restarter or Receiver functionality
  Last traffic (seconds): Received 21   Sent 13   Checked 5328163
  Input messages:  Total 193679	Updates 2	Refreshes 0	Octets 3679989
  Output messages: Total 197315	Updates 4	Refreshes 0	Octets 3749120
  Output Queue[1]: 0            (inet.0, inet-unicast)

