## Last commit: 2025-06-24 15:35:55 UTC by root
version 25.2R1.9;
system {
    host-name farnham-r2;
    root-authentication {
        encrypted-password "$6$X8xubffe$eWe.ZIlFVx.w6uhOJcgISqTcupfQT77OjZNw6ZxM4aaYoc0of8crPh61XzcoBn2yng8DCAKCzGoHm5NisJyM/."; ## SECRET-DATA
    }
    login {
        user remote {
            uid 2000;
            class super-user;
        }
    }
    services {
        ssh;
    }
    management-instance;
    authentication-order radius;
    radius-server {
        192.168.33.2 {
            routing-instance mgmt_junos;
            secret "$9$9d88CORrlMXNbvWb2oGq.Fn/C0BRhSeM8"; ## SECRET-DATA
        }
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "to Core";
        unit 0 {
            family inet {
                address 172.16.1.6/30;
            }
        }
    }
    ge-0/0/1 {
        description "to CPE2";
        unit 0 {
            family inet {
                address 10.0.0.5/30;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 192.168.33.12/24;
            }
        }
    }
}
policy-options {
    policy-statement EXPORT-INTERNAL {
        term t1 {
            from protocol ospf;
            then accept;
        }
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            autonomous-system 65000;
            static {
                route 0.0.0.0/0 next-hop 192.168.33.254;
            }
        }
        description Management;
    }
}
routing-options {
    autonomous-system 65000;
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
    bgp {
        group ebgp {
            export EXPORT-INTERNAL;
            neighbor 10.0.0.6 {
                peer-as 65400;
            }
        }
        preference 20;
    }
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0.0;
            interface ge-0/0/1.0 {
                passive;
            }
        }
        preference 110;
    }
    lldp {
        port-id-subtype interface-name;
        neighbour-port-info-display port-id;
        interface all;
        interface fxp0;
    }
}

