GET /amulheirn/system_template/refs/heads/main/ntp_template HTTP/1.1

HTTP/1.1 200 OK
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: W/"ae2d7a2d887a3d6baa49dad0a5a3dda5193356bfd3a7c7ac71017cc854f3928c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 217C:2129C8:BCAED:15DD20:6930CF0A
Accept-Ranges: bytes
Date: Thu, 04 Dec 2025 00:00:10 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600066-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764806411.506982,VS0,VE140
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 11ee61706600e44e790e6b1a00681927a6ba7432
Expires: Thu, 04 Dec 2025 00:05:10 GMT
Source-Age: 0

pool.ntp.org
