GET /amulheirn/acceptable-versions/main/acceptable-vers.json HTTP/1.1

HTTP/1.1 200 OK
Connection: keep-alive
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: W/"af116f75e9b937eaef319c1fedf3301d441e6374284d3b6c09468b65e7049a7e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F85A:204A1C:B991D:15AB6A:6930CF09
Accept-Ranges: bytes
Date: Thu, 04 Dec 2025 00:00:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600067-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764806410.631558,VS0,VE170
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 389940b2db06e34edb106a9fa167294c026d4b6f
Expires: Thu, 04 Dec 2025 00:05:09 GMT
Source-Age: 0

{
    "acceptableVersions": {
        "platforms": [
            {
                "vendor": "ARISTA",
                "series": "7000series",
                "models": [
                        "DCS-7050TX3-48C8-R",
                        "DCS-7050TX3-48C8-R",
                        "DCS-7308-F",
                        "DCS-7050SX3-48C8-F"
                    ],
                "os": "OS.ARISTA_EOS",
                "targetVersion": [
                    "4.31.6M"
                ],
                "acceptVersion": [
                    "4.23.15M-2GB",
                    "4.28.7.1M",
                    "4.29.6M",
                    "4.30"
                ],
                "retVersion": [
                    "4.16",
                    "4.23.13M-2GB",
                    "4.24",
                    "4.26.4M"
                ]
            },
            {
                "vendor": "CISCO",
                "series": "3560stack",
                "models": [
                        "WS-C3650-24PS-S",
                        "WS-C3650-48PS-S"
                    ],
                "os": "OS.IOS",
                "targetVersion": [
                    "16.12.07",
                    "16.12.08"
                ],
                "acceptVersion": [
                    "0"
                ],
                "retVersion": [
                    "16.12.05b"
                ]
            },
 
            {
                "vendor": "CISCO",
                "series": "nexus9000series",
                "models": [
                    "N9K-C93108TC-EX",
                    "N9K-C93108TC-FX",
                    "N9K-C93180LC-EX",
                    "N9K-C93180YC-EX",
                    "N9K-C93180YC-FX",
                    "N9K-C9336C-FX2",
                    "N9K-C9348GC-FXP",
                    "N9K-C9504",
                    "N9K-C9508"
                ],
                "os": "OS.NXOS",
                "targetVersion": [
                    "10.4(4)M",
                    "16.0",
                    "16.0(7e)"
                ],
                "acceptVersion": [
                    "7.0(3)I7(6)",
                    "7.09(3)",
                    "9.2",
                    "9.3(10)",
                    "10.1",
                    "14.2(7f)",
                    "14.2(7s)",
                    "15.0",
                    "15.1",
                    "15.3"

                ],
                "retVersion": [
                    ""
                ]
            },    
            {
                "vendor": "CISCO",
                "series": "apic",
                "models": [
                    "APIC"
                ],
                "os": "OS.APIC",
                "targetVersion": [
                    "6.0"
                ],
                "acceptVersion": [
                    "5.3",
                    "4.2(7f)"
                ],
                "retVersion": [
                    ""
                ]
            },    
            {
                "vendor": "CISCO",
                "series": "nexus3000series",
                "models": [
                        "N3K-C3048TP-1GE",
                        "N3K-C3549P-10G"
                    ],
                "os": "OS.NXOS",
                "targetVersion": [
                    "9.2",
                    "9.3"
                ],
                "acceptVersion": [
                    "6.0(2)A1(1b)",
                    "6.0(2)A4(3)",
                    "6.0(2)",
                    "7.0(3)I4",
                    "7.0(3)I7"
                ],
                "retVersion": [
                    ""
                ]
            },    
            {
                "vendor": "CISCO",
                "series": "nexus5000series",
                "models": [
                    "N5K-C5548UP",
                    "N5K-C5596UP",
                    "N5K-C56128P",
                    "N5K-C5672UP"
                ],
                "os": "OS.NXOS",
                "targetVersion": [
                    "7.3(7)N1(1b)",
                    "7.3(8)N1(1)",
                    "7.3"
                ],
                "acceptVersion": [
                    "7.0",
                    "7.1"
                ],
                "retVersion": [
                    "5.0(3)N2(2)",
                    "5.2(1)N1(7)",
                    "5.2(1)N1(4)"
                ]
            },    
            {
                "vendor": "CISCO",
                "series": "nexus7000series",
                "models": [
                    "DCS-7050TX3-48C8-R",
                    "DCS-7050TX3-48C8-R",
                    "DCS-7308-F",
                    "DCS-7050SX3-48C8-F",
                    "N7K-C7018"
                ],
                "os": "OS.NXOS",
                "targetVersion": [
                    "8.2(7a)",
                    "8.2"
                ],
                "acceptVersion": [
                    "6.1(4)",
                    "6.2(6b)",
                    "6.2(10)",
                    "6.2(16)",
                    "6.2(20)",
                    "6.2(22)",
                    "7.3(4)D1(1)"
                ],
                "retVersion": [
                    "5.2(4)"
                ]
            },    
            {
                "vendor": "CISCO",
                "series": "7710",
                "models": [
                    "N77-C7710"
                ],
                "os": "OS.NXOS",
                "targetVersion": [
                    "8.4(10)"
                ],
                "acceptVersion": [
                    "8.2",
                    "8.2(7a)",
                    "8.2(3)"
                ],
                "retVersion": [
                    "7.3(4)D1(1)"
                ]
            },    
            {
                "vendor": "CISCO",
                "series": "ISR",
                "models": [
                    "ISR4431/K9"
                ],
                "os": "OS.IOS_XE",
                "targetVersion": [
                    "17.06.03",
                    "17.6.3",
                    "17.09.05a",
                    "17.9.5a",
                    "17.09.05e",
                    "17.9.5e",
                    "17.9.5f"
                ],
                "acceptVersion": [
                    "17.3.4a"
                ],
                "retVersion": [
                    "15.5",
                    "15.6",
                    "15.7",
                    "15.8",
                    "16.05",
                    "16.04",
                    "03.16",
                    "16.6",
                    "16.06",
                    "16.7",
                    "16.07",
                    "16.8",
                    "16.08",
                    "16.9",
                    "16.09",
                    "16.06",
                    "16.12"
                ]
            },
                       {
                "vendor": "CISCO",
                "series": "ASR1000series",
                "models": [
                    "ASR1006"
                ],
                "os": "OS.IOS_XE",
                "targetVersion": [
                    "17.06.03a",
                    "17.6.3a",
                    "17.09.05a",
                    "17.09.05e"
                ],
                "acceptVersion": [
                    ""
                ],
                "retVersion": [
                    "15.1",
                    "15.6",
                    "15.7",
                    "15.8",
                    "16.05",
                    "16.04"

                ]
            },
            {
                "vendor": "CISCO",
                "series": "ASA",
                "models": [
                    "N77-C7710"
                ],
                "os": "OS.ASA",
                "targetVersion": [
                    "9.16"
                ],
                "acceptVersion": [
                    "9.12",
                    "9.14"
                ],
                "retVersion": [
                    "9.6(4)228"
                ]
            },  
            {
                "vendor": "Juniper",
                "series": "mx",
                "models": [
                    "mx204"
                ],
                "os": "OS.JUNOS",
                "targetVersion": [
                    "20.4R3.8"
                ],
                "acceptVersion": [
                    "20.4R2.7",
                    "20.4R3.7"
                ],
                "retVersion": [
                    "19.1R1.6",
                    "19.3R3-S3.3"
                ]
            }
        ],
        "Time": "July 10 2025",
        "Updater": "Andy Mulheirn",
        "Status": "DRAFT"
    }
}
