show route table inet

inet.0: 3 destinations, 3 routes (3 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

172.16.1.20/30     *[Direct/0] 9w5d 10:20:59
                    >  via ge-0/0/1.0
172.16.1.22/32     *[Local/0] 9w5d 10:20:59
                       Local via ge-0/0/1.0
224.0.0.5/32       *[OSPF/10] 9w5d 10:21:34, metric 1
                       MultiRecv



show route table mgmt_junos.inet

mgmt_junos.inet.0: 3 destinations, 3 routes (3 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

0.0.0.0/0          *[Static/5] 9w5d 10:21:33
                    >  to 10.200.2.1 via fxp0.0
10.200.2.0/24      *[Direct/0] 9w5d 10:21:34
                    >  via fxp0.0
10.200.2.4/32      *[Local/0] 9w5d 10:21:34
                       Local via fxp0.0



