Peer: 10.0.0.6 AS 65400        Local: unspecified AS 65000
  Group: ebgp                  Routing-Instance: master
  Forwarding routing-instance: master  
  Type: External    State: Idle           Flags: <PeerInterfaceUnknown>
  Last State: NoState       Last Event: NoEvent
  Last Error: None
  Export: [ EXPORT-INTERNAL ] 
  Options: <Preference PeerAS Refresh>
  Options: <GracefulShutdownRcv>
  Holdtime: 90 Preference: 20
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 0
  Receive eBGP Origin Validation community: Reject
  Malformed attributes    log interval: 300  route limit: 1000

