show lldp neighbors
Local Interface    Parent Interface    Chassis Id                               Port info          System Name
ge-0/0/1           -                   50:00:00:c6:63:96                        Ethernet2           wan                 


LLDP nbr -- interface ge-0/0/1
LLDP Neighbor Information:
Local Information:
Index: 1 Time to live: 120 Time mark: Thu Dec  4 01:00:23 2025 Age: 14 secs 
Local Interface    : ge-0/0/1
Parent Interface   : -
Local Port ID      : 529
Ageout Count       : 0

Neighbor Information:
Chassis type       : Mac address
Chassis ID         : 50:00:00:c6:63:96
Port type          : Interface name
Port ID            : Ethernet2
System name        : wan
  
System Description : Arista Networks EOS version 4.33.0F running on an Arista vEOS-lab


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge 

Management address 
        Address Type      : 802 MAC(6)
        Address           : 50:00:00:c6:63:96
        Interface Number  : 0
        Interface Subtype : Unknown(1)
MED Serial number     : 3C3FD588613D062251F395D164D5C2FC

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : Port Vid (1)
       Info     : VLAN ID (20),
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status [supported, disabled (0x1)], Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (9236)
       Index    : 3

Organization Info
       OUI      : TIA TR 41 Committee (0x0012bb)
       Subtype  : (8)
       Info     : 3343334644353838363133443036323235314633393544313634443543324643
       Index    : 4



