## Last commit: 2025-06-24 15:35:55 UTC by root
version 25.2R1.9;
system {
    host-name milan-r5;
    root-authentication {
        encrypted-password "$6$.uEB0gnB$9iOerA4oC6EfbzF588bGyGyPOsA3S47LTjni646TI8Mur4MV4Hf.g3vYZUkGTYtAKRP.ePNI3IOcymitOhlNC."; ## SECRET-DATA
    }
    login {
        user remote {
            uid 2000;
            class super-user;
        }
    }
    services {
        ssh;
    }
    management-instance;
    authentication-order [ radius password ];
    radius-server {
        192.168.33.2 {
            routing-instance mgmt_junos;
            secret "$9$9d88CORrlMXNbvWb2oGq.Fn/C0BRhSeM8"; ## SECRET-DATA
        }
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
}
interfaces {
    ge-0/0/1 {
        description "To Paris";
        unit 0 {
            family inet {
                address 172.16.1.18/30;
            }
        }
    }
    fxp0 {
        description "To pop2-mcs01";
        unit 0 {
            family inet {
                address 10.200.2.3/24;
            }
        }
    }
}
snmp {
    community heinz57 {
        routing-instance mgmt_junos;
    }
    routing-instance-access;
}
policy-options {
    policy-statement EXPORT-INTERNAL {
        term t1 {
            from protocol ospf;
            then accept;
        }
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.200.2.1;
            }
        }
    }
}
routing-options {
    autonomous-system 65000;
    static {
        route 0.0.0.0/0 next-hop 10.200.2.1;
    }
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
    bgp {
        group ebgp {
            export EXPORT-INTERNAL;
            neighbor 10.0.0.6 {
                peer-as 65400;
            }
        }
    }
}

