show lldp neighbors
Local Interface    Parent Interface    Chassis Id                               Port info          System Name
ge-0/0/4           -                   2c:6b:f5:4b:24:c0                        ge-0/0/4            london-r1           
ge-0/0/0           -                   2c:6b:f5:64:c9:c0                        ge-0/0/0            berlin-r4           
ge-0/0/2           -                   2c:6b:f5:85:92:c0                        ge-0/0/2            farnham-r2          
ge-0/0/3           -                   2c:6b:f5:85:92:c0                        ge-0/0/3            farnham-r2          
ge-0/0/1           -                   50:00:00:c6:63:96                        Ethernet1           wan                 


LLDP nbr -- interface ge-0/0/4
LLDP Neighbor Information:
Local Information:
Index: 4 Time to live: 120 Time mark: Thu Dec  4 01:00:31 2025 Age: 4 secs 
Local Interface    : ge-0/0/4
Parent Interface   : -
Local Port ID      : 532
Ageout Count       : 0

Neighbor Information:
Chassis type       : Mac address
Chassis ID         : 2c:6b:f5:4b:24:c0
Port type          : Interface name
Port ID            : ge-0/0/4
Port description   : ge-0/0/4
System name        : london-r1
  
System Description : Juniper Networks, Inc. vmx internet router, kernel JUNOS 25.2R1.9, Build date: 2025-06-24 15:22:55 UTC Copyright (c) 1996-2025 Juniper Networks, Inc.


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Management address 
        Address Type      : IPv4(1)
        Address           : 192.168.33.10
        Interface Number  : 1
        Interface Subtype : ifIndex(2)
        OID               : 1.3.6.1.2.1.31.1.1.1.1.1.

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [not supported, disabled (0x0)], PMD Autonegotiation Capability (0x6c1d), MAU Type (0x0)
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status [supported, disabled (0x1)], Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (1514)
       Index    : 3

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : Link Aggregation 802.1  (7)
       Info     : Aggregation Status [supported, disabled, Aggregator Port (0x1)], Aggregation Port ID (0)
       Index    : 4

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Chassis Serial Type (1)
       Info     : Juniper Slot Serial [VM68D6A5794F]
       Index    : 5

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Cloud Connectivity Status (12)
       Info     : Boot complete
       CC State : 101
       CC Errno : 0
       Index    : 6




LLDP nbr -- interface ge-0/0/0
LLDP Neighbor Information:
Local Information:
Index: 5 Time to live: 120 Time mark: Thu Dec  4 01:00:31 2025 Age: 5 secs 
Local Interface    : ge-0/0/0
Parent Interface   : -
Local Port ID      : 528
Ageout Count       : 0

Neighbor Information:
Chassis type       : Mac address
Chassis ID         : 2c:6b:f5:64:c9:c0
Port type          : Interface name
Port ID            : ge-0/0/0
Port description   : to Paris-R3 ge-0/0/0
System name        : berlin-r4
  
System Description : Juniper Networks, Inc. vmx internet router, kernel JUNOS 25.2R1.9, Build date: 2025-06-24 15:22:55 UTC Copyright (c) 1996-2025 Juniper Networks, Inc.


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Management address 
        Address Type      : IPv4(1)
        Address           : 10.200.3.2
        Interface Number  : 1
        Interface Subtype : ifIndex(2)
        OID               : 1.3.6.1.2.1.31.1.1.1.1.1.

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [not supported, disabled (0x0)], PMD Autonegotiation Capability (0x6c1d), MAU Type (0x0)
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status [supported, disabled (0x1)], Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (1514)
       Index    : 3

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : Link Aggregation 802.1  (7)
       Info     : Aggregation Status [supported, disabled, Aggregator Port (0x1)], Aggregation Port ID (0)
       Index    : 4

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Chassis Serial Type (1)
       Info     : Juniper Slot Serial [VM68D6A6E77D]
       Index    : 5

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Cloud Connectivity Status (12)
       Info     : Boot complete
       CC State : 101
       CC Errno : 0
       Index    : 6




LLDP nbr -- interface ge-0/0/2
LLDP Neighbor Information:
Local Information:
Index: 2 Time to live: 120 Time mark: Thu Dec  4 01:00:30 2025 Age: 6 secs 
Local Interface    : ge-0/0/2
Parent Interface   : -
Local Port ID      : 530
Ageout Count       : 0

Neighbor Information:
Chassis type       : Mac address
Chassis ID         : 2c:6b:f5:85:92:c0
Port type          : Interface name
Port ID            : ge-0/0/2
Port description   : ge-0/0/2
System name        : farnham-r2
  
System Description : Juniper Networks, Inc. vmx internet router, kernel JUNOS 25.2R1.9, Build date: 2025-06-24 15:22:55 UTC Copyright (c) 1996-2025 Juniper Networks, Inc.


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Management address 
        Address Type      : IPv4(1)
        Address           : 192.168.33.12
        Interface Number  : 1
        Interface Subtype : ifIndex(2)
        OID               : 1.3.6.1.2.1.31.1.1.1.1.1.

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [not supported, disabled (0x0)], PMD Autonegotiation Capability (0x6c1d), MAU Type (0x0)
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status [supported, disabled (0x1)], Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (1514)
       Index    : 3

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : Link Aggregation 802.1  (7)
       Info     : Aggregation Status [supported, disabled, Aggregator Port (0x1)], Aggregation Port ID (0)
       Index    : 4

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Chassis Serial Type (1)
       Info     : Juniper Slot Serial [VM68D6A5681A]
       Index    : 5

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Cloud Connectivity Status (12)
       Info     : Boot complete
       CC State : 101
       CC Errno : 0
       Index    : 6




LLDP nbr -- interface ge-0/0/3
LLDP Neighbor Information:
Local Information:
Index: 1 Time to live: 120 Time mark: Thu Dec  4 01:00:25 2025 Age: 12 secs 
Local Interface    : ge-0/0/3
Parent Interface   : -
Local Port ID      : 531
Ageout Count       : 0

Neighbor Information:
Chassis type       : Mac address
Chassis ID         : 2c:6b:f5:85:92:c0
Port type          : Interface name
Port ID            : ge-0/0/3
Port description   : ge-0/0/3
System name        : farnham-r2
  
System Description : Juniper Networks, Inc. vmx internet router, kernel JUNOS 25.2R1.9, Build date: 2025-06-24 15:22:55 UTC Copyright (c) 1996-2025 Juniper Networks, Inc.


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Management address 
        Address Type      : IPv4(1)
        Address           : 192.168.33.12
        Interface Number  : 1
        Interface Subtype : ifIndex(2)
        OID               : 1.3.6.1.2.1.31.1.1.1.1.1.

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [not supported, disabled (0x0)], PMD Autonegotiation Capability (0x6c1d), MAU Type (0x0)
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status [supported, disabled (0x1)], Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (1514)
       Index    : 3

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : Link Aggregation 802.1  (7)
       Info     : Aggregation Status [supported, disabled, Aggregator Port (0x1)], Aggregation Port ID (0)
       Index    : 4

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Chassis Serial Type (1)
       Info     : Juniper Slot Serial [VM68D6A5681A]
       Index    : 5

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Cloud Connectivity Status (12)
       Info     : Boot complete
       CC State : 101
       CC Errno : 0
       Index    : 6




LLDP nbr -- interface ge-0/0/1
LLDP Neighbor Information:
Local Information:
Index: 3 Time to live: 120 Time mark: Thu Dec  4 01:00:21 2025 Age: 17 secs 
Local Interface    : ge-0/0/1
Parent Interface   : -
Local Port ID      : 529
Ageout Count       : 0

Neighbor Information:
Chassis type       : Mac address
Chassis ID         : 50:00:00:c6:63:96
Port type          : Interface name
Port ID            : Ethernet1
System name        : wan
  
System Description : Arista Networks EOS version 4.33.0F running on an Arista vEOS-lab


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge 

Management address 
        Address Type      : 802 MAC(6)
        Address           : 50:00:00:c6:63:96
        Interface Number  : 0
        Interface Subtype : Unknown(1)
MED Serial number     : 3C3FD588613D062251F395D164D5C2FC

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : Port Vid (1)
       Info     : VLAN ID (1),
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status [supported, disabled (0x1)], Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (9236)
       Index    : 3

Organization Info
       OUI      : TIA TR 41 Committee (0x0012bb)
       Subtype  : (8)
       Info     : 3343334644353838363133443036323235314633393544313634443543324643
       Index    : 4



