IPv4 -- VRF mgmt_vrf

Routing Table: mgmt_vrf
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, m - OMP
       n - NAT, Ni - NAT inside, No - NAT outside, Nd - NAT DIA
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       H - NHRP, G - NHRP registered, g - NHRP registration summary
       o - ODR, P - periodic downloaded static route, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 192.168.33.254 to network 0.0.0.0

S*    0.0.0.0/0 [1/0] via 192.168.33.254, GigabitEthernet3
      192.168.33.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.33.0/24 is directly connected, GigabitEthernet3
L        192.168.33.14/32 is directly connected, GigabitEthernet3


IPv6 -- VRF mgmt_vrf
% IPv6 routing table mgmt_vrf does not exist


