show lldp neighbors
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
CPE-CSR             Gi1            120        R               Gi1
london-r1           Gi2            120        B,R             ge-0/0/2
pop1-mcs01          Gi3            120        B,R             Ethernet6

Total entries displayed: 3



show lldp neighbors detail
------------------------------------------------
Local Intf: Gi1
Chassis id: 001e.bdab.fa00
Port id: Gi1
Port Description: GigabitEthernet1
System Name: CPE-CSR

System Description: 
Cisco IOS Software [Gibraltar], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.12.4a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Sat 01-Aug-20 00:21

Time remaining: 96 seconds
System Capabilities: B,R
Enabled Capabilities: R
Management Addresses:
    IP: 10.0.0.1
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Local Intf: Gi2
Chassis id: 2c6b.f54b.24c0
Port id: ge-0/0/2
Port Description: ge-0/0/2
System Name: london-r1

System Description: 
Juniper Networks, Inc. vmx internet router, kernel JUNOS 25.2R1.9, Build date: 2025-06-24 15:22:55 UTC Copyright (c) 1996-2025 Juniper Networks, Inc.

Time remaining: 115 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
    IP: 192.168.33.10
    OID:
        0.1.3.6.1.2.1.31.1.1.1.1.1.
Auto Negotiation - not supported
Physical media capabilities:
    1000baseT(FD)
    1000baseX(FD)
    1000baseX(HD)
    Symm, Asym Pause(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

------------------------------------------------
Local Intf: Gi3
Chassis id: 5000.00d7.ee0b
Port id: Ethernet6
Port Description: "to PE1-Gi3"
System Name: pop1-mcs01

System Description: 
Arista Networks EOS version 4.33.0F running on an Arista vEOS-lab

Time remaining: 94 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
    IP: 10.254.0.1
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: 5


Total entries displayed: 3

