show bgp neighbors

% Command accepted but obsolete, unreleased or unsupported; see documentation.

BGP neighbor is 10.0.0.1,  remote AS 65535, external link
 Description: "CUSTOMER1"
  BGP version 4, remote router ID 1.1.1.1
  BGP state = Established, up for 8w5d
  Last read 00:00:55, last write 00:00:50, hold time is 180, keepalive interval is 60 seconds
  Neighbor sessions:
    1 active, is not multisession capable (disabled)
  Neighbor capabilities:
    Route refresh: advertised and received(new)
    Four-octets ASN Capability: advertised and received
    Address family IPv4 Unicast: advertised and received
    Enhanced Refresh Capability: advertised and received
    Multisession Capability: 
    Stateful switchover support enabled: NO for session 1
  Message statistics:
    InQ depth is 0
    OutQ depth is 0
    
                         Sent       Rcvd
    Opens:                  1          1
    Notifications:          0          0
    Updates:                5          2
    Keepalives:         97740      97741
    Route Refresh:          0          0
    Total:              97746      97744
  Do log neighbor state changes (via global configuration)
  Default minimum time between advertisement runs is 30 seconds
  BGP Monitoring(BMP) activated for servers:

 For address family: IPv4 Unicast
  Session: 10.0.0.1
  BGP table version 10, neighbor version 10/0
  Output queue size : 0
  Index 1, Advertise bit 0
  1 update-group member
  Inbound soft reconfiguration allowed
  Default weight 32768
  Slow-peer detection is disabled
  Slow-peer split-update-group dynamic is disabled
                                 Sent       Rcvd
  Prefix activity:               ----       ----
    Prefixes Current:               8          2 (Consumes 544 bytes)
    Prefixes Total:                 8          2
    Implicit Withdraw:              0          0
    Explicit Withdraw:              0          0
    Used as bestpath:             n/a          1
    Used as multipath:            n/a          0
    Used as secondary:            n/a          0
    Saved (soft-reconfig):        n/a          2 (Consumes 272 bytes)

                                   Outbound    Inbound
  Local Policy Denied Prefixes:    --------    -------
    Bestpath from this peer:              1        n/a
    Total:                                1          0
  Number of NLRIs in the update sent: max 3, min 0
  Current session network count peaked at 2 entries at 08:57:52 Oct 3 2025 UTC (8w5d ago)
  Highest network count observed at 2 entries at 08:57:52 Oct 3 2025 UTC (8w5d ago)
  Last detected as dynamic slow peer: never
  Dynamic slow peer recovered: never
  Refresh Epoch: 1
  Last Sent Refresh Start-of-rib: never
  Last Sent Refresh End-of-rib: never
  Last Received Refresh Start-of-rib: never
  Last Received Refresh End-of-rib: never
				       Sent	  Rcvd
	Refresh activity:	       ----	  ----
	  Refresh Start-of-RIB          0          0
	  Refresh End-of-RIB            0          0

  Address tracking is enabled, the RIB does have a route to 10.0.0.1
  Route to peer address reachability Up: 1; Down: 0
    Last notification 9w5d
  Connections established 1; dropped 0
  Last reset never
  External BGP neighbor configured for connected checks (single-hop no-disable-connected-check)
  Interface associated: GigabitEthernet1 (peering address in same link)
  Transport(tcp) path-mtu-discovery is enabled
  Graceful-Restart is disabled
  SSO is disabled
Connection state is ESTAB, I/O status: 1, unread input bytes: 0            
Connection is ECN Disabled, Mininum incoming TTL 0, Outgoing TTL 1
Local host: 10.0.0.2, Local port: 179
Foreign host: 10.0.0.1, Foreign port: 51869
Connection tableid (VRF): 0
Maximum output segment queue size: 50

Enqueued packets for retransmit: 0, input: 0  mis-ordered: 0 (0 bytes)

Event Timers (current time is 0x1606CAC33):
Timer          Starts    Wakeups            Next
Retrans         97742          0             0x0
TimeWait            0          0             0x0
AckHold         97742      96096             0x0
SendWnd             0          0             0x0
KeepAlive           0          0             0x0
GiveUp              0          0             0x0
PmtuAger            0          0             0x0
DeadWait            0          0             0x0
Linger              0          0             0x0
ProcessQ            0          0             0x0

iss: 1043447265  snduna: 1045304645  sndnxt: 1045304645
irs: 1368563439  rcvnxt: 1370420659

sndwnd:  15567  scale:      0  maxrcvwnd:  16384
rcvwnd:  15719  scale:      0  delrcvwnd:    665

SRTT: 1000 ms, RTTO: 1003 ms, RTV: 3 ms, KRTT: 0 ms
minRTT: 1 ms, maxRTT: 1000 ms, ACK hold: 200 ms
uptime: -1 ms, Sent idletime: 50952 ms, Receive idletime: 50750 ms 
Status Flags: passive open, gen tcbs
Option Flags: nagle, path mtu capable
IP Precedence value : 6

Datagrams (max data segment is 1460 bytes):
Rcvd: 195150 (out of order: 0), with data: 97743, total data bytes: 1857219
Sent: 195110 (retransmit: 0, fastretransmit: 0, partialack: 0, Second Congestion: 0), with data: 97742, total data bytes: 1857379

 Packets received in fast path: 0, fast processed: 0, slow path: 0
 fast lock acquisition failures: 0, slow path: 0
TCP Semaphore      0x7F91F9F1E368  FREE 

show bgp vpnv4 unicast all neighbors


show bgp ipv6 unicast neighbors

show bgp vpnv6 unicast all neighbors




show bgp vrf mgmt_vrf neighbors

% Command accepted but obsolete, unreleased or unsupported; see documentation.

% Unknown VRF

show bgp vpnv6 unicast vrf mgmt_vrf neighbors

% Unknown VRF



