 Neighbor 172.16.66.1, interface address 172.16.1.2
    In the area 0 via interface GigabitEthernet2
    Neighbor priority is 128, State is FULL, 6 state changes
    DR is 172.16.1.1 BDR is 172.16.1.2
    Options is 0x12 in Hello (E-bit, L-bit)
    Options is 0x52 in DBD (E-bit, L-bit, O-bit)
    LLS Options is 0x1 (LR)
    Dead timer due in 00:00:35
    Neighbor is up for 9w5d    
    Index 1/1/1, retransmission queue length 0, number of retransmission 0
    First 0x0(0)/0x0(0)/0x0(0) Next 0x0(0)/0x0(0)/0x0(0)
    Last retransmission scan length is 0, maximum is 0
    Last retransmission scan time is 0 msec, maximum is 0 msec
