show bgp all summary

For address family: IPv4 Unicast
BGP router identifier 172.16.2.1, local AS number 65000
BGP table version is 10, main routing table version 10
9 network entries using 2232 bytes of memory
12 path entries using 1632 bytes of memory
5/5 BGP path/bestpath attribute entries using 1440 bytes of memory
1 BGP AS-PATH entries using 24 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 5328 total bytes of memory
2 received paths for inbound soft reconfiguration
BGP activity 9/0 prefixes, 12/0 paths, scan interval 60 secs
9 networks peaked at 08:57:52 Oct 3 2025 UTC (8w5d ago)

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.0.0.1        4        65535   97745   97746       10    0    0 8w5d            2


show bgp vrf mgmt_vrf all summary

show bgp vpnv6 unicast vrf mgmt_vrf summary

% Unknown VRF



