-------------------------
Device ID: CPE-CSR
Entry address(es): 
  IP address: 10.0.0.1
Platform: cisco CSR1000V,  Capabilities: Router IGMP 
Interface: GigabitEthernet1,  Port ID (outgoing port): GigabitEthernet1
Holdtime : 161 sec

Version :
Cisco IOS Software [Gibraltar], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.12.4a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Sat 01-Aug-20 00:21 by mcpre

advertisement version: 2
Duplex: full
Management address(es): 
  IP address: 10.0.0.1


Total cdp entries displayed : 1
