CPU states: 1% user 1% system 0% nice 98% idle 0% iowait 0% irq 0% softirq
CPU0 states: 1% user 1% system 0% nice 98% idle 0% iowait 0% irq 0% softirq
Memory: 2042456k total, 1033176k used (50.6%), 681952k free (33.4%), 327328k freeable (16.0%)
Average network usage: 4 / 10 kbps in 1 minute, 2 / 4 kbps in 10 minutes, 16 / 4 kbps in 30 minutes
Maximal network usage: 13 / 54 kbps in 1 minute, 13 / 54 kbps in 10 minutes, 790 / 54 kbps in 30 minutes
Average sessions: 9 sessions in 1 minute, 5 sessions in 10 minutes, 5 sessions in 30 minutes
Maximal sessions: 14 sessions in 1 minute, 14 sessions in 10 minutes, 14 sessions in 30 minutes
Average session setup rate: 0 sessions per second in last 1 minute, 0 sessions per second in last 10 minutes, 0 sessions per second in last 30 minutes
Maximal session setup rate: 2 sessions per second in last 1 minute, 4 sessions per second in last 10 minutes, 5 sessions per second in last 30 minutes
Average NPU sessions: 0 sessions in last 1 minute, 0 sessions in last 10 minutes, 0 sessions in last 30 minutes
Maximal NPU sessions: 0 sessions in last 1 minute, 0 sessions in last 10 minutes, 0 sessions in last 30 minutes
Virus caught: 0 total in 1 minute
IPS attacks blocked: 0 total in 1 minute
Uptime: 49 days,  13 hours,  23 minutes

