Port       Name                                    Status       Vlan     Duplex Speed  Type            Flags Encapsulation
Et1        "to Ubuntu collector and radius server" connected    5        full   1G     EbraTestPhyPort                   
Et2        "to Netbox host"                        connected    5        full   1G     EbraTestPhyPort                   
Et3                                                connected    routed   full   1G     EbraTestPhyPort                   
Et4                                                connected    1        full   1G     EbraTestPhyPort                   
Et5        "to R2 fxp0"                            connected    5        full   1G     EbraTestPhyPort                   
Et6        "to PE1-Gi3"                            connected    5        full   1G     EbraTestPhyPort                   
Et7        "to pop2-mcs01'                         connected    routed   full   1G     EbraTestPhyPort                   
Et8                                                connected    routed   full   1G     EbraTestPhyPort                   
Et9        "to R1 fxp0"                            connected    5        full   1G     EbraTestPhyPort                   
Et10                                               connected    routed   full   1G     EbraTestPhyPort                   
Et11                                               connected    routed   full   1G     EbraTestPhyPort                   
Et12                                               connected    1        full   1G     EbraTestPhyPort                   
Et13                                               connected    1        full   1G     EbraTestPhyPort                   
Et14                                               connected    1        full   1G     EbraTestPhyPort                   
Et15                                               disabled     1        full   1G     EbraTestPhyPort                   
Et16                                               disabled     1        full   1G     EbraTestPhyPort                   
Et17                                               disabled     1        full   1G     EbraTestPhyPort                   
Et18                                               disabled     1        full   1G     EbraTestPhyPort                   
Et19                                               connected    1        full   1G     EbraTestPhyPort                   
Et20                                               disabled     1        full   1G     EbraTestPhyPort                   
Et21                                               disabled     1        full   1G     EbraTestPhyPort                   
Et22                                               disabled     1        full   1G     EbraTestPhyPort                   
Et23                                               disabled     1        full   1G     EbraTestPhyPort                   
Ma1                                                connected    routed   a-full a-1G   10/100/1000                       

