MST0
  Spanning tree enabled protocol mstp
  Root ID    Priority    32768
             Address     5000.00d7.ee0b
             This bridge is the root

  Bridge ID  Priority    32768  (priority 32768 sys-id-ext 0)
             Address     5000.00d7.ee0b
             Hello Time  2.000 sec  Max Age 20 sec  Forward Delay 15 sec

Interface        Role       State      Cost      Prio.Nbr Type
---------------- ---------- ---------- --------- -------- --------------------
Et1              designated forwarding 20000     128.1    P2p Edge                      
Et2              designated forwarding 20000     128.2    P2p Edge                      
Et4              designated forwarding 20000     128.4    P2p Edge                      
Et5              designated forwarding 20000     128.5    P2p Edge                      
Et6              designated forwarding 20000     128.6    P2p Edge                      
Et9              designated forwarding 20000     128.9    P2p Edge                      
Et12             designated forwarding 20000     128.12   P2p Edge                      
Et13             designated forwarding 20000     128.13   P2p Edge                      
Et14             designated forwarding 20000     128.14   P2p Edge                      
Et19             designated forwarding 20000     128.19   P2p Edge                      

