Command: show system interface
config system interface
    edit "port1"
        set vdom "root"
        set ip 10.255.0.0 255.255.255.254
        set allowaccess ping https ssh snmp http fabric
        set type physical
        set device-identification enable
        set lldp-reception enable
        set lldp-transmission enable
        set snmp-index 1
    next
    edit "port2"
        set vdom "root"
        set type physical
        set snmp-index 2
    next
    edit "port3"
        set vdom "root"
        set ip 185.233.99.1 255.255.255.0
        set allowaccess https
        set type physical
        set snmp-index 3
    next
    edit "naf.root"
        set vdom "root"
        set status down
        set type tunnel
        set src-check disable
        set snmp-index 5
    next
    edit "l2t.root"
        set vdom "root"
        set type tunnel
        set snmp-index 6
    next
    edit "ssl.root"
        set vdom "root"
        set type tunnel
        set alias "SSL VPN interface"
        set snmp-index 7
    next
    edit "fortilink"
        set vdom "root"
        set fortilink enable
        set ip 10.255.1.1 255.255.255.0
        set allowaccess ping fabric
        set status down
        set type aggregate
        set lldp-reception enable
        set lldp-transmission enable
        set snmp-index 8
    next
end

