get system ha
group-id            : 0
group-name          : 
mode                : standalone 
sync-packet-balance : disable 
password            : * 
hbdev               : 
backup-hbdev        :
route-ttl           : 10
route-wait          : 0
route-hold          : 10
multicast-ttl       : 600
evpn-ttl            : 60
sync-config         : enable 
encryption          : disable 
authentication      : disable 
hb-interval         : 2
hb-interval-in-milliseconds: 100ms 
hb-lost-threshold   : 20
hello-holddown      : 20
gratuitous-arps     : enable 
arps                : 5
arps-interval       : 8
session-pickup      : disable 
link-failed-signal  : disable 
upgrade-mode        : uninterruptible 
uninterruptible-primary-wait: 30
ha-eth-type         : 8890 
hc-eth-type         : 8891 
l2ep-eth-type       : 8893 
ha-uptime-diff-margin: 300
standalone-config-sync: disable 
override            : disable 
priority            : 128
monitor             : 
pingserver-monitor-interface: 
vcluster:
ssd-failover        : disable 
failover-hold-time  : 0



get system ha status
HA Health Status: OK
Model: FortiGate-VM64-KVM
Mode: Standalone
Group Name: 
Group ID: 0
Debug: 0
Cluster Uptime: 0 days 0h:0m:0s
Cluster state change time: N/A
ses_pickup: disable
override: disable
System Usage stats:
HBDEV stats:
number of member: 0
number of vcluster: 0



