! Command: show running-config
! device: pop1-mcs01 (vEOS-lab, EOS-4.33.0F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging host 192.168.33.2
logging host 192.168.33.3
!
hostname pop1-mcs01
ip name-server vrf default 1.1.1.1
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 5,9
!
vrf instance DMZ
   !! DMZ VRF
   rd 1:1
!
radius-server host 192.168.33.2 key 7 051F031C3545400E485744
!
aaa authentication login default group radius
aaa authorization exec default group radius local
!
interface Ethernet1
   description "to Ubuntu collector and radius server"
   switchport access vlan 5
!
interface Ethernet2
   description "to Netbox host"
   switchport access vlan 5
!
interface Ethernet3
   no switchport
   ip address 10.255.0.1/31
   isis enable core
!
interface Ethernet4
!
interface Ethernet5
   description "to R2 fxp0"
   mtu 1500
   switchport access vlan 5
!
interface Ethernet6
   description "to PE1-Gi3"
   switchport access vlan 5
!
interface Ethernet7
   description "to pop2-mcs01'
   no switchport
   ip address 10.255.0.4/31
   ip ospf area 0.0.0.0
   isis enable core
!
interface Ethernet8
   no switchport
   ip address 10.255.0.8/31
   ip ospf area 0.0.0.0
   isis enable core
!
interface Ethernet9
   description "to R1 fxp0"
   switchport access vlan 5
!
interface Ethernet10
   no switchport
   ip address 10.255.0.10/31
   ip ospf area 0.0.0.0
!
interface Ethernet11
   no switchport
   vrf DMZ
   ip address 185.233.99.65/24
!
interface Ethernet12
!
interface Ethernet13
!
interface Ethernet14
!
interface Ethernet15
   shutdown
!
interface Ethernet16
   shutdown
!
interface Ethernet17
   shutdown
!
interface Ethernet18
   shutdown
!
interface Ethernet19
!
interface Ethernet20
   shutdown
!
interface Ethernet21
   shutdown
!
interface Ethernet22
   shutdown
!
interface Ethernet23
   shutdown
!
interface Loopback0
   ip address 10.254.0.1/32
   ip ospf area 0.0.0.0
   isis enable core
!
interface Management1
!
interface Vlan1
   ip address 192.168.22.10/24
   ip address 217.155.99.1/24 secondary
!
interface Vlan5
   ip address 192.168.33.254/24
   isis enable core
   isis passive
!
ip routing
no ip routing vrf DMZ
!
ip route 0.0.0.0/0 192.168.22.1
ip route vrf DMZ 0.0.0.0/0 185.233.99.1
!
ntp server 216.239.35.0
!
router isis core
   net 49.0000.0000.0000.0001.00
   router-id ipv4 10.254.0.1
   redistribute static
   !
   address-family ipv4 unicast
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 1
   redistribute connected
   redistribute static
   max-lsa 12000
!
end
