Interface Ethernet1 detected 0 LLDP neighbors:

Interface Ethernet2 detected 0 LLDP neighbors:

Interface Ethernet3 detected 1 LLDP neighbors:

  Neighbor 5000.0010.0000/"port1", age 13 seconds
  Discovered 49 days, 13:21:15 ago; Last changed 49 days, 13:21:15 ago
  - Chassis ID type: MAC address (4)
    Chassis ID     : 5000.0010.0000
  - Port ID type: Interface name(5)
    Port ID     : "port1"
  - Time To Live: 120 seconds
  - System Name: "pop1-mfw01"
  - System Description: "FortiGate-VM64-KVM v7.6.0,build3401,240724 (GA.F)"
  - System Capabilities : Bridge, Router
    Enabled Capabilities: Router
  - Management Address Subtype: IPv4 
    Management Address        : 10.255.0.0
    Interface Number Subtype  : ifIndex (2)
    Interface Number          : 1
    OID String                : 

Interface Ethernet4 detected 0 LLDP neighbors:

Interface Ethernet5 detected 0 LLDP neighbors:

Interface Ethernet6 detected 1 LLDP neighbors:

  Neighbor 001e.f692.5600/"Gi3", age 1 seconds
  Discovered 49 days, 13:21:05 ago; Last changed 49 days, 13:21:05 ago
  - Chassis ID type: MAC address (4)
    Chassis ID     : 001e.f692.5600
  - Port ID type: Interface name(5)
    Port ID     : "Gi3"
  - Time To Live: 120 seconds
  - Port Description: ""Management""
  - System Name: "PE-CSR"
  - System Description: "Cisco IOS Software [Gibraltar], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.12.4a, RELEASE SOFTWARE (fc1)\x0aTechnical Support: http://www.cisco.com/techsupport\x0aCopyright (c) 1986-2020 by Cisco Systems, Inc.\x0aCompiled Sat 01-Aug-20 00:21"
  - System Capabilities : Bridge, Router
    Enabled Capabilities: Router
  - Management Address Subtype: IPv4 
    Management Address        : 192.168.33.14
    Interface Number Subtype  : ifIndex (2)
    Interface Number          : 3
    OID String                : 

Interface Ethernet7 detected 1 LLDP neighbors:

  Neighbor 5000.00cb.38c2/"Ethernet8", age 13 seconds
  Discovered 49 days, 13:21:25 ago; Last changed 49 days, 13:21:25 ago
  - Chassis ID type: MAC address (4)
    Chassis ID     : 5000.00cb.38c2
  - Port ID type: Interface name(5)
    Port ID     : "Ethernet8"
  - Time To Live: 120 seconds
  - Port Description: ""to pop1-mcs01'"
  - System Name: "pop2-mcs01"
  - System Description: "Arista Networks EOS version 4.34.2.1F running on an Arista vEOS-lab"
  - System Capabilities : Bridge, Router
    Enabled Capabilities: Bridge, Router
  - Management Address Subtype: IPv4 
    Management Address        : 10.254.0.2
    Interface Number Subtype  : ifIndex (2)
    Interface Number          : 5000000
    OID String                : 
  - IEEE802.1 Port VLAN ID: 0
  - IEEE802.3 Link Aggregation
    Link Aggregation Status: Capable, Disabled (0x01)
    Port ID                : 0
  - IEEE802.3 Maximum Frame Size: 9236 bytes
  - LLDP-MED Inventory Serial Number TLV: "13C4CBBA93ED36EA425A20BD88AFD012"

Interface Ethernet8 detected 1 LLDP neighbors:

  Neighbor 5000.0003.3766/"Ethernet7", age 1 seconds
  Discovered 49 days, 13:21:26 ago; Last changed 49 days, 13:21:26 ago
  - Chassis ID type: MAC address (4)
    Chassis ID     : 5000.0003.3766
  - Port ID type: Interface name(5)
    Port ID     : "Ethernet7"
  - Time To Live: 120 seconds
  - Port Description: ""to pop1-mcs01'"
  - System Name: "pop3-mcs01"
  - System Description: "Arista Networks EOS version 4.33.0F running on an Arista vEOS-lab"
  - System Capabilities : Bridge, Router
    Enabled Capabilities: Bridge, Router
  - Management Address Subtype: IPv4 
    Management Address        : 10.254.0.3
    Interface Number Subtype  : ifIndex (2)
    Interface Number          : 5000000
    OID String                : 
  - IEEE802.1 Port VLAN ID: 0
  - IEEE802.3 Link Aggregation
    Link Aggregation Status: Capable, Disabled (0x01)
    Port ID                : 0
  - IEEE802.3 Maximum Frame Size: 9236 bytes
  - LLDP-MED Inventory Serial Number TLV: "48FA1E5B96ED222E64F7DD9464155E19"

Interface Ethernet9 detected 0 LLDP neighbors:

Interface Ethernet10 detected 1 LLDP neighbors:

  Neighbor 5000.001f.0000/"ethernet1/1", age 12 seconds
  Discovered 49 days, 13:21:26 ago; Last changed 49 days, 13:21:26 ago
  - Chassis ID type: MAC address (4)
    Chassis ID     : 5000.001f.0000
  - Port ID type: Interface name(5)
    Port ID     : "ethernet1/1"
  - Time To Live: 120 seconds

Interface Ethernet11 detected 1 LLDP neighbors:

  Neighbor 5000.0010.0000/"port3", age 13 seconds
  Discovered 49 days, 13:21:16 ago; Last changed 49 days, 13:21:16 ago
  - Chassis ID type: MAC address (4)
    Chassis ID     : 5000.0010.0000
  - Port ID type: Interface name(5)
    Port ID     : "port3"
  - Time To Live: 120 seconds
  - System Name: "pop1-mfw01"
  - System Description: "FortiGate-VM64-KVM v7.6.0,build3401,240724 (GA.F)"
  - System Capabilities : Bridge, Router
    Enabled Capabilities: Router
  - Management Address Subtype: IPv4 
    Management Address        : 185.233.99.1
    Interface Number Subtype  : ifIndex (2)
    Interface Number          : 3
    OID String                : 

Interface Ethernet12 detected 0 LLDP neighbors:

Interface Ethernet13 detected 0 LLDP neighbors:

Interface Ethernet14 detected 0 LLDP neighbors:

Interface Ethernet15 detected 0 LLDP neighbors:

Interface Ethernet16 detected 0 LLDP neighbors:

Interface Ethernet17 detected 0 LLDP neighbors:

Interface Ethernet18 detected 0 LLDP neighbors:

Interface Ethernet19 detected 0 LLDP neighbors:

Interface Ethernet20 detected 0 LLDP neighbors:

Interface Ethernet21 detected 0 LLDP neighbors:

Interface Ethernet22 detected 0 LLDP neighbors:

Interface Ethernet23 detected 0 LLDP neighbors:

Interface Management1 detected 0 LLDP neighbors:

