Ethernet1 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0001.0001 (bia 5000.0001.0001)
  Description: "to Ubuntu collector and radius server"
  Ethernet MTU 9194 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 49 days, 13 hours, 21 minutes, 25 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 2.76 kbps (0.0% with framing overhead), 1 packets/sec
  5 minutes output rate 4.66 kbps (0.0% with framing overhead), 2 packets/sec
     1985769 packets input, 1232735974 bytes
     Received 0 broadcasts, 2602 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     4211232 packets output, 1350432918 bytes
     Sent 17527 broadcasts, 2232652 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet2 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0001.0002 (bia 5000.0001.0002)
  Description: "to Netbox host"
  Ethernet MTU 9194 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 49 days, 13 hours, 21 minutes, 25 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 53.0 kbps (0.0% with framing overhead), 42 packets/sec
  5 minutes output rate 113 kbps (0.0% with framing overhead), 61 packets/sec
     3760231 packets input, 894537559 bytes
     Received 11 broadcasts, 1192 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 2698 input discards
     0 PAUSE input
     7112763 packets output, 3405464990 bytes
     Sent 17527 broadcasts, 2234061 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet3 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.00d7.ee0b
  Internet address is 10.255.0.1/31
  Broadcast address is 255.255.255.255
  IP MTU 1500 bytes (default), BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 49 days, 13 hours, 21 minutes, 25 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 15.2 kbps (0.0% with framing overhead), 4 packets/sec
  5 minutes output rate 7.88 kbps (0.0% with framing overhead), 4 packets/sec
     12569494 packets input, 2191632478 bytes
     Received 2 broadcasts, 142719 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     13865413 packets output, 7874241514 bytes
     Sent 0 broadcasts, 1121171 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet4 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0001.0004 (bia 5000.0001.0004)
  Ethernet MTU 9194 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 49 days, 13 hours, 21 minutes, 25 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 68.8 kbps (0.0% with framing overhead), 28 packets/sec
  5 minutes output rate 33.1 kbps (0.0% with framing overhead), 19 packets/sec
     30847499 packets input, 16582735331 bytes
     Received 5566446 broadcasts, 4291664 multicast
     0 runts, 0 giants
     56 input errors, 0 CRC, 0 alignment, 0 symbol, 1094 input discards
     0 PAUSE input
     19902898 packets output, 2929831550 bytes
     Sent 65 broadcasts, 2231460 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet5 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0001.0005 (bia 5000.0001.0005)
  Description: "to R2 fxp0"
  Ethernet MTU 9194 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 49 days, 13 hours, 21 minutes, 25 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 8.28 kbps (0.0% with framing overhead), 5 packets/sec
  5 minutes output rate 2.69 kbps (0.0% with framing overhead), 4 packets/sec
     159618 packets input, 28231861 bytes
     Received 10530 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     2351303 packets output, 297923985 bytes
     Sent 6997 broadcasts, 2235254 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet6 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0001.0006 (bia 5000.0001.0006)
  Description: "to PE1-Gi3"
  Ethernet MTU 9194 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 49 days, 13 hours, 21 minutes, 25 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 2.61 kbps (0.0% with framing overhead), 2 packets/sec
  5 minutes output rate 1.19 kbps (0.0% with framing overhead), 2 packets/sec
     278413 packets input, 70222613 bytes
     Received 0 broadcasts, 143435 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     2339556 packets output, 297843604 bytes
     Sent 17527 broadcasts, 2235254 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet7 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.00d7.ee0b
  Description: "to pop2-mcs01'
  Internet address is 10.255.0.4/31
  Broadcast address is 255.255.255.255
  IP MTU 1500 bytes (default), BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 49 days, 13 hours, 21 minutes, 25 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 31.9 kbps (0.0% with framing overhead), 19 packets/sec
  5 minutes output rate 21.6 kbps (0.0% with framing overhead), 13 packets/sec
     4528133 packets input, 569854922 bytes
     Received 0 broadcasts, 587112 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 634 input discards
     0 PAUSE input
     5683986 packets output, 6006596061 bytes
     Sent 1 broadcasts, 1570490 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet8 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.00d7.ee0b
  Internet address is 10.255.0.8/31
  Broadcast address is 255.255.255.255
  IP MTU 1500 bytes (default), BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 49 days, 13 hours, 21 minutes, 25 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 15.7 kbps (0.0% with framing overhead), 7 packets/sec
  5 minutes output rate 12.8 kbps (0.0% with framing overhead), 6 packets/sec
     2018836 packets input, 1764968363 bytes
     Received 0 broadcasts, 1576565 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     5142333 packets output, 5163617823 bytes
     Sent 1 broadcasts, 4851181 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet9 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0001.0009 (bia 5000.0001.0009)
  Description: "to R1 fxp0"
  Ethernet MTU 9194 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 49 days, 13 hours, 21 minutes, 26 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 8.64 kbps (0.0% with framing overhead), 5 packets/sec
  5 minutes output rate 2.94 kbps (0.0% with framing overhead), 4 packets/sec
     227062 packets input, 36540917 bytes
     Received 6969 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     2404946 packets output, 305250334 bytes
     Sent 10558 broadcasts, 2235253 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet10 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.00d7.ee0b
  Internet address is 10.255.0.10/31
  Broadcast address is 255.255.255.255
  IP MTU 1500 bytes (default), BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 49 days, 13 hours, 21 minutes, 26 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 3.13 kbps (0.0% with framing overhead), 1 packets/sec
  5 minutes output rate 977 bps (0.0% with framing overhead), 1 packets/sec
     637029 packets input, 86806446 bytes
     Received 2224 broadcasts, 587111 multicast
     0 runts, 0 giants
     4 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     640449 packets output, 77020377 bytes
     Sent 1 broadcasts, 587120 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet11 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.00d7.ee0b
  Internet address is 185.233.99.65/24
  Broadcast address is 255.255.255.255
  IP MTU 1500 bytes (default), BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 49 days, 13 hours, 21 minutes, 26 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 34 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 59 bps (0.0% with framing overhead), 0 packets/sec
     143043 packets input, 17717712 bytes
     Received 0 broadcasts, 142716 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     143041 packets output, 29984958 bytes
     Sent 1 broadcasts, 142714 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet12 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0001.000c (bia 5000.0001.000c)
  Ethernet MTU 9194 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 49 days, 13 hours, 21 minutes, 26 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 4.78 kbps (0.0% with framing overhead), 5 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     13874916 packets output, 1705536617 bytes
     Sent 5566472 broadcasts, 6127482 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet13 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0001.000d (bia 5000.0001.000d)
  Ethernet MTU 9194 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 49 days, 13 hours, 21 minutes, 26 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 4.78 kbps (0.0% with framing overhead), 5 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     13874917 packets output, 1705536768 bytes
     Sent 5566473 broadcasts, 6127482 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet14 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0001.000e (bia 5000.0001.000e)
  Ethernet MTU 9194 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 49 days, 13 hours, 21 minutes, 26 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 4.78 kbps (0.0% with framing overhead), 5 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     13874918 packets output, 1705536891 bytes
     Sent 5566473 broadcasts, 6127483 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet15 is administratively down, line protocol is down (disabled)
  Hardware is Ethernet, address is 5000.0001.000f (bia 5000.0001.000f)
  Ethernet MTU 9194 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Down 49 days, 13 hours, 21 minutes, 26 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet16 is administratively down, line protocol is down (disabled)
  Hardware is Ethernet, address is 5000.0001.0010 (bia 5000.0001.0010)
  Ethernet MTU 9194 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Down 49 days, 13 hours, 21 minutes, 27 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet17 is administratively down, line protocol is down (disabled)
  Hardware is Ethernet, address is 5000.0001.0011 (bia 5000.0001.0011)
  Ethernet MTU 9194 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Down 49 days, 13 hours, 21 minutes, 27 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet18 is administratively down, line protocol is down (disabled)
  Hardware is Ethernet, address is 5000.0001.0012 (bia 5000.0001.0012)
  Ethernet MTU 9194 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Down 49 days, 13 hours, 21 minutes, 27 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet19 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0001.0013 (bia 5000.0001.0013)
  Ethernet MTU 9194 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 49 days, 13 hours, 21 minutes, 27 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 4.78 kbps (0.0% with framing overhead), 5 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     13874917 packets output, 1705536768 bytes
     Sent 5566473 broadcasts, 6127482 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet20 is administratively down, line protocol is down (disabled)
  Hardware is Ethernet, address is 5000.0001.0014 (bia 5000.0001.0014)
  Ethernet MTU 9194 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Down 49 days, 13 hours, 21 minutes, 27 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet21 is administratively down, line protocol is down (disabled)
  Hardware is Ethernet, address is 5000.0001.0015 (bia 5000.0001.0015)
  Ethernet MTU 9194 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Down 49 days, 13 hours, 21 minutes, 27 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet22 is administratively down, line protocol is down (disabled)
  Hardware is Ethernet, address is 5000.0001.0016 (bia 5000.0001.0016)
  Ethernet MTU 9194 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Down 49 days, 13 hours, 21 minutes, 27 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet23 is administratively down, line protocol is down (disabled)
  Hardware is Ethernet, address is 5000.0001.0017 (bia 5000.0001.0017)
  Ethernet MTU 9194 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Down 49 days, 13 hours, 21 minutes, 27 seconds
  Loopback Mode : None
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Loopback0 is up, line protocol is up (connected)
  Hardware is Loopback
  Internet address is 10.254.0.1/32
  Broadcast address is 255.255.255.255
  IP MTU 65535 bytes (default)
  Up 49 days, 13 hours, 21 minutes, 41 seconds
Management1 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0001.0000 (bia 5000.0001.0000)
  IP MTU 1500 bytes (default), BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: on, uni-link: n/a
  Up 49 days, 13 hours, 21 minutes, 41 seconds
  Loopback Mode : None
  5 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 53 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     285428 packets output, 29541762 bytes
     Sent 0 broadcasts, 142714 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Vlan1 is up, line protocol is up (connected)
  Hardware is Vlan, address is 5000.00d7.ee0b (bia 5000.00d7.ee0b)
  Internet address is 192.168.22.10/24
  Secondary address is 217.155.99.1/24
  Broadcast address is 255.255.255.255
  IP MTU 1500 bytes (default)
  Up 49 days, 13 hours, 21 minutes, 27 seconds
Vlan5 is up, line protocol is up (connected)
  Hardware is Vlan, address is 5000.00d7.ee0b (bia 5000.00d7.ee0b)
  Internet address is 192.168.33.254/24
  Broadcast address is 255.255.255.255
  IP MTU 1500 bytes (default)
  Up 49 days, 13 hours, 21 minutes, 27 seconds
