          Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports      Moves   Last Move
----    -----------       ----        -----      -----   ---------
   1    0011.32cc.55e7    DYNAMIC     Et4        1       49 days, 13:20:55 ago
   1    0050.0000.0601    DYNAMIC     Et4        1       49 days, 13:20:35 ago
   1    2032.33b3.6c67    DYNAMIC     Et4        1       49 days, 13:20:33 ago
   1    2837.3741.ab62    DYNAMIC     Et4        1       49 days, 13:20:06 ago
   1    3ca6.2f7c.2886    DYNAMIC     Et4        1       49 days, 13:21:09 ago
   1    48d7.05ea.ddcb    DYNAMIC     Et4        1       32 days, 6:52:27 ago
   1    4c09.fa49.b1b5    DYNAMIC     Et4        1       0:03:03 ago
   1    5000.0014.0000    DYNAMIC     Et4        1       0:02:08 ago
   1    5000.0015.0000    DYNAMIC     Et4        1       1:00:07 ago
   1    5000.0016.0000    DYNAMIC     Et4        1       0:19:27 ago
   1    5000.0017.0000    DYNAMIC     Et4        1       0:09:17 ago
   1    5000.0018.0000    DYNAMIC     Et4        1       0:04:16 ago
   1    5000.0019.0000    DYNAMIC     Et4        1       8 days, 19:59:34 ago
   1    5000.001a.0000    DYNAMIC     Et4        1       5 days, 8:29:04 ago
   1    5e5d.773b.15df    DYNAMIC     Et4        1       0:25:42 ago
   1    7cd1.c3c6.5f69    DYNAMIC     Et4        1       49 days, 13:20:41 ago
   1    825f.5a39.52f6    DYNAMIC     Et4        1       1:06:34 ago
   1    9ea6.eadb.c4bc    DYNAMIC     Et4        1       5 days, 5:47:27 ago
   1    cac9.43e2.170a    DYNAMIC     Et4        1       0:16:36 ago
   1    d48c.4912.97e0    DYNAMIC     Et4        1       49 days, 13:20:39 ago
   1    dc4a.3e7f.029e    DYNAMIC     Et4        1       49 days, 13:20:24 ago
   1    e424.6c59.fe87    DYNAMIC     Et4        1       49 days, 13:20:45 ago
   1    e8ab.faa5.42f4    DYNAMIC     Et4        1       49 days, 13:20:21 ago
   5    0050.0000.0600    DYNAMIC     Et1        1       49 days, 13:21:08 ago
   5    0050.0000.1100    DYNAMIC     Et2        1       49 days, 13:21:09 ago
   5    5000.0009.0000    DYNAMIC     Et5        1       0:07:35 ago
   5    5000.000a.0000    DYNAMIC     Et9        1       49 days, 13:20:27 ago
   5    5000.000b.0002    DYNAMIC     Et6        1       0:00:37 ago
Total Mac Addresses for this criterion: 28

          Multicast Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       ----        -----
Total Mac Addresses for this criterion: 0
