ifindex=5 ifname=port3 ff02::1:ff10:2 33:33:ff:10:00:02 state=00000040 use=428183093 confirm=428189093 update=428183093 ref=0
ifindex=11 ifname=ssl.root ff02::16  state=00000040 use=428183897 confirm=428189897 update=428183897 ref=0
ifindex=3 ifname=port1 ff02::1:ff10:0 33:33:ff:10:00:00 state=00000040 use=428183122 confirm=428189122 update=428183122 ref=0
ifindex=8 ifname=root ff02::16 00:00:00:00:00:00 state=00000040 use=428181991 confirm=428188076 update=428182076 ref=0
ifindex=4 ifname=port2 ff02::1:ff10:1 33:33:ff:10:00:01 state=00000040 use=428183069 confirm=428189069 update=428183069 ref=0
ifindex=5 ifname=port3 ff02::16 33:33:00:00:00:16 state=00000040 use=428182951 confirm=428189127 update=428183127 ref=0
ifindex=3 ifname=port1 ff02::16 33:33:00:00:00:16 state=00000040 use=428182935 confirm=428189127 update=428183127 ref=0
ifindex=4 ifname=port2 ff02::16 33:33:00:00:00:16 state=00000040 use=428182928 confirm=428189127 update=428183127 ref=0
version count: 0

