! Command: show running-config
! device: pop2-mcs01 (vEOS-lab, EOS-4.34.2.1F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname pop2-mcs01
ip name-server vrf default 1.1.1.1
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 5
!
management api gnmi
   transport grpc test
!
radius-server host 192.168.33.2 key 7 051F031C3545400E485744
!
aaa authentication login default group radius
aaa authorization exec default group radius local
!
interface Ethernet1
   switchport access vlan 5
!
interface Ethernet2
   switchport access vlan 5
!
interface Ethernet3
   description "to firewall untrust"
   no switchport
   ip address 10.255.0.3/31
   ip ospf area 0.0.0.0
!
interface Ethernet4
   switchport access vlan 5
!
interface Ethernet5
   switchport access vlan 5
!
interface Ethernet6
   switchport access vlan 5
!
interface Ethernet7
   description "to pop3-mcs01"
   no switchport
   ip address 10.255.0.6/31
   ip ospf area 0.0.0.0
!
interface Ethernet8
   description "to pop1-mcs01'
   no switchport
   ip address 10.255.0.5/31
   ip ospf area 0.0.0.0
!
interface Ethernet18
!
interface Loopback0
   ip address 10.254.0.2/32
   ip ospf area 0.0.0.0
!
interface Management1
!
interface Vlan1
!
interface Vlan5
   ip address 10.200.2.1/24
   ip ospf area 0.0.0.0
!
ip routing
!
ntp server 216.239.35.0
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 1
   max-lsa 12000
!
end
