Port       Name                  Status       Vlan     Duplex Speed  Type            Flags Encapsulation
Et1                              connected    5        full   1G     EbraTestPhyPort                   
Et2                              connected    5        full   1G     EbraTestPhyPort                   
Et3        "to firewall untrust" connected    routed   full   1G     EbraTestPhyPort                   
Et4                              connected    5        full   1G     EbraTestPhyPort                   
Et5                              connected    5        full   1G     EbraTestPhyPort                   
Et6                              connected    5        full   1G     EbraTestPhyPort                   
Et7        "to pop3-mcs01"       connected    routed   full   1G     EbraTestPhyPort                   
Et8        "to pop1-mcs01'       connected    routed   full   1G     EbraTestPhyPort                   
Ma1                              connected    routed   a-full a-1G   10/100/1000                       

