properties-config member-ports
	edit "fortilink"
		LACP flags: (A|P)(S|F)(A|I)(I|O)(E|D)(E|D)
		(A|P) - LACP mode is Active or Passive
		(S|F) - LACP speed is Slow or Fast
		(A|I) - Aggregatable or Individual
		(I|O) - Port In sync or Out of sync
		(E|D) - Frame collection is Enabled or Disabled
		(E|D) - Frame distribution is Enabled or Disabled
		status: down
		npu: n
		flush: n
		asic helper: y
		ports: 0
		link-up-delay: 50ms
		min-links: 1
		ha: master
		distribution algorithm: L4
		LACP mode: active
		LACP speed: slow
		LACP HA: enable
	next
end
