properties-config ports
	edit "port1"
		Name:		 port1
		Driver:		 virtio_net
		Version:	 1.0.0
		Bus:		 0000:00:03.0
		HWaddr:		 50:00:00:05:00:00
		Permanent Hwaddr:50:00:00:05:00:00
		State:		 up
		Link:		 up
		Mtu:		 1500
		Supported:	
		Advertised:	
		Speed:		 10000full
		Auto:		 disabled
		RX Ring:		 256
		TX Ring:		 256
		Rx packets:		 5726782
		Rx bytes:		 6643409662
		Rx compressed:		 0
		Rx dropped:		 0
		Rx errors:		 0
		Rx Length err:	 0
		Rx Buf overflow:	 0
		Rx Crc err:		 0
		Rx Frame err:		 0
		Rx Fifo overrun:	 0
		Rx Missed packets:	 0
		Tx packets:		 5411296
		Tx bytes:		 586522245
		Tx compressed:		 0
		Tx dropped:		 0
		Tx errors:		 0
		Tx Aborted err:	 0
		Tx Carrier err:	 0
		Tx Fifo overrun:	 0
		Tx Heartbeat err:	 0
		Tx Window err:	 0
		Multicasts:		 0
		Collisions:		 0
	next
	edit "port2"
		Name:		 port2
		Driver:		 virtio_net
		Version:	 1.0.0
		Bus:		 0000:00:04.0
		HWaddr:		 50:00:00:05:00:01
		Permanent Hwaddr:50:00:00:05:00:01
		State:		 up
		Link:		 up
		Mtu:		 1500
		Supported:	
		Advertised:	
		Speed:		 10000full
		Auto:		 disabled
		RX Ring:		 256
		TX Ring:		 256
		Rx packets:		 16581
		Rx bytes:		 1130914
		Rx compressed:		 0
		Rx dropped:		 0
		Rx errors:		 0
		Rx Length err:	 0
		Rx Buf overflow:	 0
		Rx Crc err:		 0
		Rx Frame err:		 0
		Rx Fifo overrun:	 0
		Rx Missed packets:	 0
		Tx packets:		 211236
		Tx bytes:		 25821090
		Tx compressed:		 0
		Tx dropped:		 0
		Tx errors:		 0
		Tx Aborted err:	 0
		Tx Carrier err:	 0
		Tx Fifo overrun:	 0
		Tx Heartbeat err:	 0
		Tx Window err:	 0
		Multicasts:		 0
		Collisions:		 0
	next
	edit "port3"
		Name:		 port3
		Driver:		 virtio_net
		Version:	 1.0.0
		Bus:		 0000:00:05.0
		HWaddr:		 50:00:00:05:00:02
		Permanent Hwaddr:50:00:00:05:00:02
		State:		 up
		Link:		 up
		Mtu:		 1500
		Supported:	
		Advertised:	
		Speed:		 10000full
		Auto:		 disabled
		RX Ring:		 256
		TX Ring:		 256
		Rx packets:		 0
		Rx bytes:		 0
		Rx compressed:		 0
		Rx dropped:		 0
		Rx errors:		 0
		Rx Length err:	 0
		Rx Buf overflow:	 0
		Rx Crc err:		 0
		Rx Frame err:		 0
		Rx Fifo overrun:	 0
		Rx Missed packets:	 0
		Tx packets:		 197085
		Tx bytes:		 20891014
		Tx compressed:		 0
		Tx dropped:		 0
		Tx errors:		 0
		Tx Aborted err:	 0
		Tx Carrier err:	 0
		Tx Fifo overrun:	 0
		Tx Heartbeat err:	 0
		Tx Window err:	 0
		Multicasts:		 0
		Collisions:		 0
	next
end
