          Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports      Moves   Last Move
----    -----------       ----        -----      -----   ---------
   5    5000.0005.0001    DYNAMIC     Et2        1       0:04:55 ago
   5    5000.0013.0000    DYNAMIC     Et1        1       0:01:18 ago
   5    5000.001d.0000    DYNAMIC     Et5        1       0:00:21 ago
   5    5000.001e.0000    DYNAMIC     Et4        1       0:04:55 ago
Total Mac Addresses for this criterion: 4

          Multicast Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       ----        -----
Total Mac Addresses for this criterion: 0
