Interface Ethernet1 detected 0 LLDP neighbors:

Interface Ethernet2 detected 1 LLDP neighbors:

  Neighbor 5000.0005.0000/"port2", age 21 seconds
  Discovered 58 days, 15:39:01 ago; Last changed 58 days, 15:39:01 ago
  - Chassis ID type: MAC address (4)
    Chassis ID     : 5000.0005.0000
  - Port ID type: Interface name(5)
    Port ID     : "port2"
  - Time To Live: 120 seconds
  - Port Description: "POP2 management VLAN"
  - System Name: "pop2-mfw01"
  - System Description: "FortiGate-VM64-KVM v7.6.0,build3401,240724 (GA.F)"
  - System Capabilities : Bridge, Router
    Enabled Capabilities: Router

Interface Ethernet3 detected 1 LLDP neighbors:

  Neighbor 5000.0005.0000/"port1", age 21 seconds
  Discovered 58 days, 15:39:01 ago; Last changed 58 days, 15:39:01 ago
  - Chassis ID type: MAC address (4)
    Chassis ID     : 5000.0005.0000
  - Port ID type: Interface name(5)
    Port ID     : "port1"
  - Time To Live: 120 seconds
  - Port Description: "untrust"
  - System Name: "pop2-mfw01"
  - System Description: "FortiGate-VM64-KVM v7.6.0,build3401,240724 (GA.F)"
  - System Capabilities : Bridge, Router
    Enabled Capabilities: Router
  - Management Address Subtype: IPv4 
    Management Address        : 10.255.0.2
    Interface Number Subtype  : ifIndex (2)
    Interface Number          : 1
    OID String                : 

Interface Ethernet4 detected 0 LLDP neighbors:

Interface Ethernet5 detected 0 LLDP neighbors:

Interface Ethernet6 detected 0 LLDP neighbors:

Interface Ethernet7 detected 1 LLDP neighbors:

  Neighbor 5000.0003.3766/"Ethernet8", age 13 seconds
  Discovered 58 days, 15:39:16 ago; Last changed 58 days, 15:39:16 ago
  - Chassis ID type: MAC address (4)
    Chassis ID     : 5000.0003.3766
  - Port ID type: Interface name(5)
    Port ID     : "Ethernet8"
  - Time To Live: 120 seconds
  - Port Description: ""to pop2-mcs01'"
  - System Name: "pop3-mcs01"
  - System Description: "Arista Networks EOS version 4.33.0F running on an Arista vEOS-lab"
  - System Capabilities : Bridge, Router
    Enabled Capabilities: Bridge, Router
  - Management Address Subtype: IPv4 
    Management Address        : 10.254.0.3
    Interface Number Subtype  : ifIndex (2)
    Interface Number          : 5000000
    OID String                : 
  - IEEE802.1 Port VLAN ID: 0
  - IEEE802.3 Link Aggregation
    Link Aggregation Status: Capable, Disabled (0x01)
    Port ID                : 0
  - IEEE802.3 Maximum Frame Size: 9236 bytes
  - LLDP-MED Inventory Serial Number TLV: "48FA1E5B96ED222E64F7DD9464155E19"

Interface Ethernet8 detected 1 LLDP neighbors:

  Neighbor 5000.00d7.ee0b/"Ethernet7", age 15 seconds
  Discovered 49 days, 13:21:07 ago; Last changed 49 days, 13:20:56 ago
  - Chassis ID type: MAC address (4)
    Chassis ID     : 5000.00d7.ee0b
  - Port ID type: Interface name(5)
    Port ID     : "Ethernet7"
  - Time To Live: 120 seconds
  - Port Description: ""to pop2-mcs01'"
  - System Name: "pop1-mcs01"
  - System Description: "Arista Networks EOS version 4.33.0F running on an Arista vEOS-lab"
  - System Capabilities : Bridge, Router
    Enabled Capabilities: Bridge, Router
  - Management Address Subtype: IPv4 
    Management Address        : 10.254.0.1
    Interface Number Subtype  : ifIndex (2)
    Interface Number          : 5000000
    OID String                : 
  - IEEE802.1 Port VLAN ID: 0
  - IEEE802.3 Link Aggregation
    Link Aggregation Status: Capable, Disabled (0x01)
    Port ID                : 0
  - IEEE802.3 Maximum Frame Size: 9236 bytes
  - LLDP-MED Inventory Serial Number TLV: "B055D13CDF9514170A3EACCA33CC0FC9"

Interface Management1 detected 0 LLDP neighbors:

