Ethernet1 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0002.0001 (bia 5000.0002.0001)
  Ethernet MTU 9214 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 58 days, 15 hours, 39 minutes, 16 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 5.68 kbps (0.0% with framing overhead), 3 packets/sec
  5 minutes output rate 2.15 kbps (0.0% with framing overhead), 3 packets/sec
     183363 packets input, 33836581 bytes
     Received 4039 broadcasts, 0 multicast
     0 runts, 0 giants
     2 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     3277231 packets output, 391443245 bytes
     Sent 8087 broadcasts, 3147673 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet2 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0002.0002 (bia 5000.0002.0002)
  Ethernet MTU 9214 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 58 days, 15 hours, 39 minutes, 16 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 37 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 604 bps (0.0% with framing overhead), 1 packets/sec
     181036 packets input, 23072184 bytes
     Received 0 broadcasts, 168910 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     3161920 packets output, 382220218 bytes
     Sent 12126 broadcasts, 3147674 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet3 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.00cb.38c2
  Description: "to firewall untrust"
  Internet address is 10.255.0.3/31
  Broadcast address is 255.255.255.255
  IP MTU 1500 bytes (default), BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 58 days, 15 hours, 39 minutes, 16 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 1.88 kbps (0.0% with framing overhead), 2 packets/sec
  5 minutes output rate 12.2 kbps (0.0% with framing overhead), 2 packets/sec
     4456083 packets input, 517401439 bytes
     Received 1 broadcasts, 168910 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     5389496 packets output, 5500937929 bytes
     Sent 0 broadcasts, 675664 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet4 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0002.0004 (bia 5000.0002.0004)
  Ethernet MTU 9214 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 58 days, 15 hours, 39 minutes, 16 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 1.73 kbps (0.0% with framing overhead), 1 packets/sec
  5 minutes output rate 1.08 kbps (0.0% with framing overhead), 1 packets/sec
     137354 packets input, 26515107 bytes
     Received 4046 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     3249208 packets output, 389393586 bytes
     Sent 8080 broadcasts, 3147673 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet5 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0002.0005 (bia 5000.0002.0005)
  Ethernet MTU 9214 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 58 days, 15 hours, 39 minutes, 16 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 1.63 kbps (0.0% with framing overhead), 1 packets/sec
  5 minutes output rate 1.07 kbps (0.0% with framing overhead), 1 packets/sec
     140419 packets input, 26980711 bytes
     Received 4042 broadcasts, 0 multicast
     0 runts, 0 giants
     1 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     3252648 packets output, 389642443 bytes
     Sent 8085 broadcasts, 3147673 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet6 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0002.0006 (bia 5000.0002.0006)
  Ethernet MTU 9214 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 58 days, 15 hours, 39 minutes, 16 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 606 bps (0.0% with framing overhead), 1 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     3161312 packets output, 382140089 bytes
     Sent 12126 broadcasts, 3147673 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet7 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.00cb.38c2
  Description: "to pop3-mcs01"
  Internet address is 10.255.0.6/31
  Broadcast address is 255.255.255.255
  IP MTU 1500 bytes (default), BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 58 days, 15 hours, 39 minutes, 16 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 2.91 kbps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 130 bps (0.0% with framing overhead), 0 packets/sec
     1872634 packets input, 1843770628 bytes
     Received 0 broadcasts, 1852818 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     707750 packets output, 85916500 bytes
     Sent 1 broadcasts, 705759 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet8 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.00cb.38c2
  Description: "to pop1-mcs01'
  Internet address is 10.255.0.5/31
  Broadcast address is 255.255.255.255
  IP MTU 1500 bytes (default), BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 58 days, 15 hours, 39 minutes, 16 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 17.6 kbps (0.0% with framing overhead), 6 packets/sec
  5 minutes output rate 11.0 kbps (0.0% with framing overhead), 7 packets/sec
     6872470 packets input, 7321969289 bytes
     Received 1 broadcasts, 1857785 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     5505300 packets output, 687878679 bytes
     Sent 1 broadcasts, 695737 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Loopback0 is up, line protocol is up (connected)
  Hardware is Loopback
  Internet address is 10.254.0.2/32
  Broadcast address is 255.255.255.255
  IP MTU 65535 bytes (default)
  Up 58 days, 15 hours, 39 minutes, 18 seconds
Management1 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0002.0000 (bia 5000.0002.0000)
  IP MTU 1500 bytes (default), BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: on, uni-link: n/a
  Up 58 days, 15 hours, 39 minutes, 37 seconds
  Loopback Mode : None
  5 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 54 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     337814 packets output, 35301519 bytes
     Sent 0 broadcasts, 168907 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Vlan1 is down, line protocol is lowerlayerdown (notconnect)
  Hardware is Vlan, address is 5000.00cb.38c2 (bia 5000.00cb.38c2)
  IP MTU 1500 bytes (default)
  Down 58 days, 15 hours, 39 minutes, 19 seconds
Vlan5 is up, line protocol is up (connected)
  Hardware is Vlan, address is 5000.00cb.38c2 (bia 5000.00cb.38c2)
  Internet address is 10.200.2.1/24
  Broadcast address is 255.255.255.255
  IP MTU 1500 bytes (default)
  Up 58 days, 15 hours, 39 minutes, 16 seconds
