CPU states: 2% user 0% system 0% nice 98% idle 0% iowait 0% irq 0% softirq
CPU0 states: 2% user 0% system 0% nice 98% idle 0% iowait 0% irq 0% softirq
Memory: 2042456k total, 1008648k used (49.4%), 685360k free (33.6%), 348448k freeable (17.0%)
Average network usage: 1 / 2 kbps in 1 minute, 8 / 0 kbps in 10 minutes, 2 / 0 kbps in 30 minutes
Maximal network usage: 12 / 23 kbps in 1 minute, 535 / 39 kbps in 10 minutes, 535 / 39 kbps in 30 minutes
Average sessions: 5 sessions in 1 minute, 3 sessions in 10 minutes, 2 sessions in 30 minutes
Maximal sessions: 7 sessions in 1 minute, 7 sessions in 10 minutes, 7 sessions in 30 minutes
Average session setup rate: 0 sessions per second in last 1 minute, 0 sessions per second in last 10 minutes, 0 sessions per second in last 30 minutes
Maximal session setup rate: 1 sessions per second in last 1 minute, 2 sessions per second in last 10 minutes, 2 sessions per second in last 30 minutes
Average NPU sessions: 0 sessions in last 1 minute, 0 sessions in last 10 minutes, 0 sessions in last 30 minutes
Maximal NPU sessions: 0 sessions in last 1 minute, 0 sessions in last 10 minutes, 0 sessions in last 30 minutes
Virus caught: 0 total in 1 minute
IPS attacks blocked: 0 total in 1 minute
Uptime: 68 days,  10 hours,  24 minutes

