ifindex=4 ifname=port2 ff02::1:ff05:1 33:33:ff:05:00:01 state=00000040 use=591264918 confirm=591270918 update=591264918 ref=0
ifindex=11 ifname=ssl.root ff02::16  state=00000040 use=591265631 confirm=591271631 update=591265631 ref=0
ifindex=8 ifname=root ff02::16 00:00:00:00:00:00 state=00000040 use=591263858 confirm=591269905 update=591263905 ref=0
ifindex=9 ifname=naf.root ff02::16  state=00000040 use=591265631 confirm=591271631 update=591265631 ref=0
ifindex=4 ifname=port2 ff02::16 33:33:00:00:00:16 state=00000040 use=591264724 confirm=591270957 update=591264957 ref=0
ifindex=3 ifname=port1 ff02::16 33:33:00:00:00:16 state=00000040 use=591264684 confirm=591270957 update=591264957 ref=0
ifindex=5 ifname=port3 ff02::16 33:33:00:00:00:16 state=00000040 use=591264805 confirm=591270957 update=591264957 ref=0
ifindex=3 ifname=port1 ff02::1:ff05:0 33:33:ff:05:00:00 state=00000040 use=591264876 confirm=591270876 update=591264876 ref=0
ifindex=5 ifname=port3 ff02::1:ff05:2 33:33:ff:05:00:02 state=00000040 use=591264939 confirm=591270939 update=591264939 ref=0
version count: 0

