Ethernet1 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0004.0001 (bia 5000.0004.0001)
  Ethernet MTU 9194 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 68 days, 10 hours, 16 minutes, 44 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 2.08 kbps (0.0% with framing overhead), 1 packets/sec
  5 minutes output rate 1.15 kbps (0.0% with framing overhead), 1 packets/sec
     473848 packets input, 243737519 bytes
     Received 4724 broadcasts, 0 multicast
     0 runts, 0 giants
     2 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     3383387 packets output, 438439898 bytes
     Sent 9 broadcasts, 3081090 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet2 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0004.0002 (bia 5000.0004.0002)
  Ethernet MTU 9194 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 68 days, 10 hours, 16 minutes, 44 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 536 bps (0.0% with framing overhead), 1 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     3093292 packets output, 403172503 bytes
     Sent 12209 broadcasts, 3081083 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet3 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0003.3766
  Description: "to pop3-mfw01 firewall untrust"
  Internet address is 10.255.0.13/31
  Broadcast address is 255.255.255.255
  IP MTU 1500 bytes (default), BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 68 days, 10 hours, 16 minutes, 44 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 420 bps (0.0% with framing overhead), 1 packets/sec
  5 minutes output rate 141 bps (0.0% with framing overhead), 0 packets/sec
     4139422 packets input, 283331419 bytes
     Received 3957403 broadcasts, 177330 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     1024275 packets output, 128001413 bytes
     Sent 1 broadcasts, 1017822 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet4 is administratively down, line protocol is down (disabled)
  Hardware is Ethernet, address is 5000.0004.0004 (bia 5000.0004.0004)
  Ethernet MTU 9194 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Down 57 days, 10 hours, 44 minutes, 22 seconds
  Loopback Mode : None
  3 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     506645 packets output, 70787598 bytes
     Sent 12209 broadcasts, 494436 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet5 is administratively down, line protocol is down (disabled)
  Hardware is Ethernet, address is 5000.0004.0005 (bia 5000.0004.0005)
  Ethernet MTU 9194 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Down 57 days, 10 hours, 44 minutes, 19 seconds
  Loopback Mode : None
  3 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     506646 packets output, 70787721 bytes
     Sent 12209 broadcasts, 494437 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet6 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0004.0006 (bia 5000.0004.0006)
  Ethernet MTU 9194 bytes, BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 68 days, 10 hours, 16 minutes, 44 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 535 bps (0.0% with framing overhead), 1 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     3093292 packets output, 403172503 bytes
     Sent 12209 broadcasts, 3081083 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet7 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0003.3766
  Description: "to pop1-mcs01'
  Internet address is 10.255.0.9/31
  Broadcast address is 255.255.255.255
  IP MTU 1500 bytes (default), BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 68 days, 10 hours, 16 minutes, 44 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 10.5 kbps (0.0% with framing overhead), 2 packets/sec
  5 minutes output rate 5.84 kbps (0.0% with framing overhead), 2 packets/sec
     7088661 packets input, 7134406088 bytes
     Received 2 broadcasts, 6697268 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     2714227 packets output, 2417044893 bytes
     Sent 1 broadcasts, 2118435 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Ethernet8 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0003.3766
  Description: "to pop2-mcs01'
  Internet address is 10.255.0.7/31
  Broadcast address is 255.255.255.255
  IP MTU 1500 bytes (default), BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: off, uni-link: n/a
  Up 68 days, 10 hours, 16 minutes, 44 seconds
  Loopback Mode : None
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 130 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 2.92 kbps (0.0% with framing overhead), 0 packets/sec
     1403979 packets input, 796573764 bytes
     Received 2 broadcasts, 1401839 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     2126387 packets output, 2146222340 bytes
     Sent 1 broadcasts, 2106432 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Loopback0 is up, line protocol is up (connected)
  Hardware is Loopback
  Internet address is 10.254.0.3/32
  Broadcast address is 255.255.255.255
  IP MTU 65535 bytes (default)
  Up 68 days, 10 hours, 16 minutes, 50 seconds
Management1 is up, line protocol is up (connected)
  Hardware is Ethernet, address is 5000.0004.0000 (bia 5000.0004.0000)
  IP MTU 1500 bytes (default), BW 1000000 kbit
  Full-duplex, 1Gb/s, auto negotiation: on, uni-link: n/a
  Up 68 days, 10 hours, 16 minutes, 52 seconds
  Loopback Mode : None
  5 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 54 bps (0.0% with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 runts, 0 giants
     0 input errors, 0 CRC, 0 alignment, 0 symbol, 0 input discards
     0 PAUSE input
     394126 packets output, 40791995 bytes
     Sent 0 broadcasts, 197063 multicast
     0 output errors, 0 collisions
     0 late collision, 0 deferred, 0 output discards
     0 PAUSE output
Vlan5 is up, line protocol is up (connected)
  Hardware is Vlan, address is 5000.0003.3766 (bia 5000.0003.3766)
  Internet address is 10.200.3.1/24
  Broadcast address is 255.255.255.255
  IP MTU 1500 bytes (default)
  Up 68 days, 10 hours, 16 minutes, 44 seconds
