! Command: show running-config
! device: pop3-mcs01 (vEOS-lab, EOS-4.33.0F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging host 192.168.33.2
logging host 192.168.33.3
!
hostname pop3-mcs01
ip name-server vrf default 1.1.1.1
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 5,9
!
radius-server host 192.168.33.2 key 7 051F031C3545400E485744
!
aaa authentication login default group radius
aaa authorization exec default group radius local
!
interface Ethernet1
   switchport access vlan 5
!
interface Ethernet2
!
interface Ethernet3
   description "to pop3-mfw01 firewall untrust"
   no switchport
   ip address 10.255.0.13/31
   ip ospf area 0.0.0.0
!
interface Ethernet4
   shutdown
!
interface Ethernet5
   shutdown
!
interface Ethernet6
!
interface Ethernet7
   description "to pop1-mcs01'
   no switchport
   ip address 10.255.0.9/31
   ip ospf area 0.0.0.0
   isis enable core
!
interface Ethernet8
   description "to pop2-mcs01'
   no switchport
   ip address 10.255.0.7/31
   ip ospf area 0.0.0.0
   isis enable core
!
interface Loopback0
   ip address 10.254.0.3/32
   ip ospf area 0.0.0.0
   isis enable core
!
interface Management1
!
interface Vlan5
   ip address 10.200.3.1/24
   ip ospf area 0.0.0.0
   isis enable core
   isis passive
!
ip routing
!
ntp server 216.239.35.0
ntp server pool.ntp.org
!
router isis core
   net 49.0000.0000.0000.0003.00
   router-id ipv4 10.254.0.3
   redistribute static
   !
   address-family ipv4 unicast
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 1
   passive-interface Vlan5
   max-lsa 12000
!
end
