MST0
  Spanning tree enabled protocol mstp
  Root ID    Priority    32768
             Address     5000.0003.3766
             This bridge is the root

  Bridge ID  Priority    32768  (priority 32768 sys-id-ext 0)
             Address     5000.0003.3766
             Hello Time  2.000 sec  Max Age 20 sec  Forward Delay 15 sec

Interface        Role       State      Cost      Prio.Nbr Type
---------------- ---------- ---------- --------- -------- --------------------
Et1              designated forwarding 20000     128.1    P2p Edge                      
Et2              designated forwarding 20000     128.2    P2p Edge                      
Et6              designated forwarding 20000     128.6    P2p Edge                      

