Interface Ethernet1 detected 0 LLDP neighbors:

Interface Ethernet2 detected 0 LLDP neighbors:

Interface Ethernet3 detected 1 LLDP neighbors:

  Neighbor 5000.0008.0000/"port1", age 23 seconds
  Discovered 61 days, 13:47:52 ago; Last changed 61 days, 13:37:22 ago
  - Chassis ID type: MAC address (4)
    Chassis ID     : 5000.0008.0000
  - Port ID type: Interface name(5)
    Port ID     : "port1"
  - Time To Live: 120 seconds
  - System Name: "pop3-mfw01"
  - System Description: "FortiGate-VM64-KVM v7.6.0,build3401,240724 (GA.F)"
  - System Capabilities : Bridge, Router
    Enabled Capabilities: Router
  - Management Address Subtype: IPv4 
    Management Address        : 10.255.0.12
    Interface Number Subtype  : ifIndex (2)
    Interface Number          : 1
    OID String                : 

Interface Ethernet4 detected 0 LLDP neighbors:

Interface Ethernet5 detected 0 LLDP neighbors:

Interface Ethernet6 detected 0 LLDP neighbors:

Interface Ethernet7 detected 1 LLDP neighbors:

  Neighbor 5000.00d7.ee0b/"Ethernet8", age 13 seconds
  Discovered 49 days, 13:21:05 ago; Last changed 49 days, 13:20:54 ago
  - Chassis ID type: MAC address (4)
    Chassis ID     : 5000.00d7.ee0b
  - Port ID type: Interface name(5)
    Port ID     : "Ethernet8"
  - Time To Live: 120 seconds
  - System Name: "pop1-mcs01"
  - System Description: "Arista Networks EOS version 4.33.0F running on an Arista vEOS-lab"
  - System Capabilities : Bridge, Router
    Enabled Capabilities: Bridge, Router
  - Management Address Subtype: IPv4 
    Management Address        : 10.254.0.1
    Interface Number Subtype  : ifIndex (2)
    Interface Number          : 5000000
    OID String                : 
  - IEEE802.1 Port VLAN ID: 0
  - IEEE802.3 Link Aggregation
    Link Aggregation Status: Capable, Disabled (0x01)
    Port ID                : 0
  - IEEE802.3 Maximum Frame Size: 9236 bytes
  - LLDP-MED Inventory Serial Number TLV: "B055D13CDF9514170A3EACCA33CC0FC9"

Interface Ethernet8 detected 1 LLDP neighbors:

  Neighbor 5000.00cb.38c2/"Ethernet7", age 22 seconds
  Discovered 58 days, 15:39:14 ago; Last changed 58 days, 15:38:52 ago
  - Chassis ID type: MAC address (4)
    Chassis ID     : 5000.00cb.38c2
  - Port ID type: Interface name(5)
    Port ID     : "Ethernet7"
  - Time To Live: 120 seconds
  - Port Description: ""to pop3-mcs01""
  - System Name: "pop2-mcs01"
  - System Description: "Arista Networks EOS version 4.34.2.1F running on an Arista vEOS-lab"
  - System Capabilities : Bridge, Router
    Enabled Capabilities: Bridge, Router
  - Management Address Subtype: IPv4 
    Management Address        : 10.254.0.2
    Interface Number Subtype  : ifIndex (2)
    Interface Number          : 5000000
    OID String                : 
  - IEEE802.1 Port VLAN ID: 0
  - IEEE802.3 Link Aggregation
    Link Aggregation Status: Capable, Disabled (0x01)
    Port ID                : 0
  - IEEE802.3 Maximum Frame Size: 9236 bytes
  - LLDP-MED Inventory Serial Number TLV: "13C4CBBA93ED36EA425A20BD88AFD012"

Interface Management1 detected 0 LLDP neighbors:

