Default switchport mode: access
Default switchport phone COS: 5
Default switchport phone trunk tagging: tagged

Name: Et1
Switchport: Enabled
Administrative Mode: static access
Operational Mode: static access
MAC Address Learning: enabled
Dot1q ethertype/TPID: 0x8100 (active)
Dot1q VLAN Tag: Allowed
Access Mode VLAN: 5 (VLAN0005)
Trunking Native Mode VLAN: 1 (default)
Administrative Native VLAN tagging: disabled
Trunking VLANs Enabled: ALL
Static Trunk Groups: 
Dynamic Trunk Groups: 
Source interface filtering: enabled
VLAN forwarding mode: allowedVlansOnly
MAC-based VLAN assignment: disabled

Name: Et2
Switchport: Enabled
Administrative Mode: static access
Operational Mode: static access
MAC Address Learning: enabled
Dot1q ethertype/TPID: 0x8100 (active)
Dot1q VLAN Tag: Allowed
Access Mode VLAN: 1 (default)
Trunking Native Mode VLAN: 1 (default)
Administrative Native VLAN tagging: disabled
Trunking VLANs Enabled: ALL
Static Trunk Groups: 
Dynamic Trunk Groups: 
Source interface filtering: enabled
VLAN forwarding mode: allowedVlansOnly
MAC-based VLAN assignment: disabled

Name: Et4
Switchport: Enabled
Administrative Mode: static access
Operational Mode: static access
MAC Address Learning: enabled
Dot1q ethertype/TPID: 0x8100 (active)
Dot1q VLAN Tag: Allowed
Access Mode VLAN: 1 (default)
Trunking Native Mode VLAN: 1 (default)
Administrative Native VLAN tagging: disabled
Trunking VLANs Enabled: ALL
Static Trunk Groups: 
Dynamic Trunk Groups: 
Source interface filtering: enabled
VLAN forwarding mode: allowedVlansOnly
MAC-based VLAN assignment: disabled

Name: Et5
Switchport: Enabled
Administrative Mode: static access
Operational Mode: static access
MAC Address Learning: enabled
Dot1q ethertype/TPID: 0x8100 (active)
Dot1q VLAN Tag: Allowed
Access Mode VLAN: 1 (default)
Trunking Native Mode VLAN: 1 (default)
Administrative Native VLAN tagging: disabled
Trunking VLANs Enabled: ALL
Static Trunk Groups: 
Dynamic Trunk Groups: 
Source interface filtering: enabled
VLAN forwarding mode: allowedVlansOnly
MAC-based VLAN assignment: disabled

Name: Et6
Switchport: Enabled
Administrative Mode: static access
Operational Mode: static access
MAC Address Learning: enabled
Dot1q ethertype/TPID: 0x8100 (active)
Dot1q VLAN Tag: Allowed
Access Mode VLAN: 1 (default)
Trunking Native Mode VLAN: 1 (default)
Administrative Native VLAN tagging: disabled
Trunking VLANs Enabled: ALL
Static Trunk Groups: 
Dynamic Trunk Groups: 
Source interface filtering: enabled
VLAN forwarding mode: allowedVlansOnly
MAC-based VLAN assignment: disabled

