
config {
  mgt-config {
    users {
      admin {
        phash $1$hrcjvxyq$0hy0AXBAatAYd0LzQu/nW/;
        permissions {
          role-based {
            superuser yes;
          }
        }
      }
      remote {
        permissions {
          role-based {
            superuser yes;
          }
        }
        authentication-profile RADIUS-PROFILE1;
      }
      testadmin {
        permissions {
          role-based {
            custom {
              profile testrole;
            }
          }
        }
        phash $1$cshqdbhb$f5qTifYcU/iVcgwjN/T2V/;
      }
    }
  }
  shared {
    application;
    application-group;
    service;
    service-group;
    botnet {
      configuration {
        http {
          dynamic-dns {
            enabled yes;
            threshold 5;
          }
          malware-sites {
            enabled yes;
            threshold 5;
          }
          recent-domains {
            enabled yes;
            threshold 5;
          }
          ip-domains {
            enabled yes;
            threshold 10;
          }
          executables-from-unknown-sites {
            enabled yes;
            threshold 5;
          }
        }
        other-applications {
          irc yes;
        }
        unknown-applications {
          unknown-tcp {
            destinations-per-hour 10;
            sessions-per-hour 10;
            session-length {
              maximum-bytes 100;
              minimum-bytes 50;
            }
          }
          unknown-udp {
            destinations-per-hour 10;
            sessions-per-hour 10;
            session-length {
              maximum-bytes 100;
              minimum-bytes 50;
            }
          }
        }
      }
      report {
        topn 100;
        scheduled yes;
      }
    }
    server-profile {
      radius {
        Mate_RADIUS {
          protocol {
            CHAP;
          }
          server {
            Mate_server {
              secret -AQ==TA0rlR/6vW+aEEidxA/DVuwdJtU=sh7o9V7gbphma3iMCxtP/Q==;
              port 1812;
              ip-address 192.168.33.2;
            }
          }
          admin-use-only yes;
        }
      }
    }
    authentication-profile {
      RADIUS-PROFILE1 {
        multi-factor-auth {
          mfa-enable no;
        }
        method {
          radius {
            server-profile Mate_RADIUS;
            checkgroup yes;
          }
        }
        allow-list all;
      }
    }
    admin-role {
      testrole {
        role {
          device {
            cli devicereader;
            webui {
              dashboard enable;
              acc enable;
              monitor {
                logs {
                  traffic enable;
                  threat enable;
                  url enable;
                  wildfire enable;
                  data-filtering enable;
                  hipmatch enable;
                  userid enable;
                  tunnel enable;
                  configuration enable;
                  system enable;
                  alarm enable;
                  authentication enable;
                }
                automated-correlation-engine {
                  correlation-objects enable;
                  correlated-events enable;
                }
                packet-capture enable;
                app-scope enable;
                session-browser enable;
                block-ip-list enable;
                botnet enable;
                pdf-reports {
                  manage-pdf-summary enable;
                  pdf-summary-reports enable;
                  user-activity-report enable;
                  saas-application-usage-report enable;
                  report-groups enable;
                  email-scheduler enable;
                }
                custom-reports {
                  application-statistics enable;
                  data-filtering-log enable;
                  threat-log enable;
                  threat-summary enable;
                  traffic-log enable;
                  traffic-summary enable;
                  url-log enable;
                  url-summary enable;
                  hipmatch enable;
                  wildfire-log enable;
                  tunnel-log enable;
                  tunnel-summary enable;
                  userid enable;
                  auth enable;
                }
                view-custom-reports enable;
                application-reports enable;
                threat-reports enable;
                url-filtering-reports enable;
                traffic-reports enable;
              }
              policies {
                security-rulebase enable;
                nat-rulebase enable;
                qos-rulebase enable;
                pbf-rulebase enable;
                ssl-decryption-rulebase enable;
                tunnel-inspect-rulebase enable;
                application-override-rulebase enable;
                authentication-rulebase enable;
                dos-rulebase enable;
                rule-hit-count-reset enable;
              }
              objects {
                addresses enable;
                address-groups enable;
                regions enable;
                applications enable;
                application-groups enable;
                application-filters enable;
                services enable;
                service-groups enable;
                tags enable;
                global-protect {
                  hip-objects enable;
                  hip-profiles enable;
                }
                dynamic-block-lists enable;
                custom-objects {
                  data-patterns enable;
                  spyware enable;
                  vulnerability enable;
                  url-category enable;
                }
                security-profiles {
                  antivirus enable;
                  anti-spyware enable;
                  vulnerability-protection enable;
                  url-filtering enable;
                  file-blocking enable;
                  wildfire-analysis enable;
                  data-filtering enable;
                  dos-protection enable;
                }
                security-profile-groups enable;
                log-forwarding enable;
                authentication enable;
                decryption {
                  decryption-profile enable;
                }
                schedules enable;
              }
              network {
                interfaces enable;
                zones enable;
                vlans enable;
                virtual-wires enable;
                virtual-routers enable;
                ipsec-tunnels enable;
                dhcp enable;
                dns-proxy enable;
                global-protect {
                  portals enable;
                  gateways enable;
                  mdm enable;
                  device-block-list enable;
                  clientless-apps enable;
                  clientless-app-groups enable;
                }
                qos enable;
                lldp enable;
                network-profiles {
                  gp-app-ipsec-crypto enable;
                  ike-gateways enable;
                  ipsec-crypto enable;
                  ike-crypto enable;
                  tunnel-monitor enable;
                  interface-mgmt enable;
                  zone-protection enable;
                  qos-profile enable;
                  lldp-profile enable;
                  bfd-profile enable;
                }
              }
              device {
                setup {
                  management enable;
                  operations enable;
                  services enable;
                  interfaces enable;
                  telemetry enable;
                  content-id enable;
                  wildfire enable;
                  session enable;
                  hsm enable;
                }
                high-availability enable;
                config-audit enable;
                administrators read-only;
                admin-roles read-only;
                authentication-profile enable;
                authentication-sequence enable;
                user-identification enable;
                vm-info-source enable;
                certificate-management {
                  certificates enable;
                  certificate-profile enable;
                  ocsp-responder enable;
                  ssl-tls-service-profile enable;
                  scep enable;
                  ssl-decryption-exclusion enable;
                }
                block-pages enable;
                log-settings {
                  system enable;
                  config enable;
                  user-id enable;
                  hipmatch enable;
                  cc-alarm enable;
                  manage-log enable;
                }
                server-profile {
                  snmp-trap enable;
                  syslog enable;
                  email enable;
                  http enable;
                  netflow enable;
                  radius enable;
                  tacplus enable;
                  ldap enable;
                  kerberos enable;
                  saml_idp enable;
                  mfa enable;
                }
                local-user-database {
                  users enable;
                  user-groups enable;
                }
                scheduled-log-export enable;
                software enable;
                global-protect-client enable;
                dynamic-updates enable;
                licenses enable;
                support enable;
                master-key enable;
              }
              privacy {
                show-full-ip-addresses enable;
                show-user-names-in-logs-and-reports enable;
                view-pcap-files enable;
              }
              validate enable;
              save {
                partial-save enable;
                save-for-other-admins enable;
              }
              commit {
                device enable;
                commit-for-other-admins enable;
              }
              tasks enable;
              global {
                system-alarms enable;
              }
            }
            xmlapi;
          }
        }
        description readonly;
      }
    }
  }
  devices {
    localhost.localdomain {
      network {
        interface {
          ethernet {
            ethernet1/1 {
              layer3 {
                ip {
                  10.255.0.11/31;
                }
                lldp {
                  enable yes;
                }
                interface-management-profile MGMT;
              }
            }
            ethernet1/2 {
              link-state up;
              layer2 {
                lldp {
                  enable yes;
                }
              }
            }
          }
          vlan {
            units {
              vlan.5 {
                ipv6 {
                  neighbor-discovery {
                    router-advertisement {
                      enable no;
                    }
                  }
                }
                ndp-proxy {
                  enabled no;
                }
                adjust-tcp-mss {
                  enable no;
                }
                ip {
                  mgmt-pop5;
                }
                comment "Management lan";
              }
            }
          }
        }
        profiles {
          monitor-profile {
            default {
              interval 3;
              threshold 5;
              action wait-recover;
            }
          }
          interface-management-profile {
            MGMT {
              https yes;
              http yes;
              ssh yes;
              ping yes;
              snmp yes;
            }
          }
        }
        ike {
          crypto-profiles {
            ike-crypto-profiles {
              default {
                encryption [ aes-128-cbc 3des];
                hash sha1;
                dh-group group2;
                lifetime {
                  hours 8;
                }
              }
              Suite-B-GCM-128 {
                encryption aes-128-cbc;
                hash sha256;
                dh-group group19;
                lifetime {
                  hours 8;
                }
              }
              Suite-B-GCM-256 {
                encryption aes-256-cbc;
                hash sha384;
                dh-group group20;
                lifetime {
                  hours 8;
                }
              }
            }
            ipsec-crypto-profiles {
              default {
                esp {
                  encryption [ aes-128-cbc 3des];
                  authentication sha1;
                }
                dh-group group2;
                lifetime {
                  hours 1;
                }
              }
              Suite-B-GCM-128 {
                esp {
                  encryption aes-128-gcm;
                  authentication none;
                }
                dh-group group19;
                lifetime {
                  hours 1;
                }
              }
              Suite-B-GCM-256 {
                esp {
                  encryption aes-256-gcm;
                  authentication none;
                }
                dh-group group20;
                lifetime {
                  hours 1;
                }
              }
            }
            global-protect-app-crypto-profiles {
              default {
                encryption aes-128-cbc;
                authentication sha1;
              }
            }
          }
        }
        qos {
          profile {
            default {
              class {
                class1 {
                  priority real-time;
                }
                class2 {
                  priority high;
                }
                class3 {
                  priority high;
                }
                class4 {
                  priority medium;
                }
                class5 {
                  priority medium;
                }
                class6 {
                  priority low;
                }
                class7 {
                  priority low;
                }
                class8 {
                  priority low;
                }
              }
            }
          }
        }
        virtual-router {
          default {
            protocol {
              bgp {
                enable no;
                dampening-profile {
                  default {
                    cutoff 1.25;
                    reuse 0.5;
                    max-hold-time 900;
                    decay-half-life-reachable 300;
                    decay-half-life-unreachable 900;
                    enable yes;
                  }
                }
              }
              ospf {
                router-id 10.254.0.4;
                area {
                  0.0.0.0 {
                    type {
                      normal;
                    }
                    interface {
                      ethernet1/1;
                    }
                  }
                }
                enable yes;
              }
            }
            interface [ ethernet1/1 vlan.5];
          }
        }
        lldp {
          enable yes;
        }
        vlan {
          vl5 {
            virtual-interface {
              interface vlan.5;
            }
            interface ethernet1/2;
          }
        }
      }
      deviceconfig {
        system {
          type {
            dhcp-client {
              send-hostname yes;
              send-client-id no;
              accept-dhcp-hostname no;
              accept-dhcp-domain no;
            }
          }
          update-server updates.paloaltonetworks.com;
          update-schedule {
            threats {
              recurring {
                weekly {
                  day-of-week wednesday;
                  at 01:02;
                  action download-only;
                }
              }
            }
          }
          timezone Europe/London;
          service {
            disable-telnet no;
            disable-http no;
            disable-https no;
            disable-snmp yes;
          }
          hostname pop4-mfw01;
          authentication-profile RADIUS-PROFILE1;
          route {
            service {
              http {
                source {
                  address 10.255.0.11/31;
                  interface ethernet1/1;
                }
              }
              ntp {
                source {
                  address 10.255.0.11/31;
                  interface ethernet1/1;
                }
              }
              paloalto-networks-services {
                source {
                  address 10.255.0.11/31;
                  interface ethernet1/1;
                }
              }
              radius {
                source {
                  address 10.255.0.11/31;
                  interface ethernet1/1;
                }
              }
              syslog {
                source {
                  address 10.255.0.11/31;
                  interface ethernet1/1;
                }
              }
            }
          }
        }
        setting {
          config {
            rematch yes;
          }
          management {
            hostname-type-in-syslog FQDN;
          }
          auto-mac-detect yes;
        }
      }
      vsys {
        vsys1 {
          application;
          application-group;
          zone {
            mgmt {
              network {
                layer3 ethernet1/1;
              }
            }
            site-local {
              network {
                layer3 vlan.5;
              }
            }
          }
          service;
          service-group;
          schedule;
          rulebase {
            security {
              rules {
                "deny core to management" {
                  to any;
                  from any;
                  source core-links;
                  destination any;
                  source-user any;
                  category any;
                  application any;
                  service application-default;
                  hip-profiles any;
                  action deny;
                }
                allow-site-local-OUT {
                  to mgmt;
                  from site-local;
                  source any;
                  destination any;
                  source-user any;
                  category any;
                  application any;
                  service service-https;
                  hip-profiles any;
                  action allow;
                }
                management-IN {
                  to site-local;
                  from any;
                  source mgmt-nets;
                  destination any;
                  source-user any;
                  category any;
                  application any;
                  service application-default;
                  hip-profiles any;
                  action allow;
                }
              }
            }
          }
          address {
            mgmt-pop5 {
              ip-netmask 10.200.5.1/24;
            }
            core-links {
              ip-netmask 172.16.0.0/16;
            }
            mgmt-nets {
              ip-netmask 192.168.33.0/24;
            }
          }
          import {
            network {
              interface [ vlan.5 ethernet1/2];
            }
          }
        }
      }
    }
  }
}

