show arp all


maximum of entries supported :      250
default timeout:                    1800 seconds
total ARP entries in table :        1
total ARP entries shown :           1
status: s - static, c - complete, e - expiring, i - incomplete

interface         ip address      hw address        port              status   ttl  
--------------------------------------------------------------------------------
ethernet1/1       10.255.0.10     50:00:00:d7:ee:0b ethernet1/1         c      1464 



show arp management dns no


Address                  HWtype  HWaddress           Flags Mask            Iface
