
--------------------------------------------------------------------------------
ID          Application    State   Type Flag  Src[Sport]/Zone/Proto (translated IP[Port])
Vsys                                          Dst[Dport]/Zone (translated IP[Port])
--------------------------------------------------------------------------------
720          ssh            ACTIVE  FLOW       192.168.33.20[58610]/mgmt/6  (192.168.33.20[58610])
vsys1                                          10.255.0.11[22]/mgmt  (10.255.0.11[22])

