
hostname: pop4-mfw01
ip-address: unknown
public-ip-address: unknown
netmask: unknown
default-gateway: 
ip-assignment: dhcp
ipv6-address: unknown
ipv6-link-local-address: fe80::5200:ff:fe1f:0/64
ipv6-default-gateway: 
mac-address: 50:00:00:1f:00:00
time: Thu Dec  4 01:00:31 2025
uptime: 68 days, 10:11:10
family: vm
model: PA-VM
serial: unknown
vm-mac-base: BA:DB:EE:FB:AD:00
vm-mac-count: 255
vm-uuid: DF9D8D65-2F56-4F43-8F09-9D848873F4A9
vm-cpuid: KVM:F1060400FFFB8B0F
vm-license: none
vm-mode: KVM
cloud-mode: non-cloud
sw-version: 8.1.0
global-protect-client-package-version: 0.0.0
app-version: 769-4439
app-release-date: 
av-version: 0
av-release-date: 
threat-version: 0
threat-release-date: 
wf-private-version: 0
wf-private-release-date: unknown
url-db: paloaltonetworks
wildfire-version: 0
wildfire-release-date: 
url-filtering-version: 0000.00.00.000
global-protect-datafile-version: unknown
global-protect-datafile-release-date: unknown
global-protect-clientless-vpn-version: 0
global-protect-clientless-vpn-release-date: 
logdb-version: 8.1.8
platform-family: vm
vpn-disable-mode: off
multi-vsys: off
operational-mode: normal

