
Local information:
Index 16
Local interface: ethernet1/1
Local Port ID: 1
Neighbor information:

Chassis type: MAC address
Chassis ID: 50:00:00:d7:ee:0b
Port type: Interface name
Port ID: Ethernet10
Port description: 
TTL: 103
System name: pop1-mcs01
System description: Arista Networks EOS version 4.33.0F running on an Arista vEOS-lab
System capabilities:
Supported: B, R, 
Enabled: B, R, 
Management address type: ipv4
Management address: 10.254.0.1
Interface number: 5000000
Interface type: Ifindex
oid: 


Local information:
Index 17
Local interface: ethernet1/2
Local Port ID: 2
Neighbor information:


