
  Options: 0x80:reserved, O:Opaq-LSA capability, DC:demand circuits, EA:Ext-Attr LSA capability, 
           N/P:NSSA option, MC:multicase, E:AS external LSA capability, T:TOS capability
  ==========
  virtual router:                default
  neighbor address:              10.255.0.10
  local address binding:         0.0.0.0
  type:                          dynamic
  status:                        full
  neighbor router ID:            10.254.0.1
  area id:                       0.0.0.0
  neighbor priority:             1
  lifetime remain:               31
  messages pending:              0
  LSA request pending:           0
  options:                       0x42: O E 
  hello suppressed:              no
  restart helper status:         not helping
  restart helper time remaining: 0
  restart helper exit reason:    none

