
total configured logical interfaces: 4

name                id    vsys zone             forwarding               tag    address                                         
------------------- ----- ---- ---------------- ------------------------ ------ ------------------
ethernet1/1         16    1    mgmt             vr:default               0      10.255.0.11/31    
ethernet1/2         17    1                     vlan:vl5                 0      N/A               
vlan                1     1                     N/A                      0      N/A               
vlan.5              256   1    site-local       vr:default               0      10.200.5.1/24     

