
  ==========
  virtual router:                default
  interface name:                ethernet1/1
  interface address:             10.255.0.11
  interface type:                broadcast
  passive:                       no
  area id:                       0.0.0.0
  router priority:               1
  status:                        DR
  transit delay:                 1
  retry interval:                5
  hello interval:                10
  dead interval:                 40
  graceful restart delay:        10
  IP of DR:                      10.255.0.11
  IP of Backup DR:               10.255.0.10
  LSA count:                     0
  LSA refresh interval:          1800
  auth type:                     none
  interface metric:              10
  max neighbor restart time:     140
  helper mode policy:            ospfHelpPolicyUnknown | ospfHelpPolicySoftware | ospfHelpPolicyReload | ospfHelpPolicySwitch

