show routing protocol ospf summary

  ==========
  router id:                     10.254.0.4
  virtual router:                default
  reject default route:          yes
  redist default route:          block
  spf calculation delay (sec):   5.00
  LSA interval timer (sec):      5.00
  RFC1583 behavior:              no
  area border router:            no
  AS border router:              yes
  LS type 5 count:               5
  LS type 11 count:              0
  LS sent count:                 6111
  LS recv count:                 33579
    area id:                     0.0.0.0
      interface:                 10.255.0.11
      dynamic neighbors:         
                                 IP 10.255.0.10 ID 10.254.0.1



show routing protocol ospf area

  ==========
  virtual router:                default
  area id:                       0.0.0.0
  range:
  Normal Area
  accept summary:                yes
  rounds of SPF calc:            5460
  area border routers:           0
  AS border routers:             2
  NSSA translator role:          candidate
  NSSA translate status:         disabled
  transit capability:            no
  LSA refresh interval:          1800
  LSA count:                     8
  LSA count (type 1):            4
  LSA count (type 2):            4
  LSA count (type 3):            0
  LSA count (type 4):            0
  LSA count (type 7):            0
  LSA count (type 10):           0

