
Rule Name                                                         Hit Count       Last Hit Timestamp            Last Reset Timestamp          First Hit Timestamp          
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
deny core to management                                           0               -                             -                             -                            
allow-site-local-OUT                                              0               -                             -                             -                            
management-IN                                                     0               -                             -                             -                            
intrazone-default                                                 36              Thu Dec  4 01:00:10 2025      -                             Tue Nov 11 17:20:00 2025     
interzone-default                                                 0               -                             -                             -                            

Vsys: vsys1
Rulebase: security

