MAC Address       Address         Interface                Flags
02:00:00:00:00:10 128.0.0.16      em1.0                    none
50:00:00:0b:00:01 172.16.1.1      ge-0/0/2.0               none
50:00:00:09:00:01 172.16.1.6      ge-0/0/0.0               none
50:00:00:13:00:05 172.16.1.10     ge-0/0/4.0               none
00:50:00:00:06:00 192.168.33.2    fxp0.0                   none
00:50:00:00:11:00 192.168.33.20   fxp0.0                   none
50:00:00:d7:ee:0b 192.168.33.254  fxp0.0                   none
Total entries: 7

