Peer: 172.16.0.1 AS 65555      Local: unspecified AS 65500
  Group: ebgp                  Routing-Instance: master
  Forwarding routing-instance: master  
  Type: External    State: Idle           Flags: <PeerInterfaceUnknown>
  Last State: NoState       Last Event: NoEvent
  Last Error: None
  Options: <PeerAS Refresh>
  Options: <GracefulShutdownRcv>
  Holdtime: 90 Preference: 170
  Graceful Shutdown Receiver local-preference: 0
  Number of flaps: 0
  Receive eBGP Origin Validation community: Reject
  Malformed attributes    log interval: 300  route limit: 1000
  Trace options: general
  Trace file: /var/log//bgp.log size 131072 files 10

