## Last commit: 2025-06-24 15:35:55 UTC by root
version 25.2R1.9;
system {
    host-name london-r1;
    root-authentication {
        encrypted-password "$6$TKMVdl0j$mM.7ASAHgmZDidNuaT56CFJ6KJxRbg0PB7tw/SxK0oQZmqNW.CAzfByRm5lrrTcILgiCDToaE3AJ154IC6dGf1"; ## SECRET-DATA
    }
    login {
        user remote {
            uid 2000;
            class super-user;
        }
    }
    services {
        ssh;
    }
    authentication-order [ radius password ];
    radius-server {
        192.168.33.2 secret "$9$y0.rWxbwgJUH24Hm5FAtRhSrM8xNdsgo"; ## SECRET-DATA
    }
    syslog {
        host 192.168.33.2 {
            any any;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.1.5/30;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 172.16.1.2/30;
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            family inet {
                address 172.16.1.9/30;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 192.168.33.10/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.66.1/32;
            }
        }
    }
}
routing-options {
    autonomous-system 65500;
    static {
        route 0.0.0.0/0 next-hop 192.168.33.254;
    }
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
    bgp {
        group ebgp {
            neighbor 172.16.0.1 {
                peer-as 65555;
            }
        }
        traceoptions {
            file bgp.log;
            flag general;
        }
        bgp-error-tolerance;
    }
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/2.0;
            interface lo0.0;
            interface ge-0/0/0.0;
            interface ge-0/0/4.0;
        }
    }
    lldp {
        port-id-subtype interface-name;
        interface all;
    }
}

