Physical interface: ge-0/0/0, Enabled, Physical link is Up
  Interface index: 150, SNMP ifIndex: 528
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, LAN-PHY mode, Speed: 1000mbps, BPDU Error: None, Loop Detect PDU Error: None, Ethernet-Switching Error: None, Remote Bounce: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled, Auto-negotiation: Enabled, Remote fault: Online
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x100200
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 50:00:00:0a:00:01, Hardware address: 50:00:00:0a:00:01
  Last flapped   : 2025-09-26 14:39:32 UTC (9w5d 10:20 ago)
  Input rate     : 1496 bps (0 pps)
  Output rate    : 176 bps (0 pps)
  Active alarms  : None
  Active defects : None
  PCS statistics                      Seconds
    Bit errors                             0
    Errored blocks                         0
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/0.0 (Index 333) (SNMP ifIndex 538)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Input packets : 906852
    Output packets: 906728
    Protocol inet, MTU: 1500
    Max nh cache: 75000, New hold nh limit: 75000, Curr nh cnt: 1, Curr new hold cnt: 0, NH drop cnt: 0
      Flags: Sendbcast-pkt-to-re, 0x0
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 172.16.1.4/30, Local: 172.16.1.5, Broadcast: 172.16.1.7
    Protocol multiservice, MTU: Unlimited
      Flags: Is-Primary, 0x0

Physical interface: lc-0/0/0, Enabled, Physical link is Up
  Interface index: 147, SNMP ifIndex: 521
  Speed: 800mbps
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

  Logical interface lc-0/0/0.32769 (Index 329) (SNMP ifIndex 522)
    Flags: Up Encapsulation: ENET2
    Bandwidth: 0
    Input packets : 0
    Output packets: 0
    Protocol vpls, MTU: Unlimited
      Flags: Is-Primary, 0x4000000

Physical interface: pfe-0/0/0, Enabled, Physical link is Up
  Interface index: 149, SNMP ifIndex: 524
  Speed: 800mbps
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

  Logical interface pfe-0/0/0.16383 (Index 332) (SNMP ifIndex 527)
    Flags: Up SNMP-Traps Encapsulation: ENET2
    Bandwidth: 0
    Input packets : 0
    Output packets: 0
    Protocol inet, MTU: Unlimited
    Max nh cache: 0, New hold nh limit: 0, Curr nh cnt: 0, Curr new hold cnt: 0, NH drop cnt: 0
      Flags: User-MTU
    Protocol inet6, MTU: Unlimited
    Max nh cache: 0, New hold nh limit: 0, Curr nh cnt: 0, Curr new hold cnt: 0, NH drop cnt: 0
      Flags: User-MTU

Physical interface: pfh-0/0/0, Enabled, Physical link is Up
  Interface index: 148, SNMP ifIndex: 523
  Speed: 800mbps
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

  Logical interface pfh-0/0/0.16383 (Index 330) (SNMP ifIndex 525)
    Flags: Up SNMP-Traps Encapsulation: ENET2
    Bandwidth: 0
    Input packets : 0
    Output packets: 0
    Protocol inet, MTU: Unlimited
    Max nh cache: 0, New hold nh limit: 0, Curr nh cnt: 0, Curr new hold cnt: 0, NH drop cnt: 0
      Flags: User-MTU

  Logical interface pfh-0/0/0.16384 (Index 331) (SNMP ifIndex 526)
    Flags: Up SNMP-Traps Encapsulation: ENET2
    Bandwidth: 0
    Input packets : 0
    Output packets: 0
    Protocol inet, MTU: Unlimited
    Max nh cache: 0, New hold nh limit: 0, Curr nh cnt: 0, Curr new hold cnt: 0, NH drop cnt: 0
      Flags: Is-Primary, User-MTU

Physical interface: ge-0/0/1, Enabled, Physical link is Up
  Interface index: 151, SNMP ifIndex: 529
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, LAN-PHY mode, Speed: 1000mbps, BPDU Error: None, Loop Detect PDU Error: None, Ethernet-Switching Error: None, Remote Bounce: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled, Auto-negotiation: Enabled, Remote fault: Online
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x100200
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 50:00:00:0a:00:02, Hardware address: 50:00:00:0a:00:02
  Last flapped   : 2025-09-26 14:39:32 UTC (9w5d 10:20 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 88 bps (0 pps)
  Active alarms  : None
  Active defects : None
  PCS statistics                      Seconds
    Bit errors                             0
    Errored blocks                         0
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/1.16386 (Index 334) (SNMP ifIndex 539)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Input packets : 213055
    Output packets: 213032

Physical interface: ge-0/0/2, Enabled, Physical link is Up
  Interface index: 152, SNMP ifIndex: 530
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, LAN-PHY mode, Speed: 1000mbps, BPDU Error: None, Loop Detect PDU Error: None, Ethernet-Switching Error: None, Remote Bounce: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled, Auto-negotiation: Enabled, Remote fault: Online
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x100200
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 50:00:00:0a:00:03, Hardware address: 50:00:00:0a:00:03
  Last flapped   : 2025-09-26 14:39:32 UTC (9w5d 10:20 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 176 bps (0 pps)
  Active alarms  : None
  Active defects : None
  PCS statistics                      Seconds
    Bit errors                             0
    Errored blocks                         0
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/2.0 (Index 335) (SNMP ifIndex 540)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Input packets : 836157
    Output packets: 904807
    Protocol inet, MTU: 1500
    Max nh cache: 75000, New hold nh limit: 75000, Curr nh cnt: 1, Curr new hold cnt: 0, NH drop cnt: 0
      Flags: Sendbcast-pkt-to-re, 0x0
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 172.16.1.0/30, Local: 172.16.1.2, Broadcast: 172.16.1.3
    Protocol multiservice, MTU: Unlimited
      Flags: 0x0

Physical interface: ge-0/0/3, Enabled, Physical link is Up
  Interface index: 153, SNMP ifIndex: 531
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, LAN-PHY mode, Speed: 1000mbps, BPDU Error: None, Loop Detect PDU Error: None, Ethernet-Switching Error: None, Remote Bounce: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled, Auto-negotiation: Enabled, Remote fault: Online
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x100200
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 50:00:00:0a:00:04, Hardware address: 50:00:00:0a:00:04
  Last flapped   : 2025-09-26 14:39:32 UTC (9w5d 10:20 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 88 bps (0 pps)
  Active alarms  : None
  Active defects : None
  PCS statistics                      Seconds
    Bit errors                             0
    Errored blocks                         0
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/3.16386 (Index 336) (SNMP ifIndex 541)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Input packets : 0
    Output packets: 213050

Physical interface: ge-0/0/4, Enabled, Physical link is Up
  Interface index: 154, SNMP ifIndex: 532
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, LAN-PHY mode, Speed: 1000mbps, BPDU Error: None, Loop Detect PDU Error: None, Ethernet-Switching Error: None, Remote Bounce: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled, Auto-negotiation: Enabled, Remote fault: Online
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x100200
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 50:00:00:0a:00:05, Hardware address: 50:00:00:0a:00:05
  Last flapped   : 2025-09-26 14:39:32 UTC (9w5d 10:20 ago)
  Input rate     : 304 bps (0 pps)
  Output rate    : 176 bps (0 pps)
  Active alarms  : None
  Active defects : None
  PCS statistics                      Seconds
    Bit errors                             0
    Errored blocks                         0
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/4.0 (Index 337) (SNMP ifIndex 542)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Input packets : 905212
    Output packets: 905314
    Protocol inet, MTU: 1500
    Max nh cache: 75000, New hold nh limit: 75000, Curr nh cnt: 1, Curr new hold cnt: 0, NH drop cnt: 0
      Flags: Sendbcast-pkt-to-re, 0x0
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 172.16.1.8/30, Local: 172.16.1.9, Broadcast: 172.16.1.11
    Protocol multiservice, MTU: Unlimited
      Flags: 0x0

Physical interface: ge-0/0/5, Enabled, Physical link is Up
  Interface index: 155, SNMP ifIndex: 533
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, LAN-PHY mode, Speed: 1000mbps, BPDU Error: None, Loop Detect PDU Error: None, Ethernet-Switching Error: None, Remote Bounce: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled, Auto-negotiation: Enabled, Remote fault: Online
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x100200
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 50:00:00:0a:00:06, Hardware address: 50:00:00:0a:00:06
  Last flapped   : 2025-09-26 14:39:32 UTC (9w5d 10:20 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 88 bps (0 pps)
  Active alarms  : None
  Active defects : None
  PCS statistics                      Seconds
    Bit errors                             0
    Errored blocks                         0
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/5.16386 (Index 338) (SNMP ifIndex 543)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Input packets : 0
    Output packets: 213024

Physical interface: ge-0/0/6, Enabled, Physical link is Up
  Interface index: 156, SNMP ifIndex: 534
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, LAN-PHY mode, Speed: 1000mbps, BPDU Error: None, Loop Detect PDU Error: None, Ethernet-Switching Error: None, Remote Bounce: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled, Auto-negotiation: Enabled, Remote fault: Online
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x100200
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 50:00:00:0a:00:07, Hardware address: 50:00:00:0a:00:07
  Last flapped   : 2025-09-26 14:39:32 UTC (9w5d 10:20 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 88 bps (0 pps)
  Active alarms  : None
  Active defects : None
  PCS statistics                      Seconds
    Bit errors                             0
    Errored blocks                         0
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/6.16386 (Index 339) (SNMP ifIndex 544)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Input packets : 0
    Output packets: 213047

Physical interface: ge-0/0/7, Enabled, Physical link is Up
  Interface index: 157, SNMP ifIndex: 535
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, LAN-PHY mode, Speed: 1000mbps, BPDU Error: None, Loop Detect PDU Error: None, Ethernet-Switching Error: None, Remote Bounce: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled, Auto-negotiation: Enabled, Remote fault: Online
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x100200
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 50:00:00:0a:00:08, Hardware address: 50:00:00:0a:00:08
  Last flapped   : 2025-09-26 14:39:32 UTC (9w5d 10:20 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 88 bps (0 pps)
  Active alarms  : None
  Active defects : None
  PCS statistics                      Seconds
    Bit errors                             0
    Errored blocks                         0
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/7.16386 (Index 340) (SNMP ifIndex 545)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Input packets : 0
    Output packets: 213039

Physical interface: ge-0/0/8, Enabled, Physical link is Up
  Interface index: 158, SNMP ifIndex: 536
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, LAN-PHY mode, Speed: 1000mbps, BPDU Error: None, Loop Detect PDU Error: None, Ethernet-Switching Error: None, Remote Bounce: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled, Auto-negotiation: Enabled, Remote fault: Online
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x100200
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 50:00:00:0a:00:09, Hardware address: 50:00:00:0a:00:09
  Last flapped   : 2025-09-26 14:39:32 UTC (9w5d 10:20 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 88 bps (0 pps)
  Active alarms  : None
  Active defects : None
  PCS statistics                      Seconds
    Bit errors                             0
    Errored blocks                         0
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/8.16386 (Index 341) (SNMP ifIndex 546)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Input packets : 0
    Output packets: 213024

Physical interface: ge-0/0/9, Enabled, Physical link is Up
  Interface index: 159, SNMP ifIndex: 537
  Link-level type: Ethernet, MTU: 1514, MRU: 1522, LAN-PHY mode, Speed: 1000mbps, BPDU Error: None, Loop Detect PDU Error: None, Ethernet-Switching Error: None, Remote Bounce: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled, Auto-negotiation: Enabled, Remote fault: Online
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x100200
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 50:00:00:0a:00:0a, Hardware address: 50:00:00:0a:00:0a
  Last flapped   : 2025-09-26 14:39:32 UTC (9w5d 10:20 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 88 bps (0 pps)
  Active alarms  : None
  Active defects : None
  PCS statistics                      Seconds
    Bit errors                             0
    Errored blocks                         0
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/9.16386 (Index 342) (SNMP ifIndex 547)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Input packets : 0
    Output packets: 213041

Physical interface: cbp0, Enabled, Physical link is Up
  Interface index: 131, SNMP ifIndex: 501
  Type: Ethernet, Link-level type: Ethernet, MTU: 9192
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Current address: 2c:6b:f5:4b:1d:11, Hardware address: 2c:6b:f5:4b:1d:11
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: demux0, Enabled, Physical link is Up
  Interface index: 129, SNMP ifIndex: 502
  Type: Software-Pseudo, MTU: Not-Applicable, Clocking: 1
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Interface flags: Point-To-Point SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Last flapped   : Never

Physical interface: demux1, Enabled, Physical link is Up
  Interface index: 130, SNMP ifIndex: 503
  Type: Software-Pseudo, MTU: Not-Applicable, Clocking: 1
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Interface flags: Point-To-Point SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Last flapped   : Never

Physical interface: dsc, Enabled, Physical link is Up
  Interface index: 5, SNMP ifIndex: 5
  Type: Software-Pseudo, MTU: Unlimited
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Interface flags: Point-To-Point SNMP-Traps
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: em1, Enabled, Physical link is Up
  Interface index: 65, SNMP ifIndex: 23
  Type: Ethernet, Link-level type: Ethernet, MTU: 1514, Speed: 10Gbps
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x100200
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : 0x4
  Current address: 52:54:00:12:bd:fe, Hardware address: 52:54:00:12:bd:fe
  Last flapped   : 2025-09-26 14:38:34 UTC (9w5d 10:21 ago)
    Input packets : 188135570
    Output packets: 197176696

  Logical interface em1.0 (Index 4) (SNMP ifIndex 24)
    Flags: Up SNMP-Traps 0x4000000 Encapsulation: ENET2
    Input packets : 182223467
    Output packets: 197176697
    Protocol inet, MTU: 1500
    Max nh cache: 75000, New hold nh limit: 75000, Curr nh cnt: 1, Curr new hold cnt: 0, NH drop cnt: 0
      Flags: Is-Primary
      Addresses, Flags: Is-Preferred
        Destination: 10/8, Local: 10.0.0.4, Broadcast: 10.255.255.255
      Addresses, Flags: Preferred Kernel Is-Preferred
        Destination: 128/2, Local: 128.0.0.1, Broadcast: 191.255.255.255
      Addresses, Flags: Primary Is-Default Is-Primary
        Destination: 128/2, Local: 128.0.0.4, Broadcast: 191.255.255.255
    Protocol inet6, MTU: 1500
    Max nh cache: 75000, New hold nh limit: 75000, Curr nh cnt: 1, Curr new hold cnt: 0, NH drop cnt: 0
      Flags: Is-Primary
      Addresses, Flags: Is-Preferred 0x800
        Destination: fe80::/64, Local: fe80::5254:ff:fe12:bdfe
        INET6 Address Flags: None
      Addresses, Flags: Is-Default Is-Preferred Is-Primary
        Destination: fec0::/64, Local: fec0::a:0:0:4
        INET6 Address Flags: None
    Protocol tnp, MTU: 1500
      Flags: Primary, Is-Primary
      Addresses
        Local: 0x4

Physical interface: esi, Enabled, Physical link is Up
  Interface index: 136, SNMP ifIndex: 504
  Type: Software-Pseudo, Link-level type: VxLAN-Tunnel-Endpoint, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: fti0, Enabled, Physical link is Up
  Interface index: 138, SNMP ifIndex: 505
  Type: FTI, Link-level type: Flexible-tunnel-Interface, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: fti1, Enabled, Physical link is Up
  Interface index: 139, SNMP ifIndex: 506
  Type: FTI, Link-level type: Flexible-tunnel-Interface, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: fti2, Enabled, Physical link is Up
  Interface index: 140, SNMP ifIndex: 507
  Type: FTI, Link-level type: Flexible-tunnel-Interface, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: fti3, Enabled, Physical link is Up
  Interface index: 141, SNMP ifIndex: 508
  Type: FTI, Link-level type: Flexible-tunnel-Interface, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: fti4, Enabled, Physical link is Up
  Interface index: 142, SNMP ifIndex: 509
  Type: FTI, Link-level type: Flexible-tunnel-Interface, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: fti5, Enabled, Physical link is Up
  Interface index: 143, SNMP ifIndex: 510
  Type: FTI, Link-level type: Flexible-tunnel-Interface, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: fti6, Enabled, Physical link is Up
  Interface index: 144, SNMP ifIndex: 511
  Type: FTI, Link-level type: Flexible-tunnel-Interface, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: fti7, Enabled, Physical link is Up
  Interface index: 145, SNMP ifIndex: 512
  Type: FTI, Link-level type: Flexible-tunnel-Interface, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: fxp0, Enabled, Physical link is Up
  Interface index: 64, SNMP ifIndex: 1
  Type: Ethernet, Link-level type: Ethernet, MTU: 1514, Speed: 10Gbps
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x100200
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : 0x4
  Current address: 50:00:00:0a:00:00, Hardware address: 50:00:00:0a:00:00
  Last flapped   : 2025-09-26 14:38:34 UTC (9w5d 10:21 ago)
    Input packets : 249083
    Output packets: 553741

  Logical interface fxp0.0 (Index 5) (SNMP ifIndex 13)
    Flags: Up SNMP-Traps 0x4000000 Encapsulation: ENET2
    Input packets : 249068
    Output packets: 553743
    Protocol inet, MTU: 1500
    Max nh cache: 75000, New hold nh limit: 75000, Curr nh cnt: 3, Curr new hold cnt: 0, NH drop cnt: 0
      Flags: Sendbcast-pkt-to-re, Is-Primary
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 192.168.33/24, Local: 192.168.33.10, Broadcast: 192.168.33.255

Physical interface: gre, Enabled, Physical link is Up
  Interface index: 10, SNMP ifIndex: 8
  Type: GRE, Link-level type: GRE, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Interface flags: Point-To-Point SNMP-Traps
    Input packets : 0
    Output packets: 0

Physical interface: ipip, Enabled, Physical link is Up
  Interface index: 11, SNMP ifIndex: 9
  Type: IPIP, Link-level type: IP-over-IP, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Interface flags: SNMP-Traps
    Input packets : 0
    Output packets: 0

Physical interface: irb, Enabled, Physical link is Up
  Interface index: 134, SNMP ifIndex: 513
  Type: Ethernet, Link-level type: Ethernet, MTU: 1514
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Current address: 2c:6b:f5:4b:24:f0, Hardware address: 2c:6b:f5:4b:24:f0
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: jsrv, Enabled, Physical link is Up
  Interface index: 128, SNMP ifIndex: 514
  Type: Ethernet, Link-level type: Ethernet, MTU: 1514
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Link type      : Full-Duplex
  Link flags     : None
  Current address: 00:00:00:00:00:00, Hardware address: 00:00:00:00:00:00
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

  Logical interface jsrv.1 (Index 324) (SNMP ifIndex 515)
    Flags: Up 0x24004000 Encapsulation: unknown
    Bandwidth: 1Gbps
    Routing Instance: None Bridging Domain: None
    Input packets : 0
    Output packets: 0
    Protocol inet, MTU: 1514
    Max nh cache: 75000, New hold nh limit: 75000, Curr nh cnt: 0, Curr new hold cnt: 0, NH drop cnt: 0
      Flags: Is-Primary
      Addresses, Flags: Primary Is-Default Is-Preferred Is-Primary
        Destination: 128/2, Local: 128.0.0.127, Broadcast: 191.255.255.255

Physical interface: lo0, Enabled, Physical link is Up
  Interface index: 6, SNMP ifIndex: 6
  Type: Loopback, MTU: Unlimited
  Device flags   : Present Running Loopback
  Interface Specific flags: Internal: 0x200
  Interface flags: SNMP-Traps
  Link flags     : None
  Last flapped   : Never
    Input packets : 9217726
    Output packets: 9217726

  Logical interface lo0.0 (Index 320) (SNMP ifIndex 16)
    Flags: SNMP-Traps Encapsulation: Unspecified
    Input packets : 0
    Output packets: 0
    Protocol inet, MTU: Unlimited
    Max nh cache: 0, New hold nh limit: 0, Curr nh cnt: 0, Curr new hold cnt: 0, NH drop cnt: 0
      Flags: Sendbcast-pkt-to-re, 0x0
      Addresses, Flags: Is-Default Is-Primary
        Local: 172.16.66.1

  Logical interface lo0.16384 (Index 322) (SNMP ifIndex 21)
    Flags: SNMP-Traps Encapsulation: Unspecified
    Input packets : 0
    Output packets: 0
    Protocol inet, MTU: Unlimited
    Max nh cache: 0, New hold nh limit: 0, Curr nh cnt: 0, Curr new hold cnt: 0, NH drop cnt: 0
      Flags: 0x0
      Addresses
        Local: 127.0.0.1

  Logical interface lo0.16385 (Index 321) (SNMP ifIndex 22)
    Flags: SNMP-Traps Encapsulation: Unspecified
    Input packets : 9217726
    Output packets: 9217726
    Protocol inet, MTU: Unlimited
    Max nh cache: 0, New hold nh limit: 0, Curr nh cnt: 0, Curr new hold cnt: 0, NH drop cnt: 0
      Flags: 0x0

Physical interface: lsi, Enabled, Physical link is Up
  Interface index: 4, SNMP ifIndex: 4
  Type: Software-Pseudo, Link-level type: LSI, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: mif, Enabled, Physical link is Up
  Interface index: 146, SNMP ifIndex: 516
  Type: Software-Pseudo, Link-level type: Interface-Specific, MTU: 1440
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: mtun, Enabled, Physical link is Up
  Interface index: 66, SNMP ifIndex: 12
  Type: Multicast-GRE, Link-level type: GRE, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Interface flags: SNMP-Traps
    Input packets : 0
    Output packets: 0

Physical interface: pimd, Enabled, Physical link is Up
  Interface index: 26, SNMP ifIndex: 11
  Type: PIMD, Link-level type: PIM-Decapsulator, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
    Input packets : 0
    Output packets: 0

Physical interface: pime, Enabled, Physical link is Up
  Interface index: 25, SNMP ifIndex: 10
  Type: PIME, Link-level type: PIM-Encapsulator, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
    Input packets : 0
    Output packets: 0

Physical interface: pip0, Enabled, Physical link is Up
  Interface index: 132, SNMP ifIndex: 517
  Type: Ethernet, Link-level type: Ethernet, MTU: 9192
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Current address: 2c:6b:f5:4b:24:b0, Hardware address: 2c:6b:f5:4b:24:b0
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: pp0, Enabled, Physical link is Up
  Interface index: 133, SNMP ifIndex: 518
  Type: PPPoE, Link-level type: PPPoE, MTU: 1532
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Interface flags: Point-To-Point SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None

Physical interface: rbeb, Enabled, Physical link is Up
  Interface index: 137, SNMP ifIndex: 519
  Type: Software-Pseudo, Link-level type: Remote-BEB, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Link type      : Full-Duplex
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: tap, Enabled, Physical link is Up
  Interface index: 12, SNMP ifIndex: 7
  Type: Software-Pseudo, Link-level type: Interface-Specific, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Interface flags: SNMP-Traps
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

Physical interface: vtep, Enabled, Physical link is Up
  Interface index: 135, SNMP ifIndex: 520
  Type: Software-Pseudo, Link-level type: VxLAN-Tunnel-Endpoint, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Interface Specific flags: Internal: 0x200
  Link type      : Full-Duplex
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0

