show lldp neighbors
Local Interface    Parent Interface    Chassis Id                               Port info          System Name
ge-0/0/2           -                   00:1e:f6:92:56:00                        Gi2                 PE-CSR              
ge-0/0/1           -                   2c:6b:f5:64:c9:c0                        ge-0/0/1            berlin-r4           
ge-0/0/0           -                   2c:6b:f5:85:92:c0                        ge-0/0/0            farnham-r2          
ge-0/0/4           -                   2c:6b:f5:9e:e5:c0                        ge-0/0/4            paris-r3            


LLDP nbr -- interface ge-0/0/2
LLDP Neighbor Information:
Local Information:
Index: 3 Time to live: 120 Time mark: Thu Dec  4 01:00:18 2025 Age: 14 secs 
Local Interface    : ge-0/0/2
Parent Interface   : -
Local Port ID      : 530
Ageout Count       : 0

Neighbor Information:
Chassis type       : Mac address
Chassis ID         : 00:1e:f6:92:56:00
Port type          : Interface name
Port ID            : Gi2
Port description   : "to core London-R1"
System name        : PE-CSR
  
System Description : Cisco IOS Software [Gibraltar], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.12.4a, RELEASE SOFTWARE (fc1)
                     Technical Support: http://www.cisco.com/techsupport
                     Copyright (c) 1986-2020 by Cisco Systems, Inc.
                     Compiled Sat 01-Aug-20 00:21


System capabilities 
        Supported: Bridge Router 
        Enabled  : Router 

Management address 
        Address Type      : IPv4(1)
        Address           : 172.16.1.1
        Interface Number  : 2
        Interface Subtype : ifIndex(2)




LLDP nbr -- interface ge-0/0/1
LLDP Neighbor Information:
Local Information:
Index: 4 Time to live: 120 Time mark: Thu Dec  4 01:00:29 2025 Age: 3 secs 
Local Interface    : ge-0/0/1
Parent Interface   : -
Local Port ID      : 529
Ageout Count       : 0

Neighbor Information:
Chassis type       : Mac address
Chassis ID         : 2c:6b:f5:64:c9:c0
Port type          : Interface name
Port ID            : ge-0/0/1
Port description   : to London-R1 ge-0/0/1
System name        : berlin-r4
  
System Description : Juniper Networks, Inc. vmx internet router, kernel JUNOS 25.2R1.9, Build date: 2025-06-24 15:22:55 UTC Copyright (c) 1996-2025 Juniper Networks, Inc.


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Management address 
        Address Type      : IPv4(1)
        Address           : 10.200.3.2
        Interface Number  : 1
        Interface Subtype : ifIndex(2)
        OID               : 1.3.6.1.2.1.31.1.1.1.1.1.

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [not supported, disabled (0x0)], PMD Autonegotiation Capability (0x6c1d), MAU Type (0x0)
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status [supported, disabled (0x1)], Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (1514)
       Index    : 3

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : Link Aggregation 802.1  (7)
       Info     : Aggregation Status [supported, disabled, Aggregator Port (0x1)], Aggregation Port ID (0)
       Index    : 4

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Chassis Serial Type (1)
       Info     : Juniper Slot Serial [VM68D6A6E77D]
       Index    : 5

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Cloud Connectivity Status (12)
       Info     : Boot complete
       CC State : 101
       CC Errno : 0
       Index    : 6




LLDP nbr -- interface ge-0/0/0
LLDP Neighbor Information:
Local Information:
Index: 1 Time to live: 120 Time mark: Thu Dec  4 01:00:18 2025 Age: 15 secs 
Local Interface    : ge-0/0/0
Parent Interface   : -
Local Port ID      : 528
Ageout Count       : 0

Neighbor Information:
Chassis type       : Mac address
Chassis ID         : 2c:6b:f5:85:92:c0
Port type          : Interface name
Port ID            : ge-0/0/0
Port description   : to Core
System name        : farnham-r2
  
System Description : Juniper Networks, Inc. vmx internet router, kernel JUNOS 25.2R1.9, Build date: 2025-06-24 15:22:55 UTC Copyright (c) 1996-2025 Juniper Networks, Inc.


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Management address 
        Address Type      : IPv4(1)
        Address           : 192.168.33.12
        Interface Number  : 1
        Interface Subtype : ifIndex(2)
        OID               : 1.3.6.1.2.1.31.1.1.1.1.1.

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [not supported, disabled (0x0)], PMD Autonegotiation Capability (0x6c1d), MAU Type (0x0)
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status [supported, disabled (0x1)], Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (1514)
       Index    : 3

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : Link Aggregation 802.1  (7)
       Info     : Aggregation Status [supported, disabled, Aggregator Port (0x1)], Aggregation Port ID (0)
       Index    : 4

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Chassis Serial Type (1)
       Info     : Juniper Slot Serial [VM68D6A5681A]
       Index    : 5

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Cloud Connectivity Status (12)
       Info     : Boot complete
       CC State : 101
       CC Errno : 0
       Index    : 6




LLDP nbr -- interface ge-0/0/4
LLDP Neighbor Information:
Local Information:
Index: 2 Time to live: 120 Time mark: Thu Dec  4 01:00:32 2025 Age: 1 secs 
Local Interface    : ge-0/0/4
Parent Interface   : -
Local Port ID      : 532
Ageout Count       : 0

Neighbor Information:
Chassis type       : Mac address
Chassis ID         : 2c:6b:f5:9e:e5:c0
Port type          : Interface name
Port ID            : ge-0/0/4
Port description   : ge-0/0/4
System name        : paris-r3
  
System Description : Juniper Networks, Inc. vmx internet router, kernel JUNOS 25.2R1.9, Build date: 2025-06-24 15:22:55 UTC Copyright (c) 1996-2025 Juniper Networks, Inc.


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Management address 
        Address Type      : IPv4(1)
        Address           : 10.200.2.2
        Interface Number  : 1
        Interface Subtype : ifIndex(2)
        OID               : 1.3.6.1.2.1.31.1.1.1.1.1.

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [not supported, disabled (0x0)], PMD Autonegotiation Capability (0x6c1d), MAU Type (0x0)
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status [supported, disabled (0x1)], Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (1514)
       Index    : 3

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : Link Aggregation 802.1  (7)
       Info     : Aggregation Status [supported, disabled, Aggregator Port (0x1)], Aggregation Port ID (0)
       Index    : 4

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Chassis Serial Type (1)
       Info     : Juniper Slot Serial [VM68D6A57C78]
       Index    : 5

Organization Info
       OUI      : Juniper Specific (0x009069)
       Subtype  : Cloud Connectivity Status (12)
       Info     : Boot complete
       CC State : 101
       CC Errno : 0
       Index    : 6



