ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:00:00:06:00 brd ff:ff:ff:ff:ff:ff
    inet 192.168.33.2/24 brd 192.168.33.255 scope global noprefixroute ens3
       valid_lft forever preferred_lft forever
    inet6 fe80::614b:bbe:3acc:f644/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:00:00:06:01 brd ff:ff:ff:ff:ff:ff
    inet 192.168.22.6/24 brd 192.168.22.255 scope global noprefixroute ens4
       valid_lft forever preferred_lft forever
    inet6 fe80::d83:dee5:cbe8:957c/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever