ip -6 -d route list table all
unicast ::1 dev lo table main proto kernel scope global metric 256 pref medium
unicast fe80::/64 dev ens3 table main proto kernel scope global metric 100 pref medium
unicast fe80::/64 dev ens4 table main proto kernel scope global metric 101 pref medium
local ::1 dev lo table local proto kernel scope global metric 0 pref medium
local fe80::d83:dee5:cbe8:957c dev ens4 table local proto kernel scope global metric 0 pref medium
local fe80::614b:bbe:3acc:f644 dev ens3 table local proto kernel scope global metric 0 pref medium
multicast ff00::/8 dev ens3 table local proto kernel scope global metric 256 pref medium
multicast ff00::/8 dev ens4 table local proto kernel scope global metric 256 pref medium