ip -6 -d route list table all
unicast ::1 dev lo table main proto kernel scope global metric 256 pref medium
unicast fe80::/64 dev ens3 table main proto kernel scope global metric 256 pref medium
unicast fe80::/64 dev br-1ef80445d8e7 table main proto kernel scope global metric 256 pref medium
unicast fe80::/64 dev veth8edab84 table main proto kernel scope global metric 256 pref medium
unicast fe80::/64 dev veth1c72112 table main proto kernel scope global metric 256 pref medium
unicast fe80::/64 dev veth81a1e27 table main proto kernel scope global metric 256 pref medium
unicast fe80::/64 dev veth7c6296d table main proto kernel scope global metric 256 pref medium
local ::1 dev lo table local proto kernel scope global metric 0 pref medium
local fe80::250:ff:fe00:700 dev ens3 table local proto kernel scope global metric 0 pref medium
local fe80::2857:18ff:fed4:a5f4 dev veth8edab84 table local proto kernel scope global metric 0 pref medium
local fe80::40d0:3bff:fef2:63e dev veth7c6296d table local proto kernel scope global metric 0 pref medium
local fe80::5cbd:a5ff:fe4d:62e dev veth81a1e27 table local proto kernel scope global metric 0 pref medium
local fe80::944f:f6ff:fe4e:4c49 dev veth1c72112 table local proto kernel scope global metric 0 pref medium
local fe80::d451:d2ff:fea9:f2c6 dev br-1ef80445d8e7 table local proto kernel scope global metric 0 pref medium
multicast ff00::/8 dev ens3 table local proto kernel scope global metric 256 pref medium
multicast ff00::/8 dev br-1ef80445d8e7 table local proto kernel scope global metric 256 pref medium
multicast ff00::/8 dev veth8edab84 table local proto kernel scope global metric 256 pref medium
multicast ff00::/8 dev veth1c72112 table local proto kernel scope global metric 256 pref medium
multicast ff00::/8 dev veth81a1e27 table local proto kernel scope global metric 256 pref medium
multicast ff00::/8 dev veth7c6296d table local proto kernel scope global metric 256 pref medium