ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:00:00:07:00 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 192.168.22.7/24 brd 192.168.22.255 scope global ens3
       valid_lft forever preferred_lft forever
    inet6 fe80::250:ff:fe00:700/64 scope link 
       valid_lft forever preferred_lft forever
3: br-1ef80445d8e7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether d6:51:d2:a9:f2:c6 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-1ef80445d8e7
       valid_lft forever preferred_lft forever
    inet6 fe80::d451:d2ff:fea9:f2c6/64 scope link 
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 1a:06:c6:ed:93:bc brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
9: veth1c72112@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-1ef80445d8e7 state UP group default 
    link/ether 96:4f:f6:4e:4c:49 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::944f:f6ff:fe4e:4c49/64 scope link 
       valid_lft forever preferred_lft forever
10: veth8edab84@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-1ef80445d8e7 state UP group default 
    link/ether 2a:57:18:d4:a5:f4 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::2857:18ff:fed4:a5f4/64 scope link 
       valid_lft forever preferred_lft forever
11: veth81a1e27@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-1ef80445d8e7 state UP group default 
    link/ether 5e:bd:a5:4d:06:2e brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::5cbd:a5ff:fe4d:62e/64 scope link 
       valid_lft forever preferred_lft forever
12: veth7c6296d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-1ef80445d8e7 state UP group default 
    link/ether 42:d0:3b:f2:06:3e brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fe80::40d0:3bff:fef2:63e/64 scope link 
       valid_lft forever preferred_lft forever