iptables -t nat -S -v
-P PREROUTING ACCEPT -c 0 0
-P INPUT ACCEPT -c 0 0
-P OUTPUT ACCEPT -c 0 0
-P POSTROUTING ACCEPT -c 0 0
-N DOCKER
-A PREROUTING -m addrtype --dst-type LOCAL -c 348 22216 -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -c 0 0 -j DOCKER
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -c 0 0 -j MASQUERADE
-A POSTROUTING -s 172.18.0.0/16 ! -o br-1ef80445d8e7 -c 8 480 -j MASQUERADE
-A DOCKER -i docker0 -c 0 0 -j RETURN
-A DOCKER -i br-1ef80445d8e7 -c 0 0 -j RETURN
-A DOCKER ! -i br-1ef80445d8e7 -p tcp -c 0 0 -j DNAT --to-destination 172.18.0.2:15692
-A DOCKER ! -i br-1ef80445d8e7 -p tcp -c 0 0 -j DNAT --to-destination 172.18.0.4:2004
-A DOCKER ! -i br-1ef80445d8e7 -p tcp -c 0 0 -j DNAT --to-destination 172.18.0.4:6362