Huawei Versatile Routing Platform Software
VRP (R) software, Version 5.170 (AR650 V300R022C00SPC100)
Copyright (C) 2011-2022 HUAWEI TECH CO., LTD
Huawei AR651 Router uptime is 40 weeks, 1 day, 11 hours, 52 minutes

MPU 0(Master) : uptime is 40 weeks, 1 day, 11 hours, 51 minutes
SDRAM Memory Size    : 2048    M bytes
Flash 0 Memory Size  : 1024    M bytes
Flash 1 Memory Size  : 32      M bytes
MPU version information : 
1. PCB      Version  : AR-SRU651 VER.C
2. MAB      Version  : 3
3. Board    Type     : AR651
4. CPLD0    Version  : 107
5. BootROM  Version  : 1
6. Mcu      Version  : -

