
	 OSPF Process 1 with Router ID 10.41.48.173
		 OSPF Protocol Information

 RouterID: 10.41.48.173     Border Router:  AS 
 Multi-VPN-Instance is not enabled
 Global DS-TE Mode: Non-Standard IETF Mode
 Graceful-restart capability: disabled
 Helper support capability  : not configured
 Applications Supported: MPLS Traffic-Engineering 
 Spf-schedule-interval: max 10000ms, start 500ms, hold 1000ms
 Default ASE parameters: Metric: 1 Tag: 1 Type: 2
 Route Preference: 10 
 ASE Route Preference: 150 
 SPF Computation Count: 14272 
 RFC 1583 Compatible
 Retransmission limitation is disabled
 Area Count: 1   Nssa Area Count: 0 
 ExChange/Loading Neighbors: 0
 Process total up interface count: 4
 Process valid up interface count: 3
 Flush protect mode: false
 
 Area: 0.0.4.16         (MPLS TE not enabled)
 Authtype: MD5   Area flag: Normal
 SPF scheduled Count: 28538 
 ExChange/Loading Neighbors: 0
 Router ID conflict state: Normal
 Area interface up count: 4

 Interface: 10.40.102.172 (Vlanif10)
 Cost: 50      State: DR        Type: Broadcast    MTU: 1500  
 Priority: 1
 Designated Router: 10.40.102.172
 Backup Designated Router: 10.40.102.173
 Timers: Hello 10 , Dead 40 , Poll  120 , Retransmit 5 , Transmit Delay 1 

 Interface: 10.41.48.173 (LoopBack1)
 Cost: 0       State: P-2-P     Type: P2P       MTU: 1500  
 Timers: Hello 10 , Dead 40 , Poll  120 , Retransmit 5 , Transmit Delay 1 

 Interface: 10.41.50.154 (Tunnel0/0/11) --> 10.41.50.153
 Cost: 100     State: P-2-P     Type: P2P       MTU: 1400  
 Timers: Hello 10 , Dead 40 , Poll  120 , Retransmit 5 , Transmit Delay 1 

 Interface: 10.41.51.174 (Tunnel0/0/12) --> 10.41.51.173
 Cost: 200     State: P-2-P     Type: P2P       MTU: 1400  
 Timers: Hello 10 , Dead 40 , Poll  120 , Retransmit 5 , Transmit Delay 1 
