Huawei Versatile Routing Platform Software
VRP (R) software, Version 5.170 (AR502H V200R021C10SPC110)
Copyright (C) 2011-2023 HUAWEI TECH CO., LTD
Huawei AR502H-5G Router uptime is 67 weeks, 5 days, 6 hours, 8 minutes

MPU 0(Master) : uptime is 67 weeks, 5 days, 6 hours, 5 minutes
SDRAM Memory Size    : 2048    M bytes
Flash 0 Memory Size  : 2048    M bytes
MPU version information : 
1. PCB      Version  : AR502H-5G VER.A
2. MAB      Version  : 2
3. Board    Type     : AR502H-5G
4. BootROM  Version  : 1

