
	 OSPF Process 1 with Router ID 10.41.64.38
		 OSPF Protocol Information

 RouterID: 10.41.64.38      Border Router:  AS 
 Multi-VPN-Instance is not enabled
 Global DS-TE Mode: Non-Standard IETF Mode
 Graceful-restart capability: disabled
 Helper support capability  : not configured
 Applications Supported: MPLS Traffic-Engineering 
 Spf-schedule-interval: max 10000ms, start 500ms, hold 1000ms
 Default ASE parameters: Metric: 1 Tag: 1 Type: 2
 Route Preference: 10 
 ASE Route Preference: 150 
 SPF Computation Count: 86269 
 RFC 1583 Compatible
 Retransmission limitation is disabled
 Area Count: 1   Nssa Area Count: 0 
 ExChange/Loading Neighbors: 0
 Process total up interface count: 3
 Process valid up interface count: 3
 Flush protect mode: false
 
 Area: 0.0.4.16         (MPLS TE not enabled)
 Authtype: MD5   Area flag: Normal
 SPF scheduled Count: 172538 
 ExChange/Loading Neighbors: 0
 Router ID conflict state: Normal
 Area interface up count: 3

 Interface: 10.41.65.58 (Tunnel0/0/11) --> 10.41.65.57
 Cost: 100     State: P-2-P     Type: P2P       MTU: 1400  
 Timers: Hello 10 , Dead 40 , Poll  120 , Retransmit 5 , Transmit Delay 1 

 Interface: 10.41.67.58 (Tunnel0/0/12) --> 10.41.67.57
 Cost: 250     State: P-2-P     Type: P2P       MTU: 1400  
 Timers: Hello 10 , Dead 40 , Poll  120 , Retransmit 5 , Transmit Delay 1 

 Interface: 10.41.69.58 (Tunnel0/0/13) --> 10.41.69.57
 Cost: 500     State: P-2-P     Type: P2P       MTU: 1400  
 Timers: Hello 10 , Dead 40 , Poll  120 , Retransmit 5 , Transmit Delay 1 
