
	 OSPF Process 1 with Router ID 10.41.48.173
		 LS Database Statistics

 Area ID         Stub   Router   Network  S-Net   S-ASBR   Type-7   | Subtotal
 0.0.4.16        0      59       13       18      4        0        | 94      
 Total           0      59       13       18      4        0        |
 -------------------------------------------------------------------+---------
 Area ID         Opq-9  Opq-10                                      | Subtotal
 0.0.4.16        0      0                                           | 0       
 Total           0      0                                           |
 -------------------------------------------------------------------+---------
                 ASE    Opq-11                                      | Subtotal
 Total           234    0                                           | 234     
 -------------------------------------------------------------------+---------
                                                                    | Total
                                                                    | 328     
