display vxlan peer
 Vni ID       Source                                  Destination                             Type
 -------------------------------------------------------------------------------------------------------------- 
 -------------------------------------------------------------------------------------------------------------- 
 Number of peers : 
 Total: 0   Static: 0   L3 dynamic: 0


display vxlan vni
 VNI               BD-ID             State
 -----------------------------------------
 -----------------------------------------
 Number of vxlan vni bound to BD is : 0 

 VNI               VRF-ID            
 -----------------------------------------
 -----------------------------------------
 Number of vxlan vni bound to VPN is : 0 


