Cellular0/0/0 current state : Administratively DOWN
Line protocol current state : DOWN
Description:HUAWEI, AR Series, Cellular0/0/0 Interface
Route Port,The Maximum Transmit Unit is 1500, Hold timer is 10(sec)
Internet protocol processing : disabled
Last physical up time   : -
Last physical down time : 2024-09-03 21:06:50
Current system time: 2025-06-12 16:55:37+08:00
Modem State: Not present
Last 300 seconds input rate 0 bytes/sec 0 bits/sec 0 packets/sec
Last 300 seconds output rate 0 bytes/sec 0 bits/sec 0 packets/sec
Input: 0 packets, 0 bytes
  Unicast:                  0,    Ununicast:                  0

Output: 0 packets, 0 bytes
  Unicast:                  0,    Ununicast:                  0
    Input bandwidth utilization  :    0%
    Output bandwidth utilization :    0%

GigabitEthernet0/0/0 current state : UP
Line protocol current state : UP
Description:Connect to 5922CN
Switch Port, PVID :   10, TPID : 8100(Hex), The Maximum Frame Length is 9596
IP Sending Frames' Format is PKTFMT_ETHNT_2, Hardware address is e8ea-4dd5-867b
Last physical up time   : 2025-06-11 16:01:58 UTC+08:00
Last physical down time : 2025-06-11 16:01:55 UTC+08:00
Current system time: 2025-06-12 16:55:37+08:00
Port Mode: COMMON COPPER
Speed :  100,  Loopback: NONE
Duplex: FULL,  Negotiation: ENABLE
Mdi   : AUTO,  Clock   : -
Last 30 seconds input rate 7144 bits/sec, 2 packets/sec
Last 30 seconds output rate 15704 bits/sec, 5 packets/sec
Input peak rate 5286824 bits/sec,Record time: 2024-10-02 00:05:34
Output peak rate 4428984 bits/sec,Record time: 2024-10-17 18:18:36

Input:  45532977 packets, 31570292807 bytes
  Unicast:           43427066,  Multicast:             2080877
  Broadcast:            25023,  Jumbo:                       -
  Discard:                 11,  Total Error:                 0

  CRC:                      0,  Giants:                      0
  Jabbers:                  0,  Throttles:                   0
  Runts:                    0,  Symbols:                     0
  Ignoreds:                 0,  Frames:                      0

Output:  90039204 packets, 18131834237 bytes
  Unicast:           38031989,  Multicast:            51556795
  Broadcast:           450420,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  Collisions:               0,  ExcessiveCollisions:         0
  Late Collisions:          0,  Deferreds:                   0

    Input bandwidth utilization threshold : 100.00%
    Output bandwidth utilization threshold: 100.00%
    Input bandwidth utilization  : 0.01%
    Output bandwidth utilization : 0.01%

GigabitEthernet0/0/1 current state : UP
Line protocol current state : UP
Description:Connect to 7992AR
Switch Port, PVID :   10, TPID : 8100(Hex), The Maximum Frame Length is 9596
IP Sending Frames' Format is PKTFMT_ETHNT_2, Hardware address is e8ea-4dd5-867b
Last physical up time   : 2025-05-09 03:04:10 UTC+08:00
Last physical down time : 2025-05-09 03:04:08 UTC+08:00
Current system time: 2025-06-12 16:55:38+08:00
Port Mode: COMMON COPPER
Speed : 1000,  Loopback: NONE
Duplex: FULL,  Negotiation: ENABLE
Mdi   : AUTO,  Clock   : -
Last 30 seconds input rate 72 bits/sec, 0 packets/sec
Last 30 seconds output rate 2192 bits/sec, 2 packets/sec
Input peak rate 1641200 bits/sec,Record time: 2024-12-20 14:49:54
Output peak rate 4441216 bits/sec,Record time: 2024-09-25 18:48:27

Input:  10058226 packets, 3403327793 bytes
  Unicast:           10020176,  Multicast:               31737
  Broadcast:             6313,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  CRC:                      0,  Giants:                      0
  Jabbers:                  0,  Throttles:                   0
  Runts:                    0,  Symbols:                     0
  Ignoreds:                 0,  Frames:                      0

Output:  64513411 packets, 10802362339 bytes
  Unicast:           10388543,  Multicast:            53655183
  Broadcast:           469685,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  Collisions:               0,  ExcessiveCollisions:         0
  Late Collisions:          0,  Deferreds:                   0

    Input bandwidth utilization threshold : 100.00%
    Output bandwidth utilization threshold: 100.00%
    Input bandwidth utilization  : 0.01%
    Output bandwidth utilization : 0.01%

GigabitEthernet0/0/2 current state : UP
Line protocol current state : UP
Description:Connect to 8963CD
Switch Port, PVID :   10, TPID : 8100(Hex), The Maximum Frame Length is 9596
IP Sending Frames' Format is PKTFMT_ETHNT_2, Hardware address is e8ea-4dd5-867b
Last physical up time   : 2025-06-08 04:04:00 UTC+08:00
Last physical down time : 2025-06-08 04:03:56 UTC+08:00
Current system time: 2025-06-12 16:55:38+08:00
Port Mode: COMMON COPPER
Speed : 1000,  Loopback: NONE
Duplex: FULL,  Negotiation: ENABLE
Mdi   : AUTO,  Clock   : -
Last 30 seconds input rate 8152 bits/sec, 5 packets/sec
Last 30 seconds output rate 26704 bits/sec, 9 packets/sec
Input peak rate 1650824 bits/sec,Record time: 2025-01-07 10:48:15
Output peak rate 3903168 bits/sec,Record time: 2024-09-25 18:37:26

Input:  16992449 packets, 2716643768 bytes
  Unicast:           16950255,  Multicast:               33226
  Broadcast:             8968,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  CRC:                      0,  Giants:                      0
  Jabbers:                  0,  Throttles:                   0
  Runts:                    0,  Symbols:                     0
  Ignoreds:                 0,  Frames:                      0

Output:  75906153 packets, 12543803591 bytes
  Unicast:           21799320,  Multicast:            53639988
  Broadcast:           466845,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  Collisions:               0,  ExcessiveCollisions:         0
  Late Collisions:          0,  Deferreds:                   0

    Input bandwidth utilization threshold : 100.00%
    Output bandwidth utilization threshold: 100.00%
    Input bandwidth utilization  : 0.01%
    Output bandwidth utilization : 0.01%

GigabitEthernet0/0/3 current state : UP
Line protocol current state : UP
Description:Connect to 6950PS
Switch Port, PVID :   10, TPID : 8100(Hex), The Maximum Frame Length is 9596
IP Sending Frames' Format is PKTFMT_ETHNT_2, Hardware address is e8ea-4dd5-867b
Last physical up time   : 2025-06-07 04:05:33 UTC+08:00
Last physical down time : 2025-06-07 04:05:30 UTC+08:00
Current system time: 2025-06-12 16:55:39+08:00
Port Mode: COMMON COPPER
Speed : 1000,  Loopback: NONE
Duplex: FULL,  Negotiation: ENABLE
Mdi   : AUTO,  Clock   : -
Last 30 seconds input rate 64 bits/sec, 0 packets/sec
Last 30 seconds output rate 2216 bits/sec, 2 packets/sec
Input peak rate 1490560 bits/sec,Record time: 2024-12-24 21:53:32
Output peak rate 4238376 bits/sec,Record time: 2025-03-27 01:00:55

Input:  17146451 packets, 2731695535 bytes
  Unicast:           17103455,  Multicast:               33670
  Broadcast:             9326,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  CRC:                      0,  Giants:                      0
  Jabbers:                  0,  Throttles:                   0
  Runts:                    0,  Symbols:                     0
  Ignoreds:                 0,  Frames:                      0

Output:  76276902 packets, 12678372738 bytes
  Unicast:           22167457,  Multicast:            53642981
  Broadcast:           466464,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  Collisions:               0,  ExcessiveCollisions:         0
  Late Collisions:          0,  Deferreds:                   0

    Input bandwidth utilization threshold : 100.00%
    Output bandwidth utilization threshold: 100.00%
    Input bandwidth utilization  : 0.01%
    Output bandwidth utilization : 0.01%

GigabitEthernet0/0/4 current state : DOWN
Line protocol current state : DOWN
Description:Connect to 8986CD
Switch Port, PVID :   10, TPID : 8100(Hex), The Maximum Frame Length is 9596
IP Sending Frames' Format is PKTFMT_ETHNT_2, Hardware address is e8ea-4dd5-867b
Last physical up time   : -
Last physical down time : 2024-09-03 21:06:48
Current system time: 2025-06-12 16:55:40+08:00
Port Mode: COMMON COPPER
Speed : 1000,  Loopback: NONE
Duplex: FULL,  Negotiation: ENABLE
Mdi   : AUTO,  Clock   : -
Last 30 seconds input rate 0 bits/sec, 0 packets/sec
Last 30 seconds output rate 0 bits/sec, 0 packets/sec
Input peak rate 0 bits/sec,Record time: -
Output peak rate 0 bits/sec,Record time: -

Input:  0 packets, 0 bytes
  Unicast:                  0,  Multicast:                   0
  Broadcast:                0,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  CRC:                      0,  Giants:                      0
  Jabbers:                  0,  Throttles:                   0
  Runts:                    0,  Symbols:                     0
  Ignoreds:                 0,  Frames:                      0

Output:  0 packets, 0 bytes
  Unicast:                  0,  Multicast:                   0
  Broadcast:                0,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  Collisions:               0,  ExcessiveCollisions:         0
  Late Collisions:          0,  Deferreds:                   0

    Input bandwidth utilization threshold : 100.00%
    Output bandwidth utilization threshold: 100.00%
    Input bandwidth utilization  :    0%
    Output bandwidth utilization :    0%

GigabitEthernet0/0/5 current state : Administratively DOWN
Line protocol current state : DOWN
Description:HUAWEI, AR Series, GigabitEthernet0/0/5 Interface
Switch Port, PVID :   10, TPID : 8100(Hex), The Maximum Frame Length is 9596
IP Sending Frames' Format is PKTFMT_ETHNT_2, Hardware address is e8ea-4dd5-867b
Last physical up time   : -
Last physical down time : 2024-09-03 21:06:48
Current system time: 2025-06-12 16:55:40+08:00
Port Mode: COMMON COPPER
Speed : 1000,  Loopback: NONE
Duplex: FULL,  Negotiation: ENABLE
Mdi   : AUTO,  Clock   : -
Last 30 seconds input rate 0 bits/sec, 0 packets/sec
Last 30 seconds output rate 0 bits/sec, 0 packets/sec
Input peak rate 0 bits/sec,Record time: -
Output peak rate 0 bits/sec,Record time: -

Input:  0 packets, 0 bytes
  Unicast:                  0,  Multicast:                   0
  Broadcast:                0,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  CRC:                      0,  Giants:                      0
  Jabbers:                  0,  Throttles:                   0
  Runts:                    0,  Symbols:                     0
  Ignoreds:                 0,  Frames:                      0

Output:  0 packets, 0 bytes
  Unicast:                  0,  Multicast:                   0
  Broadcast:                0,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  Collisions:               0,  ExcessiveCollisions:         0
  Late Collisions:          0,  Deferreds:                   0

    Input bandwidth utilization threshold : 100.00%
    Output bandwidth utilization threshold: 100.00%
    Input bandwidth utilization  :    0%
    Output bandwidth utilization :    0%

GigabitEthernet0/0/6 current state : Administratively DOWN
Line protocol current state : DOWN
Description:HUAWEI, AR Series, GigabitEthernet0/0/6 Interface
Switch Port, PVID :   10, TPID : 8100(Hex), The Maximum Frame Length is 9596
IP Sending Frames' Format is PKTFMT_ETHNT_2, Hardware address is e8ea-4dd5-867b
Last physical up time   : -
Last physical down time : 2024-09-03 21:06:48
Current system time: 2025-06-12 16:55:41+08:00
Port Mode: COMMON COPPER
Speed : 1000,  Loopback: NONE
Duplex: FULL,  Negotiation: ENABLE
Mdi   : AUTO,  Clock   : -
Last 30 seconds input rate 0 bits/sec, 0 packets/sec
Last 30 seconds output rate 0 bits/sec, 0 packets/sec
Input peak rate 0 bits/sec,Record time: -
Output peak rate 0 bits/sec,Record time: -

Input:  0 packets, 0 bytes
  Unicast:                  0,  Multicast:                   0
  Broadcast:                0,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  CRC:                      0,  Giants:                      0
  Jabbers:                  0,  Throttles:                   0
  Runts:                    0,  Symbols:                     0
  Ignoreds:                 0,  Frames:                      0

Output:  0 packets, 0 bytes
  Unicast:                  0,  Multicast:                   0
  Broadcast:                0,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  Collisions:               0,  ExcessiveCollisions:         0
  Late Collisions:          0,  Deferreds:                   0

    Input bandwidth utilization threshold : 100.00%
    Output bandwidth utilization threshold: 100.00%
    Input bandwidth utilization  :    0%
    Output bandwidth utilization :    0%

GigabitEthernet0/0/7 current state : UP
Line protocol current state : UP
Description:ATM-AMK_CTR-ELB-R1 G0/0/7
Switch Port, PVID :   10, TPID : 8100(Hex), The Maximum Frame Length is 9596
IP Sending Frames' Format is PKTFMT_ETHNT_2, Hardware address is e8ea-4dd5-867b
Last physical up time   : 2025-05-31 16:03:41 UTC+08:00
Last physical down time : 2025-05-31 16:03:40 UTC+08:00
Current system time: 2025-06-12 16:55:41+08:00
Port Mode: COMMON COPPER
Speed : 1000,  Loopback: NONE
Duplex: FULL,  Negotiation: ENABLE
Mdi   : AUTO,  Clock   : -
Last 30 seconds input rate 4904 bits/sec, 4 packets/sec
Last 30 seconds output rate 10456 bits/sec, 5 packets/sec
Input peak rate 2427448 bits/sec,Record time: 2025-03-25 11:05:03
Output peak rate 4691224 bits/sec,Record time: 2024-10-17 18:10:26

Input:  61419667 packets, 23342940213 bytes
  Unicast:           52093632,  Multicast:             9294075
  Broadcast:            31960,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  CRC:                      0,  Giants:                      0
  Jabbers:                  0,  Throttles:                   0
  Runts:                    0,  Symbols:                     0
  Ignoreds:                 0,  Frames:                      0

Output:  104892999 packets, 25943453473 bytes
  Unicast:           60063819,  Multicast:            44384843
  Broadcast:           444337,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  Collisions:               0,  ExcessiveCollisions:         0
  Late Collisions:          0,  Deferreds:                   0

    Input bandwidth utilization threshold : 100.00%
    Output bandwidth utilization threshold: 100.00%
    Input bandwidth utilization  : 0.01%
    Output bandwidth utilization : 0.01%

GigabitEthernet0/0/8 current state : UP
Line protocol current state : UP
Last line protocol up time : 2024-09-04 05:07:29 UTC+08:00
Description:Singtel Elite L/R:00166320SNG
Route Port,The Maximum Transmit Unit is 1500
Internet Address is 123.49.102.218/30
IP Sending Frames' Format is PKTFMT_ETHNT_2, Hardware address is e8ea-4dd5-867c
Last physical up time   : 2024-09-04 05:07:29 UTC+08:00
Last physical down time : 2024-09-04 05:07:27 UTC+08:00
Current system time: 2025-06-12 16:55:42+08:00
Port Mode: FORCE COPPER
Speed :  100,  Loopback: NONE
Duplex: FULL,  Negotiation: DISABLE
Mdi   : AUTO,  Clock   : -
Last 300 seconds input rate 24088 bits/sec, 8 packets/sec
Last 300 seconds output rate 25248 bits/sec, 8 packets/sec
Input peak rate 4928504 bits/sec,Record time: 2025-02-11 22:14:34
Output peak rate 5542200 bits/sec,Record time: 2024-10-02 00:05:34

Input:  196177492 packets, 73106421878 bytes
  Unicast:          196166500,  Multicast:                   0
  Broadcast:            10992,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  CRC:                      0,  Giants:                      0
  Jabbers:                  0,  Throttles:                   0
  Runts:                    0,  Symbols:                     0
  Ignoreds:                 0,  Frames:                      0

Output:  184867217 packets, 79551398272 bytes
  Unicast:          184867216,  Multicast:                   0
  Broadcast:                1,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  Collisions:               0,  ExcessiveCollisions:         0
  Late Collisions:          0,  Deferreds:                   0

    Input bandwidth utilization threshold : 100.00%
    Output bandwidth utilization threshold: 100.00%
    Input bandwidth utilization  : 0.04%
    Output bandwidth utilization : 0.04%

GigabitEthernet0/0/9 current state : Administratively DOWN
Line protocol current state : DOWN
Description:HUAWEI, AR Series, GigabitEthernet0/0/9 Interface
Route Port,The Maximum Transmit Unit is 1500
Internet protocol processing : disabled
IP Sending Frames' Format is PKTFMT_ETHNT_2, Hardware address is e8ea-4dd5-867d
Last physical up time   : -
Last physical down time : 2024-09-03 21:06:49
Current system time: 2025-06-12 16:55:42+08:00
Port Mode: AUTO
Speed : 1000,  Loopback: NONE
Duplex: FULL,  Negotiation: ENABLE
Mdi   : AUTO,  Clock   : -
Last 300 seconds input rate 0 bits/sec, 0 packets/sec
Last 300 seconds output rate 0 bits/sec, 0 packets/sec
Input peak rate 0 bits/sec,Record time: -
Output peak rate 0 bits/sec,Record time: -

Input:  0 packets, 0 bytes
  Unicast:                  0,  Multicast:                   0
  Broadcast:                0,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  CRC:                      0,  Giants:                      0
  Jabbers:                  0,  Throttles:                   0
  Runts:                    0,  Symbols:                     0
  Ignoreds:                 0,  Frames:                      0

Output:  0 packets, 0 bytes
  Unicast:                  0,  Multicast:                   0
  Broadcast:                0,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  Collisions:               0,  ExcessiveCollisions:         0
  Late Collisions:          0,  Deferreds:                   0

    Input bandwidth utilization threshold : 100.00%
    Output bandwidth utilization threshold: 100.00%
    Input bandwidth utilization  :    0%
    Output bandwidth utilization :    0%

GigabitEthernet0/0/10 current state : Administratively DOWN
Line protocol current state : DOWN
Description:VirtualPort
Route Port,The Maximum Transmit Unit is 1500
Internet protocol processing : disabled
IP Sending Frames' Format is PKTFMT_ETHNT_2, Hardware address is e8ea-4dd5-867e
Last physical up time   : -
Last physical down time : 2024-09-03 21:06:51
Current system time: 2025-06-12 16:55:43+08:00
Port Mode: COMMON COPPER
Speed : 1000,  Loopback: NONE
Duplex: FULL,  Negotiation: ENABLE
Mdi   : AUTO,  Clock   : -
Last 300 seconds input rate 0 bits/sec, 0 packets/sec
Last 300 seconds output rate 0 bits/sec, 0 packets/sec
Input peak rate 0 bits/sec,Record time: -
Output peak rate 0 bits/sec,Record time: -

Input:  0 packets, 0 bytes
  Unicast:                  0,  Multicast:                   0
  Broadcast:                0,  Jumbo:                       0
  Discard:                  0,  Total Error:                 0

  CRC:                      0,  Giants:                      0
  Jabbers:                  0,  Throttles:                   0
  Runts:                    0,  Symbols:                     0
  Ignoreds:                 0,  Frames:                      0

Output:  0 packets, 0 bytes
  Unicast:                  0,  Multicast:                   0
  Broadcast:                0,  Jumbo:                       0
  Discard:                  0,  Total Error:                 0

  Collisions:               0,  ExcessiveCollisions:         0
  Late Collisions:          0,  Deferreds:                   0

    Input bandwidth utilization threshold : 100.00%
    Output bandwidth utilization threshold: 100.00%
    Input bandwidth utilization  :    0%
    Output bandwidth utilization :    0%

LoopBack1 current state : UP
Line protocol current state : UP (spoofing)
Description:HUAWEI, AR Series, LoopBack1 Interface
Route Port,The Maximum Transmit Unit is 1500
Internet Address is 10.41.48.173/32
Physical is Loopback
Current system time: 2025-06-12 16:55:43+08:00
    Last 300 seconds input rate 0 bits/sec, 0 packets/sec
    Last 300 seconds output rate 0 bits/sec, 0 packets/sec
    Realtime 0 seconds input rate 0 bits/sec, 0 packets/sec
    Realtime 0 seconds output rate 0 bits/sec, 0 packets/sec
    Input: 0 bytes
    Output:0 bytes
    Input bandwidth utilization  : --
    Output bandwidth utilization : --

NULL0 current state : UP
Line protocol current state : UP (spoofing)
Description:HUAWEI, AR Series, NULL0 Interface
Route Port,The Maximum Transmit Unit is 1500
Internet protocol processing : disabled
Physical is NULL DEV
Current system time: 2025-06-12 16:55:44+08:00
    Last 300 seconds input rate 0 bits/sec, 0 packets/sec
    Last 300 seconds output rate 0 bits/sec, 0 packets/sec
    Realtime 0 seconds input rate 0 bits/sec, 0 packets/sec
    Realtime 0 seconds output rate 0 bits/sec, 0 packets/sec
    Input: 0 bytes
    Output:0 bytes
    Input bandwidth utilization  : --
    Output bandwidth utilization : --

Tunnel0/0/11 current state : UP
Line protocol current state : UP
Last line protocol up time : 2024-09-04 05:07:36 UTC+08:00
Description:SGLY03-ATM-WR42 Tu261
Route Port,The Maximum Transmit Unit is 1400
Internet Address is 10.41.50.154/30
Encapsulation is TUNNEL, loopback not set
Tunnel protocol IPSEC
Current system time: 2025-06-12 16:55:44+08:00
    30 seconds input rate 0 bits/sec, 0 packets/sec
    30 seconds output rate 0 bits/sec, 0 packets/sec
    0 seconds input rate 0 bits/sec, 0 packets/sec
    0 seconds output rate 0 bits/sec, 0 packets/sec
    0 packets input,  0 bytes
    0 input error
    0 packets output,  0 bytes
    0 output error
    Input bandwidth utilization  : --
    Output bandwidth utilization : --

Tunnel0/0/12 current state : UP
Line protocol current state : UP
Last line protocol up time : 2024-09-04 05:07:36 UTC+08:00
Description:SGOCS06-ATM-WR42 Tu1261
Route Port,The Maximum Transmit Unit is 1400
Internet Address is 10.41.51.174/30
Encapsulation is TUNNEL, loopback not set
Tunnel protocol IPSEC
Current system time: 2025-06-12 16:55:44+08:00
    30 seconds input rate 0 bits/sec, 0 packets/sec
    30 seconds output rate 0 bits/sec, 0 packets/sec
    0 seconds input rate 0 bits/sec, 0 packets/sec
    0 seconds output rate 0 bits/sec, 0 packets/sec
    0 packets input,  0 bytes
    0 input error
    0 packets output,  0 bytes
    0 output error
    Input bandwidth utilization  : --
    Output bandwidth utilization : --

Vlanif10 current state : UP
Line protocol current state : UP
Last line protocol up time : 2024-09-04 05:07:30 UTC+08:00
Description:to Auto Teller Machine
Route Port,The Maximum Transmit Unit is 1500
Internet Address is 10.40.102.172/28
IP Sending Frames' Format is PKTFMT_ETHNT_2, Hardware address is e8ea-4dd5-867b
Current system time: 2025-06-12 16:55:44+08:00
    Input bandwidth utilization  : --
    Output bandwidth utilization : --

