IP ADDRESS      MAC ADDRESS     EXPIRE(M) TYPE        INTERFACE   VPN-INSTANCE 
                                          VLAN/CEVLAN PVC                      
------------------------------------------------------------------------------
112.78.227.14   7c00-4d84-3dda            I -         GE0/0/4        
112.78.227.13   3c8a-b036-0fc2  14        D-0         GE0/0/4        
10.40.130.110   7c00-4d84-3dd9            I -         Vlanif10       
10.40.130.97    0007-3280-2278  20        D-0         GE0/0/0        
                                            10/-      
------------------------------------------------------------------------------
Total:4         Dynamic:2       Static:0     Interface:2    
