-------------------------------------------------------------------------------
MAC Address       VLAN/Bridge/VSI/BD      Learned-From               Type      
-------------------------------------------------------------------------------
0001-2e62-f5f0      10/-/-/-              GE0/0/7                    dynamic   
0001-2e7d-b738      10/-/-/-              GE0/0/0                    dynamic   
04d9-f555-a6a6      10/-/-/-              GE0/0/7                    dynamic   
04d9-f555-a6a7      10/-/-/-              GE0/0/2                    dynamic   
04d9-f555-bb42      10/-/-/-              GE0/0/7                    dynamic   
04d9-f555-bb43      10/-/-/-              GE0/0/3                    dynamic   
387c-7630-bac6      10/-/-/-              GE0/0/7                    dynamic   
387c-7630-caa4      10/-/-/-              GE0/0/1                    dynamic   
e8ea-4dd5-8681      10/-/-/-              GE0/0/7                    dynamic   

-------------------------------------------------------------------------------
Total items displayed = 9 

