Port                        Link Type    PVID  Trunk VLAN List
-------------------------------------------------------------------------------
GigabitEthernet0/0/0        access       10    -                               
GigabitEthernet0/0/1        access       10    -                               
GigabitEthernet0/0/2        access       10    -                               
GigabitEthernet0/0/3        access       10    -                               
GigabitEthernet0/0/4        access       10    -                               
GigabitEthernet0/0/5        access       10    -                               
GigabitEthernet0/0/6        access       10    -                               
GigabitEthernet0/0/7        access       10    -                               
