Cellular0/0/0 current state : UP
Line protocol current state : UP
Last line protocol up time : 2025-06-12 09:29:46 UTC+08:00
Description:Starhub 5G mobile #93388342
Route Port,The Maximum Transmit Unit is 1500, Hold timer is 10(sec)
Internet Address is negotiated, 10.44.195.12/32
Last physical up time   : 2025-06-12 09:29:40 UTC+08:00
Last physical down time : 2025-06-12 09:29:23 UTC+08:00
Current system time: 2025-06-12 16:55:38+08:00
Modem State: Present
Model = RM500Q-GL
Current Network Connection = 5G(SA)
Last 300 seconds input rate 59 bytes/sec 472 bits/sec 0 packets/sec
Last 300 seconds output rate 57 bytes/sec 456 bits/sec 0 packets/sec
Input: 8808594 packets, 1964156284 bytes
  Unicast:            8808594,    Ununicast:                  0

Output: 9319436 packets, 1850369960 bytes
  Unicast:            9314281,    Ununicast:               5155
    Input bandwidth utilization  : 0.01%
    Output bandwidth utilization : 0.01%

GigabitEthernet0/0/0 current state : UP
Line protocol current state : UP
Description:Connection to Auto Teller Machine
Switch Port, PVID :   10, TPID : 8100(Hex), The Maximum Frame Length is 1996
IP Sending Frames' Format is PKTFMT_ETHNT_2, Hardware address is 7c00-4d84-3dd9
Last physical up time   : 2025-06-04 13:55:05 UTC+08:00
Last physical down time : 2025-06-04 13:55:03 UTC+08:00
Current system time: 2025-06-12 16:55:39+08:00
Port Mode: COMMON COPPER
Speed :  100,  Loopback: NONE
Duplex: FULL,  Negotiation: ENABLE
Mdi   : AUTO,  Clock   : -
Last 30 seconds input rate 112 bits/sec, 0 packets/sec
Last 30 seconds output rate 568 bits/sec, 0 packets/sec
Input peak rate 1453112 bits/sec,Record time: 2025-03-10 22:46:58
Output peak rate 4504312 bits/sec,Record time: 2024-07-18 22:01:41

Input:  11460164 packets, 2421820532 bytes
  Unicast:           11411336,  Multicast:               40053
  Broadcast:             8775,  Jumbo:                       -
  Discard:                  0,  Total Error:                 1

  CRC:                      1,  Giants:                      0
  Jabbers:                  0,  Throttles:                   0
  Runts:                    0,  Symbols:                     0
  Ignoreds:                 0,  Frames:                      0

Output:  27835210 packets, 9812339206 bytes
  Unicast:           12443636,  Multicast:            15391573
  Broadcast:                1,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  Collisions:               0,  ExcessiveCollisions:         0
  Late Collisions:          0,  Deferreds:                   0

    Input bandwidth utilization threshold : 100.00%
    Output bandwidth utilization threshold: 100.00%
    Input bandwidth utilization  : 0.01%
    Output bandwidth utilization : 0.01%

GigabitEthernet0/0/1 current state : Administratively DOWN
Line protocol current state : DOWN
Description:Connection to Auto Teller Machine
Switch Port, PVID :   10, TPID : 8100(Hex), The Maximum Frame Length is 1996
IP Sending Frames' Format is PKTFMT_ETHNT_2, Hardware address is 7c00-4d84-3dd9
Last physical up time   : 2024-05-24 11:28:57 UTC+08:00
Last physical down time : 2024-06-21 09:51:55 UTC+08:00
Current system time: 2025-06-12 16:55:40+08:00
Port Mode: COMMON COPPER
Speed :  100,  Loopback: NONE
Duplex: FULL,  Negotiation: ENABLE
Mdi   : AUTO,  Clock   : -
Last 30 seconds input rate 0 bits/sec, 0 packets/sec
Last 30 seconds output rate 0 bits/sec, 0 packets/sec
Input peak rate 1480344 bits/sec,Record time: 2024-06-15 01:41:34
Output peak rate 4124616 bits/sec,Record time: 2024-05-05 18:02:44

Input:  3486949 packets, 790565005 bytes
  Unicast:            3472185,  Multicast:               12456
  Broadcast:             2308,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  CRC:                      0,  Giants:                      0
  Jabbers:                  0,  Throttles:                   0
  Runts:                    0,  Symbols:                     0
  Ignoreds:                 0,  Frames:                      0

Output:  8444686 packets, 1989264051 bytes
  Unicast:            3348847,  Multicast:             5095838
  Broadcast:                1,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  Collisions:               0,  ExcessiveCollisions:         0
  Late Collisions:          0,  Deferreds:                   0

    Input bandwidth utilization threshold : 100.00%
    Output bandwidth utilization threshold: 100.00%
    Input bandwidth utilization  :    0%
    Output bandwidth utilization :    0%

GigabitEthernet0/0/2 current state : Administratively DOWN
Line protocol current state : DOWN
Description:HUAWEI, AR Series, GigabitEthernet0/0/2 Interface
Switch Port, PVID :   10, TPID : 8100(Hex), The Maximum Frame Length is 1996
IP Sending Frames' Format is PKTFMT_ETHNT_2, Hardware address is 7c00-4d84-3dd9
Last physical up time   : -
Last physical down time : 2024-02-24 02:48:06
Current system time: 2025-06-12 16:55:41+08:00
Port Mode: COMMON COPPER
Speed : 1000,  Loopback: NONE
Duplex: FULL,  Negotiation: ENABLE
Mdi   : AUTO,  Clock   : -
Last 300 seconds input rate 0 bits/sec, 0 packets/sec
Last 300 seconds output rate 0 bits/sec, 0 packets/sec
Input peak rate 0 bits/sec,Record time: -
Output peak rate 0 bits/sec,Record time: -

Input:  0 packets, 0 bytes
  Unicast:                  0,  Multicast:                   0
  Broadcast:                0,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  CRC:                      0,  Giants:                      0
  Jabbers:                  0,  Throttles:                   0
  Runts:                    0,  Symbols:                     0
  Ignoreds:                 0,  Frames:                      0

Output:  0 packets, 0 bytes
  Unicast:                  0,  Multicast:                   0
  Broadcast:                0,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  Collisions:               0,  ExcessiveCollisions:         0
  Late Collisions:          0,  Deferreds:                   0

    Input bandwidth utilization threshold : 100.00%
    Output bandwidth utilization threshold: 100.00%
    Input bandwidth utilization  :    0%
    Output bandwidth utilization :    0%

GigabitEthernet0/0/3 current state : Administratively DOWN
Line protocol current state : DOWN
Description:HUAWEI, AR Series, GigabitEthernet0/0/3 Interface
Switch Port, PVID :   10, TPID : 8100(Hex), The Maximum Frame Length is 1996
IP Sending Frames' Format is PKTFMT_ETHNT_2, Hardware address is 7c00-4d84-3dd9
Last physical up time   : -
Last physical down time : 2024-02-24 02:48:06
Current system time: 2025-06-12 16:55:41+08:00
Port Mode: AUTO
Speed : 1000,  Loopback: NONE
Duplex: FULL,  Negotiation: ENABLE
Mdi   : AUTO,  Clock   : -
Last 300 seconds input rate 0 bits/sec, 0 packets/sec
Last 300 seconds output rate 0 bits/sec, 0 packets/sec
Input peak rate 0 bits/sec,Record time: -
Output peak rate 0 bits/sec,Record time: -

Input:  0 packets, 0 bytes
  Unicast:                  0,  Multicast:                   0
  Broadcast:                0,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  CRC:                      0,  Giants:                      0
  Jabbers:                  0,  Throttles:                   0
  Runts:                    0,  Symbols:                     0
  Ignoreds:                 0,  Frames:                      0

Output:  0 packets, 0 bytes
  Unicast:                  0,  Multicast:                   0
  Broadcast:                0,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  Collisions:               0,  ExcessiveCollisions:         0
  Late Collisions:          0,  Deferreds:                   0

    Input bandwidth utilization threshold : 100.00%
    Output bandwidth utilization threshold: 100.00%
    Input bandwidth utilization  :    0%
    Output bandwidth utilization :    0%

GigabitEthernet0/0/4 current state : UP
Line protocol current state : UP
Last line protocol up time : 2025-03-15 03:48:49 UTC+08:00
Description:Singtel Elite L/R:00232782SNG
Route Port,The Maximum Transmit Unit is 1500
Internet Address is 112.78.227.14/30
IP Sending Frames' Format is PKTFMT_ETHNT_2, Hardware address is 7c00-4d84-3dda
Last physical up time   : 2025-03-15 03:48:49 UTC+08:00
Last physical down time : 2025-03-15 03:48:47 UTC+08:00
Current system time: 2025-06-12 16:55:42+08:00
Port Mode: FORCE COPPER
Speed :  100,  Loopback: NONE
Duplex: FULL,  Negotiation: DISABLE
Mdi   : AUTO,  Clock   : -
Last 30 seconds input rate 6872 bits/sec, 5 packets/sec
Last 30 seconds output rate 12768 bits/sec, 8 packets/sec
Input peak rate 4707656 bits/sec,Record time: 2024-07-18 22:01:41
Output peak rate 1530576 bits/sec,Record time: 2025-03-10 22:46:58

Input:  39502718 packets, 15114899226 bytes
  Unicast:           39488902,  Multicast:                   0
  Broadcast:            13816,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  CRC:                      0,  Giants:                      0
  Jabbers:                  0,  Throttles:                   0
  Runts:                    0,  Symbols:                     0
  Ignoreds:                 0,  Frames:                      0

Output:  39448353 packets, 10088095042 bytes
  Unicast:           39447801,  Multicast:                   0
  Broadcast:              552,  Jumbo:                       -
  Discard:                  0,  Total Error:                 0

  Collisions:               0,  ExcessiveCollisions:         0
  Late Collisions:          0,  Deferreds:                   0

    Input bandwidth utilization threshold : 100.00%
    Output bandwidth utilization threshold: 100.00%
    Input bandwidth utilization  : 0.01%
    Output bandwidth utilization : 0.03%

LoopBack1 current state : UP
Line protocol current state : UP (spoofing)
Description:HUAWEI, AR Series, LoopBack1 Interface
Route Port,The Maximum Transmit Unit is 1500
Internet Address is 10.41.64.38/32
Physical is Loopback
Current system time: 2025-06-12 16:55:43+08:00
    Last 300 seconds input rate 0 bits/sec, 0 packets/sec
    Last 300 seconds output rate 0 bits/sec, 0 packets/sec
    Realtime 0 seconds input rate 0 bits/sec, 0 packets/sec
    Realtime 0 seconds output rate 0 bits/sec, 0 packets/sec
    Input: 0 bytes
    Output:0 bytes
    Input bandwidth utilization  : --
    Output bandwidth utilization : --

NULL0 current state : UP
Line protocol current state : UP (spoofing)
Description:HUAWEI, AR Series, NULL0 Interface
Route Port,The Maximum Transmit Unit is 1500
Internet protocol processing : disabled
Physical is NULL DEV
Current system time: 2025-06-12 16:55:43+08:00
    Last 300 seconds input rate 0 bits/sec, 0 packets/sec
    Last 300 seconds output rate 0 bits/sec, 0 packets/sec
    Realtime 0 seconds input rate 0 bits/sec, 0 packets/sec
    Realtime 0 seconds output rate 0 bits/sec, 0 packets/sec
    Input: 0 bytes
    Output:0 bytes
    Input bandwidth utilization  : --
    Output bandwidth utilization : --

Tunnel0/0/11 current state : UP
Line protocol current state : UP
Last line protocol up time : 2025-03-15 02:25:45 UTC+08:00
Description:SGLY03-ATM-WR51 Tu115
Route Port,The Maximum Transmit Unit is 1400
Internet Address is 10.41.65.58/30
Encapsulation is TUNNEL, loopback not set
Tunnel protocol IPSEC
Current system time: 2025-06-12 16:55:43+08:00
    30 seconds input rate 0 bits/sec, 0 packets/sec
    30 seconds output rate 0 bits/sec, 0 packets/sec
    0 seconds input rate 0 bits/sec, 0 packets/sec
    0 seconds output rate 0 bits/sec, 0 packets/sec
    0 packets input,  0 bytes
    0 input error
    0 packets output,  0 bytes
    0 output error
    Input bandwidth utilization  : --
    Output bandwidth utilization : --

Tunnel0/0/12 current state : UP
Line protocol current state : UP
Last line protocol up time : 2025-03-15 02:25:50 UTC+08:00
Description:SGOCS06-ATM-WR51 Tu1115
Route Port,The Maximum Transmit Unit is 1400
Internet Address is 10.41.67.58/30
Encapsulation is TUNNEL, loopback not set
Tunnel protocol IPSEC
Current system time: 2025-06-12 16:55:44+08:00
    30 seconds input rate 0 bits/sec, 0 packets/sec
    30 seconds output rate 0 bits/sec, 0 packets/sec
    0 seconds input rate 0 bits/sec, 0 packets/sec
    0 seconds output rate 0 bits/sec, 0 packets/sec
    0 packets input,  0 bytes
    0 input error
    0 packets output,  0 bytes
    0 output error
    Input bandwidth utilization  : --
    Output bandwidth utilization : --

Tunnel0/0/13 current state : UP
Line protocol current state : UP
Last line protocol up time : 2025-06-12 09:30:00 UTC+08:00
Description:SGOCS06-ATM-WR51 Tu2115
Route Port,The Maximum Transmit Unit is 1400
Internet Address is 10.41.69.58/30
Encapsulation is TUNNEL, loopback not set
Tunnel protocol IPSEC
Current system time: 2025-06-12 16:55:44+08:00
    30 seconds input rate 0 bits/sec, 0 packets/sec
    30 seconds output rate 0 bits/sec, 0 packets/sec
    0 seconds input rate 0 bits/sec, 0 packets/sec
    0 seconds output rate 0 bits/sec, 0 packets/sec
    0 packets input,  0 bytes
    0 input error
    0 packets output,  0 bytes
    0 output error
    Input bandwidth utilization  : --
    Output bandwidth utilization : --

Vlanif10 current state : UP
Line protocol current state : UP
Last line protocol up time : 2025-06-04 13:55:05 UTC+08:00
Description:to Auto Teller Machine
Route Port,The Maximum Transmit Unit is 1500
Internet Address is 10.40.130.110/28
IP Sending Frames' Format is PKTFMT_ETHNT_2, Hardware address is 7c00-4d84-3dd9
Current system time: 2025-06-12 16:55:45+08:00
    Input bandwidth utilization  : --
    Output bandwidth utilization : --

