
	 OSPF Process 1 with Router ID 10.41.64.38
		 LS Database Statistics

 Area ID         Stub   Router   Network  S-Net   S-ASBR   Type-7   | Subtotal
 0.0.4.16        0      69       6        14      4        0        | 93      
 Total           0      69       6        14      4        0        |
 -------------------------------------------------------------------+---------
 Area ID         Opq-9  Opq-10                                      | Subtotal
 0.0.4.16        0      0                                           | 0       
 Total           0      0                                           |
 -------------------------------------------------------------------+---------
                 ASE    Opq-11                                      | Subtotal
 Total           296    0                                           | 296     
 -------------------------------------------------------------------+---------
                                                                    | Total
                                                                    | 389     
