PHY: Physical
*down: administratively down
(l): loopback
(s): spoofing
(b): BFD down
^down: standby
(e): ETHOAM down
(v): VirtualPort
InUti/OutUti: input utility/output utility
Interface                   PHY   Protocol  InUti OutUti   inErrors  outErrors
Cellular0/0/0               *down down         0%     0%          0          0
GigabitEthernet0/0/0        up    up        0.01%  0.01%          0          0
GigabitEthernet0/0/1        up    up        0.01%  0.01%          0          0
GigabitEthernet0/0/2        up    up        0.01%  0.01%          0          0
GigabitEthernet0/0/3        up    up        0.01%  0.01%          0          0
GigabitEthernet0/0/4        down  down         0%     0%          0          0
GigabitEthernet0/0/5        *down down         0%     0%          0          0
GigabitEthernet0/0/6        *down down         0%     0%          0          0
GigabitEthernet0/0/7        up    up        0.01%  0.01%          0          0
GigabitEthernet0/0/8        up    up        0.04%  0.04%          0          0
GigabitEthernet0/0/9        *down down         0%     0%          0          0
GigabitEthernet0/0/10(v)    *down down         0%     0%          0          0
LoopBack1                   up    up(s)        --     --          0          0
NULL0                       up    up(s)        --     --          0          0
Tunnel0/0/11                up    up           --     --          0          0
Tunnel0/0/12                up    up           --     --          0          0
Vlanif10                    up    up           --     --          0          0
