-------------------------------------------------------------------------------
MAC Address    VLAN/VSI/BD                       Learned-From        Type      
-------------------------------------------------------------------------------
0000-0c9f-f045 69/-/-                            GE7/1/0             dynamic   
007c-2d5f-8b09 69/-/-                            GE7/1/0             dynamic   
00e0-db4e-3aa4 69/-/-                            GE7/1/0             dynamic   
70b1-3db2-7f51 69/-/-                            GE7/1/0             dynamic   
70b1-3de5-b489 69/-/-                            GE7/1/0             dynamic   
70b1-3de8-e089 69/-/-                            GE7/1/0             dynamic   
70b1-3de8-e09d 69/-/-                            GE7/1/0             dynamic   
70b1-3de8-e09e 69/-/-                            GE7/1/0             dynamic   
70b1-3de8-e0ac 69/-/-                            GE7/1/0             dynamic   
7c0a-3f23-ba84 69/-/-                            GE7/1/0             dynamic   
7c0a-3f23-ba85 69/-/-                            GE7/1/0             dynamic   
7c0e-ce02-0d80 69/-/-                            GE7/1/0             dynamic   
84b8-0259-fe80 69/-/-                            GE7/1/0             dynamic   
b0e4-5c1b-0e06 69/-/-                            GE7/1/0             dynamic   
b0e4-5c1b-a879 69/-/-                            GE7/1/0             dynamic   
d003-df7c-0357 69/-/-                            GE7/1/0             dynamic   
d49d-c0f8-767e 69/-/-                            GE7/1/0             dynamic   
e003-6b98-b8ac 69/-/-                            GE7/1/0             dynamic   
f84e-589e-0e87 69/-/-                            GE7/1/0             dynamic   
f84e-589e-0e8c 69/-/-                            GE7/1/0             dynamic   
0000-0c9f-f0b4 180/-/-                           GE7/1/0             dynamic   
7c0e-ce02-0d80 180/-/-                           GE7/1/0             dynamic   
84b8-0259-fe80 180/-/-                           GE7/1/0             dynamic   
ac1d-df68-8e11 180/-/-                           GE7/1/0             dynamic   
0000-0c9f-f0b8 184/-/-                           GE7/1/0             dynamic   
1c7d-2248-3fbc 184/-/-                           GE7/1/0             dynamic   
1c7d-2249-30dd 184/-/-                           GE7/1/0             dynamic   
1c7d-224d-edd2 184/-/-                           GE7/1/0             dynamic   
1c7d-2251-8e28 184/-/-                           GE7/1/0             dynamic   
1c7d-2251-8e84 184/-/-                           GE7/1/0             dynamic   
1c7d-2251-99cc 184/-/-                           GE7/1/0             dynamic   
1c7d-2256-11e5 184/-/-                           GE7/1/0             dynamic   
1c7d-225d-9ba8 184/-/-                           GE7/1/0             dynamic   
1c7d-225e-4a3b 184/-/-                           GE7/1/0             dynamic   
1c7d-225e-526c 184/-/-                           GE7/1/0             dynamic   
1c7d-225e-55b8 184/-/-                           GE7/1/0             dynamic   
1c7d-225e-69a5 184/-/-                           GE7/1/0             dynamic   
1c7d-225e-733a 184/-/-                           GE7/1/0             dynamic   
1c7d-225e-7397 184/-/-                           GE7/1/0             dynamic   
1c7d-225e-739b 184/-/-                           GE7/1/0             dynamic   
1c7d-225e-73dd 184/-/-                           GE7/1/0             dynamic   
1c7d-2265-d549 184/-/-                           GE7/1/0             dynamic   
1c7d-2265-dc4d 184/-/-                           GE7/1/0             dynamic   
1c7d-2265-e021 184/-/-                           GE7/1/0             dynamic   
1c7d-2265-e04d 184/-/-                           GE7/1/0             dynamic   
1c7d-2265-e6e0 184/-/-                           GE7/1/0             dynamic   
1c7d-2265-e911 184/-/-                           GE7/1/0             dynamic   
1c7d-2265-e92c 184/-/-                           GE2/0/15            dynamic   
1c7d-2265-e96b 184/-/-                           GE7/1/0             dynamic   
1c7d-2266-05eb 184/-/-                           GE7/1/0             dynamic   
1c7d-2266-2ae5 184/-/-                           GE7/1/0             dynamic   
1c7d-2266-890a 184/-/-                           GE7/1/0             dynamic   
1c7d-2266-cb3f 184/-/-                           GE7/1/0             dynamic   
1c7d-2266-e268 184/-/-                           GE7/1/0             dynamic   
1c7d-2268-015e 184/-/-                           GE7/1/0             dynamic   
1c7d-2268-0164 184/-/-                           GE7/1/0             dynamic   
1c7d-2268-023c 184/-/-                           GE7/1/0             dynamic   
1c7d-2268-08c0 184/-/-                           GE9/0/23            dynamic   
1c7d-2268-0918 184/-/-                           GE2/0/11            dynamic   
1c7d-2268-1e4e 184/-/-                           GE7/1/0             dynamic   
1c7d-226b-11ed 184/-/-                           GE7/1/0             dynamic   
1c7d-226b-1ef4 184/-/-                           GE7/1/0             dynamic   
1c7d-226b-3cfc 184/-/-                           GE7/1/0             dynamic   
1c7d-226f-294d 184/-/-                           GE7/1/0             dynamic   
1c7d-2270-fe52 184/-/-                           GE7/1/0             dynamic   
1c7d-2271-8e77 184/-/-                           GE7/1/0             dynamic   
1c7d-2271-9348 184/-/-                           GE7/1/0             dynamic   
1c7d-2271-b474 184/-/-                           GE7/1/0             dynamic   
1c7d-2272-3831 184/-/-                           GE7/1/0             dynamic   
1c7d-2272-4804 184/-/-                           GE7/1/0             dynamic   
1c7d-2272-54c3 184/-/-                           GE7/1/0             dynamic   
1c7d-2272-701b 184/-/-                           GE7/1/0             dynamic   
24fb-e355-2041 184/-/-                           GE7/1/0             dynamic   
3822-e291-819d 184/-/-                           GE7/1/0             dynamic   
40a8-f0b9-bd8f 184/-/-                           GE7/1/0             dynamic   
40a8-f0b9-bd95 184/-/-                           GE7/1/0             dynamic   
40a8-f0b9-bdbb 184/-/-                           GE7/1/0             dynamic   
40a8-f0b9-dd56 184/-/-                           GE7/1/0             dynamic   
5838-7933-a08c 184/-/-                           GE7/1/0             dynamic   
7c0e-ce02-0d80 184/-/-                           GE7/1/0             dynamic   
84b8-0259-fe80 184/-/-                           GE7/1/0             dynamic   
d4c9-effe-4f20 184/-/-                           GE7/1/0             dynamic   
f430-b9f0-eb7f 184/-/-                           GE7/1/0             dynamic   
0000-0c9f-f001 199/-/-                           GE7/1/0             dynamic   
0010-7ff0-c376 199/-/-                           GE7/1/0             dynamic   
00e0-db4e-1d1c 199/-/-                           GE7/1/0             dynamic   
0442-1aca-53ec 199/-/-                           GE7/1/0             dynamic   
0442-1aca-567c 199/-/-                           GE7/1/0             dynamic   
0442-1aca-56ea 199/-/-                           GE7/1/0             dynamic   
0442-1aca-8d04 199/-/-                           GE7/1/0             dynamic   
0442-1aca-90f2 199/-/-                           GE7/1/0             dynamic   
244b-fec8-8f77 199/-/-                           GE7/1/0             dynamic   
244b-fec8-91f4 199/-/-                           GE7/1/0             dynamic   
244b-fec8-9258 199/-/-                           GE7/1/0             dynamic   
244b-fec8-92a5 199/-/-                           GE7/1/0             dynamic   
244b-fec8-92ec 199/-/-                           GE7/1/0             dynamic   
244b-fec8-934b 199/-/-                           GE7/1/0             dynamic   
3c7c-3ff1-eb6e 199/-/-                           GE7/1/0             dynamic   
3c7c-3ff1-eda8 199/-/-                           GE7/1/0             dynamic   
3c7c-3ff1-ee02 199/-/-                           GE7/1/0             dynamic   
3c7c-3ff2-514a 199/-/-                           GE7/1/0             dynamic   
3c7c-3ff2-51d2 199/-/-                           GE7/1/0             dynamic   
50eb-f650-2dab 199/-/-                           GE7/1/0             dynamic   
50eb-f650-2ebd 199/-/-                           GE7/1/0             dynamic   
50eb-f650-8a50 199/-/-                           GE7/1/0             dynamic   
50eb-f650-8ad7 199/-/-                           GE7/1/0             dynamic   
50eb-f650-8bc1 199/-/-                           GE7/1/0             dynamic   
50eb-f650-8bfa 199/-/-                           GE7/1/0             dynamic   
50eb-f650-8cf1 199/-/-                           GE7/1/0             dynamic   
50eb-f650-8eeb 199/-/-                           GE7/1/0             dynamic   
50eb-f650-8f27 199/-/-                           GE7/1/0             dynamic   
50eb-f650-8f68 199/-/-                           GE7/1/0             dynamic   
50eb-f650-9249 199/-/-                           GE7/1/0             dynamic   
50eb-f650-ba5e 199/-/-                           GE7/1/0             dynamic   
50eb-f650-baac 199/-/-                           GE7/1/0             dynamic   
50eb-f650-bb04 199/-/-                           GE7/1/0             dynamic   
50eb-f650-bb07 199/-/-                           GE7/1/0             dynamic   
50eb-f650-bb78 199/-/-                           GE7/1/0             dynamic   
54b2-038c-e95b 199/-/-                           GE7/1/0             dynamic   
54b2-0393-782b 199/-/-                           GE7/1/0             dynamic   
54b2-0393-7870 199/-/-                           GE7/1/0             dynamic   
54b2-0394-99c8 199/-/-                           GE7/1/0             dynamic   
745d-22ba-56e4 199/-/-                           GE7/1/0             dynamic   
745d-22ba-5713 199/-/-                           GE7/1/0             dynamic   
7c0e-ce02-0d80 199/-/-                           GE7/1/0             dynamic   
84b8-0259-fe80 199/-/-                           GE7/1/0             dynamic   
908d-6e8f-2150 199/-/-                           GE7/1/0             dynamic   
908d-6e90-d0ef 199/-/-                           GE7/1/0             dynamic   
908d-6e90-d19b 199/-/-                           GE7/1/0             dynamic   
908d-6e91-2c53 199/-/-                           GE7/1/0             dynamic   
908d-6e91-e48f 199/-/-                           GE7/1/0             dynamic   
908d-6e91-e6b2 199/-/-                           GE7/1/0             dynamic   
908d-6e91-e80e 199/-/-                           GE7/1/0             dynamic   
908d-6e91-e837 199/-/-                           GE7/1/0             dynamic   
b445-066d-fe52 199/-/-                           GE7/1/0             dynamic   
c4c6-e6d0-3edb 199/-/-                           GE7/1/0             dynamic   
c4c6-e6d0-45de 199/-/-                           GE7/1/0             dynamic   
c4ef-bb79-2766 199/-/-                           GE7/1/0             dynamic   
c4ef-bb79-2768 199/-/-                           GE7/1/0             dynamic   
c4ef-bb79-2bd2 199/-/-                           GE7/1/0             dynamic   
c4ef-bb79-2c3c 199/-/-                           GE7/1/0             dynamic   
c4ef-bb98-7e65 199/-/-                           GE7/1/0             dynamic   
c4ef-bbdd-ae15 199/-/-                           GE7/1/0             dynamic   
c853-09cc-d38c 199/-/-                           GE7/1/0             dynamic   
f02f-74c3-3c05 199/-/-                           GE7/1/0             dynamic   
f02f-74c3-44f1 199/-/-                           GE7/1/0             dynamic   
fc5c-ee18-667d 199/-/-                           GE7/1/0             dynamic   
fc5c-ee18-6694 199/-/-                           GE7/1/0             dynamic   
0000-0c9f-f001 231/-/-                           GE7/1/0             dynamic   
00e0-4c23-7358 231/-/-                           GE9/0/41            dynamic   
00e0-db4e-6fdc 231/-/-                           GE5/0/43            dynamic   
00e0-db53-e0e4 231/-/-                           GE5/0/42            dynamic   
00e0-db53-e650 231/-/-                           GE5/0/41            dynamic   
54bf-6460-1545 231/-/-                           GE3/0/34            dynamic   
5803-fb05-d6a1 231/-/-                           GE11/0/46           dynamic   
5803-fb1c-05ce 231/-/-                           GE11/0/45           dynamic   
6c3c-8c54-e7a7 231/-/-                           GE3/0/37            dynamic   
7486-e209-f0c9 231/-/-                           GE9/0/0             dynamic   
7486-e209-f443 231/-/-                           GE1/0/9             dynamic   
7486-e209-f444 231/-/-                           GE1/0/15            dynamic   
7486-e209-f5b4 231/-/-                           GE6/0/18            dynamic   
7486-e209-f685 231/-/-                           GE11/0/17           dynamic   
7c0e-ce02-0d80 231/-/-                           GE7/1/0             dynamic   
84b8-0259-fe80 231/-/-                           GE7/1/0             dynamic   
84ba-594c-2d95 231/-/-                           GE4/0/11            dynamic   
908d-6e0b-a676 231/-/-                           GE1/0/31            dynamic   
908d-6e0b-a92f 231/-/-                           GE3/0/45            dynamic   
908d-6e2d-627c 231/-/-                           GE9/0/47            dynamic   
94bd-be11-8d99 231/-/-                           GE6/0/1             dynamic   
94bd-be11-8e53 231/-/-                           GE1/0/30            dynamic   
94bd-be73-2462 231/-/-                           GE9/0/33            dynamic   
94bd-be73-24aa 231/-/-                           GE2/0/9             dynamic   
94bd-be73-37b4 231/-/-                           GE1/0/2             dynamic   
94bd-be73-38f6 231/-/-                           GE11/0/37           dynamic   
94bd-be73-38f8 231/-/-                           GE11/0/12           dynamic   
94bd-be73-38fb 231/-/-                           GE6/0/3             dynamic   
984b-e139-2456 231/-/-                           GE6/0/21            dynamic   
98fc-84e1-27a0 231/-/-                           GE3/0/1             dynamic   
a0ce-c8dd-6193 231/-/-                           GE6/0/23            dynamic   
a0ce-c8dd-691f 231/-/-                           GE2/0/33            dynamic   
a0ce-c8dd-6939 231/-/-                           GE1/0/11            dynamic   
a0ce-c8dd-69ff 231/-/-                           GE5/0/28            dynamic   
a0ce-c8e4-3e8f 231/-/-                           GE9/0/35            dynamic   
a0ce-c8e4-4019 231/-/-                           GE11/0/15           dynamic   
a0ce-c8e5-032d 231/-/-                           GE3/0/44            dynamic   
a0ce-c8e5-0334 231/-/-                           GE6/0/10            dynamic   
a0ce-c8e5-31f1 231/-/-                           GE9/0/40            dynamic   
b04f-13de-1c69 231/-/-                           GE8/1/19            dynamic   
b04f-13de-1c79 231/-/-                           GE8/1/16            dynamic   
b04f-13de-1ca2 231/-/-                           GE1/0/41            dynamic   
b04f-13de-1cb4 231/-/-                           GE10/0/1            dynamic   
b04f-13de-1d5f 231/-/-                           GE1/0/45            dynamic   
b04f-13de-1d73 231/-/-                           GE9/0/34            dynamic   
b04f-13de-1d79 231/-/-                           GE10/0/40           dynamic   
b04f-13de-1dde 231/-/-                           GE10/0/20           dynamic   
b04f-13de-1df5 231/-/-                           GE3/0/11            dynamic   
b04f-13de-1e1d 231/-/-                           GE6/0/26            dynamic   
b04f-13e5-a905 231/-/-                           GE1/0/28            dynamic   
b445-0666-77b7 231/-/-                           GE10/0/33           dynamic   
c025-a593-9c5e 231/-/-                           GE1/0/19            dynamic   
c025-a595-a82f 231/-/-                           GE6/0/12            dynamic   
c4cb-e140-7215 231/-/-                           GE8/1/21            dynamic   
c84b-d6b2-3d04 231/-/-                           GE9/0/44            dynamic   
c84b-d6b6-6655 231/-/-                           GE9/0/9             dynamic   
c84b-d6b6-6661 231/-/-                           GE5/0/35            dynamic   
c84b-d6b6-67f6 231/-/-                           GE1/0/16            dynamic   
c84b-d6b7-59ca 231/-/-                           GE2/0/6             dynamic   
c84b-d6b7-5a1c 231/-/-                           GE2/0/7             dynamic   
c84b-d6b8-f108 231/-/-                           GE1/0/42            dynamic   
c84b-d6b8-f116 231/-/-                           GE4/0/15            dynamic   
c84b-d6b8-f11b 231/-/-                           GE11/0/6            dynamic   
c84b-d6b8-f11d 231/-/-                           GE4/0/17            dynamic   
c84b-d6bb-3fd7 231/-/-                           GE1/0/25            dynamic   
c84b-d6bb-cf17 231/-/-                           GE4/0/10            dynamic   
c84b-d6bb-cf56 231/-/-                           GE11/0/43           dynamic   
c84b-d6bd-ebc7 231/-/-                           GE11/0/18           dynamic   
c84b-d6bd-ebfc 231/-/-                           GE6/0/31            dynamic   
d08e-790e-cdd3 231/-/-                           GE11/0/35           dynamic   
0000-0c9f-f11a 282/-/-                           GE7/1/0             dynamic   
1c7d-2248-47c7 282/-/-                           GE7/1/0             dynamic   
1c7d-224d-ecb6 282/-/-                           GE7/1/0             dynamic   
1c7d-225d-0064 282/-/-                           GE7/1/0             dynamic   
1c7d-225d-0076 282/-/-                           GE7/1/0             dynamic   
1c7d-2265-cf69 282/-/-                           GE7/1/0             dynamic   
1c7d-2265-cfb8 282/-/-                           GE7/1/0             dynamic   
1c7d-2265-e0a1 282/-/-                           GE7/1/0             dynamic   
1c7d-2265-e0c8 282/-/-                           GE7/1/0             dynamic   
1c7d-2266-4458 282/-/-                           GE7/1/0             dynamic   
1c7d-2266-8320 282/-/-                           GE7/1/0             dynamic   
1c7d-2267-fb53 282/-/-                           GE7/1/0             dynamic   
1c7d-2268-0911 282/-/-                           GE7/1/0             dynamic   
1c7d-2272-160d 282/-/-                           GE7/1/0             dynamic   
1c7d-2272-18b5 282/-/-                           GE7/1/0             dynamic   
7c0e-ce02-0d80 282/-/-                           GE7/1/0             dynamic   
84b8-0259-fe80 282/-/-                           GE7/1/0             dynamic   
b05c-da68-e4aa 282/-/-                           GE7/1/0             dynamic   
d4c9-efff-ac8c 282/-/-                           GE7/1/0             dynamic   
0000-0c9f-f0fa 291/-/-                           GE7/1/0             dynamic   
006b-f147-3210 291/-/-                           GE7/1/0             dynamic   
006b-f15c-9834 291/-/-                           GE7/1/0             dynamic   
00a7-42d1-ea16 291/-/-                           GE7/1/0             dynamic   
00a7-42ec-0a9e 291/-/-                           GE7/1/0             dynamic   
380e-4d5b-0620 291/-/-                           GE7/1/0             dynamic   
380e-4d5b-063c 291/-/-                           GE7/1/0             dynamic   
380e-4d5b-0a5e 291/-/-                           GE7/1/0             dynamic   
380e-4d5b-0a74 291/-/-                           GE7/1/0             dynamic   
502f-a8ec-71fc 291/-/-                           GE7/1/0             dynamic   
707d-b924-4c3e 291/-/-                           GE7/1/0             dynamic   
74a2-e688-3d34 291/-/-                           GE7/1/0             dynamic   
7c0e-ce02-0d80 291/-/-                           GE7/1/0             dynamic   
84b8-0259-fe80 291/-/-                           GE7/1/0             dynamic   
c4cb-e140-6efd 291/-/-                           GE7/1/0             dynamic   
d810-9f22-fb50 291/-/-                           GE7/1/0             dynamic   
d810-9f22-fc90 291/-/-                           GE7/1/0             dynamic   
d810-9f22-fcf0 291/-/-                           GE7/1/0             dynamic   
d810-9f22-fd70 291/-/-                           GE7/1/0             dynamic   
d810-9f22-fdf0 291/-/-                           GE7/1/0             dynamic   
d810-9f23-2530 291/-/-                           GE7/1/0             dynamic   
d810-9f23-2910 291/-/-                           GE7/1/0             dynamic   
d810-9f23-2a50 291/-/-                           GE7/1/0             dynamic   
d810-9f23-2ad0 291/-/-                           GE7/1/0             dynamic   
d810-9f23-2c90 291/-/-                           GE7/1/0             dynamic   
d810-9f23-3df0 291/-/-                           GE7/1/0             dynamic   
d810-9fef-b030 291/-/-                           GE7/1/0             dynamic   
d810-9fef-e1b0 291/-/-                           GE7/1/0             dynamic   
f4db-e64a-5aba 291/-/-                           GE7/1/0             dynamic   
0000-0c9f-f001 531/-/-                           GE7/1/0             dynamic   
24d9-214f-c415 531/-/-                           GE2/0/5             dynamic   
7c0e-ce02-0d80 531/-/-                           GE7/1/0             dynamic   
84b8-0259-fe80 531/-/-                           GE7/1/0             dynamic   
c057-bc23-2d3c 531/-/-                           GE10/0/33           dynamic   
0000-0c9f-f001 631/-/-                           GE7/1/0             dynamic   
7c0e-ce02-0d80 631/-/-                           GE7/1/0             dynamic   
84b8-0259-fe80 631/-/-                           GE7/1/0             dynamic   
0000-0c9f-f001 803/-/-                           GE7/1/0             dynamic   
3c1b-f820-9164 803/-/-                           GE11/0/44           dynamic   
5803-fb1c-0554 803/-/-                           GE7/1/0             dynamic   
5803-fb1c-056e 803/-/-                           GE7/1/0             dynamic   
7c0e-ce02-0d80 803/-/-                           GE7/1/0             dynamic   
84b8-0259-fe80 803/-/-                           GE7/1/0             dynamic   
e0ba-aded-c413 803/-/-                           GE7/1/0             dynamic   
fc9f-fd14-fb61 803/-/-                           GE7/1/0             dynamic   
18d6-c78d-6ce0 997/-/-                           GE7/1/0             dynamic   
1a44-d79a-0365 997/-/-                           GE7/1/0             dynamic   
3a6e-dbfe-b091 997/-/-                           GE7/1/0             dynamic   
482e-72af-efa7 997/-/-                           GE7/1/0             dynamic   
64a5-c361-1dc3 997/-/-                           GE7/1/0             dynamic   
7ef7-b887-2406 997/-/-                           GE7/1/0             dynamic   
806a-0069-5d54 997/-/-                           GE7/1/0             dynamic   
8e0e-0208-80c5 997/-/-                           GE7/1/0             dynamic   
c24d-06b7-666a 997/-/-                           GE7/1/0             dynamic   
cc28-aa3f-e204 997/-/-                           GE7/1/0             dynamic   
0000-0c9f-f5dc 1500/-/-                          GE7/1/0             dynamic   
040e-3c86-a302 1500/-/-                          GE7/1/0             dynamic   
1c7d-2208-9750 1500/-/-                          GE7/1/0             dynamic   
1c7d-224d-cf96 1500/-/-                          GE7/1/0             dynamic   
54bf-645e-dd62 1500/-/-                          GE7/1/0             dynamic   
6416-7fd6-1c78 1500/-/-                          GE7/1/0             dynamic   
7c0e-ce02-0d80 1500/-/-                          GE7/1/0             dynamic   
84b8-0259-fe80 1500/-/-                          GE7/1/0             dynamic   
ac1d-df68-9cd1 1500/-/-                          GE7/1/0             dynamic   
b4b5-2ff5-5f53 1500/-/-                          GE7/1/0             dynamic   
c4cb-e143-5e43 1500/-/-                          GE7/1/0             dynamic   
c8d3-ffaa-ac84 1500/-/-                          GE7/1/0             dynamic   
cc96-e548-a2f6 1500/-/-                          GE7/1/0             dynamic   
d08e-790b-eed9 1500/-/-                          GE7/1/0             dynamic   
d08e-790e-4be7 1500/-/-                          GE7/1/0             dynamic   
f80d-ace6-1899 1500/-/-                          GE7/1/0             dynamic   
f80d-ace6-189a 1500/-/-                          GE7/1/0             dynamic   
f84e-589e-0e8d 1500/-/-                          GE7/1/0             dynamic   

-------------------------------------------------------------------------------
Total items displayed = 310 

