GigabitEthernet1/1/22 has 1 neighbor(s):

Neighbor index :1
Chassis type   :MAC address 
Chassis ID     :58ac-782a-8200 
Port ID type   :Interface name 
Port ID        :Gi1/0/3
Port description    :SGBLD-PWP_15-USR-ES03 Gi1/1/22
System name         :SGBLD-PWP_15-USR-ES01.ocbc.com
System description  :Cisco IOS Software [Gibraltar], Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 16.12.12, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2024 by Cisco Systems, Inc.
Compiled Thu 12-Sep-24 03:45
System capabilities supported   :bridge router 
System capabilities enabled     :bridge router 
Management address type  :ipv4
Management address value :10.68.37.11
OID  :  
Expired time   :103s

Port VLAN ID(PVID)  :1

Auto-negotiation supported    :Yes 
Auto-negotiation enabled      :Yes
OperMau   :speed(1000)/duplex(Full)

GigabitEthernet1/1/23 has 1 neighbor(s):

Neighbor index :1
Chassis type   :MAC address 
Chassis ID     :58ac-787e-6f80 
Port ID type   :Interface name 
Port ID        :Gi1/0/3
Port description    :SGBLD-PWP_15-USR-ES03 Gi1/1/23
System name         :SGBLD-PWP_15-USR-ES02.ocbc.com
System description  :Cisco IOS Software [Gibraltar], Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 16.12.12, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2024 by Cisco Systems, Inc.
Compiled Thu 12-Sep-24 03:45
System capabilities supported   :bridge router 
System capabilities enabled     :bridge router 
Management address type  :ipv4
Management address value :10.68.37.12
OID  :  
Expired time   :100s

Port VLAN ID(PVID)  :1

Auto-negotiation supported    :Yes 
Auto-negotiation enabled      :Yes
OperMau   :speed(1000)/duplex(Full)

GigabitEthernet3/0/7 has 1 neighbor(s):

Neighbor index :1
Chassis type   :Network address 
Chassis ID     :10.69.236.252 
Port ID type   :MAC address 
Port ID        :c057-bc27-7b93
System name         :AVX277B93
System capabilities supported   :bridge telephone 
System capabilities enabled     :bridge 
Management address type  :ipv4
Management address value :10.69.236.252  
Expired time   :100s


Auto-negotiation supported    :No 
Auto-negotiation enabled      :No
OperMau   :speed(100)/duplex(Full)

MED Device information             
Device class   :EndPoint Class III

HardwareRev       :9608D01A
FirmwareRev       :S96x1_UKR_V13r83_V13r83.tar

SoftwareRev       :S9608_11HALBR6_3_0_37_V452.tar

SerialNum         :14N507411018
Manufacturer name :Avaya
Model name        :9608

Media policy type   :Voice 
Unknown Policy      :Defined 
VLAN tagged         :Yes 
Media policy VlanID      :110 
Media policy L2 priority :5 
Media policy Dscp        :46

Power Type               :PD 
PoE PSE power source     :PSE 
Port PSE Priority        :High 
Port Available power value:2.6(w)

GigabitEthernet3/0/8 has 1 neighbor(s):

Neighbor index :1
Chassis type   :Network address 
Chassis ID     :10.69.236.201 
Port ID type   :MAC address 
Port ID        :10cd-ae65-830e
System name         :AVX65830E
System capabilities supported   :bridge telephone 
System capabilities enabled     :bridge 
Management address type  :ipv4
Management address value :10.69.236.201  
Expired time   :115s


Auto-negotiation supported    :No 
Auto-negotiation enabled      :No
OperMau   :speed(100)/duplex(Full)

MED Device information             
Device class   :EndPoint Class III

HardwareRev       :9608D02B
FirmwareRev       :S96x1_UKR_V29r38_V29r38.tar
SoftwareRev       :S9608_11HALBR6_8_4_02_V474.tar
SerialNum         :15N523209461
Manufacturer name :Avaya
Model name        :9608

Media policy type   :Voice 
Unknown Policy      :Defined 
VLAN tagged         :Yes 
Media policy VlanID      :110 
Media policy L2 priority :5 
Media policy Dscp        :46

Power Type               :PD 
PoE PSE power source     :PSE 
Port PSE Priority        :High 
Port Available power value:2.8(w)

GigabitEthernet3/0/10 has 1 neighbor(s):

Neighbor index :1
Chassis type   :Network address 
Chassis ID     :10.69.236.254 
Port ID type   :MAC address 
Port ID        :c057-bc27-7a6d
System name         :AVX277A6D
System capabilities supported   :bridge telephone 
System capabilities enabled     :bridge 
Management address type  :ipv4
Management address value :10.69.236.254  
Expired time   :113s


Auto-negotiation supported    :No 
Auto-negotiation enabled      :No
OperMau   :speed(100)/duplex(Full)

MED Device information             
Device class   :EndPoint Class III

HardwareRev       :9608D01A
FirmwareRev       :S96x1_UKR_V13r83_V13r83.tar

SoftwareRev       :S9608_11HALBR6_3_0_37_V452.tar

SerialNum         :14N507410757
Manufacturer name :Avaya
Model name        :9608

Media policy type   :Voice 
Unknown Policy      :Defined 
VLAN tagged         :Yes 
Media policy VlanID      :110 
Media policy L2 priority :5 
Media policy Dscp        :46

Power Type               :PD 
PoE PSE power source     :PSE 
Port PSE Priority        :High 
Port Available power value:2.6(w)

GigabitEthernet3/0/14 has 1 neighbor(s):

Neighbor index :1
Chassis type   :Network address 
Chassis ID     :10.69.236.253 
Port ID type   :MAC address 
Port ID        :c057-bc27-7b36
System name         :AVX277B36
System capabilities supported   :bridge telephone 
System capabilities enabled     :bridge 
Management address type  :ipv4
Management address value :10.69.236.253  
Expired time   :115s


Auto-negotiation supported    :No 
Auto-negotiation enabled      :No
OperMau   :speed(100)/duplex(Full)

MED Device information             
Device class   :EndPoint Class III

HardwareRev       :9608D01A
FirmwareRev       :S96x1_UKR_V13r83_V13r83.tar

SoftwareRev       :S9608_11HALBR6_3_0_37_V452.tar

SerialNum         :14N507410936
Manufacturer name :Avaya
Model name        :9608

Media policy type   :Voice 
Unknown Policy      :Defined 
VLAN tagged         :Yes 
Media policy VlanID      :110 
Media policy L2 priority :5 
Media policy Dscp        :46

Power Type               :PD 
PoE PSE power source     :PSE 
Port PSE Priority        :High 
Port Available power value:2.6(w)

GigabitEthernet3/0/42 has 1 neighbor(s):

Neighbor index :1
Chassis type   :Network address 
Chassis ID     :10.69.236.209 
Port ID type   :MAC address 
Port ID        :f873-a2f0-1ba8
System name         :AVXF01BA8
System capabilities supported   :bridge telephone 
System capabilities enabled     :bridge telephone 
Management address type  :ipv4
Management address value :10.69.236.209  
Expired time   :119s


Auto-negotiation supported    :No 
Auto-negotiation enabled      :No
OperMau   :speed(100)/duplex(Full)

MED Device information             
Device class   :EndPoint Class III

HardwareRev       :9608D02B
FirmwareRev       :S96x1_UKR_V13r94_V13r94.tar

SoftwareRev       :S9608_11HALBR6_3_1_16_V452.tar

SerialNum         :15N529506333
Manufacturer name :Avaya
Model name        :9608

Media policy type   :Voice 
Unknown Policy      :Defined 
VLAN tagged         :Yes 
Media policy VlanID      :110 
Media policy L2 priority :5 
Media policy Dscp        :46

Power Type               :PD 
PoE PSE power source     :PSE 
Port PSE Priority        :High 
Port Available power value:2.6(w)

GigabitEthernet3/0/43 has 1 neighbor(s):

Neighbor index :1
Chassis type   :Network address 
Chassis ID     :10.69.236.122 
Port ID type   :MAC address 
Port ID        :f873-a2f0-23a1
System name         :AVXF023A1
System capabilities supported   :bridge telephone 
System capabilities enabled     :bridge 
Management address type  :ipv4
Management address value :10.69.236.122  
Expired time   :96s


Auto-negotiation supported    :No 
Auto-negotiation enabled      :No
OperMau   :speed(100)/duplex(Full)

MED Device information             
Device class   :EndPoint Class III

HardwareRev       :9608D02B
FirmwareRev       :S96x1_UKR_V13r94_V13r94.tar

SoftwareRev       :S9608_11HALBR6_3_1_16_V452.tar

SerialNum         :15N529508208
Manufacturer name :Avaya
Model name        :9608

Media policy type   :Voice 
Unknown Policy      :Defined 
VLAN tagged         :Yes 
Media policy VlanID      :110 
Media policy L2 priority :5 
Media policy Dscp        :46

Power Type               :PD 
PoE PSE power source     :PSE 
Port PSE Priority        :High 
Port Available power value:2.6(w)

GigabitEthernet5/0/13 has 1 neighbor(s):

Neighbor index :1
Chassis type   :Locally assigned 
Chassis ID     :1SGNO6GRGKX3 
Port ID type   :MAC address 
Port ID        :4cd7-176b-2ff1
Expired time   :2662s


Auto-negotiation supported    :Yes 
Auto-negotiation enabled      :Yes
OperMau   :speed(Unknown)/duplex(Unknown)

MED Device information             
Device class   :EndPoint Class I

GigabitEthernet6/0/1 has 1 neighbor(s):

Neighbor index :1
Chassis type   :Network address 
Chassis ID     :10.69.236.195 
Port ID type   :MAC address 
Port ID        :d478-5602-6d77
System name         :AVX026D77
System capabilities supported   :bridge telephone 
System capabilities enabled     :bridge telephone 
Management address type  :ipv4
Management address value :10.69.236.195  
Expired time   :100s


Auto-negotiation supported    :No 
Auto-negotiation enabled      :No
OperMau   :speed(1000)/duplex(Full)

MED Device information             
Device class   :EndPoint Class III

HardwareRev       :9608GD03A
FirmwareRev       :S96x1_UKR_V22r11_V22r11.tar

SoftwareRev       :S9608_11HALBR6_4_0_14_V452.tar

SerialNum         :16N502307Y6R
Manufacturer name :Avaya
Model name        :9608

Media policy type   :Voice 
Unknown Policy      :Defined 
VLAN tagged         :Yes 
Media policy VlanID      :110 
Media policy L2 priority :5 
Media policy Dscp        :46

Power Type               :PD 
PoE PSE power source     :PSE 
Port PSE Priority        :High 
Port Available power value:3.6(w)

GigabitEthernet6/0/10 has 1 neighbor(s):

Neighbor index :1
Chassis type   :Network address 
Chassis ID     :10.69.236.81 
Port ID type   :MAC address 
Port ID        :c057-bc27-7b84
System name         :AVX277B84
System capabilities supported   :bridge telephone 
System capabilities enabled     :bridge 
Management address type  :ipv4
Management address value :10.69.236.81  
Expired time   :100s


Auto-negotiation supported    :No 
Auto-negotiation enabled      :No
OperMau   :speed(100)/duplex(Full)

MED Device information             
Device class   :EndPoint Class III

HardwareRev       :9608D01A
FirmwareRev       :S96x1_UKR_V13r83_V13r83.tar

SoftwareRev       :S9608_11HALBR6_3_0_37_V452.tar

SerialNum         :14N507411003
Manufacturer name :Avaya
Model name        :9608

Media policy type   :Voice 
Unknown Policy      :Defined 
VLAN tagged         :Yes 
Media policy VlanID      :110 
Media policy L2 priority :5 
Media policy Dscp        :46

Power Type               :PD 
PoE PSE power source     :PSE 
Port PSE Priority        :High 
Port Available power value:2.6(w)

GigabitEthernet6/0/11 has 1 neighbor(s):

Neighbor index :1
Chassis type   :Network address 
Chassis ID     :10.69.236.127 
Port ID type   :MAC address 
Port ID        :f873-a2f0-1b83
System name         :AVXF01B83
System capabilities supported   :bridge telephone 
System capabilities enabled     :bridge telephone 
Management address type  :ipv4
Management address value :10.69.236.127  
Expired time   :113s


Auto-negotiation supported    :No 
Auto-negotiation enabled      :No
OperMau   :speed(100)/duplex(Full)

MED Device information             
Device class   :EndPoint Class III

HardwareRev       :9608D02B
FirmwareRev       :S96x1_UKR_V13r94_V13r94.tar

SoftwareRev       :S9608_11HALBR6_3_1_16_V452.tar

SerialNum         :15N529506299
Manufacturer name :Avaya
Model name        :9608

Media policy type   :Voice 
Unknown Policy      :Defined 
VLAN tagged         :Yes 
Media policy VlanID      :110 
Media policy L2 priority :5 
Media policy Dscp        :46

Power Type               :PD 
PoE PSE power source     :PSE 
Port PSE Priority        :High 
Port Available power value:2.6(w)

GigabitEthernet6/0/44 has 1 neighbor(s):

Neighbor index :1
Chassis type   :Network address 
Chassis ID     :10.69.236.194 
Port ID type   :MAC address 
Port ID        :a425-1bc0-c08e
System name         :AVXC0C08E
System capabilities supported   :bridge telephone 
System capabilities enabled     :bridge 
Management address type  :ipv4
Management address value :10.69.236.194  
Expired time   :119s


Auto-negotiation supported    :No 
Auto-negotiation enabled      :No
OperMau   :speed(100)/duplex(Full)

MED Device information             
Device class   :EndPoint Class III

HardwareRev       :9608D02B
FirmwareRev       :S96x1_UKR_V29r38_V29r38.tar
SoftwareRev       :S9608_11HALBR6_8_4_02_V474.tar
SerialNum         :14N549203181
Manufacturer name :Avaya
Model name        :9608

Media policy type   :Voice 
Unknown Policy      :Defined 
VLAN tagged         :Yes 
Media policy VlanID      :110 
Media policy L2 priority :5 
Media policy Dscp        :46

Power Type               :PD 
PoE PSE power source     :PSE 
Port PSE Priority        :High 
Port Available power value:2.8(w)

