Huawei Versatile Routing Platform Software
VRP (R) software, Version 5.170 (S7700 V200R021C00SPC100)
Copyright (C) 2000-2021 HUAWEI TECH Co., Ltd.
Quidway S7712 Terabit Routing Switch uptime is 28 weeks, 4 days, 8 hours, 13 minutes
BKP 0 version information:
1. PCB      Version  : SWC02BAKR000 VER.E
2. Support  PoE      : Yes
3. Board    Type     : ES0B017712P0
4. MPU Slot Quantity : 2
5. LPU Slot Quantity : 12

MPU 13(Master)  : uptime is 28 weeks, 4 days, 8 hours, 12 minutes
SDRAM Memory Size      : 4096    M bytes
Flash Memory Size      : 64      M bytes
NVRAM Memory Size      : 512     K bytes
EUSB Memory Size       : 1905    M bytes
MPU version information : 
1. PCB      Version  : SWC02SRUH000 VER.C
2. MAB      Version  : 1
3. Board    Type     : ES1D2SRUH000
4. CPLD     Version  : 1710.2609
5. BootROM  Version  : 0215.0067
6. BootLoad Version  : 0215.008c

MPU 14(Slave)  : uptime is 28 weeks, 4 days, 8 hours, 10 minutes
SDRAM Memory Size      : 4096    M bytes
Flash Memory Size      : 64      M bytes
NVRAM Memory Size      : 512     K bytes
EUSB Memory Size       : 1905    M bytes
MPU version information : 
1. PCB      Version  : SWC02SRUH000 VER.C
2. MAB      Version  : 1
3. Board    Type     : ES1D2SRUH000
4. CPLD     Version  : 1710.2609
5. BootROM  Version  : 0215.0067
6. BootLoad Version  : 0215.008c

LPU 1  : uptime is 28 weeks, 4 days, 8 hours, 10 minutes
SDRAM Memory Size      : 256     M bytes
Flash Memory Size      : 16      M bytes
LPU version information : 
1. PCB      Version  : LE02G48P VER.B
2. MAB      Version  : 3
3. Board    Type     : ES0D0G48VA00
4. BootROM  Version  : 0215.0a19
5. BootLoad Version  : 0215.0174

LPU 2  : uptime is 28 weeks, 4 days, 8 hours, 10 minutes
SDRAM Memory Size      : 256     M bytes
Flash Memory Size      : 16      M bytes
LPU version information : 
1. PCB      Version  : LE02G48P VER.B
2. MAB      Version  : 3
3. Board    Type     : ES0D0G48VA00
4. BootROM  Version  : 0215.0a19
5. BootLoad Version  : 0215.0174

LPU 3  : uptime is 28 weeks, 4 days, 8 hours, 10 minutes
SDRAM Memory Size      : 256     M bytes
Flash Memory Size      : 16      M bytes
LPU version information : 
1. PCB      Version  : LE02G48P VER.B
2. MAB      Version  : 3
3. Board    Type     : ES0D0G48VA00
4. BootROM  Version  : 0215.0a19
5. BootLoad Version  : 0215.0174

LPU 4  : uptime is 28 weeks, 4 days, 8 hours, 9 minutes
SDRAM Memory Size      : 256     M bytes
Flash Memory Size      : 16      M bytes
LPU version information : 
1. PCB      Version  : LE02G48P VER.B
2. MAB      Version  : 3
3. Board    Type     : ES0D0G48VA00
4. BootROM  Version  : 0215.0a19
5. BootLoad Version  : 0215.0174

LPU 5  : uptime is 28 weeks, 4 days, 8 hours, 10 minutes
SDRAM Memory Size      : 256     M bytes
Flash Memory Size      : 16      M bytes
LPU version information : 
1. PCB      Version  : LE02G48P VER.B
2. MAB      Version  : 3
3. Board    Type     : ES0D0G48VA00
4. BootROM  Version  : 0215.0a19
5. BootLoad Version  : 0215.0174

LPU 6  : uptime is 28 weeks, 4 days, 8 hours, 9 minutes
SDRAM Memory Size      : 256     M bytes
Flash Memory Size      : 16      M bytes
LPU version information : 
1. PCB      Version  : LE02G48P VER.B
2. MAB      Version  : 3
3. Board    Type     : ES0D0G48VA00
4. BootROM  Version  : 0215.0a19
5. BootLoad Version  : 0215.0174

LPU 7  : uptime is 28 weeks, 4 days, 8 hours, 7 minutes
SDRAM Memory Size      : 2048    M bytes
Flash Memory Size      : 64      M bytes
LPU version information : 
1. PCB      Version  : LE2D2X04SXF0 VER.B
2. MAB      Version  : 0
3. Board    Type     : ES1D2S04SX1E
4. CPLD     Version  : 1309.2614
5. FPGA     Version  : 1605.2610
6. BootROM  Version  : 0215.0067
7. BootLoad Version  : 0215.0156
TCAM version information : 
1. TCAM size         : 10      M bits

LPU 8  : uptime is 28 weeks, 4 days, 8 hours, 7 minutes
SDRAM Memory Size      : 2048    M bytes
Flash Memory Size      : 64      M bytes
LPU version information : 
1. PCB      Version  : LE2D2X04SXF0 VER.B
2. MAB      Version  : 0
3. Board    Type     : ES1D2S04SX1E
4. CPLD     Version  : 1309.2614
5. FPGA     Version  : 1605.2610
6. BootROM  Version  : 0215.0067
7. BootLoad Version  : 0215.0156
TCAM version information : 
1. TCAM size         : 10      M bits

LPU 9  : uptime is 28 weeks, 4 days, 8 hours, 9 minutes
SDRAM Memory Size      : 256     M bytes
Flash Memory Size      : 16      M bytes
LPU version information : 
1. PCB      Version  : LE02G48P VER.B
2. MAB      Version  : 3
3. Board    Type     : ES0D0G48VA00
4. BootROM  Version  : 0215.0a19
5. BootLoad Version  : 0215.0174

LPU 10  : uptime is 28 weeks, 4 days, 8 hours, 10 minutes
SDRAM Memory Size      : 256     M bytes
Flash Memory Size      : 16      M bytes
LPU version information : 
1. PCB      Version  : LE02G48P VER.B
2. MAB      Version  : 3
3. Board    Type     : ES0D0G48VA00
4. BootROM  Version  : 0215.0a19
5. BootLoad Version  : 0215.0174

LPU 11  : uptime is 28 weeks, 4 days, 8 hours, 9 minutes
SDRAM Memory Size      : 256     M bytes
Flash Memory Size      : 16      M bytes
LPU version information : 
1. PCB      Version  : LE02G48P VER.B
2. MAB      Version  : 3
3. Board    Type     : ES0D0G48VA00
4. BootROM  Version  : 0215.0a19
5. BootLoad Version  : 0215.0174

CMU 15(Master)  : uptime is 28 weeks, 4 days, 8 hours, 11 minutes
CMU version information : 
1. PCB      Version  : LE02CMUA VER.B
2. MAB      Version  : 8
3. Board    Type     : EH1D200CMU00

CMU 16(Slave)  : uptime is 28 weeks, 4 days, 8 hours, 11 minutes
CMU version information : 
1. PCB      Version  : LE02CMUA VER.B
2. MAB      Version  : 8
3. Board    Type     : EH1D200CMU00
