Flags: * - Backup
       # - forwarding logical interface, operations cannot be performed based 
           on the interface.
BD   : bridge-domain   Age : dynamic MAC learned time in seconds
-------------------------------------------------------------------------------
MAC Address    VLAN/VSI/BD   Learned-From        Type                Age
-------------------------------------------------------------------------------
0000-0c9f-f065 101/-/-       25GE1/0/1           dynamic         3075551
0001-2e68-dfe5 101/-/-       MultiGE1/0/13       dynamic         1138700
0004-5f7c-0573 101/-/-       MultiGE1/0/18       dynamic          305053
0007-3268-5209 101/-/-       MultiGE1/0/27       dynamic           34722
0007-326d-3277 101/-/-       MultiGE1/0/26       dynamic          196140
0007-327c-65e2 101/-/-       MultiGE1/0/25       dynamic          173614
0030-d627-0eeb 101/-/-       MultiGE1/0/14       dynamic             259
0030-d635-7e25 101/-/-       MultiGE1/0/20       dynamic             198
04d9-f555-bbc2 101/-/-       MultiGE1/0/15       dynamic           11335
04d9-f555-bbc3 101/-/-       MultiGE1/0/19       dynamic           11795
0c9d-920c-750d 101/-/-       MultiGE1/0/16       dynamic           46135
2088-1064-c947 101/-/-       25GE1/0/1           dynamic             143
2088-1083-0635 101/-/-       25GE1/0/1           dynamic            1019
2088-1083-705f 101/-/-       25GE1/0/1           dynamic             291
2c4d-5443-4328 101/-/-       MultiGE1/0/17       dynamic             532
3ce1-a13e-b768 101/-/-       MultiGE1/0/28       dynamic           91313
6c3c-8c52-7502 101/-/-       25GE1/0/1           dynamic             272
6c3c-8c52-754d 101/-/-       25GE1/0/1           dynamic             367
84ba-5955-ea1a 101/-/-       25GE1/0/1           dynamic              36
b838-6171-4ac0 101/-/-       25GE1/0/1           dynamic         3075551
b885-84b6-fcdd 101/-/-       25GE1/0/1           dynamic            1957
c025-a593-a1df 101/-/-       25GE1/0/1           dynamic            1716
c025-a59f-e32a 101/-/-       25GE1/0/1           dynamic             345
c025-a5a0-bf5a 101/-/-       25GE1/0/1           dynamic             247
e4b9-7ae5-d5fb 101/-/-       25GE1/0/1           dynamic            1997
0000-0c9f-f078 120/-/-       25GE1/0/1           dynamic         3075549
580a-208b-b000 120/-/-       25GE1/0/1           dynamic         3075551
b838-6171-4ac0 120/-/-       25GE1/0/1           dynamic         3075551
d810-9f23-2ff0 120/-/-       MultiGE1/0/23       dynamic         7327836
d810-9f23-3330 120/-/-       25GE1/0/1           dynamic         3071716
d810-9f23-3450 120/-/-       25GE1/0/1           dynamic         1204502
d810-9f23-3c10 120/-/-       25GE1/0/1           dynamic         3075539
d810-9f23-3d30 120/-/-       25GE1/0/1           dynamic         2851777
d810-9fef-d940 120/-/-       25GE1/0/1           dynamic         3075536
0000-0c9f-f001 150/-/-       25GE1/0/1           dynamic         3075550
580a-208b-b000 150/-/-       25GE1/0/1           dynamic         3075550
b838-6171-4ac0 150/-/-       25GE1/0/1           dynamic             195
c025-a59f-e280 150/-/-       25GE1/0/1           dynamic         1304998
0000-0c9f-f0ab 171/-/-       25GE1/0/1           dynamic         3075550
0080-17d3-61db 171/-/-       25GE1/0/1           dynamic         3075463
1c7d-2256-1228 171/-/-       25GE1/0/1           dynamic              22
1c7d-2265-e0d8 171/-/-       25GE1/0/1           dynamic             348
309c-2399-209d 171/-/-       25GE1/0/1           dynamic             184
5838-7956-9403 171/-/-       25GE1/0/1           dynamic             380
5838-7956-94b3 171/-/-       25GE1/0/1           dynamic              10
984b-e138-9e6a 171/-/-       25GE1/0/1           dynamic            1120
b838-6171-4ac0 171/-/-       25GE1/0/1           dynamic         3075550
0000-0c9f-f0b4 180/-/-       25GE1/0/1           dynamic         3075550
0007-3261-1491 180/-/-       25GE1/0/1           dynamic         3075536
0007-3261-1499 180/-/-       25GE1/0/1           dynamic         3075525
0007-3261-1a19 180/-/-       25GE1/0/1           dynamic         2078286
0007-3261-1a21 180/-/-       25GE1/0/1           dynamic         2078261
0007-3261-1a25 180/-/-       25GE1/0/1           dynamic         3075536
0007-3261-1a29 180/-/-       25GE1/0/1           dynamic         2078223
0007-3261-1a2d 180/-/-       25GE1/0/1           dynamic         3075545
0007-3261-1a31 180/-/-       25GE1/0/1           dynamic         3075507
0007-3261-1a41 180/-/-       25GE1/0/1           dynamic          882764
0007-3261-1a55 180/-/-       MultiGE1/0/30       dynamic         3075218
0007-3261-1a5b 180/-/-       25GE1/0/1           dynamic          882340
0007-3261-1a63 180/-/-       MultiGE1/0/31       dynamic         3176340
0007-3261-1a67 180/-/-       25GE1/0/1           dynamic         2428908
0007-3261-1a6b 180/-/-       25GE1/0/1           dynamic         3075545
0007-3261-1a6f 180/-/-       MultiGE1/0/29       dynamic         3075268
0007-326b-762e 180/-/-       MultiGE1/0/33       dynamic         3176338
0007-326b-7654 180/-/-       MultiGE1/0/32       dynamic         3075085
580a-208b-b000 180/-/-       25GE1/0/1           dynamic         3075549
7486-e209-f0b2 180/-/-       MultiGE1/0/34       dynamic         3916857
b838-6171-4ac0 180/-/-       25GE1/0/1           dynamic         3075551
0000-0c9f-f001 199/-/-       25GE1/0/1           dynamic         3075549
50eb-f650-2db7 199/-/-       25GE1/0/1           dynamic             327
50eb-f650-3178 199/-/-       25GE1/0/1           dynamic          419791
50eb-f650-8a3b 199/-/-       25GE1/0/1           dynamic          268266
50eb-f650-8c0f 199/-/-       25GE1/0/1           dynamic          334715
b838-6171-4ac0 199/-/-       25GE1/0/1           dynamic         3075551
e4b9-7af7-0114 199/-/-       25GE1/0/1           dynamic             402
e880-88bf-47fc 199/-/-       25GE1/0/1           dynamic             368
fc5c-ee5f-c23d 199/-/-       25GE1/0/1           dynamic         3075465
0000-0c9f-f0cb 203/-/-       25GE1/0/1           dynamic         3075551
b838-6171-4ac0 203/-/-       25GE1/0/1           dynamic         3075550
fc9f-fd2f-a22f 203/-/-       25GE1/0/1           dynamic         3075500
fc9f-fd2f-a287 203/-/-       25GE1/0/1           dynamic         3075487
0000-0c9f-f001 206/-/-       25GE1/0/1           dynamic         3075550
00e0-db4e-3570 206/-/-       MultiGE1/0/7        dynamic            5536
580a-208b-b000 206/-/-       25GE1/0/1           dynamic         3075551
ac1d-df68-8a15 206/-/-       MultiGE1/0/4        dynamic           52431
ac1d-df68-8ad6 206/-/-       MultiGE1/0/5        dynamic           53591
ac1d-df68-8cbc 206/-/-       MultiGE1/0/3        dynamic           52310
ac1d-df68-8f66 206/-/-       25GE1/0/1           dynamic             139
ac1d-df68-9c52 206/-/-       25GE1/0/1           dynamic              75
ac1d-df6a-1b19 206/-/-       MultiGE1/0/1        dynamic           50497
ac1d-df6a-1b3c 206/-/-       MultiGE1/0/2        dynamic           51714
ac1d-df6a-1c37 206/-/-       25GE1/0/1           dynamic              23
ac1d-df6a-1d30 206/-/-       MultiGE1/0/6        dynamic           50380
b838-6171-4ac0 206/-/-       25GE1/0/1           dynamic         3075551
d0d0-0331-8c91 206/-/-       25GE1/0/1           dynamic           35678
d0d0-0331-8c94 206/-/-       25GE1/0/1           dynamic           35721
d0d0-033a-263f 206/-/-       25GE1/0/1           dynamic           35720
fc03-9f30-db30 206/-/-       25GE1/0/1           dynamic            6153
0000-0c9f-f001 252/-/-       25GE1/0/1           dynamic         3075551
04e3-8783-e6db 252/-/-       25GE1/0/1           dynamic             513
14a2-a0c2-59db 252/-/-       25GE1/0/1           dynamic              64
28b5-9174-1c5b 252/-/-       25GE1/0/1           dynamic              67
28b5-9174-285b 252/-/-       25GE1/0/1           dynamic            4625
28b5-9176-005b 252/-/-       25GE1/0/1           dynamic           33248
28b5-9176-18db 252/-/-       25GE1/0/1           dynamic             470
28b5-9176-1b5b 252/-/-       25GE1/0/1           dynamic             590
28b5-9176-2cdb 252/-/-       25GE1/0/1           dynamic            4320
2c01-b564-f0db 252/-/-       25GE1/0/1           dynamic               3
449b-c1db-e362 252/-/-       25GE1/0/1           dynamic         3075549
580a-208b-b000 252/-/-       25GE1/0/1           dynamic         3075551
58f3-9c00-b7c0 252/-/-       25GE1/0/1           dynamic              26
70c9-c6e3-525b 252/-/-       25GE1/0/1           dynamic              32
78ac-44ab-ea5c 252/-/-       25GE1/0/1           dynamic         3075548
885a-92ac-5e40 252/-/-       25GE1/0/1           dynamic             370
90f9-b796-0ba2 252/-/-       25GE1/0/1           dynamic         3075550
b08b-d0b1-6edb 252/-/-       25GE1/0/1           dynamic              54
b489-011f-2ed2 252/-/-       25GE1/0/1           dynamic         3075551
b489-011f-3182 252/-/-       25GE1/0/1           dynamic         3075550
b489-011f-31b2 252/-/-       25GE1/0/1           dynamic         3075551
b489-011f-3302 252/-/-       25GE1/0/1           dynamic         3075550
b838-6171-4ac0 252/-/-       25GE1/0/1           dynamic         3075551
0000-0c9f-f23c 572/-/-       25GE1/0/1           dynamic         3075549
580a-208b-b000 572/-/-       25GE1/0/1           dynamic         3075550
b838-6171-4ac0 572/-/-       25GE1/0/1           dynamic             195
1ecc-2c59-1969 997/-/-       25GE1/0/1           dynamic             394
b0aa-77b9-f7f4 997/-/-       25GE1/0/1           dynamic         3075525
c025-e93a-04dc 997/-/-       25GE1/0/1           dynamic         3075550
cc28-aa3f-db38 997/-/-       25GE1/0/1           dynamic         3075544
-------------------------------------------------------------------------------
Total items: 128
