VLANID  Port                        Role  STP State     Protection          Cost    Edged
   101  25GE1/0/2                   ALTE  discarding    none                2000    disable
   101  25GE1/0/1                   ROOT  forwarding    none                2000    disable
   101  MultiGE1/0/28               DESI  forwarding    bpdu/loop          20000    enable 
   101  MultiGE1/0/27               DESI  forwarding    bpdu/loop          20000    enable 
   101  MultiGE1/0/26               DESI  forwarding    bpdu/loop          20000    enable 
   101  MultiGE1/0/25               DESI  forwarding    bpdu/loop          20000    enable 
   101  MultiGE1/0/20               DESI  forwarding    bpdu/loop          20000    enable 
   101  MultiGE1/0/19               DESI  forwarding    bpdu/loop          20000    enable 
   101  MultiGE1/0/18               DESI  forwarding    bpdu/loop          20000    enable 
   101  MultiGE1/0/17               DESI  forwarding    bpdu/loop          20000    enable 
   101  MultiGE1/0/16               DESI  forwarding    bpdu/loop          20000    enable 
   101  MultiGE1/0/15               DESI  forwarding    bpdu/loop          20000    enable 
   101  MultiGE1/0/14               DESI  forwarding    bpdu/loop          20000    enable 
   101  MultiGE1/0/13               DESI  forwarding    bpdu/loop          20000    enable 
   120  25GE1/0/2                   ALTE  discarding    none                2000    disable
   120  25GE1/0/1                   ROOT  forwarding    none                2000    disable
   120  MultiGE1/0/23               DESI  forwarding    bpdu/loop           8000    enable 
   150  25GE1/0/2                   ALTE  discarding    none                2000    disable
   150  25GE1/0/1                   ROOT  forwarding    none                2000    disable
   171  25GE1/0/2                   ALTE  discarding    none                2000    disable
   171  25GE1/0/1                   ROOT  forwarding    none                2000    disable
   180  25GE1/0/2                   ALTE  discarding    none                2000    disable
   180  25GE1/0/1                   ROOT  forwarding    none                2000    disable
   180  MultiGE1/0/34               DESI  forwarding    bpdu/loop          20000    enable 
   180  MultiGE1/0/33               DESI  forwarding    bpdu/loop         199999    enable 
   180  MultiGE1/0/32               DESI  forwarding    bpdu/loop         199999    enable 
   180  MultiGE1/0/31               DESI  forwarding    bpdu/loop         199999    enable 
   180  MultiGE1/0/30               DESI  forwarding    bpdu/loop         199999    enable 
   180  MultiGE1/0/29               DESI  forwarding    bpdu/loop         199999    enable 
   199  25GE1/0/2                   ALTE  discarding    none                2000    disable
   199  25GE1/0/1                   ROOT  forwarding    none                2000    disable
   203  25GE1/0/2                   ALTE  discarding    none                2000    disable
   203  25GE1/0/1                   ROOT  forwarding    none                2000    disable
   206  25GE1/0/2                   ALTE  discarding    none                2000    disable
   206  25GE1/0/1                   ROOT  forwarding    none                2000    disable
   206  MultiGE1/0/7                DESI  forwarding    bpdu/loop          20000    enable 
   206  MultiGE1/0/6                DESI  forwarding    bpdu/loop          20000    enable 
   206  MultiGE1/0/5                DESI  forwarding    bpdu/loop          20000    enable 
   206  MultiGE1/0/4                DESI  forwarding    bpdu/loop          20000    enable 
   206  MultiGE1/0/3                DESI  forwarding    bpdu/loop          20000    enable 
   206  MultiGE1/0/2                DESI  forwarding    bpdu/loop          20000    enable 
   206  MultiGE1/0/1                DESI  forwarding    bpdu/loop          20000    enable 
   252  25GE1/0/2                   ALTE  discarding    none                2000    disable
   252  25GE1/0/1                   ROOT  forwarding    none                2000    disable
   572  25GE1/0/2                   ALTE  discarding    none                2000    disable
   572  25GE1/0/1                   ROOT  forwarding    none                2000    disable
   997  25GE1/0/2                   ALTE  discarding    none                2000    disable
   997  25GE1/0/1                   ROOT  forwarding    none                2000    disable
