The total number of VLANs is: 16
--------------------------------------------------------------------------------
U: Up;         D: Down;         TG: Tagged;         UT: Untagged;
MP: Vlan-mapping;               ST: Vlan-stacking;
#: ProtocolTransparent-vlan;    *: Management-vlan;
--------------------------------------------------------------------------------

VID  Type    Ports                                                          
--------------------------------------------------------------------------------
1    common  UT:GE3/0/0(D)      GE3/0/1(D)      GE3/0/2(D)      GE3/0/3(D)      
                GE3/0/4(D)      GE3/0/6(D)      GE3/0/7(D)      GE3/0/8(D)      
                GE3/0/9(D)      GE3/0/10(D)     GE3/0/11(D)     GE3/0/12(D)     
                GE3/0/13(D)     GE3/0/14(D)     GE3/0/15(D)     GE3/0/16(D)     
                GE3/0/17(D)     GE3/0/18(D)     GE3/0/19(D)     GE3/0/20(D)     
                GE3/0/21(D)     GE3/0/22(D)     GE3/0/23(D)     GE3/0/24(D)     
                GE3/0/25(D)     GE3/0/26(D)     GE3/0/27(D)     GE3/0/28(D)     
                GE3/0/29(D)     GE3/0/30(D)     GE3/0/31(D)     GE3/0/32(D)     
                GE3/0/33(D)     GE3/0/34(D)     GE3/0/35(D)     GE3/0/36(D)     
                GE3/0/37(D)     GE3/0/38(D)     GE3/0/39(D)     GE3/0/40(D)     
                GE3/0/41(D)     GE3/0/42(D)     GE3/0/43(D)     GE3/0/44(D)     
                GE3/0/45(D)     GE3/0/46(D)     GE4/0/0(D)      GE4/0/1(D)      
                GE4/0/2(D)      GE4/0/3(D)      GE4/0/4(D)      GE4/0/5(D)      
                GE4/0/6(D)      GE4/0/7(D)      GE4/0/8(D)      GE4/0/9(D)      
                GE4/0/10(D)     GE4/0/11(D)     GE4/0/12(D)     GE4/0/14(D)     
                GE4/0/15(D)     GE4/0/16(D)     GE4/0/17(D)     GE4/0/18(D)     
                GE4/0/19(D)     GE4/0/20(D)     GE4/0/21(D)     GE4/0/22(D)     
                GE4/0/23(D)     GE4/0/24(D)     GE4/0/25(D)     GE4/0/26(D)     
                GE4/0/27(D)     GE4/0/28(D)     GE4/0/29(D)     GE4/0/30(D)     
                GE4/0/31(D)     GE4/0/32(D)     GE4/0/33(D)     GE4/0/34(D)     
                GE4/0/35(D)     GE4/0/36(D)     GE4/0/37(D)     GE4/0/38(D)     
                GE4/0/39(D)     GE4/0/40(D)     GE4/0/41(D)     GE4/0/42(D)     
                GE4/0/43(D)     GE4/0/44(D)     GE4/0/45(D)     GE4/0/46(D)     
                GE4/0/47(D)     GE7/1/1(D)      GE7/1/2(D)      GE7/1/3(D)      
                GE7/1/4(D)      GE7/1/5(D)      GE7/1/6(D)      GE7/1/7(D)      
                GE7/1/8(D)      GE7/1/9(D)      GE7/1/10(D)     GE7/1/11(D)     
                GE7/1/12(D)     GE7/1/13(D)     GE7/1/14(D)     GE7/1/15(D)     
                GE7/1/16(D)     GE7/1/17(D)     GE7/1/18(D)     GE7/1/19(D)     
                GE7/1/20(D)     GE7/1/21(D)     GE7/1/22(D)     GE7/1/23(D)     
                GE8/1/1(D)      GE8/1/2(D)      GE8/1/3(D)      GE8/1/4(D)      
                GE8/1/5(D)      GE8/1/6(D)      GE8/1/7(D)      GE8/1/8(D)      
                GE8/1/9(D)      GE8/1/10(D)     GE8/1/11(D)     GE8/1/12(D)     
                GE8/1/13(D)     GE8/1/14(D)     GE8/1/15(D)     GE8/1/16(D)     
                GE8/1/17(D)     GE8/1/18(D)     GE8/1/19(D)     GE8/1/20(D)     
                GE8/1/21(D)     GE8/1/22(D)     GE8/1/23(D)     GE9/0/41(U)     
                XGE7/0/0(D)     XGE7/0/1(D)     XGE7/0/2(D)     XGE7/0/3(D)     
                XGE8/0/0(D)     XGE8/0/1(D)     XGE8/0/2(D)     XGE8/0/3(D)     
69   common  UT:GE1/0/47(D)     GE2/0/47(D)     GE5/0/34(D)     GE5/0/35(D)     
                GE5/0/36(U)     GE5/0/38(U)     GE9/0/43(D)     GE10/0/0(U)     
                GE10/0/4(U)     GE10/0/6(D)                                     
             TG:GE7/1/0(U)      GE8/1/0(U)                                      
136  common  TG:GE7/1/0(U)      GE8/1/0(U)                                      
180  common  TG:GE7/1/0(U)      GE8/1/0(U)                                      
184  common  UT:GE9/0/34(U)     GE9/0/46(U)                                     
             TG:GE7/1/0(U)      GE8/1/0(U)                                      
199  common  UT:GE5/0/37(D)     GE5/0/39(D)     GE9/0/44(D)     GE10/0/1(D)     
                GE10/0/5(D)                                                     
             TG:GE7/1/0(U)      GE8/1/0(U)                                      
228  common  UT:GE1/0/0(D)      GE1/0/1(D)      GE1/0/2(D)      GE1/0/3(D)      
                GE1/0/4(D)      GE1/0/5(D)      GE1/0/6(D)      GE1/0/7(D)      
                GE1/0/8(D)      GE1/0/9(D)      GE1/0/10(D)     GE1/0/11(D)     
                GE1/0/12(D)     GE1/0/13(D)     GE1/0/14(D)     GE1/0/15(D)     
                GE1/0/16(D)     GE1/0/17(D)     GE1/0/18(D)     GE1/0/19(D)     
                GE1/0/20(D)     GE1/0/21(D)     GE1/0/22(D)     GE1/0/23(D)     
                GE1/0/24(D)     GE1/0/25(D)     GE1/0/26(D)     GE1/0/27(D)     
                GE1/0/28(D)     GE1/0/29(D)     GE1/0/30(D)     GE1/0/31(D)     
                GE1/0/32(D)     GE1/0/33(D)     GE1/0/34(D)     GE1/0/35(D)     
                GE1/0/36(D)     GE1/0/37(D)     GE1/0/38(D)     GE1/0/39(D)     
                GE1/0/40(D)     GE1/0/41(D)     GE1/0/42(D)     GE1/0/43(D)     
                GE1/0/44(D)     GE1/0/45(D)     GE1/0/46(D)     GE1/0/47(D)     
                GE2/0/0(D)      GE2/0/1(D)      GE2/0/2(D)      GE2/0/3(D)      
                GE2/0/4(D)      GE2/0/5(D)      GE2/0/6(D)      GE2/0/7(D)      
                GE2/0/8(D)      GE2/0/9(D)      GE2/0/10(D)     GE2/0/11(D)     
                GE2/0/12(D)     GE2/0/13(D)     GE2/0/14(D)     GE2/0/15(D)     
                GE2/0/16(D)     GE2/0/17(D)     GE2/0/18(D)     GE2/0/19(D)     
                GE2/0/20(D)     GE2/0/21(D)     GE2/0/22(D)     GE2/0/23(D)     
                GE2/0/24(D)     GE2/0/25(D)     GE2/0/26(D)     GE2/0/27(D)     
                GE2/0/28(D)     GE2/0/29(D)     GE2/0/30(D)     GE2/0/31(D)     
                GE2/0/32(D)     GE2/0/33(D)     GE2/0/34(D)     GE2/0/35(D)     
                GE2/0/36(D)     GE2/0/37(D)     GE2/0/38(D)     GE2/0/39(D)     
                GE2/0/40(D)     GE2/0/41(D)     GE2/0/42(D)     GE2/0/43(D)     
                GE2/0/44(D)     GE2/0/45(D)     GE2/0/46(D)     GE2/0/47(D)     
                GE3/0/0(D)      GE3/0/1(D)      GE3/0/2(D)      GE3/0/3(D)      
                GE3/0/4(D)      GE3/0/5(D)      GE3/0/6(D)      GE3/0/7(D)      
                GE3/0/8(D)      GE3/0/9(D)      GE3/0/10(D)     GE3/0/11(D)     
                GE3/0/12(D)     GE3/0/13(D)     GE3/0/14(D)     GE3/0/15(D)     
                GE3/0/16(D)     GE3/0/17(D)     GE3/0/18(D)     GE3/0/19(D)     
                GE3/0/20(D)     GE3/0/21(D)     GE3/0/22(D)     GE3/0/23(D)     
                GE3/0/24(D)     GE3/0/25(D)     GE3/0/26(D)     GE3/0/27(D)     
                GE3/0/28(D)     GE3/0/29(D)     GE3/0/30(D)     GE3/0/31(D)     
                GE3/0/32(D)     GE3/0/33(D)     GE3/0/34(D)     GE3/0/35(D)     
                GE3/0/36(D)     GE3/0/37(D)     GE3/0/38(D)     GE3/0/39(D)     
                GE3/0/40(D)     GE3/0/41(D)     GE3/0/42(D)     GE3/0/43(D)     
                GE3/0/44(D)     GE3/0/45(D)     GE3/0/46(D)     GE4/0/0(D)      
                GE4/0/1(D)      GE4/0/2(D)      GE4/0/3(D)      GE4/0/4(D)      
                GE4/0/5(D)      GE4/0/6(D)      GE4/0/7(D)      GE4/0/8(D)      
                GE4/0/9(D)      GE4/0/10(D)     GE4/0/11(D)     GE4/0/12(D)     
                GE4/0/13(D)     GE4/0/14(D)     GE4/0/15(D)     GE4/0/16(D)     
                GE4/0/17(D)     GE4/0/18(D)     GE4/0/19(D)     GE4/0/20(D)     
                GE4/0/21(D)     GE4/0/22(D)     GE4/0/23(D)     GE4/0/24(D)     
                GE4/0/25(D)     GE4/0/26(D)     GE4/0/27(D)     GE4/0/28(D)     
                GE4/0/29(D)     GE4/0/30(D)     GE4/0/31(D)     GE4/0/32(D)     
                GE4/0/33(D)     GE4/0/34(D)     GE4/0/35(D)     GE4/0/36(D)     
                GE4/0/37(D)     GE4/0/38(D)     GE4/0/39(D)     GE4/0/40(D)     
                GE4/0/41(D)     GE4/0/42(D)     GE4/0/43(D)     GE4/0/44(D)     
                GE4/0/45(D)     GE4/0/46(D)     GE4/0/47(D)     GE5/0/0(D)      
                GE5/0/1(U)      GE5/0/2(U)      GE5/0/3(D)      GE5/0/4(D)      
                GE5/0/5(D)      GE5/0/6(U)      GE5/0/7(D)      GE5/0/8(D)      
                GE5/0/9(D)      GE5/0/10(U)     GE5/0/11(U)     GE5/0/12(U)     
                GE5/0/13(D)     GE5/0/14(D)     GE5/0/15(U)     GE5/0/16(D)     
                GE5/0/17(D)     GE5/0/18(D)     GE5/0/20(U)     GE5/0/21(D)     
                GE5/0/22(D)     GE5/0/23(D)     GE5/0/24(D)     GE5/0/25(D)     
                GE5/0/26(D)     GE5/0/27(U)     GE5/0/28(D)     GE5/0/29(U)     
                GE5/0/31(D)     GE5/0/32(D)     GE5/0/33(D)     GE5/0/34(D)     
                GE5/0/35(D)     GE5/0/40(D)     GE5/0/41(D)     GE5/0/42(D)     
                GE5/0/43(D)     GE5/0/44(D)     GE5/0/45(D)     GE5/0/46(D)     
                GE5/0/47(D)     GE6/0/0(D)      GE6/0/1(D)      GE6/0/2(D)      
                GE6/0/3(D)      GE6/0/4(U)      GE6/0/5(D)      GE6/0/6(D)      
                GE6/0/7(D)      GE6/0/8(D)      GE6/0/9(D)      GE6/0/10(D)     
                GE6/0/11(D)     GE6/0/12(D)     GE6/0/13(D)     GE6/0/14(D)     
                GE6/0/15(D)     GE6/0/16(D)     GE6/0/17(D)     GE6/0/18(D)     
                GE6/0/19(D)     GE6/0/20(D)     GE6/0/21(D)     GE6/0/22(D)     
                GE6/0/23(D)     GE6/0/24(D)     GE6/0/25(D)     GE6/0/26(D)     
                GE6/0/27(U)     GE6/0/28(U)     GE6/0/29(D)     GE6/0/30(D)     
                GE6/0/31(U)     GE6/0/32(D)     GE6/0/33(U)     GE6/0/34(U)     
                GE6/0/35(D)     GE6/0/36(U)     GE6/0/37(U)     GE6/0/38(D)     
                GE6/0/39(U)     GE6/0/40(D)     GE6/0/41(U)     GE6/0/42(U)     
                GE6/0/43(U)     GE6/0/44(D)     GE6/0/45(D)     GE6/0/46(U)     
                GE6/0/47(U)     GE8/1/16(D)     GE8/1/17(D)     GE8/1/18(D)     
                GE8/1/19(D)     GE8/1/20(D)     GE8/1/21(D)     GE8/1/22(D)     
                GE8/1/23(D)     GE9/0/0(D)      GE9/0/1(D)      GE9/0/2(D)      
                GE9/0/3(D)      GE9/0/4(D)      GE9/0/5(D)      GE9/0/6(D)      
                GE9/0/7(D)      GE9/0/8(D)      GE9/0/9(D)      GE9/0/10(D)     
                GE9/0/11(D)     GE9/0/12(D)     GE9/0/13(D)     GE9/0/14(D)     
                GE9/0/15(D)     GE9/0/16(D)     GE9/0/17(D)     GE9/0/18(D)     
                GE9/0/19(D)     GE9/0/20(D)     GE9/0/21(D)     GE9/0/22(D)     
                GE9/0/23(D)     GE9/0/24(D)     GE9/0/25(D)     GE9/0/26(D)     
                GE9/0/27(D)     GE9/0/28(U)     GE9/0/29(D)     GE9/0/30(U)     
                GE9/0/31(D)     GE9/0/32(D)     GE9/0/33(D)     GE9/0/34(U)     
                GE9/0/35(D)     GE9/0/36(D)     GE9/0/37(D)     GE9/0/38(D)     
                GE9/0/39(D)     GE9/0/41(U)     GE9/0/42(D)     GE9/0/45(D)     
                GE9/0/47(U)     GE10/0/2(U)     GE10/0/3(D)     GE10/0/6(D)     
                GE10/0/7(D)     GE10/0/8(D)     GE10/0/9(D)     GE10/0/10(D)    
                GE10/0/11(U)    GE10/0/12(D)    GE10/0/13(U)    GE10/0/14(D)    
                GE10/0/15(D)    GE10/0/16(D)    GE10/0/17(D)    GE10/0/18(D)    
                GE10/0/19(D)    GE10/0/20(D)    GE10/0/21(D)    GE10/0/22(D)    
                GE10/0/23(U)    GE10/0/24(D)    GE10/0/25(U)    GE10/0/26(D)    
                GE10/0/27(D)    GE10/0/28(D)    GE10/0/29(D)    GE10/0/30(D)    
                GE10/0/31(D)    GE10/0/32(D)    GE10/0/33(D)    GE10/0/34(D)    
                GE10/0/35(D)    GE10/0/36(U)    GE10/0/37(D)    GE10/0/38(D)    
                GE10/0/39(D)    GE10/0/40(U)    GE10/0/41(U)    GE10/0/42(D)    
                GE10/0/43(D)    GE10/0/44(D)    GE10/0/45(D)    GE10/0/46(U)    
                GE10/0/47(D)                                                    
             TG:GE7/1/0(U)      GE8/1/0(U)                                      
239  common  UT:GE4/0/1(D)                                                      
             TG:GE7/1/0(U)      GE8/1/0(U)                                      
255  common  TG:GE7/1/0(U)      GE8/1/0(U)                                      
282  common  TG:GE7/1/0(U)      GE8/1/0(U)                                      
291  common  UT:GE3/0/47(D)     GE9/0/40(D)                                     
             TG:GE7/1/0(U)      GE8/1/0(U)                                      
528  common  TG:GE1/0/0(D)      GE1/0/1(D)      GE1/0/2(D)      GE1/0/3(D)      
                GE1/0/4(D)      GE1/0/5(D)      GE1/0/6(D)      GE1/0/7(D)      
                GE1/0/8(D)      GE1/0/9(D)      GE1/0/10(D)     GE1/0/11(D)     
                GE1/0/12(D)     GE1/0/13(D)     GE1/0/14(D)     GE1/0/15(D)     
                GE1/0/16(D)     GE1/0/17(D)     GE1/0/18(D)     GE1/0/19(D)     
                GE1/0/20(D)     GE1/0/21(D)     GE1/0/22(D)     GE1/0/23(D)     
                GE1/0/24(D)     GE1/0/25(D)     GE1/0/26(D)     GE1/0/27(D)     
                GE1/0/28(D)     GE1/0/29(D)     GE1/0/30(D)     GE1/0/31(D)     
                GE1/0/32(D)     GE1/0/33(D)     GE1/0/34(D)     GE1/0/35(D)     
                GE1/0/36(D)     GE1/0/37(D)     GE1/0/38(D)     GE1/0/39(D)     
                GE1/0/40(D)     GE1/0/41(D)     GE1/0/42(D)     GE1/0/43(D)     
                GE1/0/44(D)     GE1/0/45(D)     GE1/0/46(D)     GE1/0/47(D)     
                GE2/0/0(D)      GE2/0/1(D)      GE2/0/2(D)      GE2/0/3(D)      
                GE2/0/4(D)      GE2/0/5(D)      GE2/0/6(D)      GE2/0/7(D)      
                GE2/0/8(D)      GE2/0/9(D)      GE2/0/10(D)     GE2/0/11(D)     
                GE2/0/12(D)     GE2/0/13(D)     GE2/0/14(D)     GE2/0/15(D)     
                GE2/0/16(D)     GE2/0/17(D)     GE2/0/18(D)     GE2/0/19(D)     
                GE2/0/20(D)     GE2/0/21(D)     GE2/0/22(D)     GE2/0/23(D)     
                GE2/0/24(D)     GE2/0/25(D)     GE2/0/26(D)     GE2/0/27(D)     
                GE2/0/28(D)     GE2/0/29(D)     GE2/0/30(D)     GE2/0/31(D)     
                GE2/0/32(D)     GE2/0/33(D)     GE2/0/34(D)     GE2/0/35(D)     
                GE2/0/36(D)     GE2/0/37(D)     GE2/0/38(D)     GE2/0/39(D)     
                GE2/0/40(D)     GE2/0/41(D)     GE2/0/42(D)     GE2/0/43(D)     
                GE2/0/44(D)     GE2/0/45(D)     GE2/0/46(D)     GE2/0/47(D)     
                GE3/0/0(D)      GE3/0/1(D)      GE3/0/2(D)      GE3/0/3(D)      
                GE3/0/4(D)      GE3/0/5(D)      GE3/0/6(D)      GE3/0/7(D)      
                GE3/0/8(D)      GE3/0/9(D)      GE3/0/10(D)     GE3/0/11(D)     
                GE3/0/12(D)     GE3/0/13(D)     GE3/0/14(D)     GE3/0/15(D)     
                GE3/0/16(D)     GE3/0/17(D)     GE3/0/18(D)     GE3/0/19(D)     
                GE3/0/20(D)     GE3/0/21(D)     GE3/0/22(D)     GE3/0/23(D)     
                GE3/0/24(D)     GE3/0/25(D)     GE3/0/26(D)     GE3/0/27(D)     
                GE3/0/28(D)     GE3/0/29(D)     GE3/0/30(D)     GE3/0/31(D)     
                GE3/0/32(D)     GE3/0/33(D)     GE3/0/34(D)     GE3/0/35(D)     
                GE3/0/36(D)     GE3/0/37(D)     GE3/0/38(D)     GE3/0/39(D)     
                GE3/0/40(D)     GE3/0/41(D)     GE3/0/42(D)     GE3/0/43(D)     
                GE3/0/44(D)     GE3/0/45(D)     GE3/0/46(D)     GE4/0/0(D)      
                GE4/0/1(D)      GE4/0/2(D)      GE4/0/3(D)      GE4/0/4(D)      
                GE4/0/5(D)      GE4/0/6(D)      GE4/0/7(D)      GE4/0/8(D)      
                GE4/0/9(D)      GE4/0/10(D)     GE4/0/11(D)     GE4/0/12(D)     
                GE4/0/13(D)     GE4/0/14(D)     GE4/0/15(D)     GE4/0/16(D)     
                GE4/0/17(D)     GE4/0/18(D)     GE4/0/19(D)     GE4/0/20(D)     
                GE4/0/21(D)     GE4/0/22(D)     GE4/0/23(D)     GE4/0/24(D)     
                GE4/0/25(D)     GE4/0/26(D)     GE4/0/27(D)     GE4/0/28(D)     
                GE4/0/29(D)     GE4/0/30(D)     GE4/0/31(D)     GE4/0/32(D)     
                GE4/0/33(D)     GE4/0/34(D)     GE4/0/35(D)     GE4/0/36(D)     
                GE4/0/37(D)     GE4/0/38(D)     GE4/0/39(D)     GE4/0/40(D)     
                GE4/0/41(D)     GE4/0/42(D)     GE4/0/43(D)     GE4/0/44(D)     
                GE4/0/45(D)     GE4/0/46(D)     GE4/0/47(D)     GE5/0/0(D)      
                GE5/0/1(U)      GE5/0/2(U)      GE5/0/3(D)      GE5/0/4(D)      
                GE5/0/5(D)      GE5/0/6(U)      GE5/0/7(D)      GE5/0/8(D)      
                GE5/0/9(D)      GE5/0/10(U)     GE5/0/11(U)     GE5/0/12(U)     
                GE5/0/13(D)     GE5/0/14(D)     GE5/0/15(U)     GE5/0/16(D)     
                GE5/0/17(D)     GE5/0/18(D)     GE5/0/19(D)     GE5/0/20(U)     
                GE5/0/21(D)     GE5/0/22(D)     GE5/0/23(D)     GE5/0/24(D)     
                GE5/0/25(D)     GE5/0/26(D)     GE5/0/27(U)     GE5/0/28(D)     
                GE5/0/29(U)     GE5/0/30(D)     GE5/0/31(D)     GE5/0/32(D)     
                GE5/0/33(D)     GE5/0/34(D)     GE5/0/35(D)     GE5/0/36(U)     
                GE5/0/37(D)     GE5/0/38(U)     GE5/0/39(D)     GE5/0/40(D)     
                GE5/0/41(D)     GE5/0/42(D)     GE5/0/43(D)     GE5/0/44(D)     
                GE5/0/45(D)     GE5/0/46(D)     GE5/0/47(D)     GE6/0/0(D)      
                GE6/0/1(D)      GE6/0/2(D)      GE6/0/3(D)      GE6/0/4(U)      
                GE6/0/5(D)      GE6/0/6(D)      GE6/0/7(D)      GE6/0/8(D)      
                GE6/0/9(D)      GE6/0/10(D)     GE6/0/11(D)     GE6/0/12(D)     
                GE6/0/13(D)     GE6/0/14(D)     GE6/0/15(D)     GE6/0/16(D)     
                GE6/0/17(D)     GE6/0/18(D)     GE6/0/19(D)     GE6/0/20(D)     
                GE6/0/21(D)     GE6/0/22(D)     GE6/0/23(D)     GE6/0/24(D)     
                GE6/0/25(D)     GE6/0/26(D)     GE6/0/27(U)     GE6/0/28(U)     
                GE6/0/29(D)     GE6/0/30(D)     GE6/0/31(U)     GE6/0/32(D)     
                GE6/0/33(U)     GE6/0/34(U)     GE6/0/35(D)     GE6/0/36(U)     
                GE6/0/37(U)     GE6/0/38(D)     GE6/0/39(U)     GE6/0/40(D)     
                GE6/0/41(U)     GE6/0/42(U)     GE6/0/43(U)     GE6/0/44(D)     
                GE6/0/45(D)     GE6/0/46(U)     GE6/0/47(U)     GE7/1/0(U)      
                GE8/1/0(U)      GE8/1/16(D)     GE8/1/17(D)     GE8/1/18(D)     
                GE8/1/19(D)     GE8/1/20(D)     GE8/1/21(D)     GE8/1/22(D)     
                GE8/1/23(D)     GE9/0/0(D)      GE9/0/1(D)      GE9/0/2(D)      
                GE9/0/3(D)      GE9/0/4(D)      GE9/0/5(D)      GE9/0/6(D)      
                GE9/0/7(D)      GE9/0/8(D)      GE9/0/9(D)      GE9/0/10(D)     
                GE9/0/11(D)     GE9/0/12(D)     GE9/0/13(D)     GE9/0/14(D)     
                GE9/0/15(D)     GE9/0/16(D)     GE9/0/17(D)     GE9/0/18(D)     
                GE9/0/19(D)     GE9/0/20(D)     GE9/0/21(D)     GE9/0/22(D)     
                GE9/0/23(D)     GE9/0/24(D)     GE9/0/25(D)     GE9/0/26(D)     
                GE9/0/27(D)     GE9/0/28(U)     GE9/0/29(D)     GE9/0/30(U)     
                GE9/0/31(D)     GE9/0/32(D)     GE9/0/33(D)     GE9/0/34(U)     
                GE9/0/35(D)     GE9/0/36(D)     GE9/0/37(D)     GE9/0/38(D)     
                GE9/0/39(D)     GE9/0/41(U)     GE9/0/42(D)     GE9/0/43(D)     
                GE9/0/44(D)     GE9/0/45(D)     GE9/0/46(U)     GE9/0/47(U)     
                GE10/0/0(U)     GE10/0/1(D)     GE10/0/2(U)     GE10/0/3(D)     
                GE10/0/4(U)     GE10/0/5(D)     GE10/0/6(D)     GE10/0/7(D)     
                GE10/0/8(D)     GE10/0/9(D)     GE10/0/10(D)    GE10/0/11(U)    
                GE10/0/12(D)    GE10/0/13(U)    GE10/0/14(D)    GE10/0/15(D)    
                GE10/0/16(D)    GE10/0/17(D)    GE10/0/18(D)    GE10/0/19(D)    
                GE10/0/20(D)    GE10/0/21(D)    GE10/0/22(D)    GE10/0/23(U)    
                GE10/0/24(D)    GE10/0/25(U)    GE10/0/26(D)    GE10/0/27(D)    
                GE10/0/28(D)    GE10/0/29(D)    GE10/0/30(D)    GE10/0/31(D)    
                GE10/0/32(D)    GE10/0/33(D)    GE10/0/34(D)    GE10/0/35(D)    
                GE10/0/36(U)    GE10/0/37(D)    GE10/0/38(D)    GE10/0/39(D)    
                GE10/0/40(U)    GE10/0/41(U)    GE10/0/42(D)    GE10/0/43(D)    
                GE10/0/44(D)    GE10/0/45(D)    GE10/0/46(U)    GE10/0/47(D)    
628  common  TG:GE7/1/0(U)      GE8/1/0(U)                                      
803  common  TG:GE7/1/0(U)      GE8/1/0(U)                                      
997  common  TG:GE7/1/0(U)      GE8/1/0(U)                                      
1500 common  UT:GE5/0/19(D)     GE5/0/30(D)                                     
             TG:GE7/1/0(U)      GE8/1/0(U)                                      

VID  Status  Property      MAC-LRN Statistics Description      
--------------------------------------------------------------------------------
1    enable  default       enable  disable    VLAN 0001                         
69   enable  default       enable  disable    IOT_PANO_SIGN_10.20.69.0/24       
136  enable  default       enable  disable    SIT_Segment_10.20.136.0/24        
180  enable  default       enable  disable    IOT_CRFR_READER_10.20.180.0/24    
184  enable  default       enable  disable    IOT_PRINTER_OCCS_10.20.182.0/22   
199  enable  default       enable  disable    IOT_VC_10.20.199.0/24             
228  enable  default       enable  disable    Level_28_User1_10.20.28.0/24      
239  enable  default       enable  disable    Development_User_10.20.39.0/24    
255  enable  default       enable  disable    Management_VLAN_10.20.255.0/24    
282  enable  default       enable  disable    IOT_PRINTER_OCE_10.20.182.0/23    
291  enable  default       enable  disable    IOT_WL_AP_10.20.91.0/24           
528  enable  default       enable  disable    Level_28_Voice1_10.29.28.0/24     
628  enable  default       enable  disable    Level_28_Voice2_10.29.128.0/24    
803  enable  default       enable  disable    IOT_DVR_CAM_10.20.203.0/24        
997  enable  default       enable  disable    VLAN 0997                         
1500 enable  default       enable  disable    Quarantine_10.20.44.0/23          
