GigabitEthernet7/1/0 has 1 neighbor(s):

Neighbor index :1
Chassis type   :MAC address 
Chassis ID     :84b8-0259-fe80 
Port ID type   :Interface name 
Port ID        :Gi1/27
Port description    :SGBLD-OCC_28-USR-ES01 Gi7/1/0
System name         :SGOCS06-BLD-DS01.ocbc.com
System description  :Cisco IOS Software, s2t54 Software (s2t54-ADVENTERPRISEK9-M), Version 15.5(1)SY8, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Tue 24-Aug-21 00:51 by mcpre
System capabilities supported   :bridge router 
System capabilities enabled     :bridge router 
Management address type  :ipv4
Management address value :10.20.69.11
OID  :  
Expired time   :91s

Port VLAN ID(PVID)  :1

Auto-negotiation supported    :No 
Auto-negotiation enabled      :Yes
OperMau   :speed(1000)/duplex(Full)

GigabitEthernet8/1/0 has 1 neighbor(s):

Neighbor index :1
Chassis type   :MAC address 
Chassis ID     :7c0e-ce02-0d80 
Port ID type   :Interface name 
Port ID        :Gi1/27
Port description    :SGBLD-OCC_28-USR-ES01 Gi8/1/0
System name         :SGOC11-BLD-DS02.ocbc.com
System description  :Cisco IOS Software, s2t54 Software (s2t54-ADVENTERPRISEK9-M), Version 15.5(1)SY8, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Tue 24-Aug-21 00:51 by mcpre
System capabilities supported   :bridge router 
System capabilities enabled     :bridge router 
Management address type  :ipv4
Management address value :10.20.69.12
OID  :  
Expired time   :102s

Port VLAN ID(PVID)  :1

Auto-negotiation supported    :No 
Auto-negotiation enabled      :Yes
OperMau   :speed(1000)/duplex(Full)

GigabitEthernet9/0/41 has 1 neighbor(s):

Neighbor index :1
Chassis type   :Network address 
Chassis ID     :10.29.28.216 
Port ID type   :MAC address 
Port ID        :6416-7fdd-370e
Port description    :1
System name         :Polycom Trio 8800
System description  :Polycom;RealPresenceTrio-Trio_8800;3111-65290-001,B;SIP/5.7.1.4179/19-Feb-19 16:35;UP/5.7.1.4179/19-Feb-19 16:35;
System capabilities supported   :bridge telephone 
System capabilities enabled     :telephone 
Management address type  :ipv4
Management address value :10.29.28.216
OID  :  
Expired time   :110s


Auto-negotiation supported    :Yes 
Auto-negotiation enabled      :Yes
OperMau   :speed(1000)/duplex(Full)

Power port class            :PD 
PSE power supported         :No 
PSE power enabled           :No 
PSE pairs control ability   :No 
Power pairs                 :Signal 
Port power classification   :Class3
Power type                  :Type 2 PD 
Power source                :PSE 
Power priority              :High 
PD requested power value    :25.5(w) 
PSE allocated power value   :25.5(w)

MED Device information             
Device class   :EndPoint Class III

HardwareRev       :3111-65290-001,B
FirmwareRev       :UP/5.7.1.4179/19-Feb-19 16:35
SoftwareRev       :SIP/5.7.1.4179/19-Feb-19 16:35
SerialNum         :64167fdd370e
Manufacturer name :Polycom
Model name        :RealPresenceTrio-Trio_8800
Asset tracking identifier:

Media policy type   :Voice 
Unknown Policy      :Defined 
VLAN tagged         :Yes 
Media policy VlanID      :528 
Media policy L2 priority :5 
Media policy Dscp        :46

Media policy type   :Voice Signaling 
Unknown Policy      :Defined 
VLAN tagged         :Yes 
Media policy VlanID      :528 
Media policy L2 priority :5 
Media policy Dscp        :44

Media policy type   :Video Conferencing 
Unknown Policy      :Defined 
VLAN tagged         :Yes 
Media policy VlanID      :528 
Media policy L2 priority :5 
Media policy Dscp        :46

GigabitEthernet10/0/2 has 1 neighbor(s):

Neighbor index :1
Chassis type   :Network address 
Chassis ID     :10.29.28.219 
Port ID type   :MAC address 
Port ID        :6416-7fdd-38bb
Port description    :1
System name         :Polycom Trio 8800
System description  :Polycom;RealPresenceTrio-Trio_8800;3111-65290-001,B;SIP/5.7.1.4179/19-Feb-19 16:35;UP/5.7.1.4179/19-Feb-19 16:35;
System capabilities supported   :bridge telephone 
System capabilities enabled     :telephone 
Management address type  :ipv4
Management address value :10.29.28.219
OID  :  
Expired time   :107s


Auto-negotiation supported    :Yes 
Auto-negotiation enabled      :Yes
OperMau   :speed(1000)/duplex(Full)

Power port class            :PD 
PSE power supported         :No 
PSE power enabled           :No 
PSE pairs control ability   :No 
Power pairs                 :Signal 
Port power classification   :Class3
Power type                  :Type 2 PD 
Power source                :PSE 
Power priority              :High 
PD requested power value    :25.5(w) 
PSE allocated power value   :25.5(w)

MED Device information             
Device class   :EndPoint Class III

HardwareRev       :3111-65290-001,B
FirmwareRev       :UP/5.7.1.4179/19-Feb-19 16:35
SoftwareRev       :SIP/5.7.1.4179/19-Feb-19 16:35
SerialNum         :64167fdd38bb
Manufacturer name :Polycom
Model name        :RealPresenceTrio-Trio_8800
Asset tracking identifier:

Media policy type   :Voice 
Unknown Policy      :Defined 
VLAN tagged         :Yes 
Media policy VlanID      :528 
Media policy L2 priority :5 
Media policy Dscp        :46

Media policy type   :Voice Signaling 
Unknown Policy      :Defined 
VLAN tagged         :Yes 
Media policy VlanID      :528 
Media policy L2 priority :5 
Media policy Dscp        :44

Media policy type   :Video Conferencing 
Unknown Policy      :Defined 
VLAN tagged         :Yes 
Media policy VlanID      :528 
Media policy L2 priority :5 
Media policy Dscp        :46

