Port                    Link Type    PVID  Trunk VLAN List                      Port Description
---------------------------------------------------------------------------------------------------------------
100GE1/0/1              desirable       1  1-4094                                                               
100GE1/0/2              desirable       1  1-4094                                                               
25GE1/0/1               trunk           1  101 120 150 171 180 199 203 206 252  SGBLD-TC1_01-USR-ES01 Te1/1/4   
                                           572 997                                                              
25GE1/0/2               trunk           1  101 120 150 171 180 199 203 206 252  SGBLD-TC1_01-USR-ES01 Te3/1/4   
                                           572 997                                                              
25GE1/0/3               access          1  --                                                                   
25GE1/0/4               access          1  --                                                                   
MultiGE1/0/1            hybrid        206  542                                  D81 SGTC1L1ENSK01 | SG-TC1-L01  
                                                                                FACIAL RECOGNITION Lane 1(Secur 
                                                                                ity) Entry 10.100.206.94        
MultiGE1/0/2            hybrid        206  542                                  D18 SGTC1L1ENSK03 | SG-TC1-L01  
                                                                                FACIAL RECOGNITION Lane 3(ATM)  
                                                                                Entry 10.100.206.88             
MultiGE1/0/3            hybrid        206  542                                  D77 SGTC1L1EXSK03 | SG-TC1-L01  
                                                                                FACIAL RECOGNITION Lane 3(ATM)  
                                                                                Exit 10.100.206.211             
MultiGE1/0/4            hybrid        206  542                                  D82 SG-TC1-L01 FACIAL RECOGNITI 
                                                                                ON Lane 2(Ctr) Exit 10.100.206. 
                                                                                209                             
MultiGE1/0/5            hybrid        206  542                                  D79 SG-TC1-L01 FACIAL RECOGNITI 
                                                                                ON Lane 1(Security) Exit 10.100 
                                                                                .206.207                        
MultiGE1/0/6            hybrid        206  542                                  D80 SGTC1 - FR 10.100.206.93    
MultiGE1/0/7            hybrid        206  542                                  D02 SGTC1 L1 Increasing Knowled 
                                                                                ge PANO                         
MultiGE1/0/8            hybrid        206  542                                  IOT FR                          
MultiGE1/0/9            hybrid        199  542                                  IOT VC                          
MultiGE1/0/10           hybrid        199  542                                  IOT VC                          
MultiGE1/0/11           hybrid        199  542                                  IOT VC                          
MultiGE1/0/12           hybrid        199  542                                  IOT VC                          
MultiGE1/0/13           hybrid        101  542                                  D33 IOT SIT ATM                 
MultiGE1/0/14           hybrid        101  542                                  D20 IOT TEZ SIT Cash Recycle 10 
                                                                                .100.101.42                     
MultiGE1/0/15           hybrid        101  542                                  A04 IOT SIT ATM                 
MultiGE1/0/16           hybrid        101  542                                  A03 IOT SIT ATM                 
MultiGE1/0/17           hybrid        101  542                                  A05 IOT SIT ATM                 
MultiGE1/0/18           hybrid        101  542                                  A01 IOT SIT ATM                 
MultiGE1/0/19           hybrid        101  542                                  A02 IOT SIT ATM                 
MultiGE1/0/20           hybrid        101  542                                  D48 IOT SIT ATM                 
MultiGE1/0/21           hybrid        101  542                                  A12 IOT SIT ATM                 
MultiGE1/0/22           hybrid        203  542                                  IOT CAM                         
MultiGE1/0/23           hybrid        120  542                                  IOT WAP SG-TC1-01-SITUAT-AP01(H 
                                                                                uawei) 10.100.120.190           
MultiGE1/0/24           hybrid        120  542                                  IOT WAP                         
MultiGE1/0/25           hybrid        101  542                                  A07 IOT                         
MultiGE1/0/26           hybrid        101  542                                  A06 IOT                         
MultiGE1/0/27           hybrid        101  542                                  A11 IOT                         
MultiGE1/0/28           hybrid        101  542                                  D54 IOT                         
MultiGE1/0/29           hybrid        180  542                                  IOT TCU A16 BOSCH 10.100.180.53 
                                                                                 | OTC Site 1 TCU3              
MultiGE1/0/30           hybrid        180  542                                  IOT TCU A17 BOSCH 10.100.180.52 
                                                                                 | OTC Site 1 TCU2              
MultiGE1/0/31           hybrid        180  542                                  IOT TCU A18 BOSCH 10.100.180.51 
                                                                                 | OTC Site 1 TCU1              
MultiGE1/0/32           hybrid        180  542                                  IOT TCU A21 BOSCH 10.100.180.68 
                                                                                 | OTC Site 1 TCU17             
MultiGE1/0/33           hybrid        180  542                                  IOT TCU A20 BOSCH 10.100.180.67 
                                                                                 | OTC Site 1 TCU16             
MultiGE1/0/34           hybrid        180  542                                  IOT TCU A19 BOSCH Gateway SMS W 
                                                                                orkstation 10.100.180.64        
MultiGE1/0/35           hybrid        180  542                                  TCU Sentinel(Reservation)       
MultiGE1/0/36           hybrid        180  542                                  TCU Sentinel(Reservation)       
MultiGE1/0/37           hybrid        171  542                                  TCU Sentinel(Reservation)       
MultiGE1/0/38           hybrid        171  542                                  TCU Sentinel(Reservation)       
MultiGE1/0/39           hybrid        171  542                                  TCU Sentinel(Reservation)       
MultiGE1/0/40           hybrid        171  542                                  TCU Sentinel(Reservation)       
MultiGE1/0/41           hybrid        180  542                                  TCU Sentinel(Reservation)       
MultiGE1/0/42           hybrid        180  542                                  TCU Sentinel(Reservation)       
MultiGE1/0/43           hybrid        180  542                                  TCU Sentinel(Reservation)       
MultiGE1/0/44           hybrid        180  542                                  SPARE                           
MultiGE1/0/45           hybrid        180  542                                  SPARE                           
MultiGE1/0/46           hybrid        180  542                                  SPARE                           
MultiGE1/0/47           trunk           1  101 120 150 171 180 199 203 206 252  SPARE                           
                                           572 997                                                              
MultiGE1/0/48           trunk           1  101 120 150 171 180 199 203 206 252  SPARE                           
                                           572 997                                                              
