PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
(p): port alarm down
(dl): DLDP down
(c): CFM down
(sd): STP instance discarding
(ms): MACsec down
(ed): error down
(lb): LBDT block
InUti/OutUti: input utility rate/output utility rate
Interface                  PHY      Protocol  InUti OutUti   inErrors  outErrors
100GE1/0/1                 *down    down         0%     0%          0          0
100GE1/0/2                 *down    down         0%     0%          0          0
25GE1/0/1                  up       up        0.01%  0.01%          0          0
25GE1/0/2                  up       up(sd)    0.01%  0.01%          0          0
25GE1/0/3                  *down    down         0%     0%          0          0
25GE1/0/4                  *down    down         0%     0%          0          0
MEth0/0/0                  *down    down         0%     0%          0          0
MultiGE1/0/1               up       up        0.01%  0.01%          0          0
MultiGE1/0/2               up       up        0.01%  0.01%          0          0
MultiGE1/0/3               up       up        0.01%  0.01%          0          0
MultiGE1/0/4               up       up        0.01%  0.01%          0          0
MultiGE1/0/5               up       up        0.01%  0.01%          0          0
MultiGE1/0/6               up       up        0.01%  0.01%          0          0
MultiGE1/0/7               up       up        0.01%  0.01%          0          0
MultiGE1/0/8               *down    down         0%     0%          0          0
MultiGE1/0/9               *down    down         0%     0%          0          0
MultiGE1/0/10              *down    down         0%     0%          0          0
MultiGE1/0/11              *down    down         0%     0%          0          0
MultiGE1/0/12              *down    down         0%     0%          0          0
MultiGE1/0/13              up       up        0.01%  0.01%          0          0
MultiGE1/0/14              up       up        0.01%  0.01%          0          0
MultiGE1/0/15              up       up        0.01%  0.01%          0          0
MultiGE1/0/16              up       up        0.01%  0.01%          0          0
MultiGE1/0/17              up       up        0.01%  0.01%          0          0
MultiGE1/0/18              up       up        0.01%  0.01%          0          0
MultiGE1/0/19              up       up        0.01%  0.01%          0          0
MultiGE1/0/20              up       up        0.01%  0.01%          0          0
MultiGE1/0/21              down     down         0%     0%       5864          0
MultiGE1/0/22              *down    down         0%     0%          0          0
MultiGE1/0/23              up       up        0.01%  0.01%          0          0
MultiGE1/0/24              *down    down         0%     0%          6          0
MultiGE1/0/25              up       up        0.01%  0.01%          0          0
MultiGE1/0/26              up       up        0.01%  0.01%          0          0
MultiGE1/0/27              up       up        0.01%  0.01%          0          0
MultiGE1/0/28              up       up        0.01%  0.01%          0          0
MultiGE1/0/29              up       up        0.01%  0.01%          0          0
MultiGE1/0/30              up       up        0.01%  0.01%          0          0
MultiGE1/0/31              up       up        0.01%  0.01%          0          0
MultiGE1/0/32              up       up        0.01%  0.01%          0          0
MultiGE1/0/33              up       up        0.01%  0.01%          0          0
MultiGE1/0/34              up       up        0.01%  0.01%          0          0
MultiGE1/0/35              *down    down         0%     0%          0          0
MultiGE1/0/36              *down    down         0%     0%          0          0
MultiGE1/0/37              *down    down         0%     0%          0          0
MultiGE1/0/38              *down    down         0%     0%          0          0
MultiGE1/0/39              *down    down         0%     0%          0          0
MultiGE1/0/40              *down    down         0%     0%          0          0
MultiGE1/0/41              *down    down         0%     0%          0          0
MultiGE1/0/42              *down    down         0%     0%          0          0
MultiGE1/0/43              *down    down         0%     0%          0          0
MultiGE1/0/44              *down    down         0%     0%          0          0
MultiGE1/0/45              *down    down         0%     0%          0          0
MultiGE1/0/46              *down    down         0%     0%          0          0
MultiGE1/0/47              *down    down         0%     0%          0          0
MultiGE1/0/48              *down    down         0%     0%          0          0
NULL0                      up       up(s)        0%     0%          0          0
Vlanif252                  up       up           --     --          0          0
