The total number of VLANs is: 10
--------------------------------------------------------------------------------
U: Up;         D: Down;         TG: Tagged;         UT: Untagged;
MP: Vlan-mapping;               ST: Vlan-stacking;
#: ProtocolTransparent-vlan;    *: Management-vlan;
--------------------------------------------------------------------------------

VID  Type    Ports                                                          
--------------------------------------------------------------------------------
1    common  
10   common  UT:GE1/1/0(D)      GE1/1/1(D)      GE1/1/2(D)      GE1/1/3(D)      
                GE1/1/4(D)      GE1/1/5(D)      GE1/1/6(D)      GE1/1/7(D)      
                GE1/1/8(D)      GE1/1/9(D)      GE1/1/10(D)     GE1/1/11(D)     
                GE1/1/12(D)     GE1/1/13(D)     GE1/1/14(D)     GE1/1/15(D)     
                GE1/1/16(D)     GE1/1/17(D)     GE1/1/18(D)     GE1/1/19(D)     
                GE1/1/20(D)     GE1/1/21(D)     GE2/0/0(U)      GE2/0/1(D)      
                GE2/0/2(D)      GE2/0/3(D)      GE2/0/4(D)      GE2/0/5(D)      
                GE2/0/6(D)      GE2/0/7(D)      GE2/0/8(D)      GE2/0/9(D)      
                GE2/0/10(U)     GE2/0/11(D)     GE2/0/12(D)     GE2/0/13(D)     
                GE2/0/14(D)     GE2/0/15(D)     GE2/0/16(D)     GE2/0/17(D)     
                GE2/0/18(D)     GE2/0/19(D)     GE2/0/20(D)     GE2/0/21(D)     
                GE2/0/22(D)     GE2/0/23(D)     GE2/0/24(D)     GE2/0/25(D)     
                GE2/0/26(D)     GE2/0/27(D)     GE2/0/28(D)     GE2/0/29(D)     
                GE2/0/30(D)     GE2/0/31(D)     GE2/0/32(D)     GE2/0/33(D)     
                GE2/0/34(D)     GE2/0/35(D)     GE2/0/36(D)     GE2/0/37(D)     
                GE2/0/38(D)     GE2/0/39(D)     GE2/0/40(U)     GE2/0/41(D)     
                GE2/0/42(U)     GE2/0/43(U)     GE2/0/44(D)     GE2/0/45(U)     
                GE2/0/46(D)     GE2/0/47(D)     GE3/0/0(D)      GE3/0/1(D)      
                GE3/0/2(D)      GE3/0/3(U)      GE3/0/4(D)      GE3/0/5(D)      
                GE3/0/6(D)      GE3/0/7(U)      GE3/0/8(U)      GE3/0/9(D)      
                GE3/0/10(U)     GE3/0/11(U)     GE3/0/12(U)     GE3/0/13(D)     
                GE3/0/14(U)     GE3/0/15(D)     GE3/0/16(D)     GE3/0/17(D)     
                GE3/0/18(D)     GE3/0/19(D)     GE3/0/20(D)     GE3/0/21(D)     
                GE3/0/22(D)     GE3/0/23(D)     GE3/0/24(D)     GE3/0/25(U)     
                GE3/0/26(D)     GE3/0/27(D)     GE3/0/28(D)     GE3/0/29(D)     
                GE3/0/30(D)     GE3/0/31(D)     GE3/0/32(D)     GE3/0/33(D)     
                GE3/0/34(D)     GE3/0/35(D)     GE3/0/36(D)     GE3/0/37(D)     
                GE3/0/38(U)     GE3/0/39(D)     GE3/0/40(D)     GE3/0/41(D)     
                GE3/0/42(U)     GE3/0/43(U)     GE3/0/44(D)     GE3/0/45(D)     
                GE3/0/46(D)     GE3/0/47(D)     GE4/0/0(D)      GE4/0/1(D)      
                GE4/0/2(D)      GE4/0/3(D)      GE4/0/4(U)      GE4/0/5(U)      
                GE4/0/6(D)      GE4/0/7(D)      GE4/0/8(U)      GE4/0/9(U)      
                GE4/0/10(D)     GE4/0/11(D)     GE4/0/12(U)     GE4/0/13(U)     
                GE4/0/14(D)     GE4/0/15(D)     GE4/0/16(U)     GE4/0/17(U)     
                GE4/0/18(D)     GE4/0/19(D)     GE4/0/20(D)     GE4/0/21(D)     
                GE4/0/22(D)     GE4/0/23(D)     GE4/0/24(D)     GE4/0/25(D)     
                GE4/0/26(D)     GE4/0/27(D)     GE4/0/28(D)     GE4/0/29(D)     
                GE4/0/30(D)     GE4/0/31(U)     GE4/0/32(U)     GE4/0/33(D)     
                GE4/0/34(D)     GE4/0/35(D)     GE4/0/36(D)     GE4/0/37(D)     
                GE4/0/38(D)     GE4/0/39(D)     GE4/0/40(D)     GE4/0/41(D)     
                GE4/0/42(D)     GE4/0/43(D)     GE4/0/44(D)     GE4/0/45(D)     
                GE4/0/46(D)     GE4/0/47(D)     GE5/0/0(U)      GE5/0/1(D)      
                GE5/0/2(D)      GE5/0/3(U)      GE5/0/4(D)      GE5/0/5(D)      
                GE5/0/6(U)      GE5/0/7(D)      GE5/0/8(U)      GE5/0/9(D)      
                GE5/0/10(D)     GE5/0/11(D)     GE5/0/12(D)     GE5/0/13(U)     
                GE5/0/14(U)     GE5/0/15(D)     GE5/0/16(D)     GE5/0/17(D)     
                GE5/0/18(U)     GE5/0/19(D)     GE5/0/20(D)     GE5/0/21(D)     
                GE5/0/22(U)     GE5/0/23(D)     GE5/0/24(D)     GE5/0/25(U)     
                GE5/0/26(D)     GE5/0/27(D)     GE5/0/28(D)     GE5/0/29(U)     
                GE5/0/30(U)     GE5/0/31(D)     GE5/0/32(D)     GE5/0/33(U)     
                GE5/0/34(D)     GE5/0/35(D)     GE5/0/36(D)     GE5/0/37(U)     
                GE5/0/38(D)     GE5/0/39(D)     GE5/0/40(U)     GE5/0/41(U)     
                GE5/0/42(D)     GE5/0/43(D)     GE5/0/44(D)     GE5/0/45(D)     
                GE5/0/46(D)     GE5/0/47(D)     GE6/0/0(D)      GE6/0/1(U)      
                GE6/0/2(D)      GE6/0/3(D)      GE6/0/4(D)      GE6/0/5(U)      
                GE6/0/6(D)      GE6/0/7(U)      GE6/0/8(U)      GE6/0/9(U)      
                GE6/0/10(U)     GE6/0/11(U)     GE6/0/12(D)     GE6/0/13(U)     
                GE6/0/14(D)     GE6/0/15(U)     GE6/0/16(D)     GE6/0/17(D)     
                GE6/0/18(D)     GE6/0/19(D)     GE6/0/20(D)     GE6/0/21(D)     
                GE6/0/22(D)     GE6/0/23(D)     GE6/0/24(D)     GE6/0/25(D)     
                GE6/0/26(D)     GE6/0/27(D)     GE6/0/28(D)     GE6/0/29(D)     
                GE6/0/30(D)     GE6/0/31(D)     GE6/0/32(D)     GE6/0/33(D)     
                GE6/0/34(D)     GE6/0/35(D)     GE6/0/36(D)     GE6/0/37(D)     
                GE6/0/38(D)     GE6/0/39(D)     GE6/0/40(D)     GE6/0/41(D)     
                GE6/0/42(D)     GE6/0/43(D)     GE6/0/44(U)     GE6/0/45(U)     
                GE6/0/46(D)     GE6/0/47(D)                                     
             TG:GE1/1/22(U)     GE1/1/23(U)     XGE1/0/0(D)     XGE1/0/1(D)     
                XGE1/0/2(D)     XGE1/0/3(D)                                     
30   common  TG:GE1/1/22(U)     GE1/1/23(U)     XGE1/0/0(D)     XGE1/0/1(D)     
                XGE1/0/2(D)     XGE1/0/3(D)                                     
110  common  TG:GE1/1/0(D)      GE1/1/1(D)      GE1/1/2(D)      GE1/1/3(D)      
                GE1/1/4(D)      GE1/1/5(D)      GE1/1/6(D)      GE1/1/7(D)      
                GE1/1/8(D)      GE1/1/9(D)      GE1/1/10(D)     GE1/1/11(D)     
                GE1/1/12(D)     GE1/1/13(D)     GE1/1/14(D)     GE1/1/15(D)     
                GE1/1/16(D)     GE1/1/17(D)     GE1/1/18(D)     GE1/1/19(D)     
                GE1/1/20(D)     GE1/1/21(D)     GE1/1/22(U)     GE1/1/23(U)     
                GE2/0/0(U)      GE2/0/1(D)      GE2/0/2(D)      GE2/0/3(D)      
                GE2/0/4(D)      GE2/0/5(D)      GE2/0/6(D)      GE2/0/7(D)      
                GE2/0/8(D)      GE2/0/9(D)      GE2/0/10(U)     GE2/0/11(D)     
                GE2/0/12(D)     GE2/0/13(D)     GE2/0/14(D)     GE2/0/15(D)     
                GE2/0/16(D)     GE2/0/17(D)     GE2/0/18(D)     GE2/0/19(D)     
                GE2/0/20(D)     GE2/0/21(D)     GE2/0/22(D)     GE2/0/23(D)     
                GE2/0/24(D)     GE2/0/25(D)     GE2/0/26(D)     GE2/0/27(D)     
                GE2/0/28(D)     GE2/0/29(D)     GE2/0/30(D)     GE2/0/31(D)     
                GE2/0/32(D)     GE2/0/33(D)     GE2/0/34(D)     GE2/0/35(D)     
                GE2/0/36(D)     GE2/0/37(D)     GE2/0/38(D)     GE2/0/39(D)     
                GE2/0/40(U)     GE2/0/41(D)     GE2/0/42(U)     GE2/0/43(U)     
                GE2/0/44(D)     GE2/0/45(U)     GE2/0/46(D)     GE2/0/47(D)     
                GE3/0/0(D)      GE3/0/1(D)      GE3/0/2(D)      GE3/0/3(U)      
                GE3/0/4(D)      GE3/0/5(D)      GE3/0/6(D)      GE3/0/7(U)      
                GE3/0/8(U)      GE3/0/9(D)      GE3/0/10(U)     GE3/0/11(U)     
                GE3/0/12(U)     GE3/0/13(D)     GE3/0/14(U)     GE3/0/15(D)     
                GE3/0/16(D)     GE3/0/17(D)     GE3/0/18(D)     GE3/0/19(D)     
                GE3/0/20(D)     GE3/0/21(D)     GE3/0/22(D)     GE3/0/23(D)     
                GE3/0/24(D)     GE3/0/25(U)     GE3/0/26(D)     GE3/0/27(D)     
                GE3/0/28(D)     GE3/0/29(D)     GE3/0/30(D)     GE3/0/31(D)     
                GE3/0/32(D)     GE3/0/33(D)     GE3/0/34(D)     GE3/0/35(D)     
                GE3/0/36(D)     GE3/0/37(D)     GE3/0/38(U)     GE3/0/39(D)     
                GE3/0/40(D)     GE3/0/41(D)     GE3/0/42(U)     GE3/0/43(U)     
                GE3/0/44(D)     GE3/0/45(D)     GE3/0/46(D)     GE3/0/47(D)     
                GE4/0/0(D)      GE4/0/1(D)      GE4/0/2(D)      GE4/0/3(D)      
                GE4/0/4(U)      GE4/0/5(U)      GE4/0/6(D)      GE4/0/7(D)      
                GE4/0/8(U)      GE4/0/9(U)      GE4/0/10(D)     GE4/0/11(D)     
                GE4/0/12(U)     GE4/0/13(U)     GE4/0/14(D)     GE4/0/15(D)     
                GE4/0/16(U)     GE4/0/17(U)     GE4/0/18(D)     GE4/0/19(D)     
                GE4/0/20(D)     GE4/0/21(D)     GE4/0/22(D)     GE4/0/23(D)     
                GE4/0/24(D)     GE4/0/25(D)     GE4/0/26(D)     GE4/0/27(D)     
                GE4/0/28(D)     GE4/0/29(D)     GE4/0/30(D)     GE4/0/31(U)     
                GE4/0/32(U)     GE4/0/33(D)     GE4/0/34(D)     GE4/0/35(D)     
                GE4/0/36(D)     GE4/0/37(D)     GE4/0/38(D)     GE4/0/39(D)     
                GE4/0/40(D)     GE4/0/41(D)     GE4/0/42(D)     GE4/0/43(D)     
                GE4/0/44(D)     GE4/0/45(D)     GE4/0/46(D)     GE4/0/47(D)     
                GE5/0/0(U)      GE5/0/1(D)      GE5/0/2(D)      GE5/0/3(U)      
                GE5/0/4(D)      GE5/0/5(D)      GE5/0/6(U)      GE5/0/7(D)      
                GE5/0/8(U)      GE5/0/9(D)      GE5/0/10(D)     GE5/0/11(D)     
                GE5/0/12(D)     GE5/0/13(U)     GE5/0/14(U)     GE5/0/15(D)     
                GE5/0/16(D)     GE5/0/17(D)     GE5/0/18(U)     GE5/0/19(D)     
                GE5/0/20(D)     GE5/0/21(D)     GE5/0/22(U)     GE5/0/23(D)     
                GE5/0/24(D)     GE5/0/25(U)     GE5/0/26(D)     GE5/0/27(D)     
                GE5/0/28(D)     GE5/0/29(U)     GE5/0/30(U)     GE5/0/31(D)     
                GE5/0/32(D)     GE5/0/33(U)     GE5/0/34(D)     GE5/0/35(D)     
                GE5/0/36(D)     GE5/0/37(U)     GE5/0/38(D)     GE5/0/39(D)     
                GE5/0/40(U)     GE5/0/41(U)     GE5/0/42(D)     GE5/0/43(D)     
                GE5/0/44(D)     GE5/0/45(D)     GE5/0/46(D)     GE6/0/0(D)      
                GE6/0/1(U)      GE6/0/2(D)      GE6/0/3(D)      GE6/0/4(D)      
                GE6/0/5(U)      GE6/0/6(D)      GE6/0/7(U)      GE6/0/8(U)      
                GE6/0/9(U)      GE6/0/10(U)     GE6/0/11(U)     GE6/0/12(D)     
                GE6/0/13(U)     GE6/0/14(D)     GE6/0/15(U)     GE6/0/16(D)     
                GE6/0/17(D)     GE6/0/18(D)     GE6/0/19(D)     GE6/0/20(D)     
                GE6/0/21(D)     GE6/0/22(D)     GE6/0/23(D)     GE6/0/24(D)     
                GE6/0/25(D)     GE6/0/26(D)     GE6/0/27(D)     GE6/0/28(D)     
                GE6/0/29(D)     GE6/0/30(D)     GE6/0/31(D)     GE6/0/32(D)     
                GE6/0/33(D)     GE6/0/34(D)     GE6/0/35(D)     GE6/0/36(D)     
                GE6/0/37(D)     GE6/0/38(D)     GE6/0/39(D)     GE6/0/40(D)     
                GE6/0/41(D)     GE6/0/42(D)     GE6/0/43(D)     GE6/0/44(U)     
                GE6/0/45(U)     GE6/0/46(D)     GE6/0/47(D)     XGE1/0/0(D)     
                XGE1/0/1(D)     XGE1/0/2(D)     XGE1/0/3(D)                     
120  common  TG:GE1/1/22(U)     GE1/1/23(U)                                     
130  common  TG:GE1/1/22(U)     GE1/1/23(U)                                     
140  common  TG:GE1/1/22(U)     GE1/1/23(U)                                     
150  common  TG:GE1/1/22(U)     GE1/1/23(U)                                     
160  common  TG:GE1/1/22(U)     GE1/1/23(U)                                     
170  common  TG:GE1/1/22(U)     GE1/1/23(U)                                     

VID  Status  Property      MAC-LRN Statistics Description      
--------------------------------------------------------------------------------
1    enable  default       enable  disable    VLAN 0001                         
10   enable  default       enable  disable    VLAN 0010                         
30   enable  default       enable  disable    VLAN 0030                         
110  enable  default       enable  disable    VLAN 0110                         
120  enable  default       enable  disable    IOT_CAM_10.32.237.0/27            
130  enable  default       enable  disable    IOT_PRINTER_10.32.237.32/27       
140  enable  default       enable  disable    IOT_VC_10.32.237.64/27            
150  enable  default       enable  disable    IOT_TAU_10.32.237.96/27           
160  enable  default       enable  disable    IOT_MISC_10.32.237.128/27         
170  enable  default       enable  disable    IOT_WRL_10.68.78.160/27           
