-------------------------------------------------------------------------------
MAC Address    VLAN/VSI/BD                       Learned-From        Type      
-------------------------------------------------------------------------------
0000-0c9f-f00a 10/-/-                            GE1/1/22            dynamic   
0002-4e11-94ef 10/-/-                            GE4/0/16            dynamic   
0002-4e11-b229 10/-/-                            GE4/0/5             dynamic   
0002-4e11-b6a3 10/-/-                            GE4/0/12            dynamic   
006b-f147-320c 10/-/-                            GE1/1/22            dynamic   
0826-ae3a-a409 10/-/-                            GE5/0/8             dynamic   
0845-d133-fd7c 10/-/-                            GE1/1/22            dynamic   
1082-8620-5e64 10/-/-                            GE5/0/14            dynamic   
1082-8620-6036 10/-/-                            GE2/0/0             dynamic   
1082-8620-605a 10/-/-                            GE3/0/25            dynamic   
1082-8620-6084 10/-/-                            GE3/0/11            dynamic   
1082-8620-6096 10/-/-                            GE5/0/18            dynamic   
1c7d-2215-17ed 10/-/-                            GE5/0/22            dynamic   
1c7d-2256-249e 10/-/-                            GE6/0/5             dynamic   
380e-4d6f-9470 10/-/-                            GE1/1/22            dynamic   
4cd7-176b-2ff1 10/-/-                            GE5/0/13            dynamic   
5803-fb1c-0564 10/-/-                            GE2/0/42            dynamic   
58ac-782a-8203 10/-/-                            GE1/1/22            dynamic   
58ac-782a-8246 10/-/-                            GE1/1/22            dynamic   
58ac-787e-6fc6 10/-/-                            GE1/1/22            dynamic   
5c28-8614-bdc6 10/-/-                            GE5/0/30            dynamic   
6c0b-5e44-9643 10/-/-                            GE4/0/8             dynamic   
6c0b-5e44-965b 10/-/-                            GE5/0/41            dynamic   
6c0b-5e44-97fc 10/-/-                            GE4/0/9             dynamic   
6c0b-5e48-bdfb 10/-/-                            GE5/0/25            dynamic   
6c0b-5e48-c2ad 10/-/-                            GE5/0/37            dynamic   
6c0b-5e48-c47c 10/-/-                            GE4/0/13            dynamic   
6c0b-5e48-c4ba 10/-/-                            GE4/0/17            dynamic   
6c0b-5e48-c589 10/-/-                            GE5/0/33            dynamic   
6c0b-5e48-c58e 10/-/-                            GE5/0/29            dynamic   
7486-e209-f57a 10/-/-                            GE5/0/0             dynamic   
74a2-e6f2-c768 10/-/-                            GE1/1/22            dynamic   
7ca6-2a63-0068 10/-/-                            GE1/1/22            dynamic   
849a-406b-9e7d 10/-/-                            GE2/0/40            dynamic   
84ba-5935-d000 10/-/-                            GE4/0/31            dynamic   
84ba-5935-d06b 10/-/-                            GE3/0/12            dynamic   
8c84-746b-385b 10/-/-                            GE1/1/22            dynamic   
a0ce-c8dd-617c 10/-/-                            GE2/0/10            dynamic   
a0ce-c8dd-6223 10/-/-                            GE6/0/45            dynamic   
a0ce-c8dd-685a 10/-/-                            GE5/0/3             dynamic   
a0ce-c8e4-659f 10/-/-                            GE3/0/38            dynamic   
c025-a591-3821 10/-/-                            GE6/0/8             dynamic   
c025-a594-ffd6 10/-/-                            GE6/0/9             dynamic   
c025-a5a0-65ea 10/-/-                            GE6/0/13            dynamic   
c025-a5a0-bf04 10/-/-                            GE6/0/7             dynamic   
c4cb-e140-6feb 10/-/-                            GE4/0/32            dynamic   
d08e-790e-4b23 10/-/-                            GE5/0/6             dynamic   
f48e-388f-fc57 10/-/-                            GE2/0/43            dynamic   
f48e-388f-fc5d 10/-/-                            GE2/0/45            dynamic   
0000-0c9f-f01e 30/-/-                            GE1/1/22            dynamic   
58ac-782a-8203 30/-/-                            GE1/1/22            dynamic   
58ac-787e-6fe5 30/-/-                            GE1/1/22            dynamic   
0000-0c9f-f06e 110/-/-                           GE1/1/22            dynamic   
10cd-ae65-830e 110/-/-                           GE3/0/8             dynamic   
58ac-782a-8203 110/-/-                           GE1/1/22            dynamic   
58ac-782a-824d 110/-/-                           GE1/1/22            dynamic   
58ac-787e-6fcd 110/-/-                           GE1/1/22            dynamic   
a425-1bc0-c08e 110/-/-                           GE6/0/44            dynamic   
c057-bc27-7a6d 110/-/-                           GE3/0/10            dynamic   
c057-bc27-7b36 110/-/-                           GE3/0/14            dynamic   
c057-bc27-7b84 110/-/-                           GE6/0/10            dynamic   
c057-bc27-7b93 110/-/-                           GE3/0/7             dynamic   
d478-5602-6d77 110/-/-                           GE6/0/1             dynamic   
f873-a2f0-1b83 110/-/-                           GE6/0/11            dynamic   
f873-a2f0-1ba8 110/-/-                           GE3/0/42            dynamic   
f873-a2f0-23a1 110/-/-                           GE3/0/43            dynamic   
0000-0c9f-f078 120/-/-                           GE1/1/23            dynamic   
58ac-787e-6f83 120/-/-                           GE1/1/23            dynamic   
58ac-787e-6fc8 120/-/-                           GE1/1/23            dynamic   
0000-0c9f-f082 130/-/-                           GE1/1/22            dynamic   
58ac-782a-8203 130/-/-                           GE1/1/22            dynamic   
58ac-787e-6ffe 130/-/-                           GE1/1/22            dynamic   
0000-0c9f-f08c 140/-/-                           GE1/1/22            dynamic   
58ac-782a-8203 140/-/-                           GE1/1/22            dynamic   
58ac-787e-6fde 140/-/-                           GE1/1/22            dynamic   
0000-0c9f-f096 150/-/-                           GE1/1/22            dynamic   
58ac-782a-8203 150/-/-                           GE1/1/22            dynamic   
58ac-787e-6ffd 150/-/-                           GE1/1/22            dynamic   
0000-0c9f-f0a0 160/-/-                           GE1/1/22            dynamic   
58ac-782a-8203 160/-/-                           GE1/1/22            dynamic   
58ac-787e-6fdc 160/-/-                           GE1/1/22            dynamic   

-------------------------------------------------------------------------------
Total items displayed = 81 

