GigabitEthernet2/0/5 has 1 neighbor(s):

Neighbor index :1
Chassis type   :Network address 
Chassis ID     :10.29.31.71 
Port ID type   :MAC address 
Port ID        :24d9-214f-c415
System name         :AVX4FC415
System capabilities supported   :bridge telephone 
System capabilities enabled     :bridge telephone 
Management address type  :ipv4
Management address value :10.29.31.71  
Expired time   :117s


Auto-negotiation supported    :Yes 
Auto-negotiation enabled      :Yes
OperMau   :speed(100)/duplex(Full)

MED Device information             
Device class   :EndPoint Class III

HardwareRev       :9608D01A
FirmwareRev       :S96x1_UKR_V16r06_V16r06.tar
SoftwareRev       :S9608_11HALBR6_0_20Z_V452.tar
SerialNum         :13N501007495
Manufacturer name :Avaya
Model name        :9608

Media policy type   :Voice 
Unknown Policy      :Defined 
VLAN tagged         :Yes 
Media policy VlanID      :531 
Media policy L2 priority :6 
Media policy Dscp        :46

Power Type               :PD 
PoE PSE power source     :PSE 
Port PSE Priority        :High 
Port Available power value:2.6(w)

GigabitEthernet7/1/0 has 1 neighbor(s):

Neighbor index :1
Chassis type   :MAC address 
Chassis ID     :7c0e-ce02-0d80 
Port ID type   :Interface name 
Port ID        :Gi1/31
Port description    :SGBLD-OCC_31-USR-ES01 Gi8/1/0
System name         :SGOC11-BLD-DS02.ocbc.com
System description  :Cisco IOS Software, s2t54 Software (s2t54-ADVENTERPRISEK9-M), Version 15.5(1)SY8, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Tue 24-Aug-21 00:51 by mcpre
System capabilities supported   :bridge router 
System capabilities enabled     :bridge router 
Management address type  :ipv4
Management address value :10.20.69.12
OID  :  
Expired time   :96s

Port VLAN ID(PVID)  :1

Auto-negotiation supported    :No 
Auto-negotiation enabled      :Yes
OperMau   :speed(1000)/duplex(Full)

GigabitEthernet8/1/0 has 1 neighbor(s):

Neighbor index :1
Chassis type   :MAC address 
Chassis ID     :84b8-0259-fe80 
Port ID type   :Interface name 
Port ID        :Gi1/31
Port description    :SGBLD-OCC_31-USR-ES01 gi7/1/0
System name         :SGOCS06-BLD-DS01.ocbc.com
System description  :Cisco IOS Software, s2t54 Software (s2t54-ADVENTERPRISEK9-M), Version 15.5(1)SY8, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Tue 24-Aug-21 00:51 by mcpre
System capabilities supported   :bridge router 
System capabilities enabled     :bridge router 
Management address type  :ipv4
Management address value :10.20.69.11
OID  :  
Expired time   :114s

Port VLAN ID(PVID)  :1

Auto-negotiation supported    :No 
Auto-negotiation enabled      :Yes
OperMau   :speed(1000)/duplex(Full)

GigabitEthernet8/1/21 has 1 neighbor(s):

Neighbor index :1
Chassis type   :Locally assigned 
Chassis ID     :0SGN4WD4DS3 
Port ID type   :MAC address 
Port ID        :c4cb-e140-7215
Expired time   :3112s


Auto-negotiation supported    :Yes 
Auto-negotiation enabled      :Yes
OperMau   :speed(Unknown)/duplex(Unknown)

MED Device information             
Device class   :EndPoint Class I

GigabitEthernet10/0/33 has 1 neighbor(s):

Neighbor index :1
Chassis type   :Network address 
Chassis ID     :10.29.31.214 
Port ID type   :MAC address 
Port ID        :c057-bc23-2d3c
System name         :AVX232D3C
System capabilities supported   :bridge telephone 
System capabilities enabled     :bridge telephone 
Management address type  :ipv4
Management address value :10.29.31.214  
Expired time   :117s


Auto-negotiation supported    :Yes 
Auto-negotiation enabled      :Yes
OperMau   :speed(100)/duplex(Full)

MED Device information             
Device class   :EndPoint Class III

HardwareRev       :9608D01A
FirmwareRev       :S96x1_UKR_V16r06_V16r06.tar
SoftwareRev       :S9608_11HALBR6_0_20Z_V452.tar
SerialNum         :13N550606046
Manufacturer name :Avaya
Model name        :9608

Media policy type   :Voice 
Unknown Policy      :Defined 
VLAN tagged         :Yes 
Media policy VlanID      :531 
Media policy L2 priority :6 
Media policy Dscp        :46

Power Type               :PD 
PoE PSE power source     :PSE 
Port PSE Priority        :High 
Port Available power value:2.6(w)

