-------------------------------------------------------------------------------
MAC Address    VLAN/VSI/BD                       Learned-From        Type      
-------------------------------------------------------------------------------
0000-0c9f-f045 69/-/-                            GE8/1/0             dynamic   
007c-2d5f-8b09 69/-/-                            GE8/1/0             dynamic   
00e0-db4e-3aa4 69/-/-                            GE8/1/0             dynamic   
00e0-db4e-4c90 69/-/-                            GE10/0/4            dynamic   
00e0-db4e-4cfc 69/-/-                            GE5/0/36            dynamic   
00e0-db4e-4f28 69/-/-                            GE10/0/0            dynamic   
00e0-db4e-5894 69/-/-                            GE5/0/38            dynamic   
70b1-3db2-7f51 69/-/-                            GE8/1/0             dynamic   
70b1-3de5-b489 69/-/-                            GE8/1/0             dynamic   
70b1-3de8-e089 69/-/-                            GE8/1/0             dynamic   
70b1-3de8-e09d 69/-/-                            GE8/1/0             dynamic   
70b1-3de8-e09e 69/-/-                            GE8/1/0             dynamic   
70b1-3de8-e0ac 69/-/-                            GE8/1/0             dynamic   
7c0a-3f23-ba84 69/-/-                            GE8/1/0             dynamic   
7c0a-3f23-ba85 69/-/-                            GE8/1/0             dynamic   
7c0e-ce02-0d80 69/-/-                            GE8/1/0             dynamic   
84b8-0259-fe80 69/-/-                            GE8/1/0             dynamic   
b0e4-5c1b-0e06 69/-/-                            GE8/1/0             dynamic   
b0e4-5c1b-a879 69/-/-                            GE8/1/0             dynamic   
d003-df7c-0357 69/-/-                            GE8/1/0             dynamic   
d49d-c0f8-767e 69/-/-                            GE8/1/0             dynamic   
e003-6b98-b8ac 69/-/-                            GE8/1/0             dynamic   
f4fe-fb04-043b 69/-/-                            GE8/1/0             dynamic   
f4fe-fb04-0447 69/-/-                            GE8/1/0             dynamic   
f84e-589e-0e87 69/-/-                            GE8/1/0             dynamic   
f84e-589e-0e8c 69/-/-                            GE8/1/0             dynamic   
0000-0c9f-f001 136/-/-                           GE8/1/0             dynamic   
00be-4302-3fb6 136/-/-                           GE8/1/0             dynamic   
00be-4302-3fe6 136/-/-                           GE8/1/0             dynamic   
00be-4304-7806 136/-/-                           GE8/1/0             dynamic   
047b-cb43-f814 136/-/-                           GE8/1/0             dynamic   
047b-cb43-f899 136/-/-                           GE8/1/0             dynamic   
04bf-1b84-8377 136/-/-                           GE8/1/0             dynamic   
0c37-9652-dcfb 136/-/-                           GE8/1/0             dynamic   
0c37-9662-b1f8 136/-/-                           GE8/1/0             dynamic   
207b-d22d-108f 136/-/-                           GE8/1/0             dynamic   
2800-af94-2d90 136/-/-                           GE8/1/0             dynamic   
2800-af9f-9845 136/-/-                           GE8/1/0             dynamic   
2800-afff-30e2 136/-/-                           GE8/1/0             dynamic   
2800-afff-e2da 136/-/-                           GE8/1/0             dynamic   
38f3-ab81-4def 136/-/-                           GE8/1/0             dynamic   
3c7d-0a1b-05bb 136/-/-                           GE8/1/0             dynamic   
482a-e3b5-bcdc 136/-/-                           GE8/1/0             dynamic   
4cd7-1740-ce59 136/-/-                           GE8/1/0             dynamic   
4cd7-1740-cef1 136/-/-                           GE8/1/0             dynamic   
4cd7-1740-cf09 136/-/-                           GE8/1/0             dynamic   
4cd7-1742-97d6 136/-/-                           GE8/1/0             dynamic   
4cd7-1763-d200 136/-/-                           GE8/1/0             dynamic   
5405-db05-23f9 136/-/-                           GE8/1/0             dynamic   
543a-d60e-995e 136/-/-                           GE8/1/0             dynamic   
6c1f-f705-0511 136/-/-                           GE8/1/0             dynamic   
6c3c-8c53-0690 136/-/-                           GE8/1/0             dynamic   
6c3c-8c53-0691 136/-/-                           GE8/1/0             dynamic   
6c3c-8c53-06aa 136/-/-                           GE8/1/0             dynamic   
6c3c-8c54-db7b 136/-/-                           GE8/1/0             dynamic   
6c3c-8c54-dc07 136/-/-                           GE8/1/0             dynamic   
6c3c-8c54-dc0c 136/-/-                           GE8/1/0             dynamic   
6c3c-8c54-dcf2 136/-/-                           GE8/1/0             dynamic   
6c3c-8c54-dea8 136/-/-                           GE8/1/0             dynamic   
6c3c-8c54-dea9 136/-/-                           GE8/1/0             dynamic   
6c3c-8c54-df83 136/-/-                           GE8/1/0             dynamic   
6c3c-8c54-e5ba 136/-/-                           GE8/1/0             dynamic   
6c3c-8c54-e671 136/-/-                           GE8/1/0             dynamic   
6c3c-8c54-e920 136/-/-                           GE8/1/0             dynamic   
6c3c-8c54-e9da 136/-/-                           GE8/1/0             dynamic   
6c3c-8c54-e9e2 136/-/-                           GE8/1/0             dynamic   
6c3c-8c54-ea1a 136/-/-                           GE8/1/0             dynamic   
7486-e209-f4fd 136/-/-                           GE8/1/0             dynamic   
7486-e209-fbdd 136/-/-                           GE8/1/0             dynamic   
7c0e-ce02-0d80 136/-/-                           GE8/1/0             dynamic   
806d-9737-88d6 136/-/-                           GE8/1/0             dynamic   
806d-9752-aa27 136/-/-                           GE8/1/0             dynamic   
84b8-0259-fe80 136/-/-                           GE8/1/0             dynamic   
84ba-5935-cc52 136/-/-                           GE8/1/0             dynamic   
84ba-5935-d1c9 136/-/-                           GE8/1/0             dynamic   
8cea-4888-d9ef 136/-/-                           GE8/1/0             dynamic   
908d-6e1a-a68d 136/-/-                           GE8/1/0             dynamic   
94bd-be11-10af 136/-/-                           GE8/1/0             dynamic   
a0ce-c8e4-24bd 136/-/-                           GE8/1/0             dynamic   
a0ce-c8f4-5ad8 136/-/-                           GE8/1/0             dynamic   
a4bb-6d29-9c3d 136/-/-                           GE8/1/0             dynamic   
ac1a-3de3-3eff 136/-/-                           GE8/1/0             dynamic   
b04f-13da-a28f 136/-/-                           GE8/1/0             dynamic   
b04f-13ff-3f6e 136/-/-                           GE8/1/0             dynamic   
b445-0666-7867 136/-/-                           GE8/1/0             dynamic   
b445-066d-fbe4 136/-/-                           GE8/1/0             dynamic   
b885-84ab-c1e9 136/-/-                           GE8/1/0             dynamic   
b885-84ae-f335 136/-/-                           GE8/1/0             dynamic   
b885-84af-f894 136/-/-                           GE8/1/0             dynamic   
b885-84b7-4887 136/-/-                           GE8/1/0             dynamic   
c025-a582-6102 136/-/-                           GE8/1/0             dynamic   
c025-a582-6be8 136/-/-                           GE8/1/0             dynamic   
c025-a582-9cf3 136/-/-                           GE8/1/0             dynamic   
c025-a584-28c8 136/-/-                           GE8/1/0             dynamic   
c025-a591-3415 136/-/-                           GE8/1/0             dynamic   
c025-a591-38a0 136/-/-                           GE8/1/0             dynamic   
c025-a591-434f 136/-/-                           GE8/1/0             dynamic   
c025-a594-8afb 136/-/-                           GE8/1/0             dynamic   
c025-a59f-e305 136/-/-                           GE8/1/0             dynamic   
c025-a5a0-6227 136/-/-                           GE8/1/0             dynamic   
c025-a5a0-636d 136/-/-                           GE8/1/0             dynamic   
c4cb-e111-648f 136/-/-                           GE8/1/0             dynamic   
c4cb-e111-6515 136/-/-                           GE8/1/0             dynamic   
c4cb-e111-69c3 136/-/-                           GE8/1/0             dynamic   
c4cb-e13b-23c3 136/-/-                           GE8/1/0             dynamic   
c4cb-e13b-23cd 136/-/-                           GE8/1/0             dynamic   
c4cb-e13b-7401 136/-/-                           GE8/1/0             dynamic   
c4cb-e13b-7457 136/-/-                           GE8/1/0             dynamic   
c4cb-e13b-76b9 136/-/-                           GE8/1/0             dynamic   
c4cb-e140-6f73 136/-/-                           GE8/1/0             dynamic   
c4cb-e140-703b 136/-/-                           GE8/1/0             dynamic   
c4cb-e140-7287 136/-/-                           GE8/1/0             dynamic   
c4cb-e143-5db1 136/-/-                           GE8/1/0             dynamic   
c4cb-e143-5dcb 136/-/-                           GE8/1/0             dynamic   
c4cb-e143-5e0b 136/-/-                           GE8/1/0             dynamic   
c4cb-e143-5ea3 136/-/-                           GE8/1/0             dynamic   
c4cb-e143-5edf 136/-/-                           GE8/1/0             dynamic   
c4cb-e143-5fcf 136/-/-                           GE8/1/0             dynamic   
c4cb-e143-ef54 136/-/-                           GE8/1/0             dynamic   
c4cb-e143-f00c 136/-/-                           GE8/1/0             dynamic   
c4cb-e143-f276 136/-/-                           GE8/1/0             dynamic   
c4cb-e144-88be 136/-/-                           GE8/1/0             dynamic   
c4cb-e144-88fe 136/-/-                           GE8/1/0             dynamic   
c4cb-e144-8cd6 136/-/-                           GE8/1/0             dynamic   
c4cb-e144-8dc4 136/-/-                           GE8/1/0             dynamic   
c4cb-e144-8f96 136/-/-                           GE8/1/0             dynamic   
c84b-d61b-c938 136/-/-                           GE8/1/0             dynamic   
d08e-790c-18e3 136/-/-                           GE8/1/0             dynamic   
d89e-f31a-e451 136/-/-                           GE8/1/0             dynamic   
e454-e872-95b0 136/-/-                           GE8/1/0             dynamic   
e454-e872-9b55 136/-/-                           GE8/1/0             dynamic   
e454-e872-c607 136/-/-                           GE8/1/0             dynamic   
f4ee-08c5-28d8 136/-/-                           GE8/1/0             dynamic   
f4ee-08d1-46ea 136/-/-                           GE8/1/0             dynamic   
f4ee-08d1-534c 136/-/-                           GE8/1/0             dynamic   
f4ee-08d7-d3b7 136/-/-                           GE8/1/0             dynamic   
f4ee-08d7-d549 136/-/-                           GE8/1/0             dynamic   
f4ee-08d7-dac5 136/-/-                           GE8/1/0             dynamic   
f4ee-08e5-037f 136/-/-                           GE8/1/0             dynamic   
f4ee-08ff-31af 136/-/-                           GE8/1/0             dynamic   
0000-0c9f-f0b4 180/-/-                           GE8/1/0             dynamic   
7c0e-ce02-0d80 180/-/-                           GE8/1/0             dynamic   
84b8-0259-fe80 180/-/-                           GE8/1/0             dynamic   
ac1d-df68-8e11 180/-/-                           GE8/1/0             dynamic   
0000-0c9f-f0b8 184/-/-                           GE8/1/0             dynamic   
1c7d-2248-3fbc 184/-/-                           GE8/1/0             dynamic   
1c7d-2249-30dd 184/-/-                           GE8/1/0             dynamic   
1c7d-224d-edd2 184/-/-                           GE8/1/0             dynamic   
1c7d-2251-8e28 184/-/-                           GE8/1/0             dynamic   
1c7d-2251-8e84 184/-/-                           GE8/1/0             dynamic   
1c7d-2251-99cc 184/-/-                           GE8/1/0             dynamic   
1c7d-2256-11e5 184/-/-                           GE8/1/0             dynamic   
1c7d-225d-9ba8 184/-/-                           GE8/1/0             dynamic   
1c7d-225e-4a3b 184/-/-                           GE8/1/0             dynamic   
1c7d-225e-526c 184/-/-                           GE8/1/0             dynamic   
1c7d-225e-55b8 184/-/-                           GE8/1/0             dynamic   
1c7d-225e-69a5 184/-/-                           GE8/1/0             dynamic   
1c7d-225e-733a 184/-/-                           GE8/1/0             dynamic   
1c7d-225e-7397 184/-/-                           GE8/1/0             dynamic   
1c7d-225e-739b 184/-/-                           GE8/1/0             dynamic   
1c7d-225e-73dd 184/-/-                           GE8/1/0             dynamic   
1c7d-2265-d549 184/-/-                           GE8/1/0             dynamic   
1c7d-2265-dc4d 184/-/-                           GE8/1/0             dynamic   
1c7d-2265-e021 184/-/-                           GE8/1/0             dynamic   
1c7d-2265-e04d 184/-/-                           GE8/1/0             dynamic   
1c7d-2265-e6e0 184/-/-                           GE8/1/0             dynamic   
1c7d-2265-e911 184/-/-                           GE8/1/0             dynamic   
1c7d-2265-e92c 184/-/-                           GE8/1/0             dynamic   
1c7d-2265-e96b 184/-/-                           GE8/1/0             dynamic   
1c7d-2266-05eb 184/-/-                           GE8/1/0             dynamic   
1c7d-2266-2ae5 184/-/-                           GE8/1/0             dynamic   
1c7d-2266-890a 184/-/-                           GE8/1/0             dynamic   
1c7d-2266-cb3f 184/-/-                           GE8/1/0             dynamic   
1c7d-2266-e268 184/-/-                           GE8/1/0             dynamic   
1c7d-2268-015e 184/-/-                           GE8/1/0             dynamic   
1c7d-2268-0164 184/-/-                           GE8/1/0             dynamic   
1c7d-2268-023c 184/-/-                           GE8/1/0             dynamic   
1c7d-2268-08c0 184/-/-                           GE8/1/0             dynamic   
1c7d-2268-0918 184/-/-                           GE8/1/0             dynamic   
1c7d-2268-1e4e 184/-/-                           GE8/1/0             dynamic   
1c7d-226b-11ed 184/-/-                           GE9/0/34            dynamic   
1c7d-226b-1ef4 184/-/-                           GE8/1/0             dynamic   
1c7d-226b-3cfc 184/-/-                           GE8/1/0             dynamic   
1c7d-226f-294d 184/-/-                           GE8/1/0             dynamic   
1c7d-2270-fe52 184/-/-                           GE8/1/0             dynamic   
1c7d-2271-8e77 184/-/-                           GE9/0/46            dynamic   
1c7d-2271-9348 184/-/-                           GE8/1/0             dynamic   
1c7d-2271-b474 184/-/-                           GE8/1/0             dynamic   
1c7d-2272-3831 184/-/-                           GE8/1/0             dynamic   
1c7d-2272-4804 184/-/-                           GE8/1/0             dynamic   
1c7d-2272-54c3 184/-/-                           GE8/1/0             dynamic   
1c7d-2272-701b 184/-/-                           GE8/1/0             dynamic   
24fb-e355-2041 184/-/-                           GE8/1/0             dynamic   
3822-e291-819d 184/-/-                           GE8/1/0             dynamic   
40a8-f0b9-bd8f 184/-/-                           GE8/1/0             dynamic   
40a8-f0b9-bd95 184/-/-                           GE8/1/0             dynamic   
40a8-f0b9-bdbb 184/-/-                           GE8/1/0             dynamic   
40a8-f0b9-dd56 184/-/-                           GE8/1/0             dynamic   
5838-7933-a08c 184/-/-                           GE8/1/0             dynamic   
7c0e-ce02-0d80 184/-/-                           GE8/1/0             dynamic   
84b8-0259-fe80 184/-/-                           GE8/1/0             dynamic   
d4c9-effe-4f20 184/-/-                           GE8/1/0             dynamic   
0000-0c9f-f001 199/-/-                           GE8/1/0             dynamic   
0010-7ff0-c376 199/-/-                           GE8/1/0             dynamic   
0442-1aca-53ec 199/-/-                           GE8/1/0             dynamic   
0442-1aca-567c 199/-/-                           GE8/1/0             dynamic   
0442-1aca-56ea 199/-/-                           GE8/1/0             dynamic   
0442-1aca-8d04 199/-/-                           GE8/1/0             dynamic   
0442-1aca-90f2 199/-/-                           GE8/1/0             dynamic   
244b-fec8-8f77 199/-/-                           GE8/1/0             dynamic   
244b-fec8-91f4 199/-/-                           GE8/1/0             dynamic   
244b-fec8-9258 199/-/-                           GE8/1/0             dynamic   
244b-fec8-92a5 199/-/-                           GE8/1/0             dynamic   
244b-fec8-92ec 199/-/-                           GE8/1/0             dynamic   
244b-fec8-934b 199/-/-                           GE8/1/0             dynamic   
3c7c-3ff1-eb6e 199/-/-                           GE8/1/0             dynamic   
3c7c-3ff1-eda8 199/-/-                           GE8/1/0             dynamic   
3c7c-3ff1-ee02 199/-/-                           GE8/1/0             dynamic   
3c7c-3ff2-514a 199/-/-                           GE8/1/0             dynamic   
3c7c-3ff2-51d2 199/-/-                           GE8/1/0             dynamic   
50eb-f650-2dab 199/-/-                           GE8/1/0             dynamic   
50eb-f650-8a50 199/-/-                           GE8/1/0             dynamic   
50eb-f650-8ad7 199/-/-                           GE8/1/0             dynamic   
50eb-f650-8bc1 199/-/-                           GE8/1/0             dynamic   
50eb-f650-8bfa 199/-/-                           GE8/1/0             dynamic   
50eb-f650-8cf1 199/-/-                           GE8/1/0             dynamic   
50eb-f650-8eeb 199/-/-                           GE8/1/0             dynamic   
50eb-f650-8f27 199/-/-                           GE8/1/0             dynamic   
50eb-f650-8f68 199/-/-                           GE8/1/0             dynamic   
50eb-f650-9249 199/-/-                           GE8/1/0             dynamic   
50eb-f650-ba5e 199/-/-                           GE8/1/0             dynamic   
50eb-f650-baac 199/-/-                           GE8/1/0             dynamic   
50eb-f650-bb04 199/-/-                           GE8/1/0             dynamic   
50eb-f650-bb07 199/-/-                           GE8/1/0             dynamic   
50eb-f650-bb78 199/-/-                           GE8/1/0             dynamic   
54b2-038c-e95b 199/-/-                           GE8/1/0             dynamic   
54b2-0393-782b 199/-/-                           GE8/1/0             dynamic   
54b2-0393-7870 199/-/-                           GE8/1/0             dynamic   
54b2-0394-99c8 199/-/-                           GE8/1/0             dynamic   
745d-22ba-56e4 199/-/-                           GE8/1/0             dynamic   
745d-22ba-5713 199/-/-                           GE8/1/0             dynamic   
7c0e-ce02-0d80 199/-/-                           GE8/1/0             dynamic   
84b8-0259-fe80 199/-/-                           GE8/1/0             dynamic   
908d-6e8f-2150 199/-/-                           GE8/1/0             dynamic   
908d-6e90-d0ef 199/-/-                           GE8/1/0             dynamic   
908d-6e90-d19b 199/-/-                           GE8/1/0             dynamic   
908d-6e91-2c53 199/-/-                           GE8/1/0             dynamic   
908d-6e91-e48f 199/-/-                           GE8/1/0             dynamic   
908d-6e91-e6b2 199/-/-                           GE8/1/0             dynamic   
908d-6e91-e80e 199/-/-                           GE8/1/0             dynamic   
908d-6e91-e837 199/-/-                           GE8/1/0             dynamic   
b445-066d-fe52 199/-/-                           GE8/1/0             dynamic   
c4c6-e6d0-3edb 199/-/-                           GE8/1/0             dynamic   
c4c6-e6d0-45de 199/-/-                           GE8/1/0             dynamic   
c4ef-bb79-2766 199/-/-                           GE8/1/0             dynamic   
c4ef-bb79-2768 199/-/-                           GE8/1/0             dynamic   
c4ef-bb79-2bd2 199/-/-                           GE8/1/0             dynamic   
c4ef-bb79-2c3c 199/-/-                           GE8/1/0             dynamic   
c4ef-bb98-7e65 199/-/-                           GE8/1/0             dynamic   
c4ef-bbdd-ae15 199/-/-                           GE8/1/0             dynamic   
c853-09cc-d38c 199/-/-                           GE8/1/0             dynamic   
f02f-74c3-3c05 199/-/-                           GE8/1/0             dynamic   
f02f-74c3-44f1 199/-/-                           GE8/1/0             dynamic   
fc5c-ee18-667d 199/-/-                           GE8/1/0             dynamic   
fc5c-ee18-6694 199/-/-                           GE8/1/0             dynamic   
0000-0c9f-f001 228/-/-                           GE8/1/0             dynamic   
0006-f6e0-b57f 228/-/-                           GE8/1/0             dynamic   
1098-19b5-4d65 228/-/-                           GE10/0/25           dynamic   
38f3-ab81-4e57 228/-/-                           GE5/0/15            dynamic   
38f3-ab81-4fc1 228/-/-                           GE6/0/41            dynamic   
3ce1-a123-06f4 228/-/-                           GE9/0/28            dynamic   
482a-e3b5-776e 228/-/-                           GE5/0/29            dynamic   
4cd7-1740-cc1f 228/-/-                           GE6/0/42            dynamic   
4cd7-1763-d65e 228/-/-                           GE6/0/31            dynamic   
4cd7-176b-2ef9 228/-/-                           GE5/0/2             dynamic   
4cd7-176b-2f27 228/-/-                           GE6/0/36            dynamic   
6416-7fdd-38bb 228/-/-                           GE10/0/2            dynamic   
6c1f-f727-5305 228/-/-                           GE5/0/12            dynamic   
7c0e-ce02-0d80 228/-/-                           GE8/1/0             dynamic   
84a9-38d8-f325 228/-/-                           GE10/0/23           dynamic   
84b8-0259-fe80 228/-/-                           GE8/1/0             dynamic   
84ba-5935-d02b 228/-/-                           GE5/0/27            dynamic   
84ba-594c-2dc0 228/-/-                           GE5/0/1             dynamic   
84ba-594c-2ee3 228/-/-                           GE6/0/37            dynamic   
84ba-594c-3121 228/-/-                           GE6/0/28            dynamic   
84ba-594c-3232 228/-/-                           GE6/0/33            dynamic   
84ba-5954-1fab 228/-/-                           GE5/0/6             dynamic   
84ba-5954-21ca 228/-/-                           GE6/0/43            dynamic   
902e-164f-a891 228/-/-                           GE6/0/47            dynamic   
a0ce-c8f4-5b96 228/-/-                           GE6/0/4             dynamic   
b04f-13da-a2c0 228/-/-                           GE10/0/13           dynamic   
b04f-13da-a2c5 228/-/-                           GE10/0/36           dynamic   
b04f-13da-a2c7 228/-/-                           GE10/0/11           dynamic   
b445-0600-0ef7 228/-/-                           GE5/0/20            dynamic   
b445-066d-fa12 228/-/-                           GE6/0/46            dynamic   
c4cb-e140-7059 228/-/-                           GE5/0/11            dynamic   
c4cb-e140-72df 228/-/-                           GE10/0/40           dynamic   
c4cb-e140-735b 228/-/-                           GE6/0/27            dynamic   
c4cb-e143-f1be 228/-/-                           GE10/0/41           dynamic   
c4cb-e143-f250 228/-/-                           GE6/0/39            dynamic   
c4cb-e144-89de 228/-/-                           GE5/0/10            dynamic   
f01d-bc9c-e5ca 228/-/-                           GE9/0/30            dynamic   
f4ee-08d1-4964 228/-/-                           GE10/0/46           dynamic   
f875-a464-b817 228/-/-                           GE6/0/34            dynamic   
0000-0c9f-f001 239/-/-                           GE8/1/0             dynamic   
7c0e-ce02-0d80 239/-/-                           GE8/1/0             dynamic   
84b8-0259-fe80 239/-/-                           GE8/1/0             dynamic   
c025-a595-a921 239/-/-                           GE8/1/0             dynamic   
3473-2d36-a74b 255/-/-                           GE8/1/0             dynamic   
4c5d-3c45-c3cb 255/-/-                           GE8/1/0             dynamic   
0000-0c9f-f11a 282/-/-                           GE8/1/0             dynamic   
1c7d-2248-47c7 282/-/-                           GE8/1/0             dynamic   
1c7d-224d-ecb6 282/-/-                           GE8/1/0             dynamic   
1c7d-225d-0064 282/-/-                           GE8/1/0             dynamic   
1c7d-225d-0076 282/-/-                           GE8/1/0             dynamic   
1c7d-2265-cf69 282/-/-                           GE8/1/0             dynamic   
1c7d-2265-cfb8 282/-/-                           GE8/1/0             dynamic   
1c7d-2265-e0a1 282/-/-                           GE8/1/0             dynamic   
1c7d-2265-e0c8 282/-/-                           GE8/1/0             dynamic   
1c7d-2266-4458 282/-/-                           GE8/1/0             dynamic   
1c7d-2266-8320 282/-/-                           GE8/1/0             dynamic   
1c7d-2267-fb53 282/-/-                           GE8/1/0             dynamic   
1c7d-2268-0911 282/-/-                           GE8/1/0             dynamic   
1c7d-2272-160d 282/-/-                           GE8/1/0             dynamic   
1c7d-2272-18b5 282/-/-                           GE8/1/0             dynamic   
7c0e-ce02-0d80 282/-/-                           GE8/1/0             dynamic   
84b8-0259-fe80 282/-/-                           GE8/1/0             dynamic   
b05c-da68-e4aa 282/-/-                           GE8/1/0             dynamic   
d4c9-efff-ac8c 282/-/-                           GE8/1/0             dynamic   
0000-0c9f-f0fa 291/-/-                           GE8/1/0             dynamic   
006b-f147-3210 291/-/-                           GE8/1/0             dynamic   
006b-f15c-9834 291/-/-                           GE8/1/0             dynamic   
00a7-42d1-ea16 291/-/-                           GE8/1/0             dynamic   
00a7-42ec-0a9e 291/-/-                           GE8/1/0             dynamic   
380e-4d5b-0620 291/-/-                           GE8/1/0             dynamic   
380e-4d5b-063c 291/-/-                           GE8/1/0             dynamic   
380e-4d5b-0a5e 291/-/-                           GE8/1/0             dynamic   
380e-4d5b-0a74 291/-/-                           GE8/1/0             dynamic   
502f-a8ec-71fc 291/-/-                           GE8/1/0             dynamic   
707d-b924-4c3e 291/-/-                           GE8/1/0             dynamic   
74a2-e688-3d34 291/-/-                           GE8/1/0             dynamic   
7c0e-ce02-0d80 291/-/-                           GE8/1/0             dynamic   
84b8-0259-fe80 291/-/-                           GE8/1/0             dynamic   
c4cb-e140-6efd 291/-/-                           GE8/1/0             dynamic   
d810-9f22-fb50 291/-/-                           GE8/1/0             dynamic   
d810-9f22-fc90 291/-/-                           GE8/1/0             dynamic   
d810-9f22-fcf0 291/-/-                           GE8/1/0             dynamic   
d810-9f22-fd70 291/-/-                           GE8/1/0             dynamic   
d810-9f22-fdf0 291/-/-                           GE8/1/0             dynamic   
d810-9f23-2530 291/-/-                           GE8/1/0             dynamic   
d810-9f23-2910 291/-/-                           GE8/1/0             dynamic   
d810-9f23-2a50 291/-/-                           GE8/1/0             dynamic   
d810-9f23-2ad0 291/-/-                           GE8/1/0             dynamic   
d810-9f23-2c90 291/-/-                           GE8/1/0             dynamic   
d810-9f23-3df0 291/-/-                           GE8/1/0             dynamic   
d810-9fef-b030 291/-/-                           GE8/1/0             dynamic   
d810-9fef-e1b0 291/-/-                           GE8/1/0             dynamic   
f4db-e64a-5aba 291/-/-                           GE8/1/0             dynamic   
0000-0c9f-f001 528/-/-                           GE8/1/0             dynamic   
6416-7fdd-370e 528/-/-                           GE9/0/41            dynamic   
6416-7fdd-38bb 528/-/-                           GE10/0/2            dynamic   
7c0e-ce02-0d80 528/-/-                           GE8/1/0             dynamic   
84b8-0259-fe80 528/-/-                           GE8/1/0             dynamic   
0000-0c9f-f001 628/-/-                           GE8/1/0             dynamic   
7c0e-ce02-0d80 628/-/-                           GE8/1/0             dynamic   
84b8-0259-fe80 628/-/-                           GE8/1/0             dynamic   
0000-0c9f-f001 803/-/-                           GE8/1/0             dynamic   
3c1b-f820-9164 803/-/-                           GE8/1/0             dynamic   
5803-fb1c-0554 803/-/-                           GE8/1/0             dynamic   
5803-fb1c-056e 803/-/-                           GE8/1/0             dynamic   
7c0e-ce02-0d80 803/-/-                           GE8/1/0             dynamic   
84b8-0259-fe80 803/-/-                           GE8/1/0             dynamic   
e0ba-aded-c413 803/-/-                           GE8/1/0             dynamic   
fc9f-fd14-fb61 803/-/-                           GE8/1/0             dynamic   
18d6-c78d-6ce0 997/-/-                           GE8/1/0             dynamic   
1a44-d79a-0365 997/-/-                           GE8/1/0             dynamic   
3a6e-dbfe-b091 997/-/-                           GE8/1/0             dynamic   
482e-72af-efa7 997/-/-                           GE8/1/0             dynamic   
64a5-c361-1dc3 997/-/-                           GE8/1/0             dynamic   
7ef7-b887-2406 997/-/-                           GE8/1/0             dynamic   
806a-0069-5d54 997/-/-                           GE8/1/0             dynamic   
8e0e-0208-80c5 997/-/-                           GE8/1/0             dynamic   
c24d-06b7-666a 997/-/-                           GE8/1/0             dynamic   
cc28-aa3f-e204 997/-/-                           GE8/1/0             dynamic   
0000-0c9f-f5dc 1500/-/-                          GE8/1/0             dynamic   
040e-3c86-a302 1500/-/-                          GE8/1/0             dynamic   
1c7d-2208-9750 1500/-/-                          GE8/1/0             dynamic   
1c7d-224d-cf96 1500/-/-                          GE8/1/0             dynamic   
54bf-645e-dd62 1500/-/-                          GE8/1/0             dynamic   
6416-7fd6-1c78 1500/-/-                          GE8/1/0             dynamic   
7c0e-ce02-0d80 1500/-/-                          GE8/1/0             dynamic   
84b8-0259-fe80 1500/-/-                          GE8/1/0             dynamic   
ac1d-df68-9cd1 1500/-/-                          GE8/1/0             dynamic   
b4b5-2ff5-5f53 1500/-/-                          GE8/1/0             dynamic   
c4cb-e143-5e43 1500/-/-                          GE8/1/0             dynamic   
c8d3-ffaa-ac84 1500/-/-                          GE8/1/0             dynamic   
cc96-e548-a2f6 1500/-/-                          GE8/1/0             dynamic   
d08e-790b-eed9 1500/-/-                          GE8/1/0             dynamic   
f80d-ace6-1899 1500/-/-                          GE8/1/0             dynamic   
f80d-ace6-189a 1500/-/-                          GE8/1/0             dynamic   
f84e-589e-0e8d 1500/-/-                          GE8/1/0             dynamic   

-------------------------------------------------------------------------------
Total items displayed = 401 

