100GE1/0/1 has 0 neighbor(s)

100GE1/0/2 has 0 neighbor(s)

25GE1/0/1 has 1 neighbor(s):

Neighbor index                     :1
Chassis type                       :MAC Address
Chassis ID                         :28b5-9174-1c00
Port ID subtype                    :Interface Name
Port ID                            :Te1/1/4
Port description                   :SGBLD-TC1_01-IOT-ES01         
System name                        :SGBLD-TC1_01-USR-ES01.ocbc.com
System description                 :Cisco IOS Software [Dublin], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.12.4, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2024 by Cisco Systems, Inc.
Compiled Tue 23-Jul-24 09:41 by mcpre
System capabilities supported      :bridge router
System capabilities enabled        :bridge
Management address type            :IPv4
Management address                 :10.100.252.111
Expired time                       :96s

Port VLAN ID(PVID)                 :1
Port and Protocol VLAN ID(PPVID)   :--
Port and Protocol VLAN supported   :--
Port and Protocol VLAN enabled     :--
VLAN name of VLAN                  :--
Protocol identity                  :--
Auto-negotiation supported         :No
Auto-negotiation enabled           :Yes
OperMau                            :speed (10000) /duplex (Full)
Link aggregation supported         :--
Link aggregation enabled           :--
Aggregation port ID                :--
Maximum frame Size                 :--
Port Identity                      :--
Discovered time                    :2025-03-19 21:08:03+08:00

EEE support                        :No
Transmit Tw                        :65535
Receive Tw                         :65535
Fallback Receive Tw                :0
Echo Transmit Tw                   :0
Echo Receive Tw                    :0

Network Card ID                    :--

Med capability                     :--
Med device type                    :--

25GE1/0/2 has 1 neighbor(s):

Neighbor index                     :1
Chassis type                       :MAC Address
Chassis ID                         :28b5-9174-1c00
Port ID subtype                    :Interface Name
Port ID                            :Te3/1/4
Port description                   :SGBLD-TC1_01-IOT-ES01         
System name                        :SGBLD-TC1_01-USR-ES01.ocbc.com
System description                 :Cisco IOS Software [Dublin], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.12.4, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2024 by Cisco Systems, Inc.
Compiled Tue 23-Jul-24 09:41 by mcpre
System capabilities supported      :bridge router
System capabilities enabled        :bridge
Management address type            :IPv4
Management address                 :10.100.252.111
Expired time                       :120s

Port VLAN ID(PVID)                 :1
Port and Protocol VLAN ID(PPVID)   :--
Port and Protocol VLAN supported   :--
Port and Protocol VLAN enabled     :--
VLAN name of VLAN                  :--
Protocol identity                  :--
Auto-negotiation supported         :No
Auto-negotiation enabled           :Yes
OperMau                            :speed (10000) /duplex (Full)
Link aggregation supported         :--
Link aggregation enabled           :--
Aggregation port ID                :--
Maximum frame Size                 :--
Port Identity                      :--
Discovered time                    :2025-03-19 21:08:24+08:00

EEE support                        :No
Transmit Tw                        :65535
Receive Tw                         :65535
Fallback Receive Tw                :0
Echo Transmit Tw                   :0
Echo Receive Tw                    :0

Network Card ID                    :--

Med capability                     :--
Med device type                    :--

25GE1/0/3 has 0 neighbor(s)

25GE1/0/4 has 0 neighbor(s)

MEth0/0/0 has 0 neighbor(s)

MultiGE1/0/1 has 0 neighbor(s)

MultiGE1/0/2 has 0 neighbor(s)

MultiGE1/0/3 has 0 neighbor(s)

MultiGE1/0/4 has 0 neighbor(s)

MultiGE1/0/5 has 0 neighbor(s)

MultiGE1/0/6 has 0 neighbor(s)

MultiGE1/0/7 has 0 neighbor(s)

MultiGE1/0/8 has 0 neighbor(s)

MultiGE1/0/9 has 0 neighbor(s)

MultiGE1/0/10 has 0 neighbor(s)

MultiGE1/0/11 has 0 neighbor(s)

MultiGE1/0/12 has 0 neighbor(s)

MultiGE1/0/13 has 1 neighbor(s):

Neighbor index                     :1
Chassis type                       :MAC Address
Chassis ID                         :0001-2e68-dfe5
Port ID subtype                    :MAC Address
Port ID                            :0001-2e68-dfe5
Port description                   :--
System name                        :--
System description                 :--
System capabilities supported      :--
System capabilities enabled        :--
Management address type            :--
Management address                 :--
Expired time                       :3405s

Port VLAN ID(PVID)                 :--
Port and Protocol VLAN ID(PPVID)   :--
Port and Protocol VLAN supported   :--
Port and Protocol VLAN enabled     :--
VLAN name of VLAN                  :--
Protocol identity                  :--
Auto-negotiation supported         :Yes
Auto-negotiation enabled           :Yes
OperMau                            :speed (0-other) /duplex (--)
Link aggregation supported         :--
Link aggregation enabled           :--
Aggregation port ID                :--
Maximum frame Size                 :--
Port Identity                      :--
Discovered time                    :2025-05-30 12:36:53+08:00

EEE support                        :No
Transmit Tw                        :65535
Receive Tw                         :65535
Fallback Receive Tw                :0
Echo Transmit Tw                   :0
Echo Receive Tw                    :0

Network Card ID                    :--

Med capability                     :capabilities
Med device type                    :Endpoint Class I

Inventory manufacturer name        :--
Inventory model name               :--

MultiGE1/0/14 has 0 neighbor(s)

MultiGE1/0/15 has 1 neighbor(s):

Neighbor index                     :1
Chassis type                       :MAC Address
Chassis ID                         :04d9-f555-bbc2
Port ID subtype                    :MAC Address
Port ID                            :04d9-f555-bbc2
Port description                   :--
System name                        :--
System description                 :--
System capabilities supported      :--
System capabilities enabled        :--
Management address type            :--
Management address                 :--
Expired time                       :3158s

Port VLAN ID(PVID)                 :--
Port and Protocol VLAN ID(PPVID)   :--
Port and Protocol VLAN supported   :--
Port and Protocol VLAN enabled     :--
VLAN name of VLAN                  :--
Protocol identity                  :--
Auto-negotiation supported         :Yes
Auto-negotiation enabled           :Yes
OperMau                            :speed (0-other) /duplex (--)
Link aggregation supported         :--
Link aggregation enabled           :--
Aggregation port ID                :--
Maximum frame Size                 :--
Port Identity                      :--
Discovered time                    :2025-06-12 13:39:17+08:00

EEE support                        :No
Transmit Tw                        :65535
Receive Tw                         :65535
Fallback Receive Tw                :0
Echo Transmit Tw                   :0
Echo Receive Tw                    :0

Network Card ID                    :--

Med capability                     :capabilities
Med device type                    :Endpoint Class I

Inventory manufacturer name        :--
Inventory model name               :--

MultiGE1/0/16 has 1 neighbor(s):

Neighbor index                     :1
Chassis type                       :MAC Address
Chassis ID                         :0c9d-920c-750d
Port ID subtype                    :MAC Address
Port ID                            :0c9d-920c-750d
Port description                   :--
System name                        :--
System description                 :--
System capabilities supported      :--
System capabilities enabled        :--
Management address type            :--
Management address                 :--
Expired time                       :2816s

Port VLAN ID(PVID)                 :--
Port and Protocol VLAN ID(PPVID)   :--
Port and Protocol VLAN supported   :--
Port and Protocol VLAN enabled     :--
VLAN name of VLAN                  :--
Protocol identity                  :--
Auto-negotiation supported         :Yes
Auto-negotiation enabled           :Yes
OperMau                            :speed (0-other) /duplex (--)
Link aggregation supported         :--
Link aggregation enabled           :--
Aggregation port ID                :--
Maximum frame Size                 :--
Port Identity                      :--
Discovered time                    :2025-06-12 04:06:41+08:00

EEE support                        :No
Transmit Tw                        :65535
Receive Tw                         :65535
Fallback Receive Tw                :0
Echo Transmit Tw                   :0
Echo Receive Tw                    :0

Network Card ID                    :--

Med capability                     :capabilities
Med device type                    :Endpoint Class I

Inventory manufacturer name        :--
Inventory model name               :--

MultiGE1/0/17 has 1 neighbor(s):

Neighbor index                     :1
Chassis type                       :MAC Address
Chassis ID                         :2c4d-5443-4328
Port ID subtype                    :MAC Address
Port ID                            :2c4d-5443-4328
Port description                   :--
System name                        :--
System description                 :--
System capabilities supported      :--
System capabilities enabled        :--
Management address type            :--
Management address                 :--
Expired time                       :3099s

Port VLAN ID(PVID)                 :--
Port and Protocol VLAN ID(PPVID)   :--
Port and Protocol VLAN supported   :--
Port and Protocol VLAN enabled     :--
VLAN name of VLAN                  :--
Protocol identity                  :--
Auto-negotiation supported         :Yes
Auto-negotiation enabled           :Yes
OperMau                            :speed (0-other) /duplex (--)
Link aggregation supported         :--
Link aggregation enabled           :--
Aggregation port ID                :--
Maximum frame Size                 :--
Port Identity                      :--
Discovered time                    :2025-06-12 16:47:16+08:00

EEE support                        :No
Transmit Tw                        :65535
Receive Tw                         :65535
Fallback Receive Tw                :0
Echo Transmit Tw                   :0
Echo Receive Tw                    :0

Network Card ID                    :--

Med capability                     :capabilities
Med device type                    :Endpoint Class I

Inventory manufacturer name        :--
Inventory model name               :--

MultiGE1/0/18 has 1 neighbor(s):

Neighbor index                     :1
Chassis type                       :MAC Address
Chassis ID                         :0004-5f7c-0573
Port ID subtype                    :MAC Address
Port ID                            :0004-5f7c-0573
Port description                   :--
System name                        :--
System description                 :--
System capabilities supported      :--
System capabilities enabled        :--
Management address type            :--
Management address                 :--
Expired time                       :2784s

Port VLAN ID(PVID)                 :--
Port and Protocol VLAN ID(PPVID)   :--
Port and Protocol VLAN supported   :--
Port and Protocol VLAN enabled     :--
VLAN name of VLAN                  :--
Protocol identity                  :--
Auto-negotiation supported         :Yes
Auto-negotiation enabled           :Yes
OperMau                            :speed (0-other) /duplex (--)
Link aggregation supported         :--
Link aggregation enabled           :--
Aggregation port ID                :--
Maximum frame Size                 :--
Port Identity                      :--
Discovered time                    :2025-06-09 04:11:15+08:00

EEE support                        :No
Transmit Tw                        :65535
Receive Tw                         :65535
Fallback Receive Tw                :0
Echo Transmit Tw                   :0
Echo Receive Tw                    :0

Network Card ID                    :--

Med capability                     :capabilities
Med device type                    :Endpoint Class I

Inventory manufacturer name        :--
Inventory model name               :--

MultiGE1/0/19 has 1 neighbor(s):

Neighbor index                     :1
Chassis type                       :MAC Address
Chassis ID                         :04d9-f555-bbc3
Port ID subtype                    :MAC Address
Port ID                            :04d9-f555-bbc3
Port description                   :--
System name                        :--
System description                 :--
System capabilities supported      :--
System capabilities enabled        :--
Management address type            :--
Management address                 :--
Expired time                       :3158s

Port VLAN ID(PVID)                 :--
Port and Protocol VLAN ID(PPVID)   :--
Port and Protocol VLAN supported   :--
Port and Protocol VLAN enabled     :--
VLAN name of VLAN                  :--
Protocol identity                  :--
Auto-negotiation supported         :Yes
Auto-negotiation enabled           :Yes
OperMau                            :speed (0-other) /duplex (--)
Link aggregation supported         :--
Link aggregation enabled           :--
Aggregation port ID                :--
Maximum frame Size                 :--
Port Identity                      :--
Discovered time                    :2025-06-12 13:39:17+08:00

EEE support                        :No
Transmit Tw                        :65535
Receive Tw                         :65535
Fallback Receive Tw                :0
Echo Transmit Tw                   :0
Echo Receive Tw                    :0

Network Card ID                    :--

Med capability                     :capabilities
Med device type                    :Endpoint Class I

Inventory manufacturer name        :--
Inventory model name               :--

MultiGE1/0/20 has 0 neighbor(s)

MultiGE1/0/21 has 0 neighbor(s)

MultiGE1/0/22 has 0 neighbor(s)

MultiGE1/0/23 has 1 neighbor(s):

Neighbor index                     :1
Chassis type                       :MAC Address
Chassis ID                         :d810-9f23-2ff0
Port ID subtype                    :Interface Name
Port ID                            :MultiGE0/0/0
Port description                   :HUAWEI, AP Series, MultiGE0/0/0 Interface
System name                        :SG-TC1-01-SITUAT-AP01         
System description                 :Huawei AP AirEngine5761-21
Huawei Versatile Routing Platform Software
VRP (R) software, Version 5.170 (AirEngine5761-21 V200R021C10SPC100)
Copyright (C) 2011-2020 Huawei Technologies Co.,Ltd

System capabilities supported      :wlanAccessPoint
System capabilities enabled        :wlanAccessPoint
Management address type            :IPv4
Management address                 :192.168.254.254
Expired time                       :99s

Port VLAN ID(PVID)                 :--
Port and Protocol VLAN ID(PPVID)   :--
Port and Protocol VLAN supported   :--
Port and Protocol VLAN enabled     :--
VLAN name of VLAN                  :--
Protocol identity                  :--
Auto-negotiation supported         :--
Auto-negotiation enabled           :--
OperMau                            :speed (--) /duplex (--)
Link aggregation supported         :--
Link aggregation enabled           :--
Aggregation port ID                :--
Maximum frame Size                 :--
Port Identity                      :--
Discovered time                    :2025-03-19 21:22:44+08:00

Power port class                   :PD
PSE power supported                :No
PSE power enabled                  :No
PSE pairs control ability          :No
Power pairs                        :Signal
Port power classification          :Class4
Power type                         :Type 2 PD
Power source                       :PSE
Power priority                     :Low
PD requested power value           :25.5(W)
PSE allocated power value          :25.5(W)
PD requested power mode A value    :0.0(W)
PD requested power mode B value    :0.0(W)
Power class ext                    :Reserved
Power type ext                     :Reserved
PSE allocated power mode A value   :0.0(W)
PSE allocated power mode B value   :0.0(W)
PSE maximum available power        :0.0(W)
PSE power pairs ext                :Unknown
PSE powering status                :Reserved
PSE Autoclass support              :PSE does not supports Autoclass
PD 4PID                            :PD does not supports powering of both Modes
PD Load                            :PD is single-signature or dual-signature and power demand on Mode A and Mode B are not electrically isolated
PD powered status                  :Reserved
Dual-signature power Classx mode A :Reserved
Dual-signature power Classx mode B :Reserved
Autoclass completed                :Autoclass idle
Autoclass request                  :Autoclass idle
Power down request                 :Not power down
Power down time                    :262143(s)

Power capability                   :AF AT
Power-up mode                      :AT

EEE support                        :No
Transmit Tw                        :65535
Receive Tw                         :65535
Fallback Receive Tw                :0
Echo Transmit Tw                   :0
Echo Receive Tw                    :0

Network Card ID                    :--

Med capability                     :--
Med device type                    :--

Unrecognized organizationally defined TLV
  TLV OUI                          :00-01-42
  TLV subtype                      :1
  Index                            :1
  TLV information                  :00
  TLV OUI                          :00-18-82
  TLV subtype                      :41
  Index                            :1
  TLV information                  :03 01 00 01 14 32 31 30 32 33 35 34 56 51 4b 31 30 4e 39 31 30 32 32 39 31 02 10 41 69 72 45 6e 67 69 6e 65 35 37 36 31 2d 32 31

MultiGE1/0/24 has 0 neighbor(s)

MultiGE1/0/25 has 1 neighbor(s):

Neighbor index                     :1
Chassis type                       :MAC Address
Chassis ID                         :0007-327c-65e2
Port ID subtype                    :MAC Address
Port ID                            :0007-327c-65e2
Port description                   :--
System name                        :--
System description                 :--
System capabilities supported      :--
System capabilities enabled        :--
Management address type            :--
Management address                 :--
Expired time                       :2933s

Port VLAN ID(PVID)                 :--
Port and Protocol VLAN ID(PPVID)   :--
Port and Protocol VLAN supported   :--
Port and Protocol VLAN enabled     :--
VLAN name of VLAN                  :--
Protocol identity                  :--
Auto-negotiation supported         :Yes
Auto-negotiation enabled           :Yes
OperMau                            :speed (0-other) /duplex (--)
Link aggregation supported         :--
Link aggregation enabled           :--
Aggregation port ID                :--
Maximum frame Size                 :--
Port Identity                      :--
Discovered time                    :2025-06-10 16:41:57+08:00

EEE support                        :No
Transmit Tw                        :65535
Receive Tw                         :65535
Fallback Receive Tw                :0
Echo Transmit Tw                   :0
Echo Receive Tw                    :0

Network Card ID                    :--

Med capability                     :capabilities
Med device type                    :Endpoint Class I

Inventory manufacturer name        :--
Inventory model name               :--

MultiGE1/0/26 has 1 neighbor(s):

Neighbor index                     :1
Chassis type                       :MAC Address
Chassis ID                         :0007-326d-3277
Port ID subtype                    :MAC Address
Port ID                            :0007-326d-3277
Port description                   :--
System name                        :--
System description                 :--
System capabilities supported      :--
System capabilities enabled        :--
Management address type            :--
Management address                 :--
Expired time                       :3043s

Port VLAN ID(PVID)                 :--
Port and Protocol VLAN ID(PPVID)   :--
Port and Protocol VLAN supported   :--
Port and Protocol VLAN enabled     :--
VLAN name of VLAN                  :--
Protocol identity                  :--
Auto-negotiation supported         :Yes
Auto-negotiation enabled           :Yes
OperMau                            :speed (0-other) /duplex (--)
Link aggregation supported         :--
Link aggregation enabled           :--
Aggregation port ID                :--
Maximum frame Size                 :--
Port Identity                      :--
Discovered time                    :2025-06-10 10:26:30+08:00

EEE support                        :No
Transmit Tw                        :65535
Receive Tw                         :65535
Fallback Receive Tw                :0
Echo Transmit Tw                   :0
Echo Receive Tw                    :0

Network Card ID                    :--

Med capability                     :capabilities
Med device type                    :Endpoint Class I

Inventory manufacturer name        :--
Inventory model name               :--

MultiGE1/0/27 has 1 neighbor(s):

Neighbor index                     :1
Chassis type                       :MAC Address
Chassis ID                         :0007-3268-5209
Port ID subtype                    :MAC Address
Port ID                            :0007-3268-5209
Port description                   :--
System name                        :--
System description                 :--
System capabilities supported      :--
System capabilities enabled        :--
Management address type            :--
Management address                 :--
Expired time                       :3438s

Port VLAN ID(PVID)                 :--
Port and Protocol VLAN ID(PPVID)   :--
Port and Protocol VLAN supported   :--
Port and Protocol VLAN enabled     :--
VLAN name of VLAN                  :--
Protocol identity                  :--
Auto-negotiation supported         :Yes
Auto-negotiation enabled           :Yes
OperMau                            :speed (0-other) /duplex (--)
Link aggregation supported         :--
Link aggregation enabled           :--
Aggregation port ID                :--
Maximum frame Size                 :--
Port Identity                      :--
Discovered time                    :2025-06-11 15:56:51+08:00

EEE support                        :No
Transmit Tw                        :65535
Receive Tw                         :65535
Fallback Receive Tw                :0
Echo Transmit Tw                   :0
Echo Receive Tw                    :0

Network Card ID                    :--

Med capability                     :capabilities
Med device type                    :Endpoint Class I

Inventory manufacturer name        :--
Inventory model name               :--

MultiGE1/0/28 has 1 neighbor(s):

Neighbor index                     :1
Chassis type                       :MAC Address
Chassis ID                         :3ce1-a13e-b768
Port ID subtype                    :MAC Address
Port ID                            :3ce1-a13e-b768
Port description                   :--
System name                        :--
System description                 :--
System capabilities supported      :--
System capabilities enabled        :--
Management address type            :--
Management address                 :--
Expired time                       :2990s

Port VLAN ID(PVID)                 :--
Port and Protocol VLAN ID(PPVID)   :--
Port and Protocol VLAN supported   :--
Port and Protocol VLAN enabled     :--
VLAN name of VLAN                  :--
Protocol identity                  :--
Auto-negotiation supported         :Yes
Auto-negotiation enabled           :Yes
OperMau                            :speed (0-other) /duplex (--)
Link aggregation supported         :--
Link aggregation enabled           :--
Aggregation port ID                :--
Maximum frame Size                 :--
Port Identity                      :--
Discovered time                    :2025-06-11 15:33:39+08:00

EEE support                        :No
Transmit Tw                        :65535
Receive Tw                         :65535
Fallback Receive Tw                :0
Echo Transmit Tw                   :0
Echo Receive Tw                    :0

Network Card ID                    :--

Med capability                     :capabilities
Med device type                    :Endpoint Class I

Inventory manufacturer name        :--
Inventory model name               :--

MultiGE1/0/29 has 0 neighbor(s)

MultiGE1/0/30 has 0 neighbor(s)

MultiGE1/0/31 has 0 neighbor(s)

MultiGE1/0/32 has 0 neighbor(s)

MultiGE1/0/33 has 0 neighbor(s)

MultiGE1/0/34 has 0 neighbor(s)

MultiGE1/0/35 has 0 neighbor(s)

MultiGE1/0/36 has 0 neighbor(s)

MultiGE1/0/37 has 0 neighbor(s)

MultiGE1/0/38 has 0 neighbor(s)

MultiGE1/0/39 has 0 neighbor(s)

MultiGE1/0/40 has 0 neighbor(s)

MultiGE1/0/41 has 0 neighbor(s)

MultiGE1/0/42 has 0 neighbor(s)

MultiGE1/0/43 has 0 neighbor(s)

MultiGE1/0/44 has 0 neighbor(s)

MultiGE1/0/45 has 0 neighbor(s)

MultiGE1/0/46 has 0 neighbor(s)

MultiGE1/0/47 has 0 neighbor(s)

MultiGE1/0/48 has 0 neighbor(s)

