The total number of vlans is : 12
--------------------------------------------------------------------------------
U: Up;         D: Down;         TG: Tagged;         UT: Untagged;
MP: Vlan-mapping;               ST: Vlan-stacking;
#: ProtocolTransparent-vlan;    *: Management-vlan;
MAC-LRN: MAC-address learning;  STAT: Statistic;
BC: Broadcast; MC: Multicast;   UC: Unknown-unicast;
FWD: Forward;  DSD: Discard;
--------------------------------------------------------------------------------

VID          Ports                                                          
--------------------------------------------------------------------------------
   1         UT:100GE1/0/1(D)   100GE1/0/2(D)   25GE1/0/3(D)    25GE1/0/4(D)    
 101         UT:MultiGE1/0/13(U) MultiGE1/0/14(U) MultiGE1/0/15(U)              
                MultiGE1/0/16(U) MultiGE1/0/17(U) MultiGE1/0/18(U)              
                MultiGE1/0/19(U) MultiGE1/0/20(U) MultiGE1/0/21(D)              
                MultiGE1/0/25(U) MultiGE1/0/26(U) MultiGE1/0/27(U)              
                MultiGE1/0/28(U)                                                
             TG:25GE1/0/1(U)    25GE1/0/2(U)    MultiGE1/0/47(D)                
                MultiGE1/0/48(D)                                                
 120         UT:MultiGE1/0/23(U) MultiGE1/0/24(D)                               
             TG:25GE1/0/1(U)    25GE1/0/2(U)    MultiGE1/0/47(D)                
                MultiGE1/0/48(D)                                                
 150         TG:25GE1/0/1(U)    25GE1/0/2(U)    MultiGE1/0/47(D)                
                MultiGE1/0/48(D)                                                
 171         UT:MultiGE1/0/37(D) MultiGE1/0/38(D) MultiGE1/0/39(D)              
                MultiGE1/0/40(D)                                                
             TG:25GE1/0/1(U)    25GE1/0/2(U)    MultiGE1/0/47(D)                
                MultiGE1/0/48(D)                                                
 180         UT:MultiGE1/0/29(U) MultiGE1/0/30(U) MultiGE1/0/31(U)              
                MultiGE1/0/32(U) MultiGE1/0/33(U) MultiGE1/0/34(U)              
                MultiGE1/0/35(D) MultiGE1/0/36(D) MultiGE1/0/41(D)              
                MultiGE1/0/42(D) MultiGE1/0/43(D) MultiGE1/0/44(D)              
                MultiGE1/0/45(D) MultiGE1/0/46(D)                               
             TG:25GE1/0/1(U)    25GE1/0/2(U)    MultiGE1/0/47(D)                
                MultiGE1/0/48(D)                                                
 199         UT:MultiGE1/0/9(D) MultiGE1/0/10(D) MultiGE1/0/11(D)               
                MultiGE1/0/12(D)                                                
             TG:25GE1/0/1(U)    25GE1/0/2(U)    MultiGE1/0/47(D)                
                MultiGE1/0/48(D)                                                
 203         UT:MultiGE1/0/22(D)                                                
             TG:25GE1/0/1(U)    25GE1/0/2(U)    MultiGE1/0/47(D)                
                MultiGE1/0/48(D)                                                
 206         UT:MultiGE1/0/1(U) MultiGE1/0/2(U) MultiGE1/0/3(U) MultiGE1/0/4(U) 
                MultiGE1/0/5(U) MultiGE1/0/6(U) MultiGE1/0/7(U) MultiGE1/0/8(D) 
             TG:25GE1/0/1(U)    25GE1/0/2(U)    MultiGE1/0/47(D)                
                MultiGE1/0/48(D)                                                
 252         TG:25GE1/0/1(U)    25GE1/0/2(U)    MultiGE1/0/47(D)                
                MultiGE1/0/48(D)                                                
 572         TG:25GE1/0/1(U)    25GE1/0/2(U)    MultiGE1/0/47(D)                
                MultiGE1/0/48(D)                                                
 997         TG:25GE1/0/1(U)    25GE1/0/2(U)    MultiGE1/0/47(D)                
                MultiGE1/0/48(D)                                                
                                                                                
VID  Type     Status  Property  MAC-LRN STAT    BC  MC  UC  Description
--------------------------------------------------------------------------------
   1 common   enable  default   enable  disable FWD FWD FWD VLAN 0001           
 101 common   enable  default   enable  disable FWD FWD FWD VLAN 0101           
 120 common   enable  default   enable  disable FWD FWD FWD VLAN 0120           
 150 common   enable  default   enable  disable FWD FWD FWD VLAN 0150           
 171 common   enable  default   enable  disable FWD FWD FWD VLAN 0171           
 180 common   enable  default   enable  disable FWD FWD FWD VLAN 0180           
 199 common   enable  default   enable  disable FWD FWD FWD VLAN 0199           
 203 common   enable  default   enable  disable FWD FWD FWD VLAN 0203           
 206 common   enable  default   enable  disable FWD FWD FWD VLAN 0206           
 252 common   enable  default   enable  disable FWD FWD FWD VLAN 0252           
 572 common   enable  default   enable  disable FWD FWD FWD VLAN 0572           
 997 common   enable  default   enable  disable FWD FWD FWD VLAN 0997           
