Huawei YunShan OS
Version 1.24.0.1 (S5700 V600R024C00SPC500)
Copyright (C) 2021-2024 Huawei Technologies Co., Ltd.
HUAWEI CloudEngine S5732-H-V2 uptime is 84 days, 21 hours, 31 minutes
Patch Version: V600R024SPH120

S5732-H48UM4Y2CZ-V2(Master) 1 : uptime is  84 days, 21 hours, 31 minutes
        StartupTime 2025/03/19   19:22:11
Memory      Size    : 4096 M bytes
Flash       Size    : 2048 M bytes
S5732-H48UM4Y2CZ-V2 version information:
1.PCB       Version : ES5D2V54S008 VER A
2.MAB       Version : 0
3.Board     Type    : S5732-H48UM4Y2CZ-V2
4.BIOS      Version : 1324
5.CPLD1     Version : 264
  CPLD2     Version : 264
