PHY: Physical
*down: administratively down
^down: standby
~down: LDT down
#down: LBDT down
(l): loopback
(s): spoofing
(E): E-Trunk down
(b): BFD down
(e): ETHOAM down
(dl): DLDP down
(d): Dampening Suppressed
(ld): LDT block
(lb): LBDT block
(lp): Loop-detect block
(o): Observe-port forwarding down
InUti/OutUti: input utility/output utility
Interface                   PHY   Protocol  InUti OutUti   inErrors  outErrors
Ethernet0/0/0               down  down         0%     0%          0          0
GigabitEthernet1/0/0        *down down         0%     0%          0          0
GigabitEthernet1/0/1        *down down         0%     0%          0          0
GigabitEthernet1/0/2        *down down         0%     0%          0          0
GigabitEthernet1/0/3        *down down         0%     0%          0          0
GigabitEthernet1/0/4        *down down         0%     0%          0          0
GigabitEthernet1/0/5        *down down         0%     0%          0          0
GigabitEthernet1/0/6        *down down         0%     0%          0          0
GigabitEthernet1/0/7        *down down         0%     0%          0          0
GigabitEthernet1/0/8        *down down         0%     0%          0          0
GigabitEthernet1/0/9        *down down         0%     0%          0          0
GigabitEthernet1/0/10       *down down         0%     0%          0          0
GigabitEthernet1/0/11       *down down         0%     0%          0          0
GigabitEthernet1/0/12       *down down         0%     0%          0          0
GigabitEthernet1/0/13       *down down         0%     0%          0          0
GigabitEthernet1/0/14       *down down         0%     0%          0          0
GigabitEthernet1/0/15       *down down         0%     0%          0          0
GigabitEthernet1/0/16       *down down         0%     0%          0          0
GigabitEthernet1/0/17       *down down         0%     0%          0          0
GigabitEthernet1/0/18       *down down         0%     0%          0          0
GigabitEthernet1/0/19       *down down         0%     0%          0          0
GigabitEthernet1/0/20       *down down         0%     0%          0          0
GigabitEthernet1/0/21       *down down         0%     0%          0          0
GigabitEthernet1/0/22       *down down         0%     0%          0          0
GigabitEthernet1/0/23       *down down         0%     0%          0          0
GigabitEthernet1/0/24       *down down         0%     0%          0          0
GigabitEthernet1/0/25       *down down         0%     0%          0          0
GigabitEthernet1/0/26       *down down         0%     0%          0          0
GigabitEthernet1/0/27       *down down         0%     0%          0          0
GigabitEthernet1/0/28       *down down         0%     0%          0          0
GigabitEthernet1/0/29       *down down         0%     0%          0          0
GigabitEthernet1/0/30       *down down         0%     0%          0          0
GigabitEthernet1/0/31       *down down         0%     0%          0          0
GigabitEthernet1/0/32       *down down         0%     0%          0          0
GigabitEthernet1/0/33       *down down         0%     0%          0          0
GigabitEthernet1/0/34       *down down         0%     0%          0          0
GigabitEthernet1/0/35       *down down         0%     0%          0          0
GigabitEthernet1/0/36       *down down         0%     0%          0          0
GigabitEthernet1/0/37       *down down         0%     0%          0          0
GigabitEthernet1/0/38       *down down         0%     0%          0          0
GigabitEthernet1/0/39       *down down         0%     0%          0          0
GigabitEthernet1/0/40       *down down         0%     0%          0          0
GigabitEthernet1/0/41       *down down         0%     0%          0          0
GigabitEthernet1/0/42       *down down         0%     0%          0          0
GigabitEthernet1/0/43       *down down         0%     0%          0          0
GigabitEthernet1/0/44       *down down         0%     0%          0          0
GigabitEthernet1/0/45       *down down         0%     0%          0          0
GigabitEthernet1/0/46       *down down         0%     0%          0          0
GigabitEthernet1/0/47       *down down         0%     0%          0          0
GigabitEthernet2/0/0        down  down         0%     0%          0          0
GigabitEthernet2/0/1        down  down         0%     0%          0          0
GigabitEthernet2/0/2        down  down         0%     0%          0          0
GigabitEthernet2/0/3        down  down         0%     0%          0          0
GigabitEthernet2/0/4        down  down         0%     0%          0          0
GigabitEthernet2/0/5        down  down         0%     0%          0          0
GigabitEthernet2/0/6        down  down         0%     0%          0          0
GigabitEthernet2/0/7        down  down         0%     0%          0          0
GigabitEthernet2/0/8        down  down         0%     0%          0          0
GigabitEthernet2/0/9        down  down         0%     0%          0          0
GigabitEthernet2/0/10       down  down         0%     0%          0          0
GigabitEthernet2/0/11       down  down         0%     0%          0          0
GigabitEthernet2/0/12       down  down         0%     0%          0          0
GigabitEthernet2/0/13       down  down         0%     0%          0          0
GigabitEthernet2/0/14       down  down         0%     0%          0          0
GigabitEthernet2/0/15       down  down         0%     0%          0          0
GigabitEthernet2/0/16       down  down         0%     0%          0          0
GigabitEthernet2/0/17       down  down         0%     0%          0          0
GigabitEthernet2/0/18       down  down         0%     0%          0          0
GigabitEthernet2/0/19       down  down         0%     0%          0          0
GigabitEthernet2/0/20       down  down         0%     0%          0          0
GigabitEthernet2/0/21       down  down         0%     0%          0          0
GigabitEthernet2/0/22       down  down         0%     0%          0          0
GigabitEthernet2/0/23       down  down         0%     0%          0          0
GigabitEthernet2/0/24       down  down         0%     0%          0          0
GigabitEthernet2/0/25       down  down         0%     0%          0          0
GigabitEthernet2/0/26       down  down         0%     0%          0          0
GigabitEthernet2/0/27       down  down         0%     0%          0          0
GigabitEthernet2/0/28       down  down         0%     0%          0          0
GigabitEthernet2/0/29       down  down         0%     0%          0          0
GigabitEthernet2/0/30       down  down         0%     0%          0          0
GigabitEthernet2/0/31       down  down         0%     0%          0          0
GigabitEthernet2/0/32       down  down         0%     0%          0          0
GigabitEthernet2/0/33       down  down         0%     0%          0          0
GigabitEthernet2/0/34       down  down         0%     0%          0          0
GigabitEthernet2/0/35       down  down         0%     0%          0          0
GigabitEthernet2/0/36       down  down         0%     0%          0          0
GigabitEthernet2/0/37       down  down         0%     0%          0          0
GigabitEthernet2/0/38       down  down         0%     0%          0          0
GigabitEthernet2/0/39       down  down         0%     0%          0          0
GigabitEthernet2/0/40       down  down         0%     0%          0          0
GigabitEthernet2/0/41       down  down         0%     0%          0          0
GigabitEthernet2/0/42       down  down         0%     0%          0          0
GigabitEthernet2/0/43       down  down         0%     0%          0          0
GigabitEthernet2/0/44       down  down         0%     0%          0          0
GigabitEthernet2/0/45       down  down         0%     0%          0          0
GigabitEthernet2/0/46       down  down         0%     0%          0          0
GigabitEthernet2/0/47       down  down         0%     0%          0          0
GigabitEthernet3/0/0        down  down         0%     0%          0          0
GigabitEthernet3/0/1        down  down         0%     0%          0          0
GigabitEthernet3/0/2        down  down         0%     0%          0          0
GigabitEthernet3/0/3        down  down         0%     0%          0          0
GigabitEthernet3/0/4        down  down         0%     0%          0          0
GigabitEthernet3/0/5        down  down         0%     0%          0          0
GigabitEthernet3/0/6        down  down         0%     0%          0          0
GigabitEthernet3/0/7        down  down         0%     0%          0          0
GigabitEthernet3/0/8        down  down         0%     0%          0          0
GigabitEthernet3/0/9        down  down         0%     0%          0          0
GigabitEthernet3/0/10       down  down         0%     0%          0          0
GigabitEthernet3/0/11       down  down         0%     0%          0          0
GigabitEthernet3/0/12       down  down         0%     0%          0          0
GigabitEthernet3/0/13       down  down         0%     0%          0          0
GigabitEthernet3/0/14       down  down         0%     0%          0          0
GigabitEthernet3/0/15       down  down         0%     0%          0          0
GigabitEthernet3/0/16       down  down         0%     0%          0          0
GigabitEthernet3/0/17       down  down         0%     0%          0          0
GigabitEthernet3/0/18       down  down         0%     0%          0          0
GigabitEthernet3/0/19       down  down         0%     0%          0          0
GigabitEthernet3/0/20       down  down         0%     0%          0          0
GigabitEthernet3/0/21       down  down         0%     0%          0          0
GigabitEthernet3/0/22       down  down         0%     0%          0          0
GigabitEthernet3/0/23       down  down         0%     0%          0          0
GigabitEthernet3/0/24       down  down         0%     0%          0          0
GigabitEthernet3/0/25       down  down         0%     0%          0          0
GigabitEthernet3/0/26       down  down         0%     0%          0          0
GigabitEthernet3/0/27       down  down         0%     0%          0          0
GigabitEthernet3/0/28       down  down         0%     0%          0          0
GigabitEthernet3/0/29       down  down         0%     0%          0          0
GigabitEthernet3/0/30       down  down         0%     0%          0          0
GigabitEthernet3/0/31       down  down         0%     0%          0          0
GigabitEthernet3/0/32       down  down         0%     0%          0          0
GigabitEthernet3/0/33       down  down         0%     0%          0          0
GigabitEthernet3/0/34       down  down         0%     0%          0          0
GigabitEthernet3/0/35       down  down         0%     0%          0          0
GigabitEthernet3/0/36       down  down         0%     0%          0          0
GigabitEthernet3/0/37       down  down         0%     0%          0          0
GigabitEthernet3/0/38       down  down         0%     0%          0          0
GigabitEthernet3/0/39       down  down         0%     0%          0          0
GigabitEthernet3/0/40       down  down         0%     0%          0          0
GigabitEthernet3/0/41       down  down         0%     0%          0          0
GigabitEthernet3/0/42       down  down         0%     0%          0          0
GigabitEthernet3/0/43       down  down         0%     0%          0          0
GigabitEthernet3/0/44       down  down         0%     0%          0          0
GigabitEthernet3/0/45       down  down         0%     0%          0          0
GigabitEthernet3/0/46       down  down         0%     0%          0          0
GigabitEthernet3/0/47       down  down         0%     0%          0          0
GigabitEthernet4/0/0        down  down         0%     0%          0          0
GigabitEthernet4/0/1        down  down         0%     0%          0          0
GigabitEthernet4/0/2        down  down         0%     0%          0          0
GigabitEthernet4/0/3        down  down         0%     0%          0          0
GigabitEthernet4/0/4        down  down         0%     0%          0          0
GigabitEthernet4/0/5        down  down         0%     0%          0          0
GigabitEthernet4/0/6        down  down         0%     0%          0          0
GigabitEthernet4/0/7        down  down         0%     0%          0          0
GigabitEthernet4/0/8        down  down         0%     0%          0          0
GigabitEthernet4/0/9        down  down         0%     0%          0          0
GigabitEthernet4/0/10       down  down         0%     0%          0          0
GigabitEthernet4/0/11       down  down         0%     0%          0          0
GigabitEthernet4/0/12       down  down         0%     0%          0          0
GigabitEthernet4/0/13       down  down         0%     0%          0          0
GigabitEthernet4/0/14       down  down         0%     0%          0          0
GigabitEthernet4/0/15       down  down         0%     0%          0          0
GigabitEthernet4/0/16       down  down         0%     0%          0          0
GigabitEthernet4/0/17       down  down         0%     0%          0          0
GigabitEthernet4/0/18       down  down         0%     0%          0          0
GigabitEthernet4/0/19       down  down         0%     0%          0          0
GigabitEthernet4/0/20       down  down         0%     0%          0          0
GigabitEthernet4/0/21       down  down         0%     0%          0          0
GigabitEthernet4/0/22       down  down         0%     0%          0          0
GigabitEthernet4/0/23       down  down         0%     0%          0          0
GigabitEthernet4/0/24       down  down         0%     0%          0          0
GigabitEthernet4/0/25       down  down         0%     0%          0          0
GigabitEthernet4/0/26       down  down         0%     0%          0          0
GigabitEthernet4/0/27       down  down         0%     0%          0          0
GigabitEthernet4/0/28       down  down         0%     0%          0          0
GigabitEthernet4/0/29       down  down         0%     0%          0          0
GigabitEthernet4/0/30       down  down         0%     0%          0          0
GigabitEthernet4/0/31       down  down         0%     0%          0          0
GigabitEthernet4/0/32       down  down         0%     0%          0          0
GigabitEthernet4/0/33       down  down         0%     0%          0          0
GigabitEthernet4/0/34       down  down         0%     0%          0          0
GigabitEthernet4/0/35       down  down         0%     0%          0          0
GigabitEthernet4/0/36       down  down         0%     0%          0          0
GigabitEthernet4/0/37       down  down         0%     0%          0          0
GigabitEthernet4/0/38       down  down         0%     0%          0          0
GigabitEthernet4/0/39       down  down         0%     0%          0          0
GigabitEthernet4/0/40       down  down         0%     0%          0          0
GigabitEthernet4/0/41       down  down         0%     0%          0          0
GigabitEthernet4/0/42       down  down         0%     0%          0          0
GigabitEthernet4/0/43       down  down         0%     0%          0          0
GigabitEthernet4/0/44       down  down         0%     0%          0          0
GigabitEthernet4/0/45       down  down         0%     0%          0          0
GigabitEthernet4/0/46       down  down         0%     0%          0          0
GigabitEthernet4/0/47       down  down         0%     0%          0          0
GigabitEthernet5/0/0        down  down         0%     0%          0          0
GigabitEthernet5/0/1        up    up        0.01%  0.01%          0          0
GigabitEthernet5/0/2        up    up           0%  0.01%          0          0
GigabitEthernet5/0/3        down  down         0%     0%          0          0
GigabitEthernet5/0/4        down  down         0%     0%          0          0
GigabitEthernet5/0/5        down  down         0%     0%          3          0
GigabitEthernet5/0/6        up    up           0%  0.01%          0          0
GigabitEthernet5/0/7        down  down         0%     0%          0          0
GigabitEthernet5/0/8        down  down         0%     0%          0          0
GigabitEthernet5/0/9        down  down         0%     0%          0          0
GigabitEthernet5/0/10       up    up           0%     0%          0          0
GigabitEthernet5/0/11       up    up        0.01%  0.02%          0          0
GigabitEthernet5/0/12       up    up           0%  0.02%          0          0
GigabitEthernet5/0/13       down  down         0%     0%          0          0
GigabitEthernet5/0/14       down  down         0%     0%          2          0
GigabitEthernet5/0/15       up    up           0%  0.13%          0          0
GigabitEthernet5/0/16       down  down         0%     0%          0          0
GigabitEthernet5/0/17       down  down         0%     0%          0          0
GigabitEthernet5/0/18       down  down         0%     0%          0          0
GigabitEthernet5/0/19       down  down         0%     0%          0          0
GigabitEthernet5/0/20       up    up           0%     0%          0          0
GigabitEthernet5/0/21       down  down         0%     0%          0          0
GigabitEthernet5/0/22       down  down         0%     0%          0          0
GigabitEthernet5/0/23       down  down         0%     0%      93162        674
GigabitEthernet5/0/24       down  down         0%     0%          0          0
GigabitEthernet5/0/25       down  down         0%     0%          0          0
GigabitEthernet5/0/26       down  down         0%     0%          2          0
GigabitEthernet5/0/27       up    up           0%     0%          0          0
GigabitEthernet5/0/28       down  down         0%     0%          0          0
GigabitEthernet5/0/29       up    up        0.06%  0.09%        568          0
GigabitEthernet5/0/30       down  down         0%     0%          0          0
GigabitEthernet5/0/31       down  down         0%     0%          0          0
GigabitEthernet5/0/32       down  down         0%     0%          0          0
GigabitEthernet5/0/33       down  down         0%     0%          0          0
GigabitEthernet5/0/34       *down down         0%     0%          0          0
GigabitEthernet5/0/35       *down down         0%     0%          0          0
GigabitEthernet5/0/36       up    up           0%     0%          0          0
GigabitEthernet5/0/37       down  down         0%     0%          0          0
GigabitEthernet5/0/38       up    up           0%     0%          0          0
GigabitEthernet5/0/39       down  down         0%     0%          0          0
GigabitEthernet5/0/40       down  down         0%     0%          0          0
GigabitEthernet5/0/41       down  down         0%     0%          0          0
GigabitEthernet5/0/42       down  down         0%     0%          0          0
GigabitEthernet5/0/43       down  down         0%     0%          0          0
GigabitEthernet5/0/44       down  down         0%     0%          0          0
GigabitEthernet5/0/45       down  down         0%     0%          0          0
GigabitEthernet5/0/46       down  down         0%     0%          0          0
GigabitEthernet5/0/47       down  down         0%     0%          0          0
GigabitEthernet6/0/0        down  down         0%     0%          0          0
GigabitEthernet6/0/1        down  down         0%     0%          2          0
GigabitEthernet6/0/2        down  down         0%     0%          0          0
GigabitEthernet6/0/3        down  down         0%     0%          0          0
GigabitEthernet6/0/4        up    up           0%  0.01%          0          0
GigabitEthernet6/0/5        down  down         0%     0%          0          0
GigabitEthernet6/0/6        down  down         0%     0%          0          0
GigabitEthernet6/0/7        down  down         0%     0%          0          0
GigabitEthernet6/0/8        down  down         0%     0%          1          0
GigabitEthernet6/0/9        down  down         0%     0%          0          0
GigabitEthernet6/0/10       down  down         0%     0%          0          0
GigabitEthernet6/0/11       down  down         0%     0%          0          0
GigabitEthernet6/0/12       down  down         0%     0%          0          0
GigabitEthernet6/0/13       down  down         0%     0%          0          0
GigabitEthernet6/0/14       down  down         0%     0%          0          0
GigabitEthernet6/0/15       down  down         0%     0%          0          0
GigabitEthernet6/0/16       down  down         0%     0%          2          0
GigabitEthernet6/0/17       down  down         0%     0%          0          0
GigabitEthernet6/0/18       down  down         0%     0%          0          0
GigabitEthernet6/0/19       down  down         0%     0%          0          0
GigabitEthernet6/0/20       down  down         0%     0%          0          0
GigabitEthernet6/0/21       down  down         0%     0%          0          0
GigabitEthernet6/0/22       down  down         0%     0%          0          0
GigabitEthernet6/0/23       down  down         0%     0%          0          0
GigabitEthernet6/0/24       down  down         0%     0%          0          0
GigabitEthernet6/0/25       down  down         0%     0%          0          0
GigabitEthernet6/0/26       down  down         0%     0%          0          0
GigabitEthernet6/0/27       up    up        0.01%  0.01%          0          0
GigabitEthernet6/0/28       up    up        0.03%  0.06%          0          0
GigabitEthernet6/0/29       down  down         0%     0%          0          0
GigabitEthernet6/0/30       down  down         0%     0%          0          0
GigabitEthernet6/0/31       up    up        0.01%  0.05%          0          0
GigabitEthernet6/0/32       down  down         0%     0%          0          0
GigabitEthernet6/0/33       up    up        0.01%  0.01%          0          0
GigabitEthernet6/0/34       up    up        0.01%  0.01%          0          0
GigabitEthernet6/0/35       down  down         0%     0%          0          0
GigabitEthernet6/0/36       up    up        0.01%  0.01%          0          0
GigabitEthernet6/0/37       up    up           0%  0.02%          0          0
GigabitEthernet6/0/38       down  down         0%     0%          0          0
GigabitEthernet6/0/39       up    up        0.02%  0.01%          0          0
GigabitEthernet6/0/40       down  down         0%     0%          0          0
GigabitEthernet6/0/41       up    up           0%  0.01%          0          0
GigabitEthernet6/0/42       up    up        0.05%  0.02%          0          0
GigabitEthernet6/0/43       up    up        0.01%  0.05%          0          0
GigabitEthernet6/0/44       down  down         0%     0%          0          0
GigabitEthernet6/0/45       down  down         0%     0%          0          0
GigabitEthernet6/0/46       up    up        0.01%  0.02%          0          0
GigabitEthernet6/0/47       up    up        0.01%  0.03%          0          0
GigabitEthernet7/1/0        up    up        0.01%     0%          0          0
GigabitEthernet7/1/1        *down down         0%     0%          0          0
GigabitEthernet7/1/2        *down down         0%     0%          0          0
GigabitEthernet7/1/3        *down down         0%     0%          0          0
GigabitEthernet7/1/4        *down down         0%     0%          0          0
GigabitEthernet7/1/5        *down down         0%     0%          0          0
GigabitEthernet7/1/6        *down down         0%     0%          0          0
GigabitEthernet7/1/7        *down down         0%     0%          0          0
GigabitEthernet7/1/8        *down down         0%     0%          0          0
GigabitEthernet7/1/9        *down down         0%     0%          0          0
GigabitEthernet7/1/10       *down down         0%     0%          0          0
GigabitEthernet7/1/11       *down down         0%     0%          0          0
GigabitEthernet7/1/12       *down down         0%     0%          0          0
GigabitEthernet7/1/13       *down down         0%     0%          0          0
GigabitEthernet7/1/14       *down down         0%     0%          0          0
GigabitEthernet7/1/15       *down down         0%     0%          0          0
GigabitEthernet7/1/16       *down down         0%     0%          0          0
GigabitEthernet7/1/17       *down down         0%     0%          0          0
GigabitEthernet7/1/18       *down down         0%     0%          0          0
GigabitEthernet7/1/19       *down down         0%     0%          0          0
GigabitEthernet7/1/20       *down down         0%     0%          0          0
GigabitEthernet7/1/21       *down down         0%     0%          0          0
GigabitEthernet7/1/22       *down down         0%     0%          0          0
GigabitEthernet7/1/23       *down down         0%     0%          0          0
GigabitEthernet8/1/0        up    up        1.00%  0.36%          0          0
GigabitEthernet8/1/1        *down down         0%     0%          0          0
GigabitEthernet8/1/2        *down down         0%     0%          0          0
GigabitEthernet8/1/3        *down down         0%     0%          0          0
GigabitEthernet8/1/4        *down down         0%     0%          0          0
GigabitEthernet8/1/5        *down down         0%     0%          0          0
GigabitEthernet8/1/6        *down down         0%     0%          0          0
GigabitEthernet8/1/7        *down down         0%     0%          0          0
GigabitEthernet8/1/8        *down down         0%     0%          0          0
GigabitEthernet8/1/9        *down down         0%     0%          0          0
GigabitEthernet8/1/10       *down down         0%     0%          0          0
GigabitEthernet8/1/11       *down down         0%     0%          0          0
GigabitEthernet8/1/12       *down down         0%     0%          0          0
GigabitEthernet8/1/13       *down down         0%     0%          0          0
GigabitEthernet8/1/14       *down down         0%     0%          0          0
GigabitEthernet8/1/15       *down down         0%     0%          0          0
GigabitEthernet8/1/16       *down down         0%     0%          0          0
GigabitEthernet8/1/17       *down down         0%     0%          0          0
GigabitEthernet8/1/18       *down down         0%     0%          0          0
GigabitEthernet8/1/19       *down down         0%     0%          0          0
GigabitEthernet8/1/20       *down down         0%     0%          0          0
GigabitEthernet8/1/21       *down down         0%     0%          0          0
GigabitEthernet8/1/22       *down down         0%     0%          0          0
GigabitEthernet8/1/23       *down down         0%     0%          0          0
GigabitEthernet9/0/0        down  down         0%     0%          0          0
GigabitEthernet9/0/1        down  down         0%     0%          0          0
GigabitEthernet9/0/2        down  down         0%     0%          0          0
GigabitEthernet9/0/3        down  down         0%     0%          0          0
GigabitEthernet9/0/4        down  down         0%     0%          0          0
GigabitEthernet9/0/5        down  down         0%     0%          0          0
GigabitEthernet9/0/6        down  down         0%     0%          0          0
GigabitEthernet9/0/7        down  down         0%     0%          0          0
GigabitEthernet9/0/8        down  down         0%     0%          0          0
GigabitEthernet9/0/9        down  down         0%     0%          0          0
GigabitEthernet9/0/10       down  down         0%     0%          0          0
GigabitEthernet9/0/11       down  down         0%     0%          3          0
GigabitEthernet9/0/12       down  down         0%     0%          0          0
GigabitEthernet9/0/13       down  down         0%     0%          0          0
GigabitEthernet9/0/14       down  down         0%     0%          0          0
GigabitEthernet9/0/15       down  down         0%     0%          0          0
GigabitEthernet9/0/16       down  down         0%     0%          0          0
GigabitEthernet9/0/17       down  down         0%     0%          0          0
GigabitEthernet9/0/18       down  down         0%     0%          0          0
GigabitEthernet9/0/19       down  down         0%     0%          0          0
GigabitEthernet9/0/20       down  down         0%     0%          0          0
GigabitEthernet9/0/21       down  down         0%     0%          1          0
GigabitEthernet9/0/22       down  down         0%     0%          0          0
GigabitEthernet9/0/23       down  down         0%     0%          0          0
GigabitEthernet9/0/24       down  down         0%     0%          0          0
GigabitEthernet9/0/25       down  down         0%     0%          0          0
GigabitEthernet9/0/26       down  down         0%     0%          0          0
GigabitEthernet9/0/27       down  down         0%     0%          0          0
GigabitEthernet9/0/28       up    up        0.01%  0.06%          0          0
GigabitEthernet9/0/29       down  down         0%     0%          0          0
GigabitEthernet9/0/30       up    up        0.01%  0.09%          0          0
GigabitEthernet9/0/31       down  down         0%     0%          0          0
GigabitEthernet9/0/32       down  down         0%     0%          0          0
GigabitEthernet9/0/33       down  down         0%     0%          0          0
GigabitEthernet9/0/34       up    up           0%     0%          0          0
GigabitEthernet9/0/35       down  down         0%     0%          0          0
GigabitEthernet9/0/36       down  down         0%     0%          0          0
GigabitEthernet9/0/37       down  down         0%     0%          0          0
GigabitEthernet9/0/38       down  down         0%     0%          0          0
GigabitEthernet9/0/39       down  down         0%     0%          0          0
GigabitEthernet9/0/40       *down down         0%     0%          0          0
GigabitEthernet9/0/41       up    up           0%     0%          0          0
GigabitEthernet9/0/42       down  down         0%     0%          0          0
GigabitEthernet9/0/43       down  down         0%     0%          0          0
GigabitEthernet9/0/44       down  down         0%     0%          0          0
GigabitEthernet9/0/45       down  down         0%     0%          0          0
GigabitEthernet9/0/46       up    up           0%     0%          0          0
GigabitEthernet9/0/47       up    up           0%     0%          0          0
GigabitEthernet10/0/0       up    up           0%     0%          0          0
GigabitEthernet10/0/1       down  down         0%     0%          0          0
GigabitEthernet10/0/2       up    up           0%     0%          0          0
GigabitEthernet10/0/3       down  down         0%     0%          0          0
GigabitEthernet10/0/4       up    up           0%     0%          0          0
GigabitEthernet10/0/5       down  down         0%     0%          0          0
GigabitEthernet10/0/6       down  down         0%     0%          0          0
GigabitEthernet10/0/7       down  down         0%     0%          0          0
GigabitEthernet10/0/8       down  down         0%     0%          0          0
GigabitEthernet10/0/9       down  down         0%     0%          0          0
GigabitEthernet10/0/10      down  down         0%     0%          0          0
GigabitEthernet10/0/11      up    up        0.01%  0.01%          0          0
GigabitEthernet10/0/12      down  down         0%     0%          0          0
GigabitEthernet10/0/13      up    up        0.04%  0.01%          0          0
GigabitEthernet10/0/14      down  down         0%     0%          0          0
GigabitEthernet10/0/15      down  down         0%     0%          0          0
GigabitEthernet10/0/16      down  down         0%     0%          0          0
GigabitEthernet10/0/17      down  down         0%     0%          0          0
GigabitEthernet10/0/18      down  down         0%     0%          0          0
GigabitEthernet10/0/19      down  down         0%     0%          0          0
GigabitEthernet10/0/20      down  down         0%     0%          0          0
GigabitEthernet10/0/21      down  down         0%     0%          0          0
GigabitEthernet10/0/22      down  down         0%     0%          0          0
GigabitEthernet10/0/23      up    up        0.04%  0.02%          0          0
GigabitEthernet10/0/24      down  down         0%     0%          0          0
GigabitEthernet10/0/25      up    up        0.03%  0.06%          0          0
GigabitEthernet10/0/26      down  down         0%     0%          0          0
GigabitEthernet10/0/27      down  down         0%     0%          0          0
GigabitEthernet10/0/28      down  down         0%     0%          0          0
GigabitEthernet10/0/29      down  down         0%     0%          0          0
GigabitEthernet10/0/30      down  down         0%     0%          0          0
GigabitEthernet10/0/31      down  down         0%     0%          0          0
GigabitEthernet10/0/32      down  down         0%     0%          0          0
GigabitEthernet10/0/33      down  down         0%     0%          0          0
GigabitEthernet10/0/34      down  down         0%     0%          0          0
GigabitEthernet10/0/35      down  down         0%     0%          0          0
GigabitEthernet10/0/36      up    up        0.02%  0.07%          0          0
GigabitEthernet10/0/37      down  down         0%     0%          0          0
GigabitEthernet10/0/38      down  down         0%     0%          0          0
GigabitEthernet10/0/39      down  down         0%     0%          0          0
GigabitEthernet10/0/40      up    up        0.01%  0.02%          0          0
GigabitEthernet10/0/41      up    up           0%  0.01%          0          0
GigabitEthernet10/0/42      down  down         0%     0%          0          0
GigabitEthernet10/0/43      down  down         0%     0%          0          0
GigabitEthernet10/0/44      down  down         0%     0%          0          0
GigabitEthernet10/0/45      down  down         0%     0%          0          0
GigabitEthernet10/0/46      up    up        0.01%  0.19%          0          0
GigabitEthernet10/0/47      down  down         0%     0%          0          0
NULL0                       up    up(s)        0%     0%          0          0
Vlanif1                     *down down         --     --          0          0
Vlanif228                   up    up           --     --          0          0
XGigabitEthernet7/0/0       *down down         0%     0%          0          0
XGigabitEthernet7/0/1       *down down         0%     0%          0          0
XGigabitEthernet7/0/2       *down down         0%     0%          0          0
XGigabitEthernet7/0/3       *down down         0%     0%          0          0
XGigabitEthernet8/0/0       *down down         0%     0%          0          0
XGigabitEthernet8/0/1       *down down         0%     0%          0          0
XGigabitEthernet8/0/2       *down down         0%     0%          0          0
XGigabitEthernet8/0/3       *down down         0%     0%          0          0
