MultiGE0/0/3 has 1 neighbor(s):

Neighbor index :1
Chassis type   :Network address 
Chassis ID     :10.39.72.200 
Port ID type   :MAC address 
Port ID        :24d9-214f-cf95
System name         :AVX4FCF95
System capabilities supported   :bridge telephone 
System capabilities enabled     :bridge telephone 
Management address type  :ipv4
Management address value :10.39.72.200  
Expired time   :98s


Auto-negotiation supported    :No 
Auto-negotiation enabled      :No
OperMau   :speed(100)/duplex(Full)

MED Device information             
Device class   :EndPoint Class III

HardwareRev       :9608D01A
FirmwareRev       :S96x1_UKR_V13r33_V13r33.tar

SoftwareRev       :S9608_11HALBR6_2_0_09_V452.tar

SerialNum         :13N502104023
Manufacturer name :Avaya
Model name        :9608

Media policy type   :Voice 
Unknown Policy      :Defined 
VLAN tagged         :Yes 
Media policy VlanID      :110 
Media policy L2 priority :6 
Media policy Dscp        :46

Power Type               :PD 
PoE PSE power source     :PSE 
Port PSE Priority        :High 
Port Available power value:2.6(w)

MultiGE0/0/5 has 1 neighbor(s):

Neighbor index :1
Chassis type   :Network address 
Chassis ID     :10.39.72.179 
Port ID type   :MAC address 
Port ID        :d478-5602-9b08
System name         :AVX029B08
System capabilities supported   :bridge telephone 
System capabilities enabled     :bridge telephone 
Management address type  :ipv4
Management address value :10.39.72.179  
Expired time   :101s


Auto-negotiation supported    :No 
Auto-negotiation enabled      :No
OperMau   :speed(1000)/duplex(Full)

MED Device information             
Device class   :EndPoint Class III

HardwareRev       :9608GD03A
FirmwareRev       :S96x1_UKR_V22r11_V22r11.tar

SoftwareRev       :S9608_11HALBR6_4_0_14_V452.tar

SerialNum         :16N5025074J2
Manufacturer name :Avaya
Model name        :9608

Media policy type   :Voice 
Unknown Policy      :Defined 
VLAN tagged         :Yes 
Media policy VlanID      :110 
Media policy L2 priority :5 
Media policy Dscp        :46

Power Type               :PD 
PoE PSE power source     :PSE 
Port PSE Priority        :High 
Port Available power value:3.6(w)

MultiGE0/0/45 has 1 neighbor(s):

Neighbor index :1
Chassis type   :MAC address 
Chassis ID     :f44e-0534-cf80 
Port ID type   :Interface name 
Port ID        :Gi0
Port description    :GigabitEthernet0
System name         :SGBR-JEM-USR-AP02.ocbc.com
System description  :Cisco IOS Software, C3700 Software (AP3G2-K9W8-M), Version 15.3(3)JK8b, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Sun 11-Dec-22 08:07 by mcpre
System capabilities supported   :bridge 
System capabilities enabled     :bridge 
Management address type  :ipv4
Management address value :161.229.72.251
OID  :  
Expired time   :109s


Auto-negotiation supported    :Yes 
Auto-negotiation enabled      :Yes
OperMau   :speed(1000)/duplex(Full)

MultiGE0/0/47 has 1 neighbor(s):

Neighbor index :1
Chassis type   :MAC address 
Chassis ID     :f4a4-d6d2-aec3 
Port ID type   :Interface name 
Port ID        :GigabitEthernet0/0/2
Port description    :SGBR-JEM-USR-ES01 G0/0/47
System name         :SGBR-JEM-USR-R1
System description  :Huawei AR6140-9G-2AC Huawei Versatile Routing Platform Software  VRP (R) software,Version 5.170 (AR6140 V300R019C10SPC300) Copyright (C) 2011-2020 Huawei Technologies Co., Ltd
System capabilities supported   :bridge 
System capabilities enabled     :bridge 
Management address type  :ipv4
Management address value :10.31.104.2
OID  :0.6.15.43.6.1.4.1.2011.5.25.41.1.2.1.1.1.  
Expired time   :117s

Protocol identity   :LACP 

Auto-negotiation supported    :Yes 
Auto-negotiation enabled      :Yes
OperMau   :speed(1000)/duplex(Full)

Power port class            :PD 
PSE power supported         :No 
PSE power enabled           :No 
PSE pairs control ability   :No 
Power pairs                 :Unknown 
Port power classification   :Unknown

Link aggregation supported:Yes 
Link aggregation enabled :No 
Aggregation port ID      :0

Maximum frame Size       :9000

MED Device information             
Device class   :Network Connectivity

HardwareRev       :AR-SRU1640L8 VER.A
FirmwareRev       :001
SoftwareRev       :V300R019C10SPC300
SerialNum         :
Manufacturer name :HUAWEI TECH CO., LTD
Model name        :
Asset tracking identifier:

Power Type               :Unknown 
PoE PSE power source     :Unknown 
Port PSE Priority        :Unknown 
Port Available power value:0.2(w)

MultiGE0/0/48 has 1 neighbor(s):

Neighbor index :1
Chassis type   :MAC address 
Chassis ID     :048c-1600-efbc 
Port ID type   :Interface name 
Port ID        :GigabitEthernet0/0/2
Port description    :SGBR-JEM-USR-ES01 G0/0/48
System name         :SGBR-JEM-USR-R2
System description  :Huawei AR6140-9G-2AC Huawei Versatile Routing Platform Software  VRP (R) software,Version 5.170 (AR6140 V300R019C10SPC300) Copyright (C) 2011-2020 Huawei Technologies Co., Ltd
System capabilities supported   :bridge 
System capabilities enabled     :bridge 
Management address type  :ipv4
Management address value :10.31.204.2
OID  :0.6.15.43.6.1.4.1.2011.5.25.41.1.2.1.1.1.  
Expired time   :102s

Protocol identity   :LACP 

Auto-negotiation supported    :Yes 
Auto-negotiation enabled      :Yes
OperMau   :speed(1000)/duplex(Full)

Power port class            :PD 
PSE power supported         :No 
PSE power enabled           :No 
PSE pairs control ability   :No 
Power pairs                 :Unknown 
Port power classification   :Unknown

Link aggregation supported:Yes 
Link aggregation enabled :No 
Aggregation port ID      :0

Maximum frame Size       :9000

MED Device information             
Device class   :Network Connectivity

HardwareRev       :AR-SRU1640L8 VER.A
FirmwareRev       :001
SoftwareRev       :V300R019C10SPC300
SerialNum         :
Manufacturer name :HUAWEI TECH CO., LTD
Model name        :
Asset tracking identifier:

Power Type               :Unknown 
PoE PSE power source     :Unknown 
Port PSE Priority        :Unknown 
Port Available power value:0.2(w)

XGigabitEthernet0/0/1 has 1 neighbor(s):

Neighbor index :1
Chassis type   :MAC address 
Chassis ID     :30fb-b8b7-7b40 
Port ID type   :Interface name 
Port ID        :XGigabitEthernet0/0/1
Port description    :SGBR-JEM-USR-ES01 XGigabitEthernet0/0/1
System name         :SGBR-JEM-USR-ES02
System description  :Huawei Switch S6720-52X-PWH-SI
Huawei Versatile Routing Platform Software
VRP (R) software, Version 5.170 (S6720 V200R019C10SPC500)
Copyright (C) 2000-2020 HUAWEI TECH Co., Ltd.
System capabilities supported   :bridge router 
System capabilities enabled     :bridge router 
Management address type  :ipv4
Management address value :10.30.102.19
OID  :0.6.15.43.6.1.4.1.2011.5.25.41.1.2.1.1.1.  
Expired time   :98s

Port VLAN ID(PVID)  :1
VLAN name of VLAN  1:VLAN 0001

Auto-negotiation supported    :No 
Auto-negotiation enabled      :No
OperMau   :speed(10000)/duplex(Full)

Power port class            :PD 
PSE power supported         :No 
PSE power enabled           :No 
PSE pairs control ability   :No 
Power pairs                 :Unknown 
Port power classification   :Unknown

Link aggregation supported:Yes 
Link aggregation enabled :Yes 
Aggregation port ID      :1

Maximum frame Size       :9216

XGigabitEthernet0/0/2 has 1 neighbor(s):

Neighbor index :1
Chassis type   :MAC address 
Chassis ID     :30fb-b8b7-7b40 
Port ID type   :Interface name 
Port ID        :XGigabitEthernet0/0/2
Port description    :SGBR-JEM-USR-ES01 XGigabitEthernet0/0/2
System name         :SGBR-JEM-USR-ES02
System description  :Huawei Switch S6720-52X-PWH-SI
Huawei Versatile Routing Platform Software
VRP (R) software, Version 5.170 (S6720 V200R019C10SPC500)
Copyright (C) 2000-2020 HUAWEI TECH Co., Ltd.
System capabilities supported   :bridge router 
System capabilities enabled     :bridge router 
Management address type  :ipv4
Management address value :10.30.102.19
OID  :0.6.15.43.6.1.4.1.2011.5.25.41.1.2.1.1.1.  
Expired time   :98s

Port VLAN ID(PVID)  :1
VLAN name of VLAN  1:VLAN 0001

Auto-negotiation supported    :No 
Auto-negotiation enabled      :No
OperMau   :speed(10000)/duplex(Full)

Power port class            :PD 
PSE power supported         :No 
PSE power enabled           :No 
PSE pairs control ability   :No 
Power pairs                 :Unknown 
Port power classification   :Unknown

Link aggregation supported:Yes 
Link aggregation enabled :Yes 
Aggregation port ID      :1

Maximum frame Size       :9216

