-------------------------------------------------------------------------------
MAC Address    VLAN/VSI/BD                       Learned-From        Type      
-------------------------------------------------------------------------------
30fb-b8b7-7260 1/-/-                             Eth-Trunk1          dynamic   
30fb-b8b7-72a0 1/-/-                             Eth-Trunk1          dynamic   
0002-4e11-957c 10/-/-                            MultiGE0/0/33       authen    
0002-4e11-9584 10/-/-                            Eth-Trunk1          dynamic   
0002-4e11-958d 10/-/-                            Eth-Trunk1          dynamic   
0002-4e11-959e 10/-/-                            XGE0/0/4            dynamic   
0002-4e11-95ab 10/-/-                            MultiGE0/0/13       authen    
0002-4e11-b699 10/-/-                            MultiGE0/0/38       authen    
0002-4e11-ce9c 10/-/-                            MultiGE0/0/19       authen    
0015-3e00-d407 10/-/-                            MultiGE0/0/43       authen    
00e0-db4e-3738 10/-/-                            MultiGE0/0/39       authen    
00e0-db4e-39b4 10/-/-                            MultiGE0/0/36       authen    
00e0-db4e-3a38 10/-/-                            Eth-Trunk1          dynamic   
0800-37fe-9933 10/-/-                            XGE0/0/4            dynamic   
0c37-965a-9d76 10/-/-                            Eth-Trunk1          dynamic   
1c7d-2223-f724 10/-/-                            Eth-Trunk1          dynamic   
1c7d-2223-f74e 10/-/-                            MultiGE0/0/3        authen    
2088-1083-7206 10/-/-                            Eth-Trunk1          dynamic   
2088-1088-0208 10/-/-                            Eth-Trunk1          dynamic   
30fb-b8b7-726b 10/-/-                            Eth-Trunk1          dynamic   
30fb-b8b7-72ab 10/-/-                            XGE0/0/4            dynamic   
380e-4d5b-055a 10/-/-                            Eth-Trunk1          dynamic   
5803-fb1c-052a 10/-/-                            Eth-Trunk1          dynamic   
5803-fb1c-0574 10/-/-                            Eth-Trunk1          dynamic   
5803-fb1c-05c2 10/-/-                            Eth-Trunk1          dynamic   
5803-fb1c-05e0 10/-/-                            Eth-Trunk1          dynamic   
5803-fb1c-05ea 10/-/-                            Eth-Trunk1          dynamic   
6400-6a35-c513 10/-/-                            XGE0/0/4            dynamic   
6400-6a39-711a 10/-/-                            XGE0/0/4            dynamic   
6400-6a3b-76e3 10/-/-                            XGE0/0/4            dynamic   
6400-6a3e-e231 10/-/-                            XGE0/0/4            dynamic   
6c0b-5e44-2ba9 10/-/-                            Eth-Trunk1          dynamic   
6c0b-5e48-be59 10/-/-                            MultiGE0/0/15       authen    
6c0b-5e48-c025 10/-/-                            XGE0/0/4            dynamic   
6c0b-5e48-c10a 10/-/-                            MultiGE0/0/12       authen    
6c0b-5e48-c16c 10/-/-                            XGE0/0/4            dynamic   
6c0b-5e48-c174 10/-/-                            XGE0/0/4            dynamic   
6c0b-5e48-c198 10/-/-                            XGE0/0/4            dynamic   
6c0b-5e48-c1a2 10/-/-                            MultiGE0/0/9        authen    
6c0b-5e48-c1a7 10/-/-                            Eth-Trunk1          dynamic   
6c0b-5e48-c239 10/-/-                            MultiGE0/0/18       authen    
6c0b-5e48-c253 10/-/-                            XGE0/0/4            dynamic   
6c0b-5e48-c262 10/-/-                            MultiGE0/0/42       authen    
6c0b-5e48-c26f 10/-/-                            MultiGE0/0/24       authen    
6c0b-5e48-c29d 10/-/-                            Eth-Trunk1          dynamic   
6c0b-5e48-c5a6 10/-/-                            MultiGE0/0/7        authen    
6c0b-5e48-c5c2 10/-/-                            Eth-Trunk1          dynamic   
6c0b-5e48-c61b 10/-/-                            MultiGE0/0/37       authen    
6c0b-5e48-c624 10/-/-                            MultiGE0/0/21       authen    
6c3c-8c54-dcfc 10/-/-                            Eth-Trunk1          dynamic   
6c3c-8c54-dd74 10/-/-                            Eth-Trunk1          dynamic   
6c3c-8c54-df8a 10/-/-                            Eth-Trunk1          dynamic   
6c3c-8c54-df9f 10/-/-                            Eth-Trunk1          dynamic   
6c3c-8c54-e0b2 10/-/-                            Eth-Trunk1          dynamic   
7ca6-2a63-5262 10/-/-                            Eth-Trunk1          dynamic   
84a9-38b2-9d63 10/-/-                            MultiGE0/0/40       authen    
84a9-38b2-9e26 10/-/-                            MultiGE0/0/35       authen    
8c84-746a-8b45 10/-/-                            MultiGE0/0/46       dynamic   
a89d-211e-d93c 10/-/-                            MultiGE0/0/45       dynamic   
c85a-cf8a-7a15 10/-/-                            XGE0/0/4            dynamic   
c85a-cf8a-b96c 10/-/-                            XGE0/0/4            dynamic   
f439-09bc-dcf8 10/-/-                            MultiGE0/0/29       authen    
30fb-b8b7-7261 30/-/-                            Eth-Trunk1          dynamic   
6c0b-5e48-c3b7 30/-/-                            MultiGE0/0/32       authen    
0000-5e00-016e 110/-/-                           Eth-Trunk1          dynamic   
30fb-b8b7-7266 110/-/-                           Eth-Trunk1          dynamic   
c057-bc27-7ace 110/-/-                           Eth-Trunk1          dynamic   
30fb-b8b7-7261 120/-/-                           Eth-Trunk1          dynamic   
30fb-b8b7-726b 130/-/-                           Eth-Trunk1          dynamic   
30fb-b8b7-7266 140/-/-                           Eth-Trunk1          dynamic   
30fb-b8b7-7261 150/-/-                           Eth-Trunk1          dynamic   
30fb-b8b7-726b 160/-/-                           Eth-Trunk1          dynamic   
30fb-b8b7-7266 170/-/-                           Eth-Trunk1          dynamic   
f4a4-d60d-37aa 947/-/-                           MultiGE0/0/47       dynamic   
f4a4-d6d2-b0bc 948/-/-                           MultiGE0/0/48       dynamic   

-------------------------------------------------------------------------------
Total items displayed = 75 

