Port                        Link Type    PVID  Trunk VLAN List
-------------------------------------------------------------------------------
Eth-Trunk1                  trunk        1     1 10 30 110 120 130 140 150 160 
                                               170
MultiGE0/0/1                hybrid       10    110
MultiGE0/0/2                hybrid       10    110
MultiGE0/0/3                hybrid       10    110
MultiGE0/0/4                hybrid       10    110
MultiGE0/0/5                hybrid       10    110
MultiGE0/0/6                hybrid       10    110
MultiGE0/0/7                hybrid       10    110
MultiGE0/0/8                hybrid       10    110
MultiGE0/0/9                hybrid       10    110
MultiGE0/0/10               hybrid       10    110
MultiGE0/0/11               hybrid       10    110
MultiGE0/0/12               hybrid       10    110
MultiGE0/0/13               hybrid       10    110
MultiGE0/0/14               hybrid       10    110
MultiGE0/0/15               hybrid       10    110
MultiGE0/0/16               hybrid       10    110
MultiGE0/0/17               hybrid       10    110
MultiGE0/0/18               hybrid       10    110
MultiGE0/0/19               hybrid       10    110
MultiGE0/0/20               hybrid       10    110
MultiGE0/0/21               hybrid       10    110
MultiGE0/0/22               hybrid       10    110
MultiGE0/0/23               hybrid       10    110
MultiGE0/0/24               hybrid       10    110
MultiGE0/0/25               hybrid       10    110
MultiGE0/0/26               hybrid       10    110
MultiGE0/0/27               hybrid       10    110
MultiGE0/0/28               hybrid       10    110
MultiGE0/0/29               hybrid       10    110
MultiGE0/0/30               hybrid       10    110
MultiGE0/0/31               hybrid       10    110
MultiGE0/0/32               hybrid       10    110
MultiGE0/0/33               hybrid       10    110
MultiGE0/0/34               hybrid       10    110
MultiGE0/0/35               hybrid       10    110
MultiGE0/0/36               hybrid       10    110
MultiGE0/0/37               hybrid       10    110
MultiGE0/0/38               hybrid       10    110
MultiGE0/0/39               hybrid       10    110
MultiGE0/0/40               hybrid       10    110
MultiGE0/0/41               hybrid       10    110
MultiGE0/0/42               hybrid       10    110
MultiGE0/0/43               hybrid       10    110
MultiGE0/0/44               hybrid       10    110
MultiGE0/0/45               hybrid       10    110
MultiGE0/0/46               hybrid       10    110
MultiGE0/0/47               access       947   -                               
MultiGE0/0/48               access       948   -                               
XGigabitEthernet0/0/1       -            0     -                               
XGigabitEthernet0/0/2       -            0     -                               
XGigabitEthernet0/0/3       auto         1     1-4094
XGigabitEthernet0/0/4       auto         1     1-4094
