Huawei Versatile Routing Platform Software
VRP (R) software, Version 5.170 (S6720 V200R019C10SPC500)
Copyright (C) 2000-2020 HUAWEI TECH Co., Ltd.
HUAWEI S6720-52X-PWH-SI Routing Switch uptime is 40 weeks, 1 day, 7 hours, 20 minutes

ES5D2V52S005 0(Master)  : uptime is 40 weeks, 1 day, 7 hours, 19 minutes
DDR             Memory Size : 1024  M bytes
FLASH Total     Memory Size : 512   M bytes
FLASH Available Memory Size : 360   M bytes
Pcb           Version   : VER.C
BootROM       Version   : 0213.0000
BootLoad      Version   : 0213.0000
CPLD          Version   : 0103 
MCU           Version   : 3.0.1.3
Software      Version   : VRP (R) Software, Version 5.170 (V200R019C10SPC500)
FLASH         Version   : 0000.0000
PWR1 information
Pcb           Version   : PWR VER.A
PWR2 information
Pcb           Version   : PWR VER.A
FAN1 information
Pcb           Version   : NA
