
	 OSPF Process 100 with Router ID 161.229.73.11
		 LS Database Statistics

 Area ID         Stub   Router   Network  S-Net   S-ASBR   Type-7   | Subtotal
 1.1.11.1        0      10       10       2       0        0        | 22      
 Total           0      10       10       2       0        0        |
 -------------------------------------------------------------------+---------
 Area ID         Opq-9  Opq-10                                      | Subtotal
 1.1.11.1        0      0                                           | 0       
 Total           0      0                                           |
 -------------------------------------------------------------------+---------
                 ASE    Opq-11                                      | Subtotal
 Total           0      0                                           | 0       
 -------------------------------------------------------------------+---------
                                                                    | Total
                                                                    | 22      
