The total number of VLANs is: 12
--------------------------------------------------------------------------------
U: Up;         D: Down;         TG: Tagged;         UT: Untagged;
MP: Vlan-mapping;               ST: Vlan-stacking;
#: ProtocolTransparent-vlan;    *: Management-vlan;
--------------------------------------------------------------------------------

VID  Type    Ports                                                          
--------------------------------------------------------------------------------
1    common  UT:XGE0/0/3(D)     XGE0/0/4(D)     Eth-Trunk1(U)                   
10   common  UT:MTIGE0/0/1(D)   MTIGE0/0/2(U)   MTIGE0/0/4(U)   MTIGE0/0/5(U)   
                MTIGE0/0/6(D)   MTIGE0/0/7(U)   MTIGE0/0/8(U)   MTIGE0/0/9(U)   
                MTIGE0/0/10(D)  MTIGE0/0/11(U)  MTIGE0/0/12(D)  MTIGE0/0/13(U)  
                MTIGE0/0/14(U)  MTIGE0/0/15(D)  MTIGE0/0/16(U)  MTIGE0/0/17(U)  
                MTIGE0/0/18(U)  MTIGE0/0/19(U)  MTIGE0/0/20(D)  MTIGE0/0/21(D)  
                MTIGE0/0/22(U)  MTIGE0/0/23(D)  MTIGE0/0/24(D)  MTIGE0/0/25(U)  
                MTIGE0/0/26(D)  MTIGE0/0/27(U)  MTIGE0/0/28(D)  MTIGE0/0/29(D)  
                MTIGE0/0/30(U)  MTIGE0/0/31(D)  MTIGE0/0/32(U)  MTIGE0/0/33(U)  
                MTIGE0/0/34(D)  MTIGE0/0/35(U)  MTIGE0/0/36(D)  MTIGE0/0/37(U)  
                MTIGE0/0/38(D)  MTIGE0/0/39(D)  MTIGE0/0/40(U)  MTIGE0/0/41(D)  
                MTIGE0/0/42(U)  MTIGE0/0/43(U)  MTIGE0/0/44(D)  MTIGE0/0/45(U)  
                MTIGE0/0/46(U)                                                  
             TG:Eth-Trunk1(U)                                                   
30   common  UT:MTIGE0/0/3(U)                                                   
             TG:Eth-Trunk1(U)                                                   
110  common  TG:MTIGE0/0/1(D)   MTIGE0/0/2(U)   MTIGE0/0/3(U)   MTIGE0/0/4(U)   
                MTIGE0/0/5(U)   MTIGE0/0/6(D)   MTIGE0/0/7(U)   MTIGE0/0/8(U)   
                MTIGE0/0/9(U)   MTIGE0/0/10(D)  MTIGE0/0/11(U)  MTIGE0/0/12(D)  
                MTIGE0/0/13(U)  MTIGE0/0/14(U)  MTIGE0/0/15(D)  MTIGE0/0/16(U)  
                MTIGE0/0/17(U)  MTIGE0/0/18(U)  MTIGE0/0/19(U)  MTIGE0/0/20(D)  
                MTIGE0/0/21(D)  MTIGE0/0/22(U)  MTIGE0/0/23(D)  MTIGE0/0/24(D)  
                MTIGE0/0/25(U)  MTIGE0/0/26(D)  MTIGE0/0/27(U)  MTIGE0/0/28(D)  
                MTIGE0/0/29(D)  MTIGE0/0/30(U)  MTIGE0/0/31(D)  MTIGE0/0/32(U)  
                MTIGE0/0/33(U)  MTIGE0/0/34(D)  MTIGE0/0/35(U)  MTIGE0/0/36(D)  
                MTIGE0/0/37(U)  MTIGE0/0/38(D)  MTIGE0/0/39(D)  MTIGE0/0/40(U)  
                MTIGE0/0/41(D)  MTIGE0/0/42(U)  MTIGE0/0/43(U)  MTIGE0/0/44(D)  
                MTIGE0/0/45(U)  MTIGE0/0/46(U)  Eth-Trunk1(U)                   
120  common  TG:Eth-Trunk1(U)                                                   
130  common  TG:Eth-Trunk1(U)                                                   
140  common  TG:Eth-Trunk1(U)                                                   
150  common  TG:Eth-Trunk1(U)                                                   
160  common  TG:Eth-Trunk1(U)                                                   
170  common  TG:Eth-Trunk1(U)                                                   
947  common  UT:MTIGE0/0/47(U)                                                  
948  common  UT:MTIGE0/0/48(U)                                                  

VID  Status  Property      MAC-LRN Statistics Description      
--------------------------------------------------------------------------------
1    enable  default       enable  disable    VLAN 0001                         
10   enable  default       enable  disable    DATA_161.229.72.0/24              
30   enable  default       enable  disable    QUARANTINE_10.30.102.16/29        
110  enable  default       enable  disable    IOT_VOICE_10.39.72.0/24           
120  enable  default       enable  disable    IOT_CAM_10.32.72.0/27             
130  enable  default       enable  disable    IOT_PRINTER_10.32.72.32/27        
140  enable  default       enable  disable    IOT_VC_10.32.72.64/27             
150  enable  default       enable  disable    IOT_TAU_10.32.72.96/27            
160  enable  default       enable  disable    IOT_MISC_10.32.72.128/27          
170  enable  default       enable  disable    IOT_WRL_10.32.72.160/27           
947  enable  default       enable  disable    VLAN 0947                         
948  enable  default       enable  disable    VLAN 0948                         
