PHY: Physical
*down: administratively down
#down: LBDT down
(l): loopback
(s): spoofing
(E): E-Trunk down
(b): BFD down
(e): ETHOAM down
(dl): DLDP down
(lb): LBDT block
(o): Observe-port forwarding down
InUti/OutUti: input utility/output utility
Interface                   PHY   Protocol  InUti OutUti   inErrors  outErrors
Eth-Trunk1                  up    up           0%  0.01%          0          0
  XGigabitEthernet0/0/1     up    up           0%     0%          0          0
  XGigabitEthernet0/0/2     up    up        0.01%  0.01%          0          0
MEth0/0/1                   *down down         0%     0%          0          0
MultiGE0/0/1                down  down         0%     0%          0          0
MultiGE0/0/2                down  down         0%     0%          0          0
MultiGE0/0/3                up    up           0%  0.01%          1          0
MultiGE0/0/4                down  down         0%     0%          0          0
MultiGE0/0/5                down  down         0%     0%          0          0
MultiGE0/0/6                down  down         0%     0%          0          0
MultiGE0/0/7                up    up        0.01%  0.01%          0          0
MultiGE0/0/8                down  down         0%     0%          0          0
MultiGE0/0/9                up    up           0%  0.01%          0          0
MultiGE0/0/10               down  down         0%     0%          0          0
MultiGE0/0/11               down  down         0%     0%          0          0
MultiGE0/0/12               up    up           0%     0%          0          0
MultiGE0/0/13               up    up           0%  0.01%          0          0
MultiGE0/0/14               down  down         0%     0%          0          0
MultiGE0/0/15               up    up           0%     0%          0          0
MultiGE0/0/16               down  down         0%     0%          0          0
MultiGE0/0/17               down  down         0%     0%          0          0
MultiGE0/0/18               up    up           0%     0%          0          0
MultiGE0/0/19               up    up           0%  0.01%          0          0
MultiGE0/0/20               down  down         0%     0%          0          0
MultiGE0/0/21               up    up           0%     0%          0          0
MultiGE0/0/22               down  down         0%     0%          0          0
MultiGE0/0/23               down  down         0%     0%          0          0
MultiGE0/0/24               up    up           0%     0%          0          0
MultiGE0/0/25               down  down         0%     0%          0          0
MultiGE0/0/26               down  down         0%     0%          0          0
MultiGE0/0/27               down  down         0%     0%          0          0
MultiGE0/0/28               down  down         0%     0%          0          0
MultiGE0/0/29               up    up           0%     0%          0          0
MultiGE0/0/30               down  down         0%     0%          0          0
MultiGE0/0/31               down  down         0%     0%          0          0
MultiGE0/0/32               up    up           0%     0%          0          0
MultiGE0/0/33               up    up           0%  0.01%          0          0
MultiGE0/0/34               down  down         0%     0%          0          0
MultiGE0/0/35               up    up           0%     0%          0          0
MultiGE0/0/36               up    up           0%     0%          0          0
MultiGE0/0/37               up    up        0.02%  0.02%          0          0
MultiGE0/0/38               up    up           0%  0.01%          0          0
MultiGE0/0/39               up    up           0%     0%          0          0
MultiGE0/0/40               up    up           0%     0%          0          0
MultiGE0/0/41               down  down         0%     0%          0          0
MultiGE0/0/42               up    up           0%     0%          0          0
MultiGE0/0/43               up    up           0%  0.01%          0          0
MultiGE0/0/44               down  down         0%     0%          0          0
MultiGE0/0/45               up    up           0%     0%          0          0
MultiGE0/0/46               up    up           0%     0%          2          0
MultiGE0/0/47               up    up        0.18%  0.12%          0          0
MultiGE0/0/48               up    up           0%     0%          0          0
NULL0                       up    up(s)        0%     0%          0          0
Vlanif10                    up    up           --     --          0          0
Vlanif30                    up    up           --     --          0          0
Vlanif110                   up    up           --     --          0          0
Vlanif120                   up    up           --     --          0          0
Vlanif130                   up    up           --     --          0          0
Vlanif140                   up    up           --     --          0          0
Vlanif150                   up    up           --     --          0          0
Vlanif160                   up    up           --     --          0          0
Vlanif170                   up    up           --     --          0          0
Vlanif947                   up    up           --     --          0          0
Vlanif948                   up    up           --     --          0          0
XGigabitEthernet0/0/3       *down down         0%     0%          0          0
XGigabitEthernet0/0/4       up    up           0%  0.01%          0          0
