MultiGE0/0/35 has 1 neighbor(s):

Neighbor index :1
Chassis type   :MAC address 
Chassis ID     :84a9-38b2-9e26 
Port ID type   :MAC address 
Port ID        :84a9-38b2-9e26
Expired time   :2832s


Auto-negotiation supported    :Yes 
Auto-negotiation enabled      :Yes
OperMau   :speed(Unknown)/duplex(Unknown)

MED Device information             
Device class   :EndPoint Class I

MultiGE0/0/40 has 1 neighbor(s):

Neighbor index :1
Chassis type   :MAC address 
Chassis ID     :84a9-38b2-9d63 
Port ID type   :MAC address 
Port ID        :84a9-38b2-9d63
Expired time   :2695s


Auto-negotiation supported    :Yes 
Auto-negotiation enabled      :Yes
OperMau   :speed(Unknown)/duplex(Unknown)

MED Device information             
Device class   :EndPoint Class I

MultiGE0/0/45 has 1 neighbor(s):

Neighbor index :1
Chassis type   :MAC address 
Chassis ID     :a89d-2139-0940 
Port ID type   :Interface name 
Port ID        :Gi0
Port description    :GigabitEthernet0
System name         :SGBR-AMK_CTR-IATM-AP01.ocbc.com
System description  :Cisco IOS Software, C3700 Software (AP3G2-K9W8-M), Version 15.3(3)JK8b, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Sun 11-Dec-22 08:07 by mcpre
System capabilities supported   :bridge 
System capabilities enabled     :bridge 
Management address type  :ipv4
Management address value :161.229.73.250
OID  :  
Expired time   :102s


Auto-negotiation supported    :Yes 
Auto-negotiation enabled      :Yes
OperMau   :speed(1000)/duplex(Full)

MultiGE0/0/47 has 1 neighbor(s):

Neighbor index :1
Chassis type   :MAC address 
Chassis ID     :f4a4-d60d-37a9 
Port ID type   :Interface name 
Port ID        :GigabitEthernet0/0/2
Port description    :SGBR-AMK_CTR-USR-ES01 G0/0/47
System name         :SGBR-AMK_CTR-USR-R1
System description  :Huawei AR6140-9G-2AC Huawei Versatile Routing Platform Software  VRP (R) software,Version 5.170 (AR6140 V300R019C10SPC300) Copyright (C) 2011-2020 Huawei Technologies Co., Ltd
System capabilities supported   :bridge 
System capabilities enabled     :bridge 
Management address type  :ipv4
Management address value :10.31.101.1
OID  :0.6.15.43.6.1.4.1.2011.5.25.41.1.2.1.1.1.  
Expired time   :107s

Protocol identity   :LACP 

Auto-negotiation supported    :Yes 
Auto-negotiation enabled      :Yes
OperMau   :speed(1000)/duplex(Full)

Power port class            :PD 
PSE power supported         :No 
PSE power enabled           :No 
PSE pairs control ability   :No 
Power pairs                 :Unknown 
Port power classification   :Unknown

Link aggregation supported:Yes 
Link aggregation enabled :No 
Aggregation port ID      :0

Maximum frame Size       :9000

MED Device information             
Device class   :Network Connectivity

HardwareRev       :AR-SRU1640L8 VER.A
FirmwareRev       :001
SoftwareRev       :V300R019C10SPC300
SerialNum         :
Manufacturer name :HUAWEI TECH CO., LTD
Model name        :
Asset tracking identifier:

Power Type               :Unknown 
PoE PSE power source     :Unknown 
Port PSE Priority        :Unknown 
Port Available power value:0.2(w)

MultiGE0/0/48 has 1 neighbor(s):

Neighbor index :1
Chassis type   :MAC address 
Chassis ID     :f4a4-d6d2-b0bb 
Port ID type   :Interface name 
Port ID        :GigabitEthernet0/0/2
Port description    :SGBR-AMK_CTR-USR-ES01 G0/0/48
System name         :SGBR-AMK_CTR-USR-R2
System description  :Huawei AR6140-9G-2AC Huawei Versatile Routing Platform Software  VRP (R) software,Version 5.170 (AR6140 V300R019C10SPC300) Copyright (C) 2011-2020 Huawei Technologies Co., Ltd
System capabilities supported   :bridge 
System capabilities enabled     :bridge 
Management address type  :ipv4
Management address value :10.31.201.1
OID  :0.6.15.43.6.1.4.1.2011.5.25.41.1.2.1.1.1.  
Expired time   :106s

Protocol identity   :LACP 

Auto-negotiation supported    :Yes 
Auto-negotiation enabled      :Yes
OperMau   :speed(1000)/duplex(Full)

Power port class            :PD 
PSE power supported         :No 
PSE power enabled           :No 
PSE pairs control ability   :No 
Power pairs                 :Unknown 
Port power classification   :Unknown

Link aggregation supported:Yes 
Link aggregation enabled :No 
Aggregation port ID      :0

Maximum frame Size       :9000

MED Device information             
Device class   :Network Connectivity

HardwareRev       :AR-SRU1640L8 VER.A
FirmwareRev       :001
SoftwareRev       :V300R019C10SPC300
SerialNum         :
Manufacturer name :HUAWEI TECH CO., LTD
Model name        :
Asset tracking identifier:

Power Type               :Unknown 
PoE PSE power source     :Unknown 
Port PSE Priority        :Unknown 
Port Available power value:0.2(w)

XGigabitEthernet0/0/1 has 1 neighbor(s):

Neighbor index :1
Chassis type   :MAC address 
Chassis ID     :30fb-b8b7-7260 
Port ID type   :Interface name 
Port ID        :XGigabitEthernet0/0/1
Port description    :SGBR-AMK_CTR-USR-ES01 XGigabitEthernet0/0/1
System name         :SGBR-AMK_CTR-USR-ES02
System description  :Huawei Switch S6720-52X-PWH-SI
Huawei Versatile Routing Platform Software
VRP (R) software, Version 5.170 (S6720 V200R019C10SPC500)
Copyright (C) 2000-2020 HUAWEI TECH Co., Ltd.
System capabilities supported   :bridge router 
System capabilities enabled     :bridge router 
Management address type  :ipv4
Management address value :10.30.96.3
OID  :0.6.15.43.6.1.4.1.2011.5.25.41.1.2.1.1.1.  
Expired time   :116s

Port VLAN ID(PVID)  :1
VLAN name of VLAN  1:VLAN 0001

Auto-negotiation supported    :No 
Auto-negotiation enabled      :No
OperMau   :speed(10000)/duplex(Full)

Power port class            :PD 
PSE power supported         :No 
PSE power enabled           :No 
PSE pairs control ability   :No 
Power pairs                 :Unknown 
Port power classification   :Unknown

Link aggregation supported:Yes 
Link aggregation enabled :Yes 
Aggregation port ID      :1

Maximum frame Size       :9216

XGigabitEthernet0/0/2 has 1 neighbor(s):

Neighbor index :1
Chassis type   :MAC address 
Chassis ID     :30fb-b8b7-7260 
Port ID type   :Interface name 
Port ID        :XGigabitEthernet0/0/2
Port description    :SGBR-AMK_CTR-USR-ES01 XGigabitEthernet0/0/2
System name         :SGBR-AMK_CTR-USR-ES02
System description  :Huawei Switch S6720-52X-PWH-SI
Huawei Versatile Routing Platform Software
VRP (R) software, Version 5.170 (S6720 V200R019C10SPC500)
Copyright (C) 2000-2020 HUAWEI TECH Co., Ltd.
System capabilities supported   :bridge router 
System capabilities enabled     :bridge router 
Management address type  :ipv4
Management address value :10.30.96.3
OID  :0.6.15.43.6.1.4.1.2011.5.25.41.1.2.1.1.1.  
Expired time   :116s

Port VLAN ID(PVID)  :1
VLAN name of VLAN  1:VLAN 0001

Auto-negotiation supported    :No 
Auto-negotiation enabled      :No
OperMau   :speed(10000)/duplex(Full)

Power port class            :PD 
PSE power supported         :No 
PSE power enabled           :No 
PSE pairs control ability   :No 
Power pairs                 :Unknown 
Port power classification   :Unknown

Link aggregation supported:Yes 
Link aggregation enabled :Yes 
Aggregation port ID      :1

Maximum frame Size       :9216

XGigabitEthernet0/0/4 has 1 neighbor(s):

Neighbor index :1
Chassis type   :MAC address 
Chassis ID     :30fb-b8b7-72a0 
Port ID type   :Interface name 
Port ID        :XGigabitEthernet0/0/3
Port description    :SGBR-AMK_CTR-USR-ES01 XG0/0/4
System name         :SGBR-AMK_CTR-USR-ES03
System description  :Huawei Switch S6720-52X-PWH-SI
Huawei Versatile Routing Platform Software
VRP (R) software, Version 5.170 (S6720 V200R019C10SPC500)
Copyright (C) 2000-2020 HUAWEI TECH Co., Ltd.
System capabilities supported   :bridge router 
System capabilities enabled     :bridge router 
Management address type  :ipv4
Management address value :161.229.73.5
OID  :0.6.15.43.6.1.4.1.2011.5.25.41.1.2.1.1.1.  
Expired time   :105s

Port VLAN ID(PVID)  :1
VLAN name of VLAN  1:VLAN 0001

Auto-negotiation supported    :No 
Auto-negotiation enabled      :No
OperMau   :speed(10000)/duplex(Full)

Power port class            :PD 
PSE power supported         :No 
PSE power enabled           :No 
PSE pairs control ability   :No 
Power pairs                 :Unknown 
Port power classification   :Unknown

Link aggregation supported:Yes 
Link aggregation enabled :No 
Aggregation port ID      :0

Maximum frame Size       :9216

