-------------------------------------------------------------------------------
MAC Address    VLAN/VSI/BD                       Learned-From        Type      
-------------------------------------------------------------------------------
30fb-b8b7-7b40 1/-/-                             Eth-Trunk1          dynamic   
006b-f15c-9780 10/-/-                            Eth-Trunk1          dynamic   
2c33-115d-43f4 10/-/-                            Eth-Trunk1          dynamic   
30fb-b8b7-7b4b 10/-/-                            Eth-Trunk1          dynamic   
3c1b-f87d-a6f6 10/-/-                            Eth-Trunk1          dynamic   
4447-ccdc-bfad 10/-/-                            Eth-Trunk1          dynamic   
5803-fb1c-050e 10/-/-                            Eth-Trunk1          dynamic   
5838-792f-ef39 10/-/-                            MultiGE0/0/35       authen    
5838-792f-ef3e 10/-/-                            MultiGE0/0/18       authen    
6400-6a26-6688 10/-/-                            Eth-Trunk1          dynamic   
6400-6a26-ed95 10/-/-                            Eth-Trunk1          dynamic   
6c0b-5e44-981d 10/-/-                            MultiGE0/0/30       authen    
6c0b-5e48-bcba 10/-/-                            MultiGE0/0/13       authen    
6c0b-5e48-bf10 10/-/-                            MultiGE0/0/40       authen    
6c0b-5e48-c134 10/-/-                            MultiGE0/0/14       authen    
6c0b-5e48-c146 10/-/-                            MultiGE0/0/25       authen    
6c0b-5e48-c14e 10/-/-                            MultiGE0/0/22       authen    
6c0b-5e48-c2ce 10/-/-                            MultiGE0/0/37       authen    
6c0b-5e48-c2e2 10/-/-                            MultiGE0/0/19       authen    
6c0b-5e48-c3bf 10/-/-                            MultiGE0/0/32       authen    
6c0b-5e48-c3d6 10/-/-                            MultiGE0/0/16       authen    
6c0b-5e48-c41c 10/-/-                            MultiGE0/0/42       authen    
6c0b-5e48-c429 10/-/-                            MultiGE0/0/27       authen    
6c0b-5e48-c533 10/-/-                            MultiGE0/0/11       authen    
6c0b-5e48-c71f 10/-/-                            MultiGE0/0/43       authen    
6c3c-8c52-752f 10/-/-                            MultiGE0/0/2        authen    
7ca6-2a63-428c 10/-/-                            Eth-Trunk1          dynamic   
8c84-746a-44c4 10/-/-                            MultiGE0/0/46       dynamic   
a45d-365e-c0b1 10/-/-                            MultiGE0/0/7        authen    
b083-fe97-06b0 10/-/-                            Eth-Trunk1          dynamic   
b083-fe97-0875 10/-/-                            Eth-Trunk1          dynamic   
c025-a591-45b3 10/-/-                            MultiGE0/0/4        authen    
c025-a5a0-047a 10/-/-                            MultiGE0/0/8        authen    
c025-a5a0-65dd 10/-/-                            MultiGE0/0/5        authen    
c025-a5a0-7295 10/-/-                            Eth-Trunk1          dynamic   
d8e2-dffd-4ff6 10/-/-                            MultiGE0/0/9        authen    
f44e-0521-1648 10/-/-                            MultiGE0/0/45       dynamic   
0000-5e00-016e 110/-/-                           Eth-Trunk1          dynamic   
24d9-214f-cf95 110/-/-                           MultiGE0/0/3        authen    
30fb-b8b7-7b46 110/-/-                           Eth-Trunk1          dynamic   
d478-5602-9b08 110/-/-                           MultiGE0/0/5        authen    
30fb-b8b7-7b41 120/-/-                           Eth-Trunk1          dynamic   
30fb-b8b7-7b4b 130/-/-                           Eth-Trunk1          dynamic   
30fb-b8b7-7b46 140/-/-                           Eth-Trunk1          dynamic   
30fb-b8b7-7b41 150/-/-                           Eth-Trunk1          dynamic   
0015-3e00-6c79 160/-/-                           Eth-Trunk1          dynamic   
30fb-b8b7-7b46 170/-/-                           Eth-Trunk1          dynamic   
f4a4-d6d2-aec4 947/-/-                           MultiGE0/0/47       dynamic   
048c-1600-efbd 948/-/-                           MultiGE0/0/48       dynamic   

-------------------------------------------------------------------------------
Total items displayed = 49 

