 MSTID   Port                        Role  STP State     Protection
    0    MultiGE0/0/3                DESI  FORWARDING      BPDU
    0    MultiGE0/0/7                DESI  FORWARDING      BPDU
    0    MultiGE0/0/9                DESI  FORWARDING      BPDU
    0    MultiGE0/0/12               DESI  FORWARDING      BPDU
    0    MultiGE0/0/13               DESI  FORWARDING      BPDU
    0    MultiGE0/0/15               DESI  FORWARDING      BPDU
    0    MultiGE0/0/18               DESI  FORWARDING      BPDU
    0    MultiGE0/0/19               DESI  FORWARDING      BPDU
    0    MultiGE0/0/21               DESI  FORWARDING      BPDU
    0    MultiGE0/0/24               DESI  FORWARDING      BPDU
    0    MultiGE0/0/29               DESI  FORWARDING      BPDU
    0    MultiGE0/0/32               DESI  FORWARDING      BPDU
    0    MultiGE0/0/33               DESI  FORWARDING      BPDU
    0    MultiGE0/0/35               DESI  FORWARDING      BPDU
    0    MultiGE0/0/36               DESI  FORWARDING      BPDU
    0    MultiGE0/0/37               DESI  FORWARDING      BPDU
    0    MultiGE0/0/38               DESI  FORWARDING      BPDU
    0    MultiGE0/0/39               DESI  FORWARDING      BPDU
    0    MultiGE0/0/40               DESI  FORWARDING      BPDU
    0    MultiGE0/0/42               DESI  FORWARDING      BPDU
    0    MultiGE0/0/43               DESI  FORWARDING      BPDU
    0    MultiGE0/0/45               DESI  FORWARDING      BPDU
    0    MultiGE0/0/46               DESI  FORWARDING      BPDU
    0    XGigabitEthernet0/0/4       DESI  FORWARDING      NONE
    0    Eth-Trunk1                  ROOT  FORWARDING      NONE
   10    MultiGE0/0/3                DESI  FORWARDING      BPDU
   10    MultiGE0/0/7                DESI  FORWARDING      BPDU
   10    MultiGE0/0/9                DESI  FORWARDING      BPDU
   10    MultiGE0/0/12               DESI  FORWARDING      BPDU
   10    MultiGE0/0/13               DESI  FORWARDING      BPDU
   10    MultiGE0/0/15               DESI  FORWARDING      BPDU
   10    MultiGE0/0/18               DESI  FORWARDING      BPDU
   10    MultiGE0/0/19               DESI  FORWARDING      BPDU
   10    MultiGE0/0/21               DESI  FORWARDING      BPDU
   10    MultiGE0/0/24               DESI  FORWARDING      BPDU
   10    MultiGE0/0/29               DESI  FORWARDING      BPDU
   10    MultiGE0/0/33               DESI  FORWARDING      BPDU
   10    MultiGE0/0/35               DESI  FORWARDING      BPDU
   10    MultiGE0/0/36               DESI  FORWARDING      BPDU
   10    MultiGE0/0/37               DESI  FORWARDING      BPDU
   10    MultiGE0/0/38               DESI  FORWARDING      BPDU
   10    MultiGE0/0/39               DESI  FORWARDING      BPDU
   10    MultiGE0/0/40               DESI  FORWARDING      BPDU
   10    MultiGE0/0/42               DESI  FORWARDING      BPDU
   10    MultiGE0/0/43               DESI  FORWARDING      BPDU
   10    MultiGE0/0/45               DESI  FORWARDING      BPDU
   10    MultiGE0/0/46               DESI  FORWARDING      BPDU
   10    XGigabitEthernet0/0/4       DESI  FORWARDING      NONE
   10    Eth-Trunk1                  DESI  FORWARDING      NONE
   30    MultiGE0/0/32               DESI  FORWARDING      BPDU
   30    XGigabitEthernet0/0/4       DESI  FORWARDING      NONE
   30    Eth-Trunk1                  DESI  FORWARDING      NONE
  110    MultiGE0/0/3                DESI  FORWARDING      BPDU
  110    MultiGE0/0/7                DESI  FORWARDING      BPDU
  110    MultiGE0/0/9                DESI  FORWARDING      BPDU
  110    MultiGE0/0/12               DESI  FORWARDING      BPDU
  110    MultiGE0/0/13               DESI  FORWARDING      BPDU
  110    MultiGE0/0/15               DESI  FORWARDING      BPDU
  110    MultiGE0/0/18               DESI  FORWARDING      BPDU
  110    MultiGE0/0/19               DESI  FORWARDING      BPDU
  110    MultiGE0/0/21               DESI  FORWARDING      BPDU
  110    MultiGE0/0/24               DESI  FORWARDING      BPDU
  110    MultiGE0/0/29               DESI  FORWARDING      BPDU
  110    MultiGE0/0/32               DESI  FORWARDING      BPDU
  110    MultiGE0/0/33               DESI  FORWARDING      BPDU
  110    MultiGE0/0/35               DESI  FORWARDING      BPDU
  110    MultiGE0/0/36               DESI  FORWARDING      BPDU
  110    MultiGE0/0/37               DESI  FORWARDING      BPDU
  110    MultiGE0/0/38               DESI  FORWARDING      BPDU
  110    MultiGE0/0/39               DESI  FORWARDING      BPDU
  110    MultiGE0/0/40               DESI  FORWARDING      BPDU
  110    MultiGE0/0/42               DESI  FORWARDING      BPDU
  110    MultiGE0/0/43               DESI  FORWARDING      BPDU
  110    MultiGE0/0/45               DESI  FORWARDING      BPDU
  110    MultiGE0/0/46               DESI  FORWARDING      BPDU
  110    XGigabitEthernet0/0/4       DESI  FORWARDING      NONE
  110    Eth-Trunk1                  ROOT  FORWARDING      NONE
  120    XGigabitEthernet0/0/4       DESI  FORWARDING      NONE
  120    Eth-Trunk1                  ROOT  FORWARDING      NONE
  130    XGigabitEthernet0/0/4       DESI  FORWARDING      NONE
  130    Eth-Trunk1                  DESI  FORWARDING      NONE
  140    XGigabitEthernet0/0/4       DESI  FORWARDING      NONE
  140    Eth-Trunk1                  ROOT  FORWARDING      NONE
  150    XGigabitEthernet0/0/4       DESI  FORWARDING      NONE
  150    Eth-Trunk1                  DESI  FORWARDING      NONE
  160    XGigabitEthernet0/0/4       DESI  FORWARDING      NONE
  160    Eth-Trunk1                  ROOT  FORWARDING      NONE
  170    XGigabitEthernet0/0/4       DESI  FORWARDING      NONE
  170    Eth-Trunk1                  DESI  FORWARDING      NONE
